<div *ngIf="spinnerFlag">
  <div class="myOverlay text-center">
    <div class="btn btn-static font-xl ">
      <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
    </div>
  </div>
</div>
<div>
  <header class="main-header">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand company_logo" (click)="logout()">
            <img src="./assets/images/mi-small.png" alt="mi-small" />
            <span>OBRA</span>
          </a>
        </div>
      </div>
    </nav>
  </header>
  <section role="main" class="main-section container">
    <div class="login_header">
      <h1>
        <i class="fa fa-lock  pull-left"></i>
        <span class="headertext">Development Login</span>
      </h1>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 left-padng-zero tooltip-parent">
      <p>login to development</p>
      <form novalidate [formGroup]="loginForm" (ngSubmit)="loginSubmit($event)">
        <div class="form-group">
          <div class=" col-sm-4 left-padng-zero">
            <label for="username" class="sr-only">username</label>
            <input type="text" id="username" name="username" class="form-control" tooltip="username" placement="bottom" containerClass="qtip-default"
              formControlName="username" placeholder="username">
            <app-root-validation [control]="loginForm.controls.username"></app-root-validation>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>

    </div>
    <div class="clearfix"></div>
    <div class="Notes-para well well-sm">
      <strong>Notes on development login:</strong>
      <ul>
        <li>in the production environment, this login screen will never be seen - login will automatically occur from a request
          header passed by the State's MILogin system</li>
        <li>logging in with nothing entered, or with the username "anonymous", will not assign any roles and the Access Denied
          screen will be the only accessible screen besides the login page</li>
        <li>logging in with any other username will assign a default "user" role and the system will be fully accessible</li>
        <li>logging in with the username "admin" will assign both the "user" role and an "admin" role</li>
      </ul>
    </div>
  </section>
</div>
