<div class="modal-content">
  <div class="modal-header">
    <div class="admin-titlebar">
      <button type="button" class="close" (click)="modalRef.hide()">&times;</button>
      View Facility
    </div>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-xs-12 col-md-12 margin_zero">
        <div class="row">
          <div class="col-xs-12 col-sm-3 col-md-3">
            <label> Facility Type </label>
            <span class="mandatory">*</span>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-5">
            <div class="form-group">
              <p>{{selectedRowData.facilityTypeList}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-3 col-md-3">
            <label> Facility Name</label>
            <span class="mandatory">*</span>
          </div>
          <div class="col-xs-12 col-sm-9 col-md-9">
            <div class="form-group">
              <p>{{selectedRowData.name}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-3 col-md-3">
            <label>Address 1</label>
            <span class="mandatory">*</span>
          </div>
          <div class="col-xs-12 col-sm-7 col-md-9">
            <div class="form-group">
              <p>{{selectedRowData.addressLine1}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-3 col-md-3">
            <label>Address 2</label>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-9">
            <div class="form-group">
              <p>{{selectedRowData.addressLine2}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-3 col-md-3">
            <label>City</label>
            <span class="mandatory">*</span>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-9">
            <div class="form-group">
              <p>{{selectedRowData.city}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-3 col-md-3">
            <label>State </label>
            <span class="mandatory">*</span>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.state}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12  col-sm-3 col-md-3">
            <label>Zipcode 1</label>
            <span class="mandatory">*</span>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.zipcode1}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12  col-sm-3 col-md-3">
            <label>Zipcode 2</label>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.zipcode2}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12  col-sm-3 col-md-3">
            <label>Phone Number</label>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.phoneNumber}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12  col-sm-3 col-md-3">
            <label>County Id</label>
            <span class="mandatory">*</span>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.countyList}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12  col-sm-3 col-md-3">
            <label>Active</label>
            <span class="mandatory">*</span>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.active}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12  col-sm-3 col-md-3">
            <label>Facility Flag</label>
            <span class="mandatory">*</span>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.facilityFlag}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12  col-sm-3 col-md-3">
            <label>Created By</label>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.createdBy}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12  col-sm-3 col-md-3">
            <label>Created On</label>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.createdOn | date:dateFormat}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12  col-sm-3 col-md-3">
            <label>Modified By</label>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.modifiedBy}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12  col-sm-3 col-md-3">
            <label>Modified On</label>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.modifiedOn | date:dateFormat }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer footer-padding">
      <div class="modal-footerBorder">
        <div class="row">
          <div class="col-xs-3 col-md-6 modal-prev-next text-left">
            <button class="modal-button-prev disablecursor"  *ngIf="disablePre">
              <span class="fa fa-caret-left" ></span>
              <span class=sr-only>prev</span>
            </button>

            <button class="modal-button-prev"  *ngIf="!disablePre"  (click)="recordNavigation('previous')">
                <span class="fa fa-caret-left" ></span>
                <span class=sr-only>prev</span>
              </button>            

            <button class="modal-button-next disablecursor"  *ngIf="disableNxt">
                <span class="fa fa-caret-right" ></span>
                <span class=sr-only>next</span>
            </button>

            <button class="modal-button-next"  *ngIf="!disableNxt"  (click)="recordNavigation('next')">
              <span class="fa fa-caret-right">
                  <span class=sr-only>next</span>
              </span>
            </button>   
          </div>
          <div class="col-xs-9 col-md-6 modal-bottombutton">

            <button type="button" class="btn btn-default modal-button" (click)="modalRef.hide()">
              <span class="fa fa-times" ></span> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>