<form novalidate [formGroup]="editFacilitiesForm">
  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <div class="admin-titlebar">
        <button type="button" class="close" (click)="modalRef.hide()">&times;</button>
        Edit Facility
      </div>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-xs-12 col-md-12 margin_zero">
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3">
              <label for="facilityTypesId"> Facility Type </label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
                <select class="form-control" [(ngModel)]="selectedRowData.facilityTypesId" id="facilityTypesId" formControlName="facilityTypesId">
                  <option *ngFor="let cmhObj of facilityTypeAll" [selected]="cmhObj.id == selectedRowData.facilityTypesId" [value]="cmhObj.id">
                    {{ cmhObj.name }}
                  </option>
                </select>
                <app-controller-message [control]="editFacilitiesForm.controls.facilityTypesId"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3">
              <label for="editName"> Facility Name</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
                <input type="text" [(ngModel)]="selectedRowData.name" id="editName" maxlength="60" formControlName="name" class="form-control"
                  required>
                <app-controller-message [control]="editFacilitiesForm.controls.name"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3">
              <label for="editAddressLine1">Address 1</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
                <input type="text" [(ngModel)]="selectedRowData.addressLine1" id="editAddressLine1" maxlength="30" formControlName="addressLine1"
                  class="form-control" required>
                <app-controller-message [control]="editFacilitiesForm.controls.addressLine1"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3">
              <label for="editAddressLine2">Address 2</label>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
                <input type="text" [(ngModel)]="selectedRowData.addressLine2" id="editAddressLine2" maxlength="30" formControlName="addressLine2"
                  class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3">
              <label for="editCity">City</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
                <input type="text" [(ngModel)]="selectedRowData.city" id="editCity" formControlName="city" maxlength="25" class="form-control"
                  required>
                <app-controller-message [control]="editFacilitiesForm.controls.city"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3">
              <label for="editState">State </label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-4 col-sm-2 col-md-1">
              <div class="form-group">
                <select class="form-control dropdown-border" [(ngModel)]="selectedRowData.state" id="editState" formControlName="state" required>
                  <option>MI</option>
                </select>
                <app-controller-message [control]="editFacilitiesForm.controls.state"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12  col-sm-3 col-md-3">
              <label for="esitZipcode1">Zipcode 1</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
                <input type="text" [(ngModel)]="selectedRowData.zipcode1" id="esitZipcode1" formControlName="zipcode1" maxlength="5" class="form-control"
                  required>
                <app-controller-message [control]="editFacilitiesForm.controls.zipcode1"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12  col-sm-3 col-md-3">
              <label for="editZipcode2">Zipcode 2</label>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
                <input type="text" [(ngModel)]="selectedRowData.zipcode2" id="editZipcode2" formControlName="zipcode2" maxlength="5" class="form-control">
                <app-controller-message [control]="editFacilitiesForm.controls.zipcode2"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12  col-sm-3 col-md-3">
              <label for="editPhoneNumber">Phone Number</label>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
                <input type="text" [(ngModel)]="selectedRowData.phoneNumber" [textMask]="{mask: mask}" id="editPhoneNumber" formControlName="phoneNumber"
                  class="form-control" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12  col-sm-3 col-md-3">
              <label for="editCountyId">County Id</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
                <select class="form-control dropdown-border" [(ngModel)]="selectedRowData.countyId" id="editCountyId" formControlName="countyId"
                  required>
                  <option *ngFor="let countyObj of countyAll" [value]="countyObj.id" [selected]="countyObj.id == selectedRowData.countyId">
                    {{ countyObj.value }}
                  </option>
                </select>
                <app-controller-message [control]="editFacilitiesForm.controls.countyId"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12  col-sm-3 col-md-3">
              <label for="editActive">Active</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-4 col-sm-2 col-md-1">
              <div class="form-group">
                <select class="form-control dropdown-border" [(ngModel)]="selectedRowData.active" id="editActive" formControlName="active"
                  required>
                  <option role="option" value="Y">Y</option>
                  <option role="option" value="N">N</option>
                </select>
                <app-controller-message [control]="editFacilitiesForm.controls.active"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12  col-sm-3 col-md-3">
              <label for="editFacilityFlag">Facility Flag</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-4 col-sm-2 col-md-1">
              <div class="form-group">
                <select class="form-control dropdown-border" [(ngModel)]="selectedRowData.facilityFlag" id="editFacilityFlag" formControlName="facilityFlag"
                  required>
                  <option role="option" value="Y">Yes</option>
                  <option role="option" value="N">No</option>
                </select>
                <app-controller-message [control]="editFacilitiesForm.controls.facilityFlag"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12  col-sm-3 col-md-3">
              <label for="editCreatedBy">Created By</label>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
                <input type="text" id="editCreatedBy" [(ngModel)]="selectedRowData.createdBy" formControlName="createdBy" readonly="readonly"
                  class="form-control" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12  col-sm-3 col-md-3">
              <label for="editCreatedOn">Created On</label>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
                <input type="text" id="editCreatedOn" [value]="selectedRowData.createdOn | date:dateFormat" formControlName="createdOn" readonly="readonly"
                  class="form-control" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12  col-sm-3 col-md-3">
              <label for="editModifiedBy">Modified By</label>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
                <input type="text" id="editModifiedBy" [(ngModel)]="selectedRowData.modifiedBy" formControlName="modifiedBy" readonly="readonly"
                  class="form-control" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12  col-sm-3 col-md-3">
              <label for="editModifiedOn">Modified On</label>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
                <input type="text" id="editModifiedOn" [value]="selectedRowData.modifiedOn | date:dateFormat " formControlName="modifiedOn"
                  readonly="readonly" class="form-control" />
              </div>
            </div>
          </div>



        </div>

      </div>
      <div class="modal-footer footer-padding">
        <div class="modal-footerBorder">
          <div class="row">
            <div class="col-xs-3 col-md-6 modal-prev-next text-left">
              <button class="modal-button-prev disablecursor" *ngIf="disablePre">
                <span class="fa fa-caret-left">
                  <span class=sr-only>prev</span>
                </span>
              </button>

              <button class="modal-button-prev" *ngIf="!disablePre" (click)="recordNavigation('previous')">
                <span class="fa fa-caret-left">
                  <span class=sr-only>prev</span>
                </span>
              </button>

              <button class="modal-button-next disablecursor" *ngIf="disableNxt">
                <span class="fa fa-caret-right">
                  <span class=sr-only>next</span>
                </span>
              </button>

              <button class="modal-button-next" *ngIf="!disableNxt" (click)="recordNavigation('next')">
                <span class="fa fa-caret-right">
                  <span class=sr-only>next</span>
                </span>
              </button>
              <span class="messageFlag successmsg text-left">{{notifyMsg}}</span>
            </div>
            <div class="col-xs-9 col-md-6 modal-bottombutton">
              <button class="btn btn-default modal-button" (click)="editFacilitiesSubmit($event)">
                <span class="fa fa-floppy-o"></span> Submit</button>
              <button type="button" class="btn btn-default modal-button" (click)="modalRef.hide()">
                <span class="fa fa-times"></span> Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</form>