<div *ngIf="erroredit" class="navbar-fixed-top container" id="alert_placeholder_2"><div class="alert alert-danger alert-dismissable fade in">
  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
  <strong class="title"><i class="fa fa-exclamation-circle error-icon fa-2x pull-left"></i>Form contains errors</strong> 
  <div style="text-align:center; margin-top:10px;"><div class="error-section" data-section="2">Section 2</div><div class="error-section-msg">You must fully enter <strong class="pending-highlight helptext" id="h_cs">Clinical Symptoms</strong><i class="fa fa-lg text-info fa-question-circle help-text-icon " id="help-text-h_cs" data-hasqtip="683"></i> information</div></div></div></div>
<div class="wrapper">
  <section class="main-section container" role="main">
      <div *ngIf="edited" class="alert alert-info alert-dismissable position-help pull-center" role="alert">
        <span class="fa fa-info-circle help-icon "></span>
        <strong>Your Form Has Been Saved</strong></div>
    <form [formGroup]="psychosocialForm">
    <div class="form-header"> <!-- form header starts -->
      <div>
        <span class="fa fa-stethoscope" aria-hidden="true"></span> 
      </div>
      <div>
        <h2>Psychosocial Assessment - Mahesh 17Nov</h2>
        <ul class="breadcrumb breadcrumb_ul">
          <li><a href="../Login/dashboard.html">Home</a></li>
          <li>Psychosocial Assessment - Mahesh 17Nov</li>
        </ul>
      </div>	
    </div> 
            <!--      Wizard container        -->
 <div class="wizard-container">
      <div>
          <div class="navbar-inner">
          <ul class="wizard-nav  nav nav-pills">
              <li class="active" *ngIf="section1" class="section-backgroundcolor"><a href="#section1" data-toggle="tab" (click)="psychosocialFormSubmitSection1($event)">Section 1 </a></li>
              <li class="active" *ngIf="!section1"><a href="#section1" data-toggle="tab" (click)="psychosocialFormSubmitSection1($event)">Section 1</a></li>
              <li *ngIf="section2" class="section-backgroundcolor"><a href="#section2" data-toggle="tab">Section 2</a> </li>
              <li *ngIf="!section2"><a href="#section2" data-toggle="tab">Section 2</a></li>

              <li *ngIf="section3" class="section-backgroundcolor"><a href="#section3" data-toggle="tab" >Section 3</a></li>
              <li *ngIf="!section3"><a href="#section3" data-toggle="tab" >Section 3</a></li>
          </ul>
          </div>
        <div class="tab-content">
            <div class="tab-pane active" id="section1">
              <div class="row">
            <div class="col-xs-12">
              <h3 class="sectionHeader">Section 1 </h3>
            </div>
            </div>
            <div class="row">
              <div class="col-md-6 bottom-margin">
                <div class="form-group"  [class.has-error]="!psychosocialForm.controls['presentingProblems'].valid && psychosocialForm.controls['presentingProblems'].touched">
                  <label for="presentingProblems" class="control-label pending-highlight">Presenting Problems</label>
                  <textarea id="presentingProblems"  formControlName="presentingProblems" required maxlength="4000" class="form-control helptext" rows="4" >fdghsfgdh jdsh</textarea>
                  <span  *ngIf="psychosocialForm.controls['presentingProblems'].invalid && psychosocialForm.controls['presentingProblems'].touched" class="help-block">Presenting Problems is required</span>
                </div>             
              </div>
              <div class="col-md-6 bottom-margin">
                <div class="form-group" [class.has-error]="!psychosocialForm.controls['subjectiveEvaluation'].valid && psychosocialForm.controls['subjectiveEvaluation'].touched">
                  <label for="subjectiveEvaluation" class="control-label pending-highlight">Subjective Evaluation</label>
                  <textarea id="subjectiveEvaluation" formControlName="subjectiveEvaluation" maxlength="4000" class="form-control helptext" rows="4" ></textarea>
                  <span  *ngIf="psychosocialForm.controls['subjectiveEvaluation'].invalid && psychosocialForm.controls['subjectiveEvaluation'].touched" class="help-block">Subjective Evaluation is required</span>
                </div>                
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <div class="legalRepContacted-container">
                    <strong class="radio-label-left control-label pending-highlight" id="h_lrc">Was legal representative contacted?</strong>
                    <span class="highlight-container label-font">
                      <input id="legalRepContacted1" formControlName="legalRepContacted" class="radio-pad dependency" type="radio" value="Y" ><label for="legalRepContacted1">Yes</label>
                      <input id="legalRepContacted2" formControlName="legalRepContacted" class="radio-pad dependency" type="radio" value="N"><label for="legalRepContacted2">No</label>
                    </span>
                  </div>
                </div>  
                <app-controller-message [control]="psychosocialForm.controls.legalRepContacted"></app-controller-message>              
              </div>
              <div class="col-md-6 bottom-margin">
                  <div class="form-group" [class.has-error]="!psychosocialForm.controls['objectiveEvalExplain'].valid && psychosocialForm.controls['objectiveEvalExplain'].touched" >
                    <label for="objectiveEvalExplain" class="control-label pending-highlight">Explain</label>
                    <textarea id="objectiveEvalExplain" formControlName="objectiveEvalExplain" maxlength="4000" class="form-control" rows="4" >FGWDGFSDJHFG</textarea>
                    <span  *ngIf="psychosocialForm.controls['objectiveEvalExplain'].invalid && psychosocialForm.controls['objectiveEvalExplain'].touched" class="help-block">Explain is required</span>
                  </div>
              </div>
              <div class="col-md-6 bottom-margin">
              <div class="form-group" [class.has-error]="!psychosocialForm.controls['objectiveEval'].valid && psychosocialForm.controls['objectiveEval'].touched">
                <label for="objectiveEval" class="control-label pending-highlight">Objective Evaluation</label>
                <textarea id="objectiveEval" maxlength="4000" formControlName="objectiveEval" class="form-control helptext" rows="4"></textarea>
                <span  *ngIf="psychosocialForm.controls['objectiveEval'].invalid && psychosocialForm.controls['objectiveEval'].touched" class="help-block">Objective Evaluation is required</span>
              </div>              
              </div>
              <div class="col-md-6 bottom-margin">
                <div class="form-group" [class.has-error]="!psychosocialForm.controls['presentingProblemHistory'].valid && psychosocialForm.controls['presentingProblemHistory'].touched">
                  <label for="presentingProblemHistory" class="control-label pending-highlight">History of Presenting Problems</label>
                  <textarea id="presentingProblemHistory" formControlName="presentingProblemHistory" maxlength="4000" class="form-control helptext" rows="4" ></textarea>
                  <span  *ngIf="psychosocialForm.controls['presentingProblemHistory'].invalid && psychosocialForm.controls['presentingProblemHistory'].touched" class="help-block">Presenting Problems History is required</span>
                </div>               
              </div>
              <div class="col-md-6 bottom-margin">
                <div class="form-group" [class.has-error]="!psychosocialForm.controls['recentMhServices'].valid && psychosocialForm.controls['recentMhServices'].touched">
                  <label for="recentMhServices" class="control-label pending-highlight">Recent Mental Health Services <small>(previous twelve months)</small></label>
                  <textarea id="recentMhServices"  formControlName="recentMhServices" maxlength="4000" class="form-control helptext" rows="4"></textarea>
                  <span  *ngIf="psychosocialForm.controls['recentMhServices'].invalid && psychosocialForm.controls['recentMhServices'].touched" class="help-block">Recent Mental Health Services is required</span>
                </div>
                </div>
              
              <div class="col-md-6 bottom-margin">
                <div class="form-group" [class.has-error]="!psychosocialForm.controls['psychosocialHistory'].valid && psychosocialForm.controls['psychosocialHistory'].touched">
                  <label for="psychosocialHistory" class="control-label pending-highlight">Psychosocial History</label>
                  <textarea id="psychosocialHistory" formControlName="psychosocialHistory" maxlength="4000" class="form-control helptext" rows="4" ></textarea>
                  <span  *ngIf="psychosocialForm.controls['psychosocialHistory'].invalid && psychosocialForm.controls['psychosocialHistory'].touched" class="help-block">Psychosocial History is required</span>
                </div>               
              </div>
              <div class="col-md-6 bottom-margin">
                <div class="form-group" [class.has-error]="!psychosocialForm.controls['currentLiving'].valid && psychosocialForm.controls['currentLiving'].touched">
                  <label for="currentLiving" class="control-label pending-highlight">Current Living Situation</label>
                  <textarea id="currentLiving" formControlName="currentLiving" maxlength="4000" class="form-control helptext" rows="4"></textarea>
                  <span  *ngIf="psychosocialForm.controls['currentLiving'].invalid && psychosocialForm.controls['currentLiving'].touched" class="help-block">Current Living Situation is required</span>
                </div>                
              </div>
              <div class="col-md-6">
              <div class="form-group">
                <div class="returnCurrResidence-container ui-corner-all">
                  <strong class="radio-label-left pending-highlight" id="h_rcr">Is the individual able to return to their current residence?</strong>
                  <span class="highlight-container label-font">
                    <input id="returnCurrResidence1"  formControlName="returnCurrResidence" class="radio-pad" type="radio" value="Y"><label for="returnCurrResidence1">Yes</label>
                    <input id="returnCurrResidence2"  formControlName="returnCurrResidence" class="radio-pad" type="radio" value="N" ><label for="returnCurrResidence2">No</label>
                   </span>
                 </div>
              </div>
              <app-controller-message [control]="psychosocialForm.controls.returnCurrResidence"></app-controller-message>
            </div>
          </div>
          <!--Added 15th Feb start-->
          <div>
              <ul class="pager wizard tab-btn">
                <li class="previous tab-blue"><a  ><i class="fa fa-arrow-circle-left fa-lg"></i></a></li>
                <li><button type="button" class="btn btn-primary" (click)="cancelPsychosocialFrom()">Cancel</button></li>
                <li> <button class="btn btn-warning" type="submit" id="save" (click)="psychosocialFormSubmitSection1($event)"><i class="fa fa-floppy-o"></i> Save</button></li>
                <li class="next last" style="display:none;"><a href="javascript:;">Last</a></li>
                <li class="next tab-blue disable" ><a a href="#section2" data-toggle="tab"><i class="fa fa-arrow-circle-right fa-lg"></i></a></li>
                <li><button type="button" class="btn btn-success" (click)="printfunction()">Print</button></li>
                <li><button type="button" class="btn btn-success">Upload Documents</button></li>
              </ul>
              <ul class="pager wizard tab-btn">
                <li><button type="button" class="btn btn-primary">Reset</button></li>
              </ul>
          </div>
          <!--Added 15th Feb End-->
        </div>
        <div class="tab-pane" id="section2">
          <div class="row">
            <div class="col-xs-12">
              <h3 class="sectionHeader">Section 2</h3>
            </div>
          </div>
          <!--CMH Funded Placement Start -->
          <div class="row">
            <div class="col-md-12 bottom-margin">
              <div class="cmhFunded-container ui-corner-all">
                <strong class="radio-label-left" id="h_cmhfp">CMH Funded Placement</strong>
                <span class="highlight-container label-font">
                  <input id="cmhFunded1"  formControlName="cmhFunded" class="radio-pad dependency" type="radio" value="Y" ><label for="cmhFunded1">Yes</label>
                  <input id="cmhFunded2"  formControlName="cmhFunded" class="radio-pad dependency" type="radio" value="N"><label for="cmhFunded2">No</label>
                  </span>
                </div>
                <app-controller-message [control]="psychosocialForm.controls.cmhFunded"></app-controller-message>
                </div>
              <div class="col-md-6 bottom-margin">
                <div class="form-group" [class.has-error]="!psychosocialForm.controls['cmhFundedType'].valid && psychosocialForm.controls['cmhFundedType'].touched">
                  <label for="cmhFundedType" class="control-label">CMH Funded Placement Type</label>
                  <textarea id="cmhFundedType" formControlName="cmhFundedType" maxlength="4000" class="form-control" rows="4"></textarea>
                  <span  *ngIf="psychosocialForm.controls['cmhFundedType'].invalid && psychosocialForm.controls['cmhFundedType'].touched" class="help-block">CMH Funded Placement Type is required</span>
                </div>
            <!--CMH Funded Placement Start --> 
            </div>
            <div class="col-md-6 bottom-margin">
              <div class="form-group" [class.has-error]="!psychosocialForm.controls['priorLiving'].valid && psychosocialForm.controls['priorLiving'].touched">
                <label for="priorLiving" class="control-label">Prior Living Situations</label>
                <textarea id="priorLiving" name="priorLiving" formControlName="priorLiving" maxlength="4000" class="form-control helptext" rows="4"></textarea>
                <span  *ngIf="psychosocialForm.controls['priorLiving'].invalid && psychosocialForm.controls['priorLiving'].touched" class="help-block">Prior Living Situations is required</span>
              </div>                
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
             <p><strong>Behaviors Related To Clinical Symptoms</strong></p>
            </div>
            <div class="col-md-6 bottom-margin">
              <div class="form-group" [class.has-error]="!psychosocialForm.controls['suicidal'].valid && psychosocialForm.controls['suicidal'].touched">
              <div>
                <strong class="radio-label-left" id="h_suicidal">Suicidal</strong>
                <span class="highlight-container label-font">
                  <input id="suicidal1"  formControlName="suicidal"  class="radio-pad dependency" type="radio" value="Y" ><label for="suicidal1">Yes</label>
                  <input id="suicidal2"  formControlName="suicidal"  class="radio-pad dependency" type="radio" value="N"><label for="suicidal2">No</label>
                 </span>
                 <span  *ngIf="psychosocialForm.controls['suicidal'].invalid && psychosocialForm.controls['suicidal'].touched" class="help-block">Required</span>
              </div>
              <div class="form-group" [class.has-error]="!psychosocialForm.controls['suicidalHomicidalExplain'].valid && psychosocialForm.controls['suicidalHomicidalExplain'].touched">
              <label for="suicidalHomicidalExplain" class="control-label">If yes, please explain</label>
              <textarea id="suicidalHomicidalExplain" name="suicidalHomicidalExplain" formControlName="suicidalHomicidalExplain" maxlength="4000" class="form-control" rows="4" >HJKQHDJKASHJSKA SDK</textarea>
              <span  *ngIf="psychosocialForm.controls['suicidalHomicidalExplain'].invalid && psychosocialForm.controls['suicidalHomicidalExplain'].touched" class="help-block">Suicidal is required</span>
              </div>
            </div>
            </div>
            <div class="col-md-6 bottom-margin">
            <div class="form-group" [class.has-error]="!psychosocialForm.controls['homicidal'].valid && psychosocialForm.controls['homicidal'].touched">
              <div>
               <strong class="radio-label-left" id="h_homicidal">Homicidal/Harm to others</strong>
                <span class="highlight-container label-font">
                  <input id="homicidal1" formControlName="homicidal" class="radio-pad dependency" type="radio" value="Y" ><label for="homicidal1">Yes</label>
                  <input id="homicidal2" formControlName="homicidal" class="radio-pad dependency" type="radio" value="N"><label for="homicidal2">No</label>
                 </span>
                 <span  *ngIf="psychosocialForm.controls['homicidal'].invalid && psychosocialForm.controls['homicidal'].touched" class="help-block">Required</span>
              </div>
              <div class="form-group" [class.has-error]="!psychosocialForm.controls['homicidalExplain'].valid && psychosocialForm.controls['suicidalHomicidalExplain'].touched">
              <label for="homicidalExplain" class="control-label">If yes, please explain</label>
              <textarea id="homicidalExplain" formControlName="homicidalExplain" maxlength="4000" class="form-control" rows="4" ></textarea>
              <span *ngIf="psychosocialForm.controls['homicidalExplain'].invalid && psychosocialForm.controls['homicidalExplain'].touched" class="help-block">homicidalExplain is required</span>
              </div>
            </div>
            </div>
            <!--
            <div class="col-md-6 bottom-margin">
              <div class="form-group" [class.has-error]="!psychosocialForm.controls['homicidal'].valid && psychosocialForm.controls['homicidal'].touched">
              <div>
                <strong class="radio-label-left" id="h_homicidal">Homicidal/Harm to others</strong>
                <span class="highlight-container label-font">
                  <input id="homicidal1" formControlName="homicidal" class="radio-pad dependency" type="radio" value="Y" ><label for="homicidal1">Yes</label>
                  <input id="homicidal2" formControlName="homicidal" class="radio-pad dependency" type="radio" value="N"><label for="homicidal2">No</label>
                </span>
                <span *ngIf="!psychosocialForm.controls['homicidal'].valid && psychosocialForm.controls['homicidal'].touched" class="help-block">Required</span> 
               </div>
               <div class="form-group" [class.has-error]="!psychosocialForm.controls['homicidalExplain'].valid && psychosocialForm.controls['homicidalExplain '].touched">
              <label for="homicidalExplain" class="control-label">If yes, please explain</label>
              <textarea id="homicidalExplain" name="homicidalExplain" formControlName="homicidalExplain" maxlength="4000" class="form-control" rows="4" > FHWHWFHWKHF </textarea>
              <span *ngIf="!psychosocialForm.controls['homicidalExplain'].valid && psychosocialForm.controls['homicidalExplain'].touched" class="help-block">homicidalExplain is required</span>
            </div>
          </div>
            </div>
          -->

          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default panel-add-rows">
                <div class="panel-heading head-panel"><strong class="panel-title  helptext" id="h_cs">Clinical Symptoms</strong></div>
                  <div class="table-stripedbottom">
                  <div  *ngFor="let psychosocialmodel of psychosocialmodels;let i=index"  class="pshychomodal_div"  [id]="'pshychomodal_div' +i "  [ngClass]="{'delete-row-hover': addBorder , '': !addBorder }">
 
          <div class="col-sm-2">
            <div class="form-group">
              <label for="behaviour" class="sr-only">value</label>
              <input type="text" id="behaviour" class="form-control" placeholder="Behaviour"  [ngClass]="'pshychomodal_input' +i" [value]="psychosocialmodel.behaviour" maxlength="500">           
           </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <label for="frequency" class="sr-only">value</label>
              <input type="text" id="frequency" placeholder="Frequency"  title="IQ Score" class="form-control"  [ngClass]="'pshychomodal_input' +i" [value]="psychosocialmodel.frequency" maxlength="500">
                 <!--<app-controller-message [control]="psychologicalForm.controls.score"></app-controller-message>-->
            </div>
         </div>
          <div class="col-sm-2">
            <div class="form-group">
            <label for="intensity" class="sr-only">value</label>
            <input type="text" id="intensity" placeholder="Intensity" title="Test Administered" class="form-control"  [ngClass]="'pshychomodal_input' +i" [value]="psychosocialmodel.intensity" maxlength="1000"   >
            <!--<app-controller-message [control]="psychologicalForm.controls.administer"></app-controller-message>-->
            </div>
          </div>
          <div class="col-sm-3 ">
            <div class="form-group">
            <label for="intervention" class="sr-only">value</label>
            <input type="text" id="intervention" placeholder="Intervention" title="Intervention" class="form-control"  [ngClass]="'pshychomodal_input' +i" [value]="psychosocialmodel.intervention" maxlength="4000"  >
            <!--<app-controller-message [control]="psychologicalForm.controls.Diagnosis"></app-controller-message>-->
            </div>
          </div>
          <div class="col-sm-3 col-md-3">
            <div class="row">
              <div class="col-sm-10 col-md-10">
                  <div class="form-group">
                    <label for="outcome" class="sr-only">value</label>
                  
                    <input type="text" id="outcome" placeholder="Outcome" title="Diagnosis" class="form-control"  [ngClass]="'pshychomodal_input' +i" [value]="psychosocialmodel.outcome" maxlength="4000" >
                    <!--<app-controller-message [control]="psychologicalForm.controls.Diagnosis"></app-controller-message>-->     </div>
                  </div>
              <div class="col-xs-12 col-md-1 text-center" ><a (click)="removeContact(psychosocialmodel)"  [class]="'delete' + i " (mouseenter)="mseenter(psychosocialmodel)"  (mouseleave)="mseleave(psychosocialmodel)" > <i class="fa fa-trash-o delete-row" tooltip="delete" placement="bottom"></i></a></div>
            </div>
          </div>
        </div>
        <div class="text-center add-icon">
             <i class="fa fa-plus-circle fa-3x add-button add-row"tooltip="add row" placement="bottom" (click)='newRow()'></i>
        </div>
      </div>
     </div>
     </div>
   </div>
          <div class="row">
            <div class="col-md-6 bottom-margin">
              <div class="form-group" [class.has-error]="!psychosocialForm.controls['substanceAbuse'].valid && psychosocialForm.controls['substanceAbuse'].touched">
                <label for="substanceAbuse" class="control-label">Substance Abuse</label>
                <textarea id="substanceAbuse" formControlName="substanceAbuse" maxlength="4000" class="form-control helptext" rows="4"></textarea>
                <span  *ngIf="psychosocialForm.controls['substanceAbuse'].invalid && psychosocialForm.controls['substanceAbuse'].touched" class="help-block">Substance Abuse is required</span>
              </div>
             
            </div>
            <div class="col-md-6 bottom-margin">
              <div class="form-group" [class.has-error]="!psychosocialForm.controls['affectiveDevelopment'].valid && psychosocialForm.controls['affectiveDevelopment'].touched">
                <label for="affectiveDevelopment" class="control-label">Affective Development</label>
                <textarea id="affectiveDevelopment" name="affectiveDevelopment" formControlName="affectiveDevelopment" maxlength="4000" class="form-control helptext" rows="4"></textarea>
                <span  *ngIf="psychosocialForm.controls['affectiveDevelopment'].invalid && psychosocialForm.controls['affectiveDevelopment'].touched" class="help-block">Affective Development is required</span>
              </div>
              
            </div>
            <div class="col-md-6 bottom-margin">
              <div class="form-group" [class.has-error]="!psychosocialForm.controls['cognitiveAbilities'].valid && psychosocialForm.controls['cognitiveAbilities'].touched">
                <label for="cognitiveAbilities" class="control-label">Cognitive Abilities</label>
                <textarea id="cognitiveAbilities"  formControlName="cognitiveAbilities" maxlength="4000" class="form-control helptext" rows="4" ></textarea>
                <span  *ngIf="psychosocialForm.controls['cognitiveAbilities'].invalid && psychosocialForm.controls['cognitiveAbilities'].touched" class="help-block">Cognitive Abilities is required</span>
              </div>
            </div> 
          </div>
          <div>
            <ul class="pager wizard tab-btn">
              <li class="previous tab-blue"    ><a  ><i class="fa fa-arrow-circle-left fa-lg"></i></a></li>
              <li><button type="button" class="btn btn-primary" (click)="cancelPsychosocialFrom()">Cancel</button></li>
              <li> <button class="btn btn-warning" type="submit" id="save" (click)="psychosocialFormSubmitSection2($event)"><i class="fa fa-floppy-o"></i> Save</button></li>
              <li class="next last" style="display:none;"><a href="javascript:;">Last</a></li>
              <li class="next tab-blue disable" ><a ><i class="fa fa-arrow-circle-right fa-lg"></i></a></li>
              <li><button type="button" class="btn btn-success" (click)="printfunction()">Print</button></li>
              <li><button type="button" class="btn btn-success">Upload Documents</button></li>
            </ul>
            <ul class="pager wizard tab-btn">
              <li><button type="button" class="btn btn-primary">Reset</button></li>
            </ul>
        </div>
      </div>

      <div class="tab-pane" id="section3">
        <div class="row">
          <div class="col-xs-12">
            <h3 class="sectionHeader">Section 3</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 bottom-margin">
            <div class="form-group"  [class.has-error]="!psychosocialForm.controls['strengthsResources'].valid && psychosocialForm.controls['strengthsResources'].touched ">
              <label for="strengthsResources" class="control-label">Strengths &amp; Resources</label>
              <textarea id="strengthsResources" formControlName="strengthsResources" required   maxlength="4000" class="form-control helptext" rows="4" ></textarea>
              <span  *ngIf="!psychosocialForm.controls['strengthsResources'].valid && psychosocialForm.controls['strengthsResources'].touched" class="help-block">Strengths &amp; Resources</span>
            </div>

          </div>
        </div>
          <div class="row bottom-margin">
            <div class="col-sm-12">
              <strong class="helptext" id="communicationskills">Communication Skills</strong>
            </div>
            <div class="col-sm-12">
              <div class="understandsNo-container label-font">
                <input id="understandsNo1"  formControlName="understands" class="radio-pad" type="radio" value="N"><label for="understandsNo1">No</label>
                <input id="understandsNo2"  formControlName="understands" class="radio-pad" type="radio" value="Y" ><label for="understandsNo2">Yes</label>
                <strong class="radio-label-right highlight-container">UNDERSTANDS MEANING OF "NO"</strong>
                </div>
                <app-controller-message [control]="psychosocialForm.controls.understands"></app-controller-message>
            </div>
            <div class="col-sm-12">
              <div class="simpleDirections-container label-font">
                <input id="simpleDirections1"  formControlName="simpleDirections" class="radio-pad" type="radio" value="N" ><label for="simpleDirections1">No</label>
                <input id="simpleDirections2"  formControlName="simpleDirections" class="radio-pad" type="radio" value="Y"><label for="simpleDirections2">Yes</label>
                <strong class="radio-label-right highlight-container">UNDERSTANDS SIMPLE DIRECTIONS</strong>
                </div>
                <app-controller-message [control]="psychosocialForm.controls.simpleDirections"></app-controller-message>
            </div>
            <div class="col-sm-12">
              <div class="yesNoResponse-container label-font">
                <input id="yesNoResponse1"  formControlName="yesNoResponse" class="radio-pad" type="radio" value="N" ><label for="yesNoResponse1">No</label>
                <input id="yesNoResponse2"  formControlName="yesNoResponse" class="radio-pad" type="radio" value="Y"><label for="yesNoResponse2">Yes</label>
                <strong class="radio-label-right highlight-container">PROVIDES A YES OR NO RESPONSE TO SIMPLE QUESTIONS</strong>
                </div>
                <app-controller-message [control]="psychosocialForm.controls.yesNoResponse"></app-controller-message>
            </div>
            <div class="col-sm-12">
              <div class="immediateNeeds-container label-font">
                <input id="immediateNeeds1" formControlName="immediateNeeds" class="radio-pad" type="radio" value="N"><label for="immediateNeeds1">No</label>
                <input id="immediateNeeds2" formControlName="immediateNeeds" class="radio-pad" type="radio" value="Y" ><label for="immediateNeeds2">Yes</label>
                <strong class="radio-label-right highlight-container">COMMUNICATES IMMEDIATE NEEDS</strong>
                </div>
                <app-controller-message [control]="psychosocialForm.controls.immediateNeeds"></app-controller-message>
            </div>
            <div class="col-sm-12">
              <div class="simpleQuestions-container label-font">
                <input id="simpleQuestions1"  formControlName="simpleQuestions" class="radio-pad" type="radio" value="N" ><label for="simpleQuestions1">No</label>
                <input id="simpleQuestions2"  formControlName="simpleQuestions" class="radio-pad" type="radio" value="Y"><label for="simpleQuestions2">Yes</label>
                <strong class="radio-label-right highlight-container">ASKS SIMPLE QUESTIONS</strong>
                </div>
                <app-controller-message [control]="psychosocialForm.controls.simpleQuestions"></app-controller-message>
            </div>
            <div class="col-sm-12">
              <div class="form-group label-font">
                <input id="personalExp1"  formControlName="personalExp" class="radio-pad" type="radio" value="N" ><label for="personalExp1">No</label>
                <input id="personalExp2"  formControlName="personalExp" class="radio-pad" type="radio" value="Y"><label for="personalExp2">Yes</label>
                <strong class="radio-label-right highlight-container">ABLE TO RELATE PERSONAL EXPERIENCE WHEN ASKED</strong>
                </div>
                <app-controller-message [control]="psychosocialForm.controls.personalExp"></app-controller-message>
            </div>
          </div>
        <div class="row">
          <div class="col-md-6 bottom-margin">
            <div class="form-group" [class.has-error]="!psychosocialForm.controls['receptiveLanguage'].valid && psychosocialForm.controls['receptiveLanguage'].touched">
              <label for="receptiveLanguage" class="control-label">Receptive Language</label>
              <textarea id="receptiveLanguage" formControlName="receptiveLanguage" required maxlength="4000" class="form-control" rows="4"></textarea>
              <span *ngIf="!psychosocialForm.controls['receptiveLanguage'].valid && psychosocialForm.controls['receptiveLanguage'].touched" class="help-block">Receptive Language is required</span>
            </div>                
          </div>
          <div class="col-md-6 bottom-margin">
            <div class="form-group" [class.has-error]="!psychosocialForm.controls['expressiveLanguage'].valid && psychosocialForm.controls['expressiveLanguage'].touched">
              <label for="expressiveLanguage" class="control-label">Expressive Language</label>
              <textarea id="expressiveLanguage" formControlName="expressiveLanguage" required maxlength="4000" class="form-control" rows="4"></textarea>
              <span *ngIf="!psychosocialForm.controls['expressiveLanguage'].valid && psychosocialForm.controls['expressiveLanguage'].touched" class="help-block">Expressive Language is required</span>
            </div>
          </div>
          <div class="col-md-6 bottom-margin">
            <div class="form-group" [class.has-error]="!psychosocialForm.controls['nonOralComm'].valid && psychosocialForm.controls['nonOralComm'].touched">
              <label for="nonOralComm" class="control-label">Need for/use of non-oral communication systems</label>
              <textarea id="nonOralComm" name="nonOralComm" formControlName="nonOralComm" required maxlength="4000" class="form-control" rows="4" >ryuweiryuiwery ieryweiuryewiuryeiuryewiuriuryewiuyrewiy</textarea>
              <span *ngIf="!psychosocialForm.controls['nonOralComm'].valid && psychosocialForm.controls['nonOralComm'].touched" class="help-block">Non-oral Communication is required</span> 
            </div>                
          </div>
          <div class="col-md-6 bottom-margin">
            <div class="form-group" [class.has-error]="!psychosocialForm.controls['specialComm'].valid && psychosocialForm.controls['specialComm'].touched">
              <label for="specialComm" class="control-label">Explain any special communication needs</label>
              <textarea id="specialComm" formControlName="specialComm" required maxlength="4000" class="form-control" rows="4"></textarea>
              <span *ngIf="!psychosocialForm.controls['specialComm'].valid && psychosocialForm.controls['specialComm'].touched" class="help-block">Special Communication is required</span> 
            </div>                
          </div>
          <div class="col-md-12">
              <label for="exceedNfCapacity" id="exceedNfCapacity" class="helptext">Recommendations (Summarize the individual's needs and treatment plan. Include placement options.)</label>
          </div>	
          <div class="col-md-6 bottom-margin">
              <div class="form-group" [class.has-error]="!psychosocialForm.controls['recommendations'].valid && psychosocialForm.controls['recommendations'].touched">
              <label for="recommendations" class="sr-only">Recommendations</label>
                <textarea id="recommendations"  formControlName="recommendations" maxlength="4000" class="form-control" rows="4"></textarea>
                <span *ngIf="!psychosocialForm.controls['recommendations'].valid && psychosocialForm.controls['recommendations'].touched" class="help-block">Recommendations is required</span> 
              </div>
          </div>
          <div class="col-md-12">
            <div class="form-group" [class.has-error]="!psychosocialForm.controls['exceedNfCapacity'].valid && psychosocialForm.controls['exceedNfCapacity'].touched">
              <div class="exceedNfCapacity-container ui-corner-all">
                  <strong class="radio-label-left" id="enf">Do the psychiatric and/or ID/DD needs exceed the capacity of the NF?</strong>
                  <span class="highlight-container label-font">
                    <input id="exceedNfCapacity1" formControlName="exceedNfCapacity" class="radio-pad dependency" type="radio" value="Y" ><label for="exceedNfCapacity1">Yes</label>
                    <input id="exceedNfCapacity2" formControlName="exceedNfCapacity" class="radio-pad dependency" type="radio" value="N"><label for="exceedNfCapacity2">No</label>
                    </span>
                    <span *ngIf="!psychosocialForm.controls['exceedNfCapacity'].valid && psychosocialForm.controls['exceedNfCapacity'].touched" class="help-block">Required</span> 
              </div>
            </div>
          </div>
          <div class="col-md-6 bottom-margin">
            <div class="form-group" [class.has-error]="!psychosocialForm.controls['exceedNfExplain'].valid && psychosocialForm.controls['exceedNfExplain'].touched">
              <label for="exceedNfExplain" class="control-label">If yes, please explain</label>
              <textarea id="exceedNfExplain" name="exceedNfExplain" formControlName="exceedNfExplain" maxlength="4000" class="form-control" rows="4"></textarea>
              <span *ngIf="!psychosocialForm.controls['exceedNfExplain'].valid && psychosocialForm.controls['exceedNfExplain'].touched" class="help-block">NF Capacity is required</span> 
            </div>                
          </div>
          <div class="col-md-12">
            <div class="form-group" [class.has-error]="!psychosocialForm.controls['psychiatricHospitalization'].valid && psychosocialForm.controls['psychiatricHospitalization'].touched">
              <div class="psychiatricHospitalization-container ui-corner-all">
                <strong class="radio-label-left" id="phn">Is psychiatric hospitalization needed?</strong>
                <span class="highlight-container label-font">
                  <input id="psychiatricHospitalization1"  formControlName="psychiatricHospitalization" class="radio-pad dependency" type="radio" value="Y" ><label for="psychiatricHospitalization1">Yes</label>
                  <input id="psychiatricHospitalization2"  formControlName="psychiatricHospitalization" class="radio-pad dependency" type="radio" value="N"><label for="psychiatricHospitalization2">No</label>
                  </span>
                  <span *ngIf="!psychosocialForm.controls['psychiatricHospitalization'].valid && psychosocialForm.controls['psychiatricHospitalization'].touched" class="help-block">Required</span> 
                </div>
            </div>               
          </div>
          <div class="col-md-6  bottom-margin">
            <div class="form-group" [class.has-error]="!psychosocialForm.controls['psychiatricExplanation'].valid && psychosocialForm.controls['psychiatricExplanation'].touched">
              <label for="psychiatricExplanation" class="control-label">If yes, please explain</label>
              <textarea id="psychiatricExplanation" formControlName="psychiatricExplanation" maxlength="4000" class="form-control" rows="4"></textarea>
              <span *ngIf="!psychosocialForm.controls['psychiatricExplanation'].valid && psychosocialForm.controls['psychiatricExplanation'].touched" class="help-block">Psychiatric Explanation is required</span> 
            </div>                
          </div> 
        </div>
        <div class="well  well-bg"  [ngClass]="{'border-checkbox': checked , '': !checked }">
          <div class="row">
          <div class="col-xs-1 tinyrow"><input type="checkbox" id="sig" class="checkLabel-fix" value="true" formControlName="sig"  required></div>
          <div class="col-xs-10"><label for="sig">By checking this box, I certify that I have completed this assessment based on my review of the medical records and my examination of the consumer. This assessment is correct and complete to the best of my knowledge.</label></div>
          
        </div>
      </div>  
      <span  class="checkbox" [ngClass]="{'error-checkbox': checked , 'checkbox': !checked }">Digital Signature is Required</span>     

      <div>
        <ul class="pager wizard tab-btn">
          <li class="previous tab-blue"    ><a  ><i class="fa fa-arrow-circle-left fa-lg"></i></a></li>
          <li><button type="button" class="btn btn-primary" (click)="cancelPsychosocialFrom()">Cancel</button></li>
          <li> <button class="btn btn-warning" type="submit" id="save" (click)="psychosocialFormSubmitSection3($events)"><i class="fa fa-floppy-o"></i> Save</button></li>
          <li class="next last" style="display:none;"><a href="javascript:;">Last</a></li>
          <li class="next tab-blue disable" ><a ><i class="fa fa-arrow-circle-right fa-lg"></i></a></li>
          <li><button type="button" class="btn btn-success" (click)="printfunction()">Print</button></li>
          <li><button type="button" class="btn btn-success">Upload Documents</button></li>
        </ul>
        <ul class="pager wizard tab-btn">
          <li><button type="button" class="btn btn-primary">Reset</button></li>
          <li><button type="button" class="btn btn-success"  (click)="psychosocialFormSubmit($event)">Submit To Counter Signee</button></li>
        </ul>
      </div>
    </div>

        
      </div>
    </div>
          </div> <!-- wizard container -->
    <div class="help-content hide">
<div id="help-content-presentingProblems">
  <p>What is the "trigger" on the DCH-3877?</p>
  <p><strong>Clearly state why the Level II Evaluation is 
  being completed at this time. Medical diagnoses and historical information should 
  not appear here).</strong></p>
  <p>Who is identifying the mental illness, intellectual
  disability/developmental disability?</p>
  <p>Identify if the Level II is a Pre-Admission Screen (PAS), 
  Hospital Exempted Discharge, Annual Resident Review, Re-Evaluation or Change in 
  Condition.</p>
  <p>Clearly identify what the change in condition is. What is the precipitating reason 
  for the nursing facility placement?</p>
  <p>Include information pertaining to any previous assessing 
  of this consumer regarding a not SMI/ID/DD status, previous dementia status or a partially 
  completed Level II.</p>
</div>
<div id="help-content-subjectiveEvaluation">
  <p>State the individual's perception of their current mental health status, medical condition and 
  living situation, which includes their awareness, perception, recognition and/or denial. Quote the individual, if appropriate.</p>
  <p>Indicate the individual's feelings toward any current 
  placement, proposed placement and current or proposed mental health treatment. (This 
  should not be a mental status examination).</p>
</div>

<div id="help-content-presentingProblemHistory">
  <p>This is a chronological summary of the individual's mental illness, intellectual disability or 
    development disability history.</p>
    <p>Medical history should not be included unless it directly relates to the mental health issue 
    (e.g., became depressed after Cerebral 
    Vascular Accident).</p>
    <p>Specify symptoms of decompensation. Include a history of psychiatric 
    treatment and hospitalizations, including psychopharmacology.</p>
    <p>For individuals with 
    intellectual disability or development disability, indicate any programming, services or 
    contacts with the mental health system (i.e. institutionalization).</p>
</div>
<div id="help-content-recentMhServices">
  <p>For an ARR, refer to the previous Level II Evaluation recommendations for mental health 
     services; address how they were implemented and the outcomes of these interventions.</p>
     <p>This may involve contacting the treating therapist/agency for input, and/or reviewing the 
     medical record.</p>
     <p>Include information on known successful interventions, behavioral plans, 
     vocational or day programming objectives and medication trials.</p>
     <p>Include the treating therapist's/psychiatrist's Axis 1 diagnosis.</p>
</div>
<div id="help-content-psychosocialHistory">
  <p>Identify family of origin, marriage(s), significant relationships, children and their level of 
  involvement.</p>
  <p>Include significant developmental data, religion/spirituality, ethnicity/cultural 
  significance, education, employment, including type of work, duration, reason for 
  discontinuing in the workforce, usual activities, military service, significant legal history and 
  any significant life events (i.e., medical problems/crisis) that affect lifestyle.</p>
  <p>For persons with intellectual disability/developmental disability, indicate any vocational and/or 
  educational experiences, e.g., attended special education programs or sheltered 
  workshops. Also include the individual's likes, dislikes, goals, etc.</p>
</div>
<div id="help-content-priorLiving">
  <p>List ALL residences prior to the assessment, beginning with the most recent placement or 
  residence.</p>
  <p>NOTE: N/A is not acceptable.</p>
  <p>Please provide dates of placement or approximate length of stay, if it was a successful placement or not and the reason the 
  individual left the placement. Describe the type of CMHSP funded placement the consumer resided in where applicable.</p>
</div>
<div id="help-content-clinicalsymptoms">
  <p>Complete for individuals with mental illness or intellectual disability/developmental 
  disability.</p>
  <p>Indicate the frequency and intensity of each specific behavior(s) that disrupts 
  daily activities and/or behaviors that reflect the individual's distress.</p>
  <p>Include such things as crying episodes, withdrawal, refusal to eat, auditory/visual hallucinations, delusions, any 
  suicidal or homicidal ideations, aggression, disruptive or inappropriate behavior etc.</p>
  <p>Indicate what specific interventions have been attempted (including medications, 
  programming, etc.) and the outcome achieved.</p>
  <p>If a behavioral plan is being used, be sure to elaborate on that plan under Section E. Mental Health Services in the Previous Twelve (12) Months.</p>
</div>
<div id="help-content-substanceAbuse">
  <p>Identify substance(s) of abuse, onset of abuse, frequency and intensity. Indicate any previous substance abuse treatment.
  <p>State the relationship, if any, of the individual's physical and/or psychiatric status to his/her dependence.</p>
  <p>Describe any current substance abusing behaviors that have psychotic features.</p>
  <p>Substance abuse may involve alcohol, illegal or street drugs, prescription or over the counter medications, herbal remedies or 
  food. Note the source of this information.</p>
</div>
<div id="help-content-affectiveDevelopment">
  <p>This section should address the individual's interests and skills involved with expressing 
  emotions and coping with changes.</p>
</div>
<div id="help-content-cognitiveAbilities">
  <p>Indicate the individual's independent decision making abilities, memory, concentration, 
  orientation judgment, ability to understand and/or learn language, ability to learn new skills 
  and executive functioning abilities.</p>
  <p>Include if a dementia is present and interferes with the 
  individual's ability to participate in or benefit from mental health services, summarize here.</p>
</div>
<div id="help-content-strengthsResources">
  <p>State the personal attributes, interpersonal skills, interaction qualities, ability to participate 
  in leisure activities, adaptive strategies, usual coping skills, goal setting techniques and 
  ability to master current circumstances.</p>
  <p>Identify family and community support systems and financial resources.</p>
</div>
<div id="help-content-communicationskills">
  <p>Choose Yes or No for each item listed below.</p>
  <p>Indicate the individual's ability to understand and communicate utilizing verbal and non- 
  verbal communication techniques.</p>
  <p>Include a narrative if further explanation is needed, i.e., 
  unusual methods of communication, use of communication device, i.e. hearing aid, picture 
  board, language barrier, etc.</p>
  <p>If a communication device is used, identify if the individual utilizes it regularly or if it is in need of repair or adapting.</p>
</div>
<div id="help-content-objectiveEval">
  <p>State the perceptions of the evaluator, the legal representative, the family, the nursing 
  facility staff and/or caretaker(s).</p>
  <p>Indicate the legal representative's / family's / caregiver's feelings toward any current placement, 
  proposed placement and any current or proposed mental health treatment.</p>
  <p>Attribute all information to the appropriate person/source.</p>
  <p>Explain why legal representative was not contacted for input. If legal representative 
  was contacted, include their comments, concerns, ideas, regarding the consumer's 
  mental health services, placement and other pertinent information.</p>
</div>
<div id="help-content-currentLiving">
  <p>Identify the individual's current place of residence at the time of the psychosocial 
  assessment, i.e., home, Adult Foster Care, etc.</p>
  <p>If the person is in the hospital, indicate place of residence prior to hospitalization. Describe the capacity 
  of the current living situation to address the person's needs (include developmental needs). Indicate the length 
  of time the individual has resided in this setting, the support services provided and his/her 
  adjustment to same.</p>
  <p>If the individual is currently residing in a group home, please identify if 
  it is a general adult foster care home, a CMHSP funded placement, Medicaid Community 
  Based Waiver or other.</p>
  <p>Also please identify why the individual is not being considered for return to this placement. 
  Indicate what prevents the individual from returning to this setting.</p>
</div>
<div id="help-content-h_cs">
<p>Complete for individuals with Mental illness or intellectual disability/developmental disability.  
Indicate the frequency and intensity of each specific behavior that disrupts daily activities and/or behaviors that reflect the individual's distress.  
Include such things as crying episodes, withdrawal, refusal to eat, auditory/visual hallucinations, delusions, any suicidal or homicidal ideations, aggression, 
disruptive or inappropriate behavior etc.  Indicate what specific interventions have been attempted (including medications, programming, etc.) 
and the outcome achieved. If a behavioral plan is being used, be sure to elaborate on that plan under E. Mental Health Services in the Previous Twelve (12) Months.</p>
</div>
<div id="help-content-exceedNfCapacity">
<p>Include a narrative summary of the individual's needs and treatment issues, based on your scope of practice.  
Identify the recommended placement with the rationale for identifying this as the most appropriate placement for the individual. 
Identify what entity (CMHSP, nursing facility, hospice, etc.) could provide treatment services. Indicate the individual's willingness 
and/or ability to participate in the proposed treatment interventions and placement.</p>  
<p>Make sure to answer the following questions in your summary:</p>
<p><strong>	1.	What natural and/or community resources/supports are available?  </strong></p>
<p><strong>	2.	Are these resources/supports adequate for a return to a less restrictive setting? </strong></p>
<p><strong>	3.	If not, what additional resources and/or natural supports are needed? Include any referrals made or recommended.</strong></p>
</div>
</div>
</form>
</section>
</div>

