<div *ngIf="spinnerFlag">
  <div class="myOverlay text-center">
    <div class="btn btn-static font-xl ">
      <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
    </div>
  </div>
</div>
<div class="wrapper">
  <section role="main" class="main-section container">
    <div class="form-header">

      <div>
        <span class="fa fa fa-briefcase" aria-hidden="true"></span>
      </div>
      <div>
        <h1>View Legal Representative</h1>
        <ul class="breadcrumb breadcrumb_ul">
          <li>
            <a href="#dashboard">Home</a>
          </li>
          <li>
            <a class="linkcls" (click)='consumerDetails()'>Consumer Detail</a>
          </li>
          <li>View Legal Representative</li>
        </ul>
      </div>
    </div>
    <div class="btn-group user-detail">
      <button type="button" class="btn btn-info">
        <span class="fa fa-user user"></span>
        <strong>{{selectedRowData.firstName}} {{selectedRowData.lastName}}</strong>
      </button>
      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>

        <span class="sr-only">Toggle Dropdown</span>
      </button>

      <ul class="dropdown-menu" role="menu">
        <li>
          <a class="linkcls" (click)="editLegalRepRouter()">
            <span class="fa fa-fw fa-edit icon-padding"></span>Edit Legal Rep</a>
        </li>
        <li>
          <a class='linkcls' (click)="ViewHistroy()">
            <span class="fa fa-fw fa-history icon-padding"></span>View History</a>
        </li>
        <li *ngIf="leaglRepStatus">
          <a class='linkcls' (click)='UnLinkConsumer()'>
            <span class="fa fa-fw fa-unlink icon-padding"></span>Unlink Consumer</a>
        </li>
        <li *ngIf="!leaglRepStatus">
            <a class='linkcls'  (click) = "reinkConsumerModal(reinkConsumer)">
              <span class="fa fa-fw fa-unlink icon-padding"></span>Link Consumer</a>
          </li>        
        <li class="divider"></li>
        <li>
          <a  class='linkcls' (click)='consumerDetails()'>
            <span class="fa fa-fw fa-user icon-padding"></span>Consumer Detail</a>
        </li>
        <li></li>
      </ul>
    </div>
    <br />
    <br />
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="panel panel-primary equal-height">
          <div class="panel-heading">
            <h2 class="panel-title">Personal Information</h2>
          </div>
          <div class="panel-body">
            <dl class="dl-horizontal title">
              <dt>Company Name</dt>
              <dd>{{selectedRowData.companyName}}</dd>
              <dt>Address</dt>             
              <dd *ngIf='selectedRowData.address'>
                {{selectedRowData.address.addressLine1}}
               {{ selectedRowData.address.addressLine2}}
               <br>
                {{selectedRowData.address.city}}, {{selectedRowData.address.stateName}},               
                {{selectedRowData.address.zipCode1}} -{{selectedRowData.address.zipCode2}}
              </dd>
              <dt>Phone</dt>
              <dd>
                <a>
                  <span class="phone">{{selectedRowData.phoneNumber | phone}}</span>
                </a>
              </dd>
            </dl>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="panel panel-primary equal-height">
          <div class="panel-heading">
            <h2 class="panel-title">Type &amp; Audit</h2>
          </div>
          <div class="panel-body">
            <dl class="dl-horizontal">
              <dt>Type</dt>
              <dd>{{selectedRowData.relationType}}</dd>
              <dt>Relationship</dt>
              <dd>{{selectedRowData.reprasentativeType}}</dd>
              <dt>Created By</dt>
              <dd>
                <span class="userlink" data-name="gbadmin">
                  <a>{{selectedRowData.createdBy}}</a>
                </span>
              </dd>
              <dt>Created On</dt>
              <dd>{{selectedRowData.createdOn}}</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
    <ng-template #reinkConsumer>
        <form novalidate [formGroup]="linkLegalRefForm" >
          <div class="blue-modal">  
          <div class="modal-content">
            <div class="modal-header bg-primary">
              <button type="button" class="close" (click)="closeRelationshipModal()" >×</button>
              <h4 class="modal-title" id="modal-label">Select Relationship Type</h4>
            </div>
            <div class="modal-body">
                <div class="form-group  required">
                    <label for="relationship" class="control-label" [class.labelerror]="!linkLegalRefForm.controls['relationship'].valid && linkLegalRefForm.controls['relationship'].touched">Relationship</label>
                    <select class="form-control" formControlName="relationship" id="relationship" title="Relationship">
                        <option *ngFor="let dischargeTypeObj of relationshipDropDown" [value]="dischargeTypeObj.id">
                        {{ dischargeTypeObj.name }}
                      </option>
                    </select>
              </div>
              <div *ngIf="!linkLegalRefForm.controls['relationship'].valid && linkLegalRefForm.controls['relationship'].touched" class="text-danger">Relationship is required</div>
            </div>
            <div class="modal-footer">
              <div class="text-center">
                <button type="button" class="btn btn-success" id="" data-dismiss="modal"  (click)="linkLegalRefSubmit($event)"><i class="fa fa-link button-icon"></i> Link</button>
              </div>
            </div>
          </div>
        </div>
        </form>   
        </ng-template>
  </section>
</div>