<form novalidate [formGroup]="addNotificationMethodForm" (ngSubmit)="addNotificationMethodSubmit($event)">
  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <div class="admin-titlebar">
        <button type="button" class="close" (click)="modalRef.hide()">&times;</button>
        Add Notification Method
      </div>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-xs-12 col-md-12 margin_zero">
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3">
              <label for="description"> Description</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="form-group">
                <input type="text" id="description" formControlName="description" maxlength="30" class="form-control" required>
                <app-controller-message [control]="addNotificationMethodForm.controls.description"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3">
              <label for="defaultFlag"> Default Flag </label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-4 col-sm-2 col-md-1">
              <div class="form-group">
                <select class="form-control dropdown-border" id="defaultFlag" formControlName="defaultFlag" required>
                  <option role="option" value="Y">Yes</option>
                  <option role="option" value="N">No</option>
                </select>
                <app-controller-message [control]="addNotificationMethodForm.controls.defaultFlag"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3">
              <label for="active">Active</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-4 col-sm-2 col-md-1">
              <div class="form-group">
                <select class="form-control dropdown-border" id="active" formControlName="active" required>
                  <option role="option" value="Y">Y</option>
                  <option role="option" value="N">N</option>
                </select>
                <app-controller-message [control]="addNotificationMethodForm.controls.active"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3">
              <label for="createdBy">Created By</label>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="form-group">
                <input type="text" id="createdBy" readonly="readonly" formControlName="createdBy" class="form-control" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3">
              <label for="createdOn">Created On</label>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="form-group">
                <input type="text" id="createdOn" readonly="readonly" formControlName="createdOn" class="form-control" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3">
              <label for="modifiedBy">Modified By</label>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="form-group">
                <input type="text" id="modifiedBy" readonly="readonly" formControlName="modifiedBy" class="form-control" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12  col-sm-3 col-md-3">
              <label for="modifiedOn">Modified On</label>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="form-group">
                <input type="text" id="modifiedOn" readonly="readonly" formControlName="modifiedOn" class="form-control" />
              </div>
            </div>
          </div>


        </div>

      </div>
      <div class="modal-footer footer-padding">
        <div class="modal-footerBorder">
          <div class="row">
            <div class="col-md-6 modal-prev-next text-left">
              <div class="messageFlag successmsg text-left">{{notifyMsg}}</div>
            </div>
            <div class="col-md-6 modal-bottombutton">
              <button class="btn btn-default modal-button" id="add_Notification Method_form">
                <span class="fa fa-floppy-o"></span> Submit</button>
              <button type="button" class="btn btn-default modal-button" (click)="modalRef.hide()">
                <span class="fa fa-times"></span> Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</form>