<div *ngIf="spinnerFlag">
  <div class="myOverlay text-center">
    <div class="btn btn-static font-xl ">
      <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
    </div>
  </div>
</div>
<div class="wrapper">
  
 <section class="main-section container">
      <div class="form-header billing">          
        <div>
            <span class="fa fa fa-square-o"></span> 
            <span class="fa fa-dollar fa-fw fa-4x icon-position"></span> 
        </div>
        <div>
          <h1>Billing Rates</h1>
          <ul class="breadcrumb breadcrumb_ul">
            <li>
              <a href="#/dashboard/">Home</a>
            </li>
            <li><a class="linkcls" (click)="routeToBilling()">Billing</a></li>
            <li>Billing Rates</li>
          </ul>
        </div>
      </div>

      <div *ngIf='sucessFlag' class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 paddingB2">
            <div class='successmsg'>{{successMsg}}
              <span class="closeIcon" (click)='closeNotification("success")'>&times;</span>
            </div>
          </div>
        </div>
  
        <div *ngIf="errorFlag" class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 paddingB2">
            <div class="errormsg">{{errorMsg}}
              <span class="closeIcon" (click)='closeNotification("error")'>&times;</span>
            </div>
          </div>
        </div>
        
        <div *ngIf="notificationFlag" class="navbar-fixed-top container" id="alert_placeholder">
          <div class="alert alert-info alert-dismissable fade in">
            <button type="button" class="close" (click)='closeNotification("notification")'>×</button>
            <strong class="title"><i class="fa fa-info-circle fa-2x menu-icon pull-left"></i>1 rate Automatically Updated</strong> 
            <div style="text-align:left; margin-top:10px;">As a result of the rate you just added, {{changedListCount}} other rate was automatically adjusted.</div>
          </div>
        </div>        
        
      <div class="row"   *ngFor="let billingObj of  columns">
        <div class="col-md-12 address-fields">
          <p class="address-head">{{billingObj.value}}
              <a class="btn btn-default btn-xs pull-right" *ngIf="!isListingAll" (click)="getAllViewRateRouting()" oldtitle="view rates for all CMH's" title=""><i class="fa fa-expand"></i></a>
              <button id="addnewrate" data-id="100" *ngIf="!isListingAll" (click)="newIndirectBillModal()" class="btn btn-default btn-xs pull-right" oldtitle="add new rate" title="" ><i class="fa fa-plus"></i>
              <span class="sr-only">Add New Rate</span>
              </button>            
              <a class="btn btn-default btn-xs pull-right" (click)="routeToViewRatById(billingObj.key)" *ngIf="isListingAll" oldtitle="add rates for this CMH" title=""><i class="fa fa-pencil"></i></a>
             
            </p>
          <div class="billing-address">
            <div class="table-responsive">
                <table class="table address-history table-striped">
                  <thead> 
                    <tr>
                      <th>Indirect Rate</th>
                      <th>Federal Rate</th>
                      <th>Effective From</th>
                      <th>Effective Through</th>
                      <th>Active</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr id="120" class=""  *ngFor="let billingObj1 of  billingObj ">
                      <td>{{billingObj1.indirectRate | number: '1.1'}}%</td>
                      <td>{{billingObj1.fedaralRate  | number: '1.1'}}%</td>
                      <td>{{billingObj1.beginDate | date: 'MMMM y'}}</td>
                      <td>{{billingObj1.endDate | date: 'MMMM y'}}</td>
                      <td>
                        <span *ngIf="billingObj1.active === 'N'" (click)="toggleRate(billingObj1.billingsId, 'Y')" class="linkcls fa fa-close mandatory" data-id="120"></span>
                        <span *ngIf="billingObj1.active === 'Y'" (click)="toggleRate(billingObj1.billingsId, 'N')" class="linkcls fa fa-check" data-id="280"></span>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
         </div>
    </div>
    </div>
   
    <div class="modal fade" bsModal #indirectBill="bs-modal" [config]="{backdrop: 'static'}"
    tabindex="-1" role="dialog" aria-hidden="true">
     <div class="modal-dialog modal-sm">
            <form novalidate [formGroup]="indirectRateForm" >
            <div class="blue-modal">
              <div class="modal-content indirect-modal ui-draggable" style="margin-top: 144px;">
                <div class="modal-header bg-primary">
                  <button type="button" class="close" (click)="closeIndirectBillingModal()">×</button>
                  <h2 class="modal-title" id="modal-label">Add New Indirect Rate</h2>
                </div>
                <div class="modal-body">
                  <div class="row">
                    
                    <div class="col-xs-12" [class.has-error]="!indirectRateForm.controls['beginDate'].valid && indirectRateForm.controls['beginDate'].touched">
                      <label for="showBeginDate">Begin Date</label>
                      <div class="input-group date" id="beginDateField">
                                <span class="input-group-addon"><i class="fa fa-calendar icon-clr"></i></span>
                                <input type="text" #beginDate formControlName="beginDate" (blur)="setBeginDate(beginDate.value)" class="form-control" placeholder="Begin Date" title="Begin Date">
                      </div>
                      <span *ngIf="!indirectRateForm.controls['beginDate'].valid && indirectRateForm.controls['beginDate'].touched">Begin Date is required</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12" [class.has-error]="!indirectRateForm.controls['endDate'].valid && indirectRateForm.controls['endDate'].touched">
                      <label for="showEndDate" >End Date</label>
                      <div class="input-group date" id="endDateField">
                          <span class="input-group-addon"><i class="fa fa-calendar icon-clr"></i></span>
                          <input type="text" formControlName="endDate" #endDate (blur)="setEndDate(endDate.value)" class="form-control" placeholder="End Date" title="End Date">
                          <span class="input-group-addon openended" title="open ended" ><i class="fa fa-infinity icon-clr"></i></span>
                      </div>
                      <span *ngIf="!indirectRateForm.controls['endDate'].valid && indirectRateForm.controls['endDate'].touched">End Date is required</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-6" [class.has-error]="!indirectRateForm.controls['indirectRate'].valid && indirectRateForm.controls['indirectRate'].touched">
                      <div>
                      <label for="indirectRate">Indirect Rate</label>
                      <input id="indirectRate" #indirectRate formControlName="indirectRate" type="number" class="form-control" placeholder="Indirect Rate" title="Indirect Rate" >
                      </div>
                      <span *ngIf="!indirectRateForm.controls['indirectRate'].valid && indirectRateForm.controls['indirectRate'].touched">Indirect Rate is required</span>
                      <span *ngIf="indirectRateInvalidFlag">Value Between 1 to 100</span>
                    </div>
                    <div class="col-xs-6" [class.has-error]="!indirectRateForm.controls['federalRate'].valid && indirectRateForm.controls['federalRate'].touched">
                      <div>
                      <label for="federalRate" >Federal Rate</label>
                      <input id="federalRate" #federalRate formControlName="federalRate" type="number" class="form-control" placeholder="Federal Rate"  title="Federal Rate" >
                      </div>
                      <span *ngIf="!indirectRateForm.controls['federalRate'].valid && indirectRateForm.controls['federalRate'].touched">Federal Rate is required</span>
                      <span *ngIf="federalRateInvalidFlag">Value Between 1 to 100</span>
                    </div>
                  </div>
                </div>

                <div class="modal-footer">
                  <div class="row">
                    <div class="col-md-12 text-right form-group">
                      <button type="button" class="btn btn-default blue-modal-close"  (click)="closeIndirectBillingModal()">Cancel</button>
                      <button type="button" class="btn btn_primary" (click)="indirectRateSubmit()" >Save</button>
                    </div>
                    <p *ngIf="successFlag" class="noteSuccess">{{successMsg}}</p>
                    <p *ngIf="errorFlag" class="noteError">{{errorMsg}}</p>
                  </div>
                </div>
              </div>
            </div>
          </form>      
     </div>
    </div>

    </section>

</div>