<div class="wrapper">
  <section role="main" class="main-section container">
    <div class="form-header">      
      <div>
        <span class="fa fa-empire"></span>
      </div>
      <div>
        <h1>Admin</h1>
        <ul class="breadcrumb breadcrumb_ul">
          <li>
            <a href="#/dashboard/">Home</a>
          </li>
          <li>Admin</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="well well-sm">You may perform various administrative tasks through the links below</div>        
        <a [routerLink]="['agencies']">
          <i class="fa fa-table fa-fw"></i> Agencies</a>
        <br>
        <a href="dashboard/adminDashboard/axisOneTwo">
          <i class="fa fa-table fa-fw"></i> Axis I &amp; II</a>
        <br>
        <a href="dashboard/adminDashboard/axis3">
          <i class="fa fa-table fa-fw"></i> Axis III</a>
        <br>
        <a href="dashboard/adminDashboard/careFacilities">
          <i class="fa fa-table fa-fw"></i> Care Facilities</a>
        <br>
        <a href="dashboard/adminDashboard/CMHBoard">
          <i class="fa fa-table fa-fw"></i> CMH Boards</a>
        <br>
        <a href="dashboard/adminDashboard/CMHRecommendation">
          <i class="fa fa-table fa-fw"></i> CMH Recommendations</a>
        <br>
        <a href="dashboard/adminDashboard/determination">
          <i class="fa fa-table fa-fw"></i> Determination</a>
        <br>
        <a href="dashboard/adminDashboard/diagnosisCategories">
          <i class="fa fa-table fa-fw"></i> Diagnosis Categories</a>
        <br>
        <a href="dashboard/adminDashboard/discharge">
          <i class="fa fa-table fa-fw"></i> Discharges</a>
        <br>
        <a href="dashboard/adminDashboard/evaluationType">
          <i class="fa fa-table fa-fw"></i> Evaluation Types</a>
        <br>
        <a href="dashboard/adminDashboard/facilityTypes">
          <i class="fa fa-table fa-fw"></i> Facility Types</a>
        <br>
        <a href="dashboard/adminDashboard/missingInformation">
          <i class="fa fa-table fa-fw"></i> Missing Information Types</a>
        <br>
        <a href="dashboard/adminDashboard/notifiedPerson">
          <i class="fa fa-table fa-fw"></i> Notified Persons</a>
        <br>
        <a href="dashboard/adminDashboard/notificationMethod">
          <i class="fa fa-table fa-fw"></i> Notification Methods</a>
        <br>
        <a href="dashboard/adminDashboard/relationship">
          <i class="fa fa-table fa-fw"></i> Relationship</a>
        <br>
        <a href="dashboard/adminDashboard/representativeType">
          <i class="fa fa-table fa-fw"></i> Representative Types</a>
        <br>
        <a href="dashboard/adminDashboard/serviceProviders">
          <i class="fa fa-table fa-fw"></i> Service Providers</a>
        <br>
        <a href="dashboard/adminDashboard/termination">
          <i class="fa fa-table fa-fw"></i> Termination Types</a>
        <br>
        <a href="dashboard/adminDashboard/roles">
          <i class="fa fa-key fa-fw"></i> Roles </a>
        <br>
      </div>
    </div>
  </section>
</div>