<div class="wrapper">
    <!-- <ng-template></ng-template>
    <ng-template></ng-template> -->
    <ng-template #template1>
        <button (click) = "buttonClicked($event,row)">Delete</button>
    </ng-template>
    <ng-template #template2>
            <button (click) = "buttonClicked($event,row)">Save</button>
    </ng-template>
    <app-app-grid [template1]='template1' [template2]='template2' [customColumns]='customColumns' [dataUrl]='dataUrl' [configUrl]='configUrl'>
    </app-app-grid>
    <!-- <app-app-grid [searchInput]='searchInput' [dataUrl]='dataUrl' [configUrl]='configUrl'>
        </app-app-grid> -->
</div>