<div class="wrapper">
  <section class="main-section container" role="main">
    <div class="form-header">
      <!-- form header starts -->
      <div>
        <span class="fa fa fa-clipboard" aria-hidden="true"></span>
      </div>
      <div>
        <h1>Evaluation Queue - {{name}}</h1>
        <ul class="breadcrumb breadcrumb_ul">
          <li>
            <a href="#/dashboard/">Home</a>
          </li>
          <li>Evaluation Queue</li>
        </ul>
      </div>
    </div>
    <div *ngIf='sucessFlag' class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 paddingB2">
        <div class='successmsg'>{{sucessMsg}}
          <span class="closeIcon" (click)='closeNotification("success")'>&times;</span>
        </div>
      </div>
    </div>

    <div *ngIf="errorFlag" class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 paddingB2">
        <div class="errormsg">{{errorMsg}}
          <span class="closeIcon" (click)='closeNotification("error")'>&times;</span>
      </div>
    </div>
    </div>
    <app-app-grid (notify)='onNotify($event)' [(searchInput)]='searchInput' [dataUrl]='dataUrl' (message)='getMessage($event)' [configUrl]='configUrl'>
    </app-app-grid>
  </section>
</div>