<div *ngIf="spinnerFlag">
  <div class="myOverlay text-center">
    <div class="btn btn-static font-xl ">
      <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
    </div>
  </div>
</div>

  <div class="wrapper">
    <form novalidate [formGroup]="billingMemoForm" >
    <section class="main-section container">
      <div class="form-header billing">
        <!-- form header starts -->
        <div>
            <span class="fa fa fa-square-o"></span> 
            <span class="fa fa-calendar-o memo-position"></span> 
        </div>
        <div>
          <h1>Billing Memo</h1>
          <ul class="breadcrumb breadcrumb_ul">
            <li>
              <a href="#/dashboard/">Home</a>
            </li>
            <li><a (click)="routeToBilling()" class="linkcls">Billing</a></li>
            <li>Billing Memo</li>
          </ul>
        </div>
      </div>
      
		<div class="row">
      <div class="col-md-3">
        <div class="form-group">
        <label for="cmhboardsId">CMH</label>
        <select class="form-control" id="cmhboardsId" formControlName="cmhboardsId" #cmhboardsId [(ngModel)]="selectedCmhBoard" (change)="changeCmh(cmhboardsId.value)">
          <option value="" hidden>CMH</option>
          <option *ngFor="let cmhObj of cmhBoardAll" [value]="cmhObj.id">
            {{ cmhObj.name }}
          </option>
        </select>
        </div>
      </div>
  </div>
  <div class="row">
    <div class="col-sm-3 col-md-3">
          <div class="form-group padng_bottom">
                <label  for="fiscalYear">Fiscal Year</label>
                <select class="form-control" id="fiscalYear" formControlName="fiscalYear" tooltip="Fiscal Year" (change)="getMonth()" placement="bottom">
                  <option value="" hidden>Fiscal Year</option>
                  <option *ngFor="let year of cmhBoardYear" [value]="year">
                    {{ year }}
                    </option>
                  </select>
          </div>
        </div>
  </div>
  <div class="row">
    <div class="col-sm-3 col-md-3">
      <div class="form-group padng_bottom">

          <angular2-multiselect [(ngModel)]="reportMonth" [data]="monthListData" [settings]="settingsMonth" formControlName="reportMonth"
          tooltip="Report Month" placement="bottom" >
        </angular2-multiselect>

        </div>
  </div>
  </div>
  <div class="row">
      <div class="col-lg-12 run-cancel-margin">
      <button type="reset" class="btn btn-primary" id="run">Run Report</button>
      <button type="reset" class="btn btn-primary" id="reset">Reset</button>
      <button type="reset" class="btn btn-primary" id="cancel">Cancel</button>
      </div>
      </div>
    </section>
    </form>
</div>