<div *ngIf="spinnerFlag">
  <div class="myOverlay text-center">
    <div class="btn btn-static font-xl ">
      <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
    </div>
  </div>
</div>
<div class="wrapper">
  <section class="main-section container admin-section">
    <div class="form-header">
      <!-- form header starts -->
      <div>
        <span class="fa fa fa-table"></span>
      </div>
      <div>
        <h1>Care Facilities</h1>
        <ul class="breadcrumb breadcrumb_ul">
          <li>
            <a href="#/dashboard">Home</a>
          </li>
          <li>
            <a href="#/dashboard/adminDashboard">Admin</a>
          </li>
          <li>Care Facilities</li>
        </ul>
      </div>
    </div>
    <app-grid (notify)='onNotify($event)' [paginationNumber]='pageNumber' [pageSize]='pageSize' [recordSet]='facilitiesGridData'></app-grid>
    <div class="row table-foot">
      <div class="col-sm-4 col-md-4">
        <a (click)="AddFacilitiesModal(AddFacilities)" tooltip="Add New Row" placement="bottom">
          <span class="fa fa-plus edit-icons"></span>
        </a>
        <a (click)="EditFacilitiesModal(EditFacilities,SelectFacilities)" tooltip="Edit Selected Row" placement="bottom">
          <span class="fa fa-pencil edit-icons"></span>
        </a>
        <a (click)="ViewFacilitiesModal(ViewFacilities,SelectFacilities)" tooltip="View Selected Row" placement="bottom">
          <span class="fa fa-file-o edit-icons"></span>
        </a>
        <a (click)="DeleteFacilitiesModal(DeleteFacilities,SelectFacilities)" tooltip="Deactivate Selected Row" placement="bottom">
          <span class="fa fa-trash-o edit-icons"></span>
        </a>
        <span class="ui-separator"></span>
        <a (click)="SearchFacilitiesModal(SearchFacilities)" tooltip="Find records" placement="bottom">
          <span class="fa fa-search edit-icons"></span>
        </a>
        <a (click)="RefreshFacilitiesModal()" tooltip="Reload Grids" placement="bottom">
          <span class="fa fa-refresh edit-icons"></span>
        </a>

      </div>
      <div class="col-xs-12 col-sm-8 col-md-8 displayflex">
        <div class="page-inline">
          <pagination-controls (pageChange)="pageChanged($event)" [(maxSize)]="pageSize"></pagination-controls>
        </div>
        <label for="pagination" class="sr-only">pagination</label>
        <select id="pagination" [(ngModel)]="this.pageSize" (ngModelChange)="onPageSizeChanged($event)" class="pagesize">
          <option *ngFor="let opt of limitOptions" [ngValue]="opt.value">{{opt.key}}</option>
        </select>

      </div>
      <div class="col-sm-2 col-md-2 text-right">
      </div>
    </div>
    <!-- Edit Facilities-->
    <ng-template #EditFacilities>
      <app-edit-facilities [modalRef]='modalRef' (currentId)='onCurrentId($event)' [countyAll]='countyAll' [facilityTypeAll]='facilityTypeAll'
        [selectedRowData]='selectedRowData' [facilitiesGridData]='facilitiesGridData'></app-edit-facilities>
    </ng-template>
    <!-- End Of Edit Facilities-->
    <ng-template #DeleteFacilities>
      <app-delete-facilities [modalRef]='modalRef' [selectedRowId]='selectedRowId' [facilitiesGridData]='facilitiesGridData'></app-delete-facilities>
    </ng-template>
    <ng-template #SearchFacilities>
      <app-search-facilities [modalRef]='modalRef' [facilitiesGridData]='facilitiesGridData'></app-search-facilities>
    </ng-template>
    <!-- Add Facilities-->
    <ng-template #AddFacilities>
      <app-add-facilities [modalRef]='modalRef' [countyAll]='countyAll' [facilityTypeAll]='facilityTypeAll' [facilitiesGridData]='facilitiesGridData'></app-add-facilities>
    </ng-template>
    <!-- End Of Add Facilities-->
    <ng-template #ViewFacilities>
      <app-view-facilities [modalRef]='modalRef' (currentId)='onCurrentId($event)' [selectedRowData]='selectedRowData'></app-view-facilities>
    </ng-template>
    <ng-template #SelectFacilities>
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <div class="admin-titlebar">
            <button type="button" class="close pull-right" (click)="modalRef.hide()">
              <span class="fa fa-times">
                <span class=sr-only>close</span>
              </span>
            </button>
            Warning
          </div>
        </div>
        <div class="modal-body modal-bottombutton">
          <div class="modal-padding">Please,select row</div>
          <div class="modal-footer">
            <div class="modal-footerBorder">
              <div class="row modal-bottombutton">
                <button type="button" class="btn btn-default modal-button" (click)="modalRef.hide()" (click)="modalRef.hide()">
                  <span class="fa fa-ban"></span> Close</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </ng-template>
  </section>
</div>