<div class="wrapper">
    <section class="main-section container error-section">
       <div class="form-header">
           <!-- form header starts -->
           <div>
             <span class="fa fa-key"></span>
           </div>
           <div>
             <h1>Edit Role</h1>
             <ul class="breadcrumb breadcrumb_ul">
               <li>
                 <a href="#/dashboard">Home</a>
               </li>
               <li>
                 <a href="#/dashboard/adminDashboard/roles">Role Detail</a>
               </li>
               <li>Edit Role</li>
             </ul>
           </div>
         </div>
         <form [formGroup]="editroleForm" (ngSubmit)="editRoleSubmit($event)">
             <div class="row">
               <div class="col-sm-3 col-md-3">
                 <div class="form-group required ">
                   <label for="add_roleName">Role Name</label>
                   <input type="text" class="form-control" placeholder="Role Name" id="add_roleName" formControlName="roleName"
                     maxlength="100" tooltip="Role Name" placement="bottom" />
                     <app-controller-message [control]="editroleForm.controls.roleName"></app-controller-message>
                 </div>
               </div>
             </div>
             <div class="row">
                 <div class="col-sm-6 col-md-3">
                   <div class="form-group required">
         
                     <label for="add_Status">Status</label>
                     <select class="form-control" id="add_Status" tooltip="Status" placement="bottom" formControlName="status">
                       <option value="" hidden>Status</option>
                       <option>
                        
                       </option>
                     </select>
                     <app-controller-message [control]="editroleForm.controls.roleName"></app-controller-message>
                   </div>
                 </div>
               </div>
               <div class="row">
                <div class="col-sm-6 col-md-3">
                  <div class="form-group required">            
                    <label for="add_multiselect_user_role">Permissions</label>
                    <angular2-multiselect [(ngModel)]="selectedPermissionsItems" [data]="" [settings]="settingsrolePermissions" tooltip="Permissions" placement="bottom" formControlName="permissions"> 
                    </angular2-multiselect>
                    <app-controller-message [control]="editroleForm.controls.permissions"></app-controller-message>
                  </div>
                 
                </div>
              </div>
           
             <div class="text-center btn-pdg-btm ">
                <button type='submit' class="btn btn-primary" id="add_user_save_btn">Reset</button>
               <button type='submit' class="btn btn-primary" id="add_user_save_btn">Save</button>
               <button (click)='roleeditCancel()' class="btn btn-primary">Cancel</button>
             </div>
           </form>
     
      
          
   </section>
</div> 
