<div *ngIf="spinnerFlag">
    <div class="myOverlay text-center">
      <div class="btn btn-static font-xl ">
        <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
      </div>
    </div>
  </div>
<section class="main-section container">
  <div class="form-header"> 
    <div>
      <span class="fa fa fa-user"></span> 
    </div>
    <div>
      <h1>Consumer Detail</h1>
      <ul class="breadcrumb breadcrumb_ul">
        <li><a href="#/dashboard">Home</a></li>
        <li><a href="#/dashboard/consumer-dashboard">Consumer Search</a></li>
        <li>Consumer Detail</li>
      </ul>
    </div>	
  </div> 
  <div *ngIf='sucessFlag' class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 paddingB2">
      <div class='successmsg'>{{sucessMsg}} 
        <span class="closeIcon" (click)='closeNotification("success")'>&times;</span>
      </div>
    </div>
  </div>
  <div *ngIf='errorFlag' class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 paddingB2">
      <div class='errormsg'>{{erroMsg}}
        <span class="closeIcon" (click)='closeNotification("error")'>&times;</span>
      </div>
    </div>
  </div>  
  <div class="btn-group user-detail">
      <button type="button" class="btn btn-info" ><span class="fa fa-user user"></span><strong>{{selectedRowData.firstName}} {{selectedRowData.lastName}}</strong></button>
      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
      <span class="caret"></span> 
      <span class="sr-only">Toggle Dropdown</span>
      </button>
      
      <ul class="dropdown-menu" role="menu" >
      <li><a (click)="gotoEditConsumer()" class="linkcls"><span class="fa fa-fw fa-edit icon-padding"></span>Edit Consumer</a></li>
      <li><a (click)="viewClientHistory()" class="linkcls"><span class="fa fa-fw fa-history icon-padding"></span>View History</a></li>
      <li><a (click)="viewClientNotesModal(viewClientNotes)" class="linkcls"><span id="notesClientMenu" class="badge pull-right">{{clientNoteCount}}</span><span class="fa fa-fw fa-comments-o icon-padding"></span>Consumer Notes</a></li>
      <li><a class="linkcls"><span class="fa fa-fw fa-file-text icon-padding"></span>Discharge Letter History</a></li>
      <li><a class="linkcls"><span class="fa fa-fw fa-medkit icon-padding"></span>Create New Evaluation</a></li>
      <li><a class="linkcls"><span class="fa fa-fw fa-list-alt icon-padding"></span>View Previous Evaluations</a></li>
      <li></li>
      </ul>
  </div><br /><br />
  <div class="panel-height">
  <div class="row" >
    <div class="col-lg-6 col-md-6 col-sm-6">
      <div class="panel panel-primary equal-height">
        <div class="panel-heading">
          <h2 class="panel-title">Personal Information 
          <a class="linkcls" data-toggle="modal" (click)="viewClientNotesModal(viewClientNotes)">
          <span id="notesClientView" class="badge pull-right">Notes - {{clientNoteCount}}</span></a>
          </h2>
        </div>
        <div class="panel-body">
          <dl class="dl-horizontal">
            <dt>Gender</dt>
            <dd>{{selectedRowData.gender}}</dd>
            <dt>SSN</dt>
            <dd>{{selectedRowData.ssn}}</dd>
            <dt>DOB</dt>
            <dd>{{selectedRowData.dateOfBirth}}<strong>  ({{selectedRowData.age}})</strong></dd> 
            <dt>Address</dt>

              <dd>
                <address *ngIf="selectedRowData.address">
                  {{selectedRowData.address.addressLine1}}<br>
                  {{selectedRowData.address.addressLine2}}<br>
                  {{selectedRowData.address.city}}, 
                  {{selectedRowData.stateName}} {{selectedRowData.address.zipCode1}}<span *ngIf="selectedRowData.address.zipCode2">-</span>{{selectedRowData.address.zipCode2}}
                </address>
              </dd>

            <dt>Phone</dt>
            <dd><a href="{{selectedRowData.phoneNumber}}"><span class="phone">{{selectedRowData.phoneNumber}}</span><span class="sr-only">Phone</span></a></dd>
            <dt>Medicaid #</dt>
            <dd>{{selectedRowData.medicaidNo}}</dd>
            <dt>Tracking Code</dt>
            <dd>{{selectedRowData.tracking}}</dd>
          </dl>
        </div>
      </div>
    </div>
    
    <div class="col-lg-6 col-md-6 col-sm-6">
      <div class="panel panel-primary equal-height">
        <div class="panel-heading">
          <h2 class="panel-title">
            Legal Representative
            <a class="linkcls" (click)="addLegalRepRouter()" class="btn btn-primary btn-xs pull-right" style="position: relative; top:-2px; left:6px;" title="add legal rep"><span class="fa fa-plus-square"></span><span class="sr-only">Add Legal Rep</span></a>
          </h2>
        </div>
        <div class="panel-body"  *ngIf="selectedRowData.clientLegalRepViews">
          <div class="row" *ngFor="let clientObj of selectedRowData.clientLegalRepViews">
            <div *ngIf="clientObj.status=='A'" >
            <div class="col-xs-8">
              <span class="fa fa-user fa-fw button-icon"></span>
              <a class="linkcls" (click)="viewLegalRepRouter(clientObj.representativeId)">{{clientObj.firstName}} {{clientObj.lastname}}</a><br>
              <span style="padding-left:32px">{{clientObj.companyName}}</span>
            </div>
            <div class="col-xs-4">{{clientObj.description}}</div>
            </div>
            <div class="status-msg text-center" *ngIf="activeStatus">
                {{this.statusMessage}}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>			
</div>
  <div class="row" >
    <div class="col-lg-12">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h2 class="panel-title">Consumer Status - {{statusArray[selectedRowData.status]}} </h2>
        </div>
        <div class="panel-body">
          
            <div class="row">
              <div class="col-md-6">
              <dl class="dl-horizontal">
                <dt>Discharge Type</dt>
                <dd>{{selectedRowData.dischargeType}}</dd>
                <dt>30 Month Rule</dt>
                <dd>{{selectedRowData.thirtyMonthRule}}</dd>
                <dt>30 Month Rule Notes</dt>
                <dd>{{selectedRowData.thirtyMonthRuleNotes}}</dd>
                <dt>Transfer Trauma</dt>
                <dd>{{selectedRowData.transferTrauma}}</dd>
                <dt>Transfer Trauma Notes</dt>
                <dd>{{selectedRowData.transferTraumaNotes}}</dd>
                </dl>
              </div>
              <div class="col-md-6">
              <dl class="dl-horizontal">
                <dt>Created By</dt>
                <dd><span class="userlink" data-name="gbadmin"><a class="linkcls">{{selectedRowData.createdBy}}</a></span></dd>
                <dt>Created On</dt>
                <dd>{{selectedRowData.createdOn}}</dd>
                </dl>
                <dl class="dl-horizontal" *ngIf="selectedRowData.modifiedBy ">
                  <dt>Modified By</dt>
                  <dd><span class="userlink" data-name="gbadmin"><a class="linkcls">{{selectedRowData.modifiedBy}}</a></span></dd>
                </dl>
                <dl class="dl-horizontal" *ngIf="selectedRowData.modifiedOn ">
                  <dt>Modified On</dt>
                  <dd>{{selectedRowData.modifiedOn}}</dd>
                  </dl>
              </div>
            </div>
          
        </div>
      </div>
    </div>
  </div>
 
  <div class="row">
    <div class="col-xs-12 col-md-12 text-center">
      <button class="btn btn-primary">Evaluation Search</button>&nbsp;&nbsp;&nbsp;
      <button class="btn btn-primary" (click)="consumerSearchRouter()">Back to Search Results</button>
    </div>
    </div>
    <ng-template #viewClientNotes>
      <form novalidate [formGroup]="addClientNotesForm" >
      <div class="blue-modal">
        <div class="modal-content ui-draggable" style="margin-top: 144px;">
          <div class="modal-header bg-primary">
            <button type="button" class="close" (click)="closeClientNoteModal()">×</button>
            <h2 class="modal-title" id="modal-label">Consumer Notes</h2>
          </div>
          <div class="modal-body modal-comments">
            
                <div class="row"  *ngFor="let clientNotesObj of selectedRowData.clientNotes">
                <div class="col-xs-8 col-sm-7 col-md-8" style="word-wrap:break-word;">{{clientNotesObj.notes}}</div>
                <div class="col-xs-4 col-sm-5 col-md-4 text-right">
                  <span class="pull-left userlink" data-name="gbadmin"><a href="viewUser?userName=gbadmin"><a href="viewUser?userName=gbadmin">
                      {{clientNotesObj.createdBy}}
                  </a></a></span>
                  <span class="pull-right">
                      {{clientNotesObj.createdOn}}
                  </span>
                </div>
              </div>
            
          </div>
          <div class="modal-footer">
            
            <div class="form-group">
              <div class="col-md-10">
                <label for="consumerComments" class="sr-only">Consumer Text</label>
                <input type="text" class="form-control commenttext" formControlName="notes" autofocus="true" spellcheck="true" id="consumerComments">
              </div>
              <div class="col-md-2">
                <button type="button" class="btn btn-success btn-block savecomment" (click)='addClientNotesSubmit($event)'><i class="fa fa-floppy-o button-icon"></i>Save</button>
              </div>
            </div>
            <app-controller-message [control]="addClientNotesForm.controls.notes" class="sr-only"></app-controller-message>
            <p *ngIf="addClientNotesSuccess" class="noteSuccess">Consumer Notes Added Successfully</p>
            <p *ngIf="addClientNotesError" class="noteError">Unable to Add Consumer Notes</p>

          </div>
        </div>
      </div>
    </form>      
  </ng-template>    
</section>