<div *ngIf="spinnerFlag">
  <div class="myOverlay text-center" >
     <div class="btn btn-static font-xl " > 
	     <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request... 
	  </div> 
  </div>
</div>

<div class="wrapper" *ngIf="afterLoad">
	<section role="main" class="main-section container">
		<div class="form-header">
			<!-- form header starts -->
			<div>
				<span class="fa fa-file-text-o" aria-hidden="true"></span>
			</div>
			<div>
				<h2>Reports</h2>
				<ul class="breadcrumb breadcrumb_ul">
					<li><a href="#/dashboard/">Home</a></li>
					<li>Reports</li>
				</ul>
			</div>
		</div>
		
		<div *ngFor ="let row of reportViews"class="row">
			<div class="col-lg-10">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<div class="panel-title">
							<h5>{{row.title}}</h5>
						</div>
					</div>
					<div class="panel-body">
						<a *ngFor ="let reportcriteria of row.reportCriterias" 
						href="#/dashboard/reportsDashboard/criteria-{{reportcriteria.reportCode | lowercase}}/{{reportcriteria.reportCode}}"
						class="btn btn-small btn-default"><i
						class="fa fa-list fa-fw"></i>{{reportcriteria.criteriaName}}</a> 
					</div>
				</div>
			</div>
		</div>
</section>
</div>