<div *ngIf="spinnerFlag">
  <div class="myOverlay"></div>
  <span class="fa fa-spinner fa-pulse fa-3x fa-fw loadingGIF"></span>
</div>
<form novalidate [formGroup]="editAgenciesForm">
  <div class="modal-content">
    <div class="modal-header">
      <div class="admin-titlebar">

        <button type="button" class="close pull-right" (click)="modalRef.hide()">
          <span class="fa fa-times">
            <span class=sr-only>Close Button</span>
          </span>
        </button>
        Edit Agency
      </div>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-3">
              <label for="editName">Agency Name</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" id="editName" focus="true" [(ngModel)]="selectedRowData.name" maxlength="30" formControlName="name" class="form-control"
                  required>
                <app-controller-message [control]="editAgenciesForm.controls.name"></app-controller-message>
              </div>
            </div>
            <div class="col-md-3">
              <label for="editCoordinatorLastName">Coordinator Last Name </label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" id="editCoordinatorLastName" [(ngModel)]="selectedRowData.coordinatorLastName" maxlength="30" formControlName="coordinatorLastName"
                  class="form-control" required>
                <app-controller-message [control]="editAgenciesForm.controls.coordinatorLastName"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label for="editCoordinatorFirstName">Coordinator First Name</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" id="editCoordinatorFirstName" [(ngModel)]="selectedRowData.coordinatorFirstName" maxlength="20" formControlName="coordinatorFirstName"
                  class="form-control" required>
                <app-controller-message [control]="editAgenciesForm.controls.coordinatorFirstName"></app-controller-message>
              </div>
            </div>
            <div class="col-md-3">
              <label for="editCoordinatorMiddleName">Coordinator Middle Initial </label>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" id="editCoordinatorMiddleName" [(ngModel)]="selectedRowData.coordinatorMiddleName" maxlength="3" formControlName="coordinatorMiddleName"
                  class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label for="editCoordinatorTitle">Coordinator Title</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" id="editCoordinatorTitle" [(ngModel)]="selectedRowData.coordinatorTitle" maxlength="30" formControlName="coordinatorTitle"
                  class="form-control" required>
                <app-controller-message [control]="editAgenciesForm.controls.coordinatorTitle"></app-controller-message>
              </div>
            </div>
            <div class="col-md-3">
              <label for="editCoordinatorGender">Coordinator Gender</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-4 col-md-1">
              <div class="form-group">
                <select class="form-control dropdown-border" [(ngModel)]="selectedRowData.coordinatorGender" id="editCoordinatorGender" formControlName="coordinatorGender"
                  required>
                  <option selected="selected">M</option>
                  <option>F</option>
                </select>
                <app-controller-message [control]="editAgenciesForm.controls.coordinatorGender"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label for="editAddressLine1">Address 1</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" id="editAddressLine1" [(ngModel)]="selectedRowData.addressLine1" maxlength="30" formControlName="addressLine1"
                  class="form-control" required>
                <app-controller-message [control]="editAgenciesForm.controls.addressLine1"></app-controller-message>
              </div>
            </div>
            <div class="col-md-3">
              <label for="editAddressLine2">Address 2</label>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" id="editAddressLine2" [(ngModel)]="selectedRowData.addressLine2" maxlength="30" formControlName="addressLine2"
                  class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label for="editCity">City</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" id="editCity" [(ngModel)]="selectedRowData.city" maxlength="25" formControlName="city" class="form-control">
                <app-controller-message [control]="editAgenciesForm.controls.city"></app-controller-message>
              </div>
            </div>
            <div class="col-md-3">
              <label for="editState">State</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-4 col-md-1">
              <div class="form-group">
                <select class="form-control dropdown-border" [(ngModel)]="selectedRowData.state" id="editState" formControlName="state" required>
                  <option selected="selected">MI</option>
                </select>
                <app-controller-message [control]="editAgenciesForm.controls.state"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label for="editZipcode1">Zipcode 1</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" id="editZipcode1" [(ngModel)]="selectedRowData.zipcode1" formControlName="zipcode1" maxlength="5" class="form-control"
                  required>
                <app-controller-message [control]="editAgenciesForm.controls.zipcode1"></app-controller-message>
              </div>
            </div>
            <div class="col-md-3">
              <label for="editZipcode2">Zipcode 2</label>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" id="editZipcode2" [(ngModel)]="selectedRowData.zipcode2" formControlName="zipcode2" maxlength="4" class="form-control">
                <app-controller-message [control]="editAgenciesForm.controls.zipcode2"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label for="editPhoneNumber">Phone Number</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" id="editPhoneNumber" [textMask]="{mask: mask}" [(ngModel)]="selectedRowData.phoneNumber" formControlName="phoneNumber"
                  class="form-control" required>
                <app-controller-message [control]="editAgenciesForm.controls.phoneNumber"></app-controller-message>
              </div>
            </div>
            <div class="col-md-3">
              <label for="editFaxNumber">Fax Number</label>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" id="editFaxNumber" [(ngModel)]="selectedRowData.faxNumber" maxlength="10" formControlName="faxNumber"
                  class="form-control">
                <app-controller-message [control]="editAgenciesForm.controls.faxNumber"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label for="editCmhBoardId">CMH Board</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-md-3">
              <div class="form-group">

                <select class="form-control" [(ngModel)]="selectedRowData.cmhBoardId" id="editCmhBoardId" formControlName="cmhBoardId" required>
                  <option *ngFor="let cmhObj of cmhBoardAll" [selected]="cmhObj.id == selectedRowData.cmhBoardId" [value]="cmhObj.id">
                    {{cmhObj.name}}
                  </option>
                </select>
                <app-controller-message [control]="editAgenciesForm.controls.cmhBoardId"></app-controller-message>
              </div>
            </div>
            <div class="col-md-3">
              <label for="editActive">Active</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-4 col-md-1">
              <div class="form-group">
                <select class="form-control dropdown-border" id="editActive" [(ngModel)]="selectedRowData.active" formControlName="active"
                  required>
                  <option role="option" value="Y">Y</option>
                  <option role="option" value="N">N</option>
                </select>
                <app-controller-message [control]="editAgenciesForm.controls.active"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label for="editCreatedBy">Created By</label>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" id="editCreatedBy" [(ngModel)]="selectedRowData.createdBy" formControlName="createdBy" class="form-control">
              </div>
            </div>
            <div class="col-md-3">
              <label for="editCreatedOn">Created On</label>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" id="editCreatedOn" [value]="selectedRowData.createdOn | date:dateFormat " formControlName="createdOn"
                  class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label for="editModifiedBy">Modified By</label>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" id="editModifiedBy" [(ngModel)]="selectedRowData.modifiedBy" formControlName="modifiedBy" class="form-control">
              </div>
            </div>
            <div class="col-md-3">
              <label for="editModifiedOn">Modified On</label>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" id="editModifiedOn" [value]="selectedRowData.modifiedOn | date:dateFormat" formControlName="modifiedOn"
                  class="form-control">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="modal-footerBorder">
        <div class="row">
          <div class="col-xs-3 col-md-6 modal-prev-next text-left">

            <button class="modal-button-prev disablecursor" *ngIf="disablePre">
              <span class="fa fa-caret-left">
                <span class=sr-only>prev Button</span>
              </span>
            </button>
            <button class="modal-button-prev" *ngIf="!disablePre" (click)="recordNavigation('previous')">
              <span class="fa fa-caret-left">
                <span class=sr-only>prev Button</span>
              </span>
            </button>
            <button class="modal-button-next disablecursor" *ngIf="disableNxt">
              <span class="fa fa-caret-right">
                <span class=sr-only>next Button</span>
              </span>
            </button>
            <button class="modal-button-next" *ngIf="!disableNxt" (click)="recordNavigation('next')">
              <span class="fa fa-caret-right">
                <span class=sr-only>next Button</span>
              </span>
            </button>

            <span class="messageFlag successmsg text-left">{{notifyMsg}}</span>
          </div>
          <div class="col-xs-9 col-md-6 modal-bottombutton">
            <button type="submit" class="btn btn-primary popup-save" id="edituser_save_btn" (click)='editAgenciesSubmit($event)'>
              <span class="fa fa-floppy-o"></span> Save</button>
            <button type="button" class="btn btn-default modal-button" data-dismiss="modal" (click)="modalRef.hide()">
              <span class="fa fa-times"></span> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>