<div *ngIf="spinnerFlag">
  <div class="myOverlay text-center">
    <div class="btn btn-static font-xl ">
      <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
    </div>
  </div>
</div>
<div class="wrapper">
  <section role="main" class="main-section container">
    <div class="form-header">
      <!-- form header starts -->
      <div>
        <span class="fa fa fa-history" aria-hidden="true"></span>
      </div>
      <div>
        <h1>View Legal Rep History</h1>
        <ul class="breadcrumb breadcrumb_ul">
          <li>
            <a href="dashboard">Home</a>
          </li>
          <li>
            <a class="linkcls" (click)='legalRepDetails()'>Legal Rep Detail</a>
          </li>
          <li>View Legal Rep History</li>
        </ul>
      </div>
    </div>
    <div class="btn-group user-detail">
      <button type="button" class="btn btn-info">
        <span class="fa fa-user user"></span>
        <strong>Test Legal</strong>
      </button>
      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
        <!-- caret -->
        <span class="sr-only">Toggle Dropdown</span>
      </button>

      <ul class="dropdown-menu" role="menu">
        <!-- class dropdown-menu -->
        <li>
          <a (click)="gotoEditLegalRep()" class="linkcls">
            <span class="fa fa-fw fa-edit icon-padding"></span>Edit Legal Rep</a>
        </li>
        <li *ngIf="leaglRepStatus">
            <a class='linkcls' (click)='UnLinkConsumer()'>
              <span class="fa fa-fw fa-unlink icon-padding"></span>Unlink Consumer</a>
          </li>
          <li *ngIf="!leaglRepStatus">
              <a class='linkcls'  (click) = "reinkConsumerModal(reinkConsumer)">
                <span class="fa fa-fw fa-unlink icon-padding"></span>Link Consumer</a>
            </li>
        <li class="divider"></li>
        <li>
          <a (click)="gotoConsumerDetail()" class="linkcls">
            <span class="fa fa-fw fa-user icon-padding"></span>Consumer Detail</a>
        </li>
        <li></li>
      </ul>
    </div>
    <br />
    <br />
    <div class="row box-content">
    <div class="col-md-12 box-content-rad">
      <p class="address-head">Address History</p>
      <div class="table-stripedbg table-responsive">
        <table class="table address-history table-striped">
          <thead>
            <tr>
              <th>Street Address</th>
              <th>Set By</th>
              <th>Set On</th>
              <th>Current Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let addressHistObj of selectedRowData.addressView">
              <td>{{addressHistObj.addressLine1}}
                <br> {{addressHistObj.addressLine2}}
                <br> {{addressHistObj.city}}, {{addressHistObj.stateName}} {{addressHistObj.zipCode1}}-{{addressHistObj.zipCode2}}</td>
              <td>
                <span>
                  <a class="linkcls">{{addressHistObj.createdBy}}</a>
                </span>
              </td>
              <td>
                <span>{{addressHistObj.createdOn}}</span>
              </td>
              <td>
                <i class="fa fa-check test-success" *ngIf="addressHistObj.status === 'A'">
                  <span class="sr-only">success</span>
                </i>
                <i *ngIf="addressHistObj.status !== 'A'" class="fa fa-close" style="color:red"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
    <ng-template #reinkConsumer>
        <form novalidate [formGroup]="linkLegalRefForm" >
          <div class="blue-modal">  
          <div class="modal-content">
            <div class="modal-header bg-primary">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title" id="modal-label">Select Relationship Type</h4>
            </div>
            <div class="modal-body">
                <div class="form-group  required">
                    <label for="relationship" class="control-label" [class.labelerror]="!linkLegalRefForm.controls['relationship'].valid && linkLegalRefForm.controls['relationship'].touched">Relationship</label>
                    <select class="form-control" formControlName="relationship" id="relationship" title="Relationship">
                        <option *ngFor="let dischargeTypeObj of relationshipDropDown" [value]="dischargeTypeObj.id">
                        {{ dischargeTypeObj.name }}
                      </option>
                    </select>
              </div>
              <div *ngIf="!linkLegalRefForm.controls['relationship'].valid && linkLegalRefForm.controls['relationship'].touched" class="text-danger">Relationship is required</div>
            </div>
            <div class="modal-footer">
              <div class="text-center">
                <button type="button" class="btn btn-success" id="" data-dismiss="modal"  (click)="linkLegalRefSubmit($event)"><i class="fa fa-link button-icon"></i> Link</button>
              </div>
            </div>
          </div>
        </div>
        </form>   
        </ng-template>
  </section>
</div>