<div *ngIf="spinnerFlag">
	<div class="myOverlay text-center">
		<div class="btn btn-static font-xl ">
			<span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
		</div>
	</div>
</div>
<div class="wrapper">
	<section class="main-section container admin-section">
		<div class="form-header">
			<!-- form header starts -->
			<div>
				<span class="fa fa fa-table"></span>
			</div>
			<div>
				<h1>Notified Person</h1>
				<ul class="breadcrumb breadcrumb_ul">
					<li>
						<a href="#/dashboard">Home</a>
					</li>
					<li>
						<a href="#/dashboard/adminDashboard">Admin</a>
					</li>
					<li>Notified Person</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<app-grid (notify)='onNotify($event)' [paginationNumber]='pageNumber' [pageSize]='pageSize' [recordSet]='notifiedPersonGridData'></app-grid>
				<div class="row table-foot">
					<div class="col-sm-4 col-md-4">
						<a (click)="AddNotifiedPersonModal(AddNotifiedPerson)" tooltip="Add New Row" placement="bottom">
							<span class="fa fa-plus edit-icons"></span>
						</a>
						<a (click)="EditNotifiedPersonModal(EditNotifiedPerson,SelectNotifiedPerson)" tooltip="Edit Selected Row" placement="bottom">
							<span class="fa fa-pencil edit-icons"></span>
						</a>
						<a (click)="ViewNotifiedPersonModal(ViewNotifiedPerson,SelectNotifiedPerson)" tooltip="View Selected Row" placement="bottom">
							<span class="fa fa-file-o edit-icons"></span>
						</a>
						<a (click)="DeleteNotifiedPersonModal(DeleteNotifiedPerson,SelectNotifiedPerson)" tooltip="Deactivate Selected Row" placement="bottom">
							<span class="fa fa-trash-o edit-icons"></span>
						</a>
						<span class="ui-separator"></span>
						<a (click)="SearchNotifiedPersonModal(SearchNotifiedPerson)" tooltip="Find records" placement="bottom">
							<span class="fa fa-search edit-icons"></span>
						</a>
						<a (click)="RefreshNotifiedPersonModal()" data-toggle="modal" data-target="#refreshModal" tooltip="Reload Grids" placement="bottom">
							<span class="fa fa-refresh edit-icons"></span>
						</a>
					</div>
					<div class="col-xs-12 col-sm-8 col-md-8 displayflex">
						<label for="page_size" class="sr-only">pagesize</label>
						<div class="page-inline">
							<pagination-controls (pageChange)="pageChanged($event)" [(maxSize)]="pageSize"></pagination-controls>
						</div>
						<select [(ngModel)]="this.pageSize" (ngModelChange)="onPageSizeChanged($event)" class="pagesize" id="page_size">
							<option *ngFor="let opt of limitOptions" [ngValue]="opt.value">{{opt.key}}</option>
						</select>
					</div>
					<div class="col-sm-2 col-md-2 text-right">
						<!-- <span>View {{pageNumber}} - {{pageNumber}} of {{totalPages}}</span> -->
					</div>
				</div>
			</div>
		</div>

		<!-- Edit Notified Person -->
		<ng-template #EditNotifiedPerson>
			<app-edit-notified-person [modalRef]='modalRef' (currentId)='onCurrentId($event)' [selectedRowData]='selectedRowData' [notifiedPersonGridData]='notifiedPersonGridData'></app-edit-notified-person>
		</ng-template>

		<!-- End Edit Notified Person -->

		<!-- Delete Notified Person -->
		<ng-template #DeleteNotifiedPerson>
			<app-delete-notified-person [modalRef]='modalRef' [selectedRowId]='selectedRowId' [notifiedPersonGridData]='notifiedPersonGridData'></app-delete-notified-person>
		</ng-template>
		<!-- Search Notified Person-->

		<ng-template #SelectNotifiedPerson>
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<div class="admin-titlebar">
						<button type="button" class="close pull-right" (click)="modalRef.hide()">
							<span class="fa fa-times"></span>
							<span class="sr-only">Close</span>
						</button>
						Warning
					</div>
				</div>
				<div class="modal-body modal-bottombutton">
					<div class="modal-padding">Please,select row</div>
					<div class="modal-footer">
						<div class="modal-footerBorder">
							<div class="row modal-bottombutton">
								<button type="button" class="btn btn-default modal-button" (click)="modalRef.hide()" (click)="modalRef.hide()">
									<span class="fa fa-ban"></span> Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</ng-template>
		<ng-template #SearchNotifiedPerson>
			<app-search-notified-person [modalRef]='modalRef' [notifiedPersonGridData]='notifiedPersonGridData'></app-search-notified-person>
		</ng-template>

		<!-- End Search Notified Person-->

		<!-- Add Notified Person-->
		<ng-template #AddNotifiedPerson>
			<app-add-notified-person [modalRef]='modalRef' [notifiedPersonGridData]='notifiedPersonGridData'></app-add-notified-person>
		</ng-template>
		<!-- Add Notified Person-->


		<!-- View Notified Person-->
		<ng-template #ViewNotifiedPerson>
			<app-view-notified-person [modalRef]='modalRef' (currentId)='onCurrentId($event)' [selectedRowData]='selectedRowData'></app-view-notified-person>
		</ng-template>


		<!-- End View Notified Person-->
	</section>
</div>