<div *ngIf="spinnerFlag">
  <div class="myOverlay text-center">
    <div class="btn btn-static font-xl ">
      <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
    </div>
  </div>
</div>
<div class="wrapper">
  
 
    <section class="main-section container">
      <div class="form-header billing">
        <!-- form header starts -->
        <div>
            <span class="fa fa-money"></span> 
        </div>
        <div>
          <h1>Payables</h1>
          <ul class="breadcrumb breadcrumb_ul">
            <li>
              <a href="#/dashboard/">Home</a>
            </li>
            <li><a class="linkcls" (click)="routeToBilling()">Billing</a></li>
            <li>Payables</li>
          </ul>
        </div>
      </div>

      <div *ngIf='sucessFlag' class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 paddingB2">
            <div class='successmsg'>{{sucessMsg}}
              <span class="closeIcon" (click)='closeNotification("success")'>&times;</span>
            </div>
          </div>
        </div>
  
        <div *ngIf="errorFlag" class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 paddingB2">
            <div class="errormsg">{{errorMsg}}
              <span class="closeIcon" (click)='closeNotification("error")'>&times;</span>
            </div>
          </div>
        </div>

      <div class="row">	
        <div class="col-md-12 address-fields" *ngIf="payableInfo">
                <p class="address-head" *ngIf="payableInfo[0].cmhName">{{payableInfo[0].cmhName}}</p>
                <div class="billing-address">
                  <div class="table-responsive">
                      <table class="table address-history table-striped payables-table payables-data">
                        <thead>
                          <tr>
                            <th>Fiscal Year</th>
                            <th>Begin Date - End Date</th>
                            <th>Computed Payable</th>
                            <th>Adjusted Payable</th>
                            <th><span class="sr-only">Delete</span></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let payable of payableInfo; let i = index" [ngClass]="'payables-row' +i">
                            <td>{{payable.endDate| slice:6:10  }}</td>
                            <td>{{payable.beginDate}} - {{payable.endDate}}</td>
                            <td>${{payable.computedPayable | number: '1.2'}}</td>
                            <td>${{payable.adjustedPayable | number: '1.2'}}</td>
                            <td><span class="fa fa-trash delete-icon" (click)="deletePayable(payable.payablesId)" (mouseover)="mouseOvered(payable)" (mouseleave)="mouseLeave(payable)"></span><span class="sr-only">delete</span></td>
                          </tr>
                         
                        </tbody>
                      </table>
                    </div>
               </div>
          </div>
          </div>
          <form  [formGroup]="savePayableForm">
          <div class="row">
            <div class="col-md-12 address-fields">
                <div class="table-stripedbottom">
                  <div class="col-lg-2" [class.has-error]="!savePayableForm.controls['fiscalYear'].valid && savePayableForm.controls['fiscalYear'].touched">
                    <label for="fiscalYear">Fiscal Year</label>
                    <div class="input-group date" id="fiscalYear">
                      <span class="input-group-addon"><span class="fa fa-calendar icon-clr"></span></span>
                      <input id="fiscalYear" formControlName="fiscalYear" (keypress)="disableManualEntry()" #fiscalYear (blur)="setFiscalYear(fiscalYear.value)"  type="number" class="form-control" value="" placeholder="Fiscal Year" title="Fiscal Year">
                    </div>
                    <span *ngIf="!savePayableForm.controls['fiscalYear'].valid && savePayableForm.controls['fiscalYear'].touched">Fiscal Year is required</span>
                  </div>
                <div class="col-lg-4" [class.has-error]="!savePayableForm.controls['computedPayable'].valid && savePayableForm.controls['computedPayable'].touched">
                  <label for="computedPayable">Computed Payable</label>
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-dollar icon-clr"></i></span>
                    <input id="computedPayable" formControlName="computedPayable" type="text" class="form-control currency" value="" placeholder="Computed Payable"title="Computed Payable">
                  </div>
                  <span *ngIf="!savePayableForm.controls['computedPayable'].valid && savePayableForm.controls['computedPayable'].touched">Computed Payable is required</span>
                </div>
                <div class="col-lg-4"  [class.has-error]="!savePayableForm.controls['adjustedPayable'].valid && savePayableForm.controls['adjustedPayable'].touched">
                  <label for="adjustedPayable">Adjusted Payable</label>
                  <div class="input-group">
                    <span class="input-group-addon"><span class="fa fa-dollar icon-clr"></span></span>
                    <input id="adjustedPayable" formControlName="adjustedPayable" type="text" class="form-control currency" value="" placeholder="Adjusted Payable" title="Adjusted Payable">
                  </div>
                  <span *ngIf="!savePayableForm.controls['adjustedPayable'].valid && savePayableForm.controls['adjustedPayable'].touched">Adjusted Payable is required</span>
                </div>
                <div class="col-lg-2 text-right padding_top">
                  <button type="submit" class="btn btn-default btn-sm" (click)="savePayable()" id="save" title="save" ><span class="fa fa-save"><span class="sr-only">Save Payable</span></span></button>
                  <button type="reset" class="btn btn-default btn-sm" (click)="reset()" id="reset" title="reset"><span class="fa fa-undo"><span class="sr-only">Reset Payable</span></span></button>
                </div>
               </div>
          </div>
          </div>
        </form>
    </section>
 
</div>