<form novalidate [formGroup]="addFacilitiesForm" (ngSubmit)="addFacilitiesSubmit($event)">
  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <div class="admin-titlebar">
        <button type="button" class="close" (click)="modalRef.hide()">&times;</button>
        Add Facility
      </div>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-xs-12 col-md-12 margin_zero">
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3">
              <label for="facilityTypesId" > Facility Type </label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
              <select class="form-control" id="facilityTypesId" formControlName="facilityTypesId">
                  <option *ngFor="let cmhObj of facilityTypeAll" [value]="cmhObj.id">
                    {{ cmhObj.name }}
                  </option>
                </select>                
                <!-- <select class="dropdown-border" id="facilityTypesId" formControlName="facilityTypesId" required>
                  <option role="option" value="100">HTC Health Organization</option>
                  <option role="option" value="126">Tesing Junit ed1</option>
                  <option role="option" value="144">Tesing Junit ed2</option>
                  <option role="option" value="200">organisation</option>
                </select> -->
                <app-controller-message [control]="addFacilitiesForm.controls.facilityTypesId"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3">
              <label for="name" > Facility Name</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
                <input type="text" id="name" formControlName="name" maxlength="60" class="form-control" required>
                <app-controller-message [control]="addFacilitiesForm.controls.name"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3">
              <label for="addressLine1" >Address 1</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
                <input type="text" id="addressLine1" formControlName="addressLine1" maxlength="30" class="form-control" required>
                <app-controller-message [control]="addFacilitiesForm.controls.addressLine1"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3">
              <label for="addressLine2" >Address 2</label>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
                <input type="text" id="addressLine2" formControlName="addressLine2" maxlength="30" class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3">
              <label for="city" >City</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
                <input type="text" id="city" formControlName="city" class="form-control" maxlength="25" required>
                <app-controller-message [control]="addFacilitiesForm.controls.city"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3">
              <label for="state" >State </label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-4 col-sm-2 col-md-1">
              <div class="form-group">
                <select class="form-control dropdown-border" id="state" formControlName="state" required>
                  <option>MI</option>
                </select>
                <app-controller-message [control]="addFacilitiesForm.controls.state"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12  col-sm-3 col-md-3">
              <label for="zipcode1" >Zipcode 1</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
                <input type="text" id="zipcode1" formControlName="zipcode1" maxlength="5" class="form-control" required>
                <app-controller-message [control]="addFacilitiesForm.controls.zipcode1"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12  col-sm-3 col-md-3">
              <label for="zipcode2" >Zipcode 2</label>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
                <input type="text" id="zipcode2" formControlName="zipcode2" maxlength="4" class="form-control">
                <app-controller-message [control]="addFacilitiesForm.controls.zipcode2"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12  col-sm-3 col-md-3">
              <label for="phoneNumber" >Phone Number</label>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
                <input type="text" id="phoneNumber"  [textMask]="{mask: mask}" formControlName="phoneNumber" class="form-control" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12  col-sm-3 col-md-3">
              <label for="countyId" >County Id</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
                <select class="form-control dropdown-border" id="countyId"  formControlName="countyId" required>
                  <option *ngFor="let countyObj of countyAll" [value]="countyObj.id">
                    {{ countyObj.value }}
                  </option>                 
                </select>
                <app-controller-message [control]="addFacilitiesForm.controls.countyId"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12  col-sm-3 col-md-3">
              <label for="active" >Active</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-4 col-sm-2 col-md-1">
              <div class="form-group">
                <select class="form-control dropdown-border" id="active" formControlName="active" required>
                  <option role="option" value="Y">Y</option>
                  <option role="option" value="N">N</option>
                </select>
                <app-controller-message [control]="addFacilitiesForm.controls.active"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12  col-sm-3 col-md-3">
              <label for="facilityFlag" >Facility Flag</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-4 col-sm-2 col-md-1">
              <div class="form-group">
                <select class="form-control dropdown-border" id="facilityFlag" formControlName="facilityFlag" required>
                  <option role="option" value="Y">Yes</option>
                  <option role="option" value="N">No</option>
                </select>
                <app-controller-message [control]="addFacilitiesForm.controls.facilityFlag"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12  col-sm-3 col-md-3">
              <label for="createdBy" >Created By</label>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
                <input type="text" id="createdBy" formControlName="createdBy" readonly="readonly" class="form-control" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12  col-sm-3 col-md-3">
              <label for="createdOn" >Created On</label>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
                <input type="text" id="createdOn" formControlName="createdOn" readonly="readonly" class="form-control" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12  col-sm-3 col-md-3">
              <label for="modifiedBy" >Modified By</label>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
                <input type="text" id="modifiedBy" formControlName="modifiedBy" readonly="readonly" class="form-control" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12  col-sm-3 col-md-3">
              <label for="modifiedOn" >Modified On</label>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7">
              <div class="form-group">
                <input type="text" id="modifiedOn" formControlName="modifiedOn" readonly="readonly" class="form-control" />
              </div>
            </div>
          </div>



        </div>

      </div>
      <div class="modal-footer footer-padding">
        <div class="modal-footerBorder">
          <div class="row">
            <div class="col-sm-6 col-md-6 modal-prev-next text-left">
              <div class="messageFlag successmsg text-left">{{notifyMsg}}
              </div>
            </div>
            <div class="col-sm-6 col-md-6 modal-bottombutton">
              <button class="btn btn-default modal-button">
                <span class="fa fa-floppy-o"></span> Submit</button>
              <button type="button" class="btn btn-default modal-button" (click)="modalRef.hide()">
                <span class="fa fa-times"></span> Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</form>