<div *ngIf="spinnerFlag">
  <div class="myOverlay text-center">
    <div class="btn btn-static font-xl ">
      <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
    </div>
  </div>
</div>
<div class="wrapper">
  <section class="main-section container" role="main">
    <div *ngIf='form1'>
      <div class="form-header">
        <div>
          <span class="fa fa-clipboard " aria-hidden="true"></span>
        </div>
        <div>
          <h1>Create Evaluation</h1>
          <ul class="breadcrumb breadcrumb_ul">
            <li>
              <a href="#/dashboard">Home</a>
            </li>
            <li>
              <a href="#/dashboard/evaluationdashboard">Evaluations</a>
            </li>
            <li>Create Evaluation</li>
          </ul>
        </div>
      </div>
    </div>
    <div *ngIf="form2">
      <div class="form-header">
        <!-- form header starts -->
        <div>
          <span class="fa fa-clipboard " aria-hidden="true"></span>
        </div>
        <div>
          <h2>Evaluation Level I Screen</h2>
          <ul class="breadcrumb breadcrumb_ul">
            <li>
              <a href="../Login/dashboard.html">Home</a>
            </li>
            <li>
              <a href="../Evaluations/evaluationsearch.html">Evaluation</a>
            </li>
            <li>Evaluation Level I Screen</li>
          </ul>
        </div>
      </div>
      <div class="btn-group user-detail">
        <button type="button" class="btn btn-info">
          <span class="fa fa-user user"></span>
          <strong>Consumer Test</strong>
        </button>
        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
          <span class="caret"></span>
          <!-- caret -->
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <!-- class dropdown-menu -->
          <li>
            <a class="linkcls" (click)="gotoEditConsumer()">
              <span class="fa fa-fw fa-edit icon-padding"></span>Edit Consumer</a>
          </li>
          <li>
            <a class="linkcls" (click)='viewClientHistory()'>
              <span class="fa fa-history fa-fw icon-padding"></span>View History</a>
          </li>
          <li>
            <a (click)="viewClientNotesModal(viewClientNotes)" class="linkcls">
              <span id="notesClientMenu" class="badge pull-right">{{clientNoteCount}}</span>
              <span class="fa fa-fw fa-comments-o icon-padding"></span>Consumer Notes</a>
          </li>
          <li>
            <li>
              <a href="#" data-toggle="modal" data-target="#discharge" aria-hidden="true">
                <span class="fa fa-file-text fa-fw icon-padding"></span>Discharge Letter History</a>
            </li>
            <li>
              <a class="linkcls" (click)="createNewEvaluation()">
                <span class="fa fa-medkit  fa-fw icon-padding"></span>Create New Evalution</a>
            </li>
            <li>
              <a class="linkcls" (click)='EvaluationHistroy()'>
                <span class="fa fa-list-alt  fa-fw icon-padding"></span>View Previous Evalutions</a>
            </li>
            <!-- <li class="label label-primary blue-divider">Evaluation Actions</li>
            <li>
              <a (click)="viewEvalNotesModal(viewEvalNotes)" class="linkcls">
                <span id="notesClientMenu" class="badge pull-right">{{EvaluationNoteCount}}</span>
                <span class="fa fa-fw fa-comments-o icon-padding"></span>Evaluation Notes</a>
            </li>
            <li>
              <a href="#" target="_blank" data-toggle="modal" data-target="#eval_letter" aria-hidden="true">
                <span class="fa fa-file-text fa-fw icon-padding"></span>Letter History</a>
            </li> -->
        </ul>
      </div>
      <br>
      <br>
      <div *ngIf='errorSection' class="errormsg">
        <span> {{errorContent}}</span>
      </div>
    </div>
    <div *ngIf='form3'>
      <div class="form-header">
        <!-- form header starts -->
        <div>
          <span class="fa fa-clipboard " aria-hidden="true"></span>
        </div>
        <div>
          <h2>Assessment Forms - Abc</h2>
          <ul class="breadcrumb breadcrumb_ul">
            <li>
              <a href="../Login/dashboard.html">Home</a>
            </li>
            <li>
              <a href="../Evaluations/Evaluationsearch.html">Evaluation</a>
            </li>
            <li>Assessment Forms - Abc</li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-4 col-md-12 btn-group user-detail">
          <button type="button" class="btn btn-info">
            <span class="fa fa-user user"></span>
            <strong>{{ssnData}}</strong>
          </button>
          <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            <span class="caret"></span>
            <!-- caret -->
            <span class="sr-only">Toggle Dropdown</span>
          </button>

          <ul class="dropdown-menu" role="menu">
            <!-- class dropdown-menu -->
            <li>
              <a class="linkcls" (click)="gotoEditConsumer()">
                <span class="fa fa-fw fa-edit icon-padding"></span>Edit Consumer</a>
            </li>
            <li>
              <a class="linkcls" (click)='viewClientHistory()'>
                <span class="fa fa-history fa-fw icon-padding"></span>View History</a>
            </li>
            <li>
              <a (click)="viewClientNotesModal(viewClientNotes)" class="linkcls">
                <span id="notesClientMenu" class="badge pull-right">{{clientNoteCount}}</span>
                <span class="fa fa-fw fa-comments-o icon-padding"></span>Consumer Notes</a>
            </li>
            <li>
              <a href="#" data-toggle="modal" data-target="#discharge" aria-hidden="true">
                <span class="fa fa-file-text fa-fw icon-padding"></span>Discharge Letter History</a>
            </li>
            <li>
              <a class="linkcls" (click)="createNewEvaluation()" data-toggle="modal" data-target="#openEvaluation" aria-hidden="true">
                <span class="fa fa-medkit  fa-fw icon-padding"></span>Create New Evalution</a>
            </li>
            <li>
              <a class="linkcls" (click)='EvaluationHistroy()' target="_blank">
                <span class="fa fa-list-alt  fa-fw icon-padding"></span>View Previous Evalutions</a>
            </li>
            <li class="label label-primary blue-divider">Evaluation Actions</li>
            <li>
              <a (click)="viewEvalNotesModal(viewEvalNotes)" class="linkcls">
                <span id="notesClientMenu" class="badge pull-right">{{evalNoteCount}}</span>
                <span class="fa fa-fw fa-comments-o icon-padding"></span>Evaluation Notes</a>
            </li>
            <li>
              <a href="#" target="_blank" data-toggle="modal" data-target="#eval_letter" aria-hidden="true">
                <span class="fa fa-file-text fa-fw icon-padding"></span>Letter History</a>
            </li>
          </ul>

        </div>
      </div>
    </div>
    <div>
      <form [formGroup]="evaluationCreateForm">
        <div *ngIf='form1'>
          <div *ngIf='ssnFlag' class="row">
            <div class="col-sm-4 col-md-3 col-lg-2">
              <div class="form-group">
                <div class="input-group">
                  <label for="ssn" class="sr-only">search ssn</label>
                  <span class="input-group-addon">
                    <i *ngIf='!ssnSearchFlag' class="fa fa-search qs-icon"></i>
                    <i *ngIf='ssnSearchFlag' class="fa fa-spinner fa-spin"></i>
                  </span>
                  <div *ngIf="popOverFlag" class='CustompopOver'>
                      <div class="qtip-titlebar">
                        <div id="qtip-459-title" class="qtip-title">
                          <div class="title qs-title">
                             <p>{{ssnHeader}}</p>
                            </div></div>
                            <a class="qtip-close qtip-icon" title="Close" aria-label="Close" role="button"><span class="ui-icon ui-icon-close">×</span></a>
                          </div>
                <div class="qtip-content" id="qtip-459-content">
                    <div class="qtip-buttons text-center">
                      <a class="btn btn-default btn-xs qs-pin" id="pin" data-hasqtip="459" oldtitle="pin to evaluation">
                        <i class="fa fa-fw fa-thumb-tack"></i>
                      </a>
                      <a class="btn btn-default btn-xs qs-search" (click)="consumerSearch()" data-hasqtip="460" oldtitle="refine search">
                        <i class="fa fa-fw fa-search"></i>
                      </a>
                      <a class="btn btn-default btn-xs qs-client" data-hasqtip="461" oldtitle="view client detail">
                        <i class="fa fa-fw fa-user"></i>
                      </a>
                      <a class="btn btn-default btn-xs qs-addnew" (click)="Addconsumer()" data-hasqtip="462" oldtitle="add new client">
                        <i class="fa fa-fw fa-plus"></i>
                      </a>
                    </div>
                  </div>
                  </div>
                  <input type="text" id="ssn" formControlName="ssn" (keyup)='ssnValidator()' [textMask]="{mask: mask}" class="form-control"
                    autofocus="true" placeholder="search ssn" title="search ssn">


                </div>
                <span tooltip="Hello there! I was triggered manually" triggers="" #pop="bs-tooltip" (onShown)="ssnSearchFlag"></span>
              </div>
            </div>

          </div>
          <!-- dropdown -->
          <div *ngIf='!ssnFlag' class="row">
            <div class="btn-group create-eval">
              <button type="button" class="btn btn-info">
                <span class="fa fa-user user"></span>
                <strong>{{ssnData}}</strong>
              </button>
              <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>

              <ul class="dropdown-menu" role="menu">
                <li>
                  <a class="linkcls" (click)="gotoEditConsumer()">
                    <span class="fa fa-fw fa-edit icon-padding"></span>Edit Consumer</a>
                </li>
                <li>
                  <a class="linkcls" (click)='viewClientHistory()'>
                    <span class="fa fa-fw fa-history icon-padding"></span>View History</a>
                </li>
                <li>
                  <a (click)="viewClientNotesModal(viewClientNotes)" class="linkcls">
                    <span id="notesClientMenu" class="badge pull-right">{{clientNoteCount}}</span>
                    <span class="fa fa-fw fa-comments-o icon-padding"></span>Consumer Notes</a>
                </li>
                <li>
                  <a class="linkcls">
                    <span class="fa fa-fw fa-file-text icon-padding"></span>Discharge Letter History</a>
                </li>
                <li>
                  <a class="linkcls" (click)="createNewEvaluation()">
                    <span class="fa fa-fw fa-medkit icon-padding"></span>Create New Evaluation</a>
                </li>
                <li>
                  <a class="linkcls" (click)='EvaluationHistroy()'>
                    <span class="fa fa-fw fa-list-alt icon-padding"></span>View Previous Evaluations</a>
                </li>
              </ul>
            </div>
          </div>
          <br>
          <br>
          <div class="row">
            <div class="col-sm-5 col-md-5 col-lg-3">
              <div class="form-group required" [class.has-error]="!evaluationCreateForm.controls['evaluationTypeId'].valid && evaluationCreateForm.controls['evaluationTypeId'].touched">
                <label for="evaluationTypeId" class="control-label">Eval Type</label>
                <select class="form-control" id="evaluationTypeId" [(ngModel)]="evaluationTypeId" formControlName="evaluationTypeId" tooltip="evaluation Type"
                  placement="bottom" required>
                  <option *ngFor="let evaluationTypeObj of evaluationTypeDropDown" [value]="evaluationTypeObj.id">
                    {{ evaluationTypeObj.name }}
                  </option>
                </select>
                <span *ngIf="!evaluationCreateForm.controls['evaluationTypeId'].valid && evaluationCreateForm.controls['evaluationTypeId'].touched"
                  class="help-block">Evaluation Type is required</span>
              </div>
            </div>
            <div class="col-sm-4 col-md-3 col-lg-2 modal-col-lg-3">
              <div class="form-group required" [class.has-error]="!evaluationCreateForm.controls['referralDate'].valid && evaluationCreateForm.controls['referralDate'].touched">
                <label for="referralDate" class="control-label">Referral Date</label>

                <my-date-picker formControlName="referralDate" [(ngModel)]="referralDate" [options]="myDatePickerOptions" tooltip="Referral Date"
                  placement="bottom" required></my-date-picker>
                <span *ngIf="!evaluationCreateForm.controls['referralDate'].valid && evaluationCreateForm.controls['referralDate'].touched"
                  class="help-block"> Referral Date is required</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-9 col-md-8 col-lg-8 modal-col-lg-12 modal-col-md-12 modal-col-sm-12">
              <div class="form-group required" [class.has-error]="!evaluationCreateForm.controls['agencyId'].valid && evaluationCreateForm.controls['agencyId'].touched">
                <label for="agencyId" class="control-label">Agency</label>
                <select class="form-control" id="agencyId" [(ngModel)]="agencyId" formControlName="agencyId" tooltip="agencies Type" placement="bottom"
                  required>
                  <option *ngFor="let agenciesObj of agenciesDropDown" [value]="agenciesObj.id">
                    {{ agenciesObj.name }}
                  </option>
                </select>
                <span *ngIf="!evaluationCreateForm.controls['agencyId'].valid && evaluationCreateForm.controls['agencyId'].touched" class="help-block">Agency Type is required</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-9 col-md-8 col-lg-8 modal-col-lg-12 modal-col-md-12 modal-col-sm-12">
              <div class="form-group">
                <label for="referralId" class="control-label">Referral</label>
                <select class="form-control" id="referralId" [(ngModel)]="referralId" formControlName="referralId" tooltip="referralFacility Type"
                  placement="bottom">
                  <option *ngFor="let referralFacilityObj of findAllActiveReferralList" [value]="referralFacilityObj.id">
                    {{ referralFacilityObj.name }}
                  </option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">

            <div class="col-sm-9 col-md-8 col-lg-8 modal-col-lg-12 modal-col-md-12 modal-col-sm-12">
              <div class="form-group">
                <label for="facilityId" class="control-label">Facility</label>
                <select class="form-control" id="facilityId" [(ngModel)]="facilityId" formControlName="facilityId" tooltip="facilities Type"
                  placement="bottom">
                  <option *ngFor="let facilitiesStrObj of facilitiesDropDown" [value]="facilitiesStrObj.id">
                    {{ facilitiesStrObj.name }}
                  </option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 col-md-3 col-lg-2 modal-col-lg-3">
              <div class="form-group">
                <label for="admissionDate" class="control-label">Admission Date</label>
                <my-date-picker formControlName="admissionDate" [(ngModel)]="admissionDate" [options]="myDatePickerOptions" tooltip="Admission Date"
                  placement="bottom"></my-date-picker>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-9 col-md-8 col-lg-8 text-center">
              <div class="form-group">
                <button class="btn btn-primary" type="reset" (click)='form1Reset()'>Reset</button>
                <a href="#" class="btn btn-primary" id="cancelBtn">Cancel</a>
                <button class="btn btn-primary" type="submit" (click)='gotoForm2()'>Next</button>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf="form2">
          <div class="row">
            <div class="col-md-2 ">
              <div class="form-group">
                <div class="radio-btn-div">
                  <input type="radio" id="eval_scr1_no" class="radio_btn" name="referralCriteriaOne" value='No' formControlName="referralCriteriaOne"
                    [(ngModel)]='referralCriteriaOne' checked="checked">
                  <label class="text-center" for="eval_scr1_no">No</label>
                </div>
                <div class="radio-btn-div">
                  <input type="radio" id="eval_scr1_yes" class="radio_btn" name="referralCriteriaOne" value='Yes' formControlName="referralCriteriaOne"
                    [(ngModel)]='referralCriteriaOne'>
                  <label class="text-center" for="eval_scr1_yes">Yes</label>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <ol start="1" class="ol_padding">
                  <li>The person has a current diagnosis of:</li>
                </ol>
                <div class="criteriaOneDiagnosisCategory-container ui-corner-all">
                  <span>
                    <input id="criteriaOneDiagnosisCategory1" name="criteriaOneDiagnosisCategory" formControlName="criteriaOneDiagnosisCategory"
                      [checked]="evaluationCreateForm.value.referralCriteriaOne==='Yes'" class="option" type="radio" value="1"
                      [attr.disabled]="evaluationCreateForm.value.referralCriteriaOne==='No' || null">
                    <label for="criteriaOneDiagnosisCategory1">Mental Illness</label>
                  </span>
                  <span>
                    <input id="criteriaOneDiagnosisCategory2" name="criteriaOneDiagnosisCategory" formControlName="criteriaOneDiagnosisCategory"
                      [checked]="evaluationCreateForm.value.referralCriteriaOne==='Yes'" class="option" type="radio" value="3"
                      [attr.disabled]="evaluationCreateForm.value.referralCriteriaOne==='No' || null">
                    <label for="criteriaOneDiagnosisCategory2">Dementia</label>
                  </span>
                  <span>
                    <input id="criteriaOneDiagnosisCategory3" name="criteriaOneDiagnosisCategory" formControlName="criteriaOneDiagnosisCategory"
                      [checked]="evaluationCreateForm.value.referralCriteriaOne==='Yes'" class="option" type="radio" value="4"
                      [attr.disabled]="evaluationCreateForm.value.referralCriteriaOne==='No' || null">
                    <label for="criteriaOneDiagnosisCategory3">Both</label>
                  </span>
                  <!-- <input id="criteriaOneDiagnosisCategory" name="criteriaOneDiagnosisCategoryno" type="hidden" disabled="disabled" value="1"> -->
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <div class="form-group">
                <div class="radio-btn-div">
                  <input type="radio" id="eval_scr1_no_5" class="radio_btn" name="referralCriteriaTwo" value='No' formControlName="referralCriteriaTwo"
                    [(ngModel)]='referralCriteriaTwo' checked="checked">
                  <label class="text-center" for="eval_scr1_no_5">No</label>
                </div>
                <div class="radio-btn-div">
                  <input type="radio" id="eval_scr1_yes_2" class="radio_btn" name="referralCriteriaTwo" value='Yes' formControlName="referralCriteriaTwo"
                    [(ngModel)]='referralCriteriaTwo'>
                  <label class="text-center" for="eval_scr1_yes_2">Yes</label>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <ol start="2" class="ol_padding">
                  <li>The person has received treatment for:</li>
                </ol>
                <div class="criteriaTwoDiagnosisCategory-container ui-corner-all">
                  <span>
                    <input id="criteriaTwoDiagnosisCategory1" class="option" name='criteriaTwoDiagnosisCategory' formControlName="criteriaTwoDiagnosisCategory"
                      type="radio" value="1" [checked]="evaluationCreateForm.value.referralCriteriaTwo==='Yes'" [attr.disabled]="evaluationCreateForm.value.referralCriteriaTwo==='No' || null">
                    <label for="criteriaTwoDiagnosisCategory1">Mental Illness</label>
                  </span>
                  <span>
                    <input id="criteriaTwoDiagnosisCategory2" class="option" type="radio" formControlName="criteriaTwoDiagnosisCategory" name='criteriaTwoDiagnosisCategory'
                      value="3" [checked]="evaluationCreateForm.value.referralCriteriaTwo==='Yes'" [attr.disabled]="evaluationCreateForm.value.referralCriteriaTwo==='No' || null">
                    <label for="criteriaTwoDiagnosisCategory2">Dementia</label>
                  </span>
                  <span>
                    <input id="criteriaTwoDiagnosisCategory3" name="criteriaTwoDiagnosisCategory" formControlName="criteriaTwoDiagnosisCategory"
                      name='criteriaTwoDiagnosisCategory' class="option" type="radio" value="4" [checked]="evaluationCreateForm.value.referralCriteriaTwo==='Yes'"
                      [attr.disabled]="evaluationCreateForm.value.referralCriteriaTwo==='No' || null">
                    <label for="criteriaTwoDiagnosisCategory3">Both</label>
                  </span>
                  <!-- <input id="criteriaTwoDiagnosisCategory" name="criteriaTwoDiagnosisCategoryhid" type="hidden" disabled="disabled" value=""> -->
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <div class="form-group">
                <div class="radio-btn-div">
                  <input type="radio" id="eval_scr1_no_4" class="radio_btn" name="referralCriteriaThree" value='No' formControlName="referralCriteriaThree"
                    [(ngModel)]='referralCriteriaThree' checked="checked">
                  <label class="text-center" for="eval_scr1_no_4">No</label>
                </div>
                <div class="radio-btn-div">
                  <input type="radio" id="eval_scr1_yes_3" class="radio_btn" name="referralCriteriaThree" value='Yes' formControlName="referralCriteriaThree"
                    [(ngModel)]='referralCriteriaThree'>
                  <label class="text-center" for="eval_scr1_yes_3">Yes</label>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <!-- <div class="form-group"> -->
              <ol start="3" class="ol_padding">
                <li>The person has routinely received one or more prescribed antipsychotic or antidepressant medications within
                  the last 14 days.</li>
              </ol>
              <!-- </div> -->
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <div class="form-group">
                <div class="radio-btn-div">
                  <input type="radio" id="eval_scr1_no_2" class="radio_btn" name="referralCriteriaFour" value='No' formControlName="referralCriteriaFour"
                    [(ngModel)]='referralCriteriaFour' checked="checked">
                  <label class="text-center" for="eval_scr1_no_2">No</label>
                </div>
                <div class="radio-btn-div">
                  <input type="radio" id="eval_scr1_yes_4" class="radio_btn" name="referralCriteriaFour" value='Yes' formControlName="referralCriteriaFour"
                    [(ngModel)]='referralCriteriaFour'>
                  <label class="text-center" for="eval_scr1_yes_4">Yes</label>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <!-- <div class="form-group"> -->
              <ol start="4" class="ol_padding">
                <li>There is presenting evidence of mental illness or dementia including significant disturbances in thought,
                  conduct, emotions, or judgment.</li>
              </ol>
              <!-- </div> -->
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <div class="form-group">
                <div class="radio-btn-div">
                  <input type="radio" id="eval_scr1_no_3" class="radio_btn" name="referralCriteriaFive" value='No' formControlName="referralCriteriaFive"
                    [(ngModel)]='referralCriteriaFive' checked="checked">
                  <label class="text-center" for="eval_scr1_no_3">No</label>
                </div>
                <div class="radio-btn-div">
                  <input type="radio" id="eval_scr1_yes_5" class="radio_btn" name="referralCriteriaFive" value='Yes' formControlName="referralCriteriaFive"
                    [(ngModel)]='referralCriteriaFive'>
                  <label class="text-center" for="eval_scr1_yes_5">Yes</label>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <ol start="5" class="ol_padding">
                  <li>The person has a diagnosis of developmental/intellectual disability or a related condition, including but
                    not limited to epilepsy, autism, or cerebral palsy.</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <div class="form-group">
                <div class="radio-btn-div">
                  <input type="radio" id="eval_scr2_no" class="radio_btn" name="referralCriteriaSix" value='No' formControlName="referralCriteriaSix"
                    [(ngModel)]='referralCriteriaSix' checked="checked">
                  <label class="text-center" for="eval_scr2_no">No</label>
                </div>
                <div class="radio-btn-div">
                  <input type="radio" id="eval_scr2_yes" class="radio_btn" name="referralCriteriaSix" value='Yes' formControlName="referralCriteriaSix"
                    [(ngModel)]='referralCriteriaSix'>
                  <label class="text-center" for="eval_scr2_yes">Yes</label>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <ol start="6" class="ol_padding">
                  <li>There is presenting evidence of deficits in intellectual functioning or adaptive behavior which suggests
                    that the person may have developmental/intellectual disability or a related condition.</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-8">
              <div class="form-group">
                <label class="control-label" for="testnotes">If any 'yes', please explain:</label>
                <span *ngIf='notesMouseEvevtFlag' class='charRemaining'>{{characterleft}} charcter(s) remaining
                  <span class="tooltip-arrow blue-arrow"></span>
                </span>
                <textarea id="notes" (mouseenter)='mouseenter()' (mouseleave)='mouseleave()' (keypress)="count(notes)" maxlength="4000" [(ngModel)]="notes"
                  class="form-control" placeholder="Consumer Notes" formControlName="notes" tooltip="Consumer Notes" placement="bottom" id="testnotes"></textarea>
                <span *ngIf="notesFlag" class="help-block has-error"> Notes is required</span>
              </div>
            </div>
            <div class="col-sm-12 col-md-8">
              <div class="well well-sm">
                <strong>Note:</strong>
                <p>
                  The person screened shall be determined to require a comprehensive Level II OBRA evaluation if any of the above items are
                  "YES", UNLESS a physician certifies on form DCH-3878 that the person meets at least one of the exemption
                  criteria.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-8 text-center">
            <a class="btn btn-primary" (click)='form2Reset()'>Reset</a>
            <a class="btn btn-primary">Cancel</a>
            <a class="btn btn-primary" (click)='gotoForm1()'>Back</a>
            <a class="btn btn-primary" (click)='gotoForm3()'>Next</a>
          </div>
        </div>
        <div *ngIf="form3">
          <div class="row docs-label">
            <div class="form-group">
              <div class="col-sm-5 col-md-5 col-lg-5 modal-col-lg-12 modal-col-md-12 modal-col-sm-12">
                <label for="evaluationType" class="control-label">3877 :</label>
                <div class="input-group ">
                  <div tabindex="-1" class="form-control file-caption  kv-fileinput-caption">
                    <span class="file-caption-ellipsis"></span>
                    <div class="file-caption-name"></div>
                  </div>
                  <div class="input-group-btn">
                    <div class="btn btn-primary btn-file">
                      <i class="fa fa-folder-open"></i> Attach File
                      <label class="sr-only" for="Upload3877">Attach File</label>
                      <!-- <input #fileInput (click)="onFileChange($event,'Upload3877')" formControlName="Upload3877" class="form-control file" type="file"
                        name="pic" accept="image/*"> -->
                      <input type="file" id="Upload3877" class="file" formControlName="Upload3877" (change)="onFileChange($event,'Upload3877')" id="Upload3877" 
                        #fileInput>
                    
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-1 col-md-1 col-lg-1 modal-col-lg-1 modal-col-md-1 modal-col-sm-1 upload-file">
                


                <button class="btn btn_primary" id="evaluationType1" [disabled]="this.evaluationCreateForm.value.Upload3877 ===''">
                  <i class="fa fa-upload"></i> Upload </button>
              </div>
              <div class="col-sm-5 col-md-5 col-lg-5 modal-col-lg-12 modal-col-md-12 modal-col-sm-12" style="padding-top :15px;">
               
                <div>

                </div>
              </div>
            </div>

          </div>
          <div class="row docs-label">
            <div class="form-group">
              <div class="col-sm-5 col-md-5 col-lg-5 modal-col-lg-12 modal-col-md-12 modal-col-sm-12">
                <label for="evaluationType" class="control-label">3878 :</label>
                <div class="input-group ">
                  <div tabindex="-1" class="form-control file-caption  kv-fileinput-caption">
                    <span class="file-caption-ellipsis"></span>
                    <div class="file-caption-name"></div>
                  </div>
                  <div class="input-group-btn">
                    <div class="btn btn-primary btn-file">
                      <i class="fa fa-folder-open"></i> Attach File
                      <label class="sr-only" for="Upload3878">Attach File</label>
                      <!-- <input #fileInput (change)="fileUpload()" formControlName="3878Upload" class="form-control" type="file" name="pic" accept="image/*"> -->
                      <input type="file" id="3878Upload" formControlName="Upload3878" class="file" (change)="onFileChange($event,'Upload3878')" id="Upload3878" 
                        #fileInput>
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-1 col-md-1 col-lg-1 modal-col-lg-1 modal-col-md-1 modal-col-sm-1 upload-file">
                
                <button class="btn btn_primary" id="evaluationType2" [disabled]="this.evaluationCreateForm.value.Upload3878 ===''">
                  <i class="fa fa-upload"></i> Upload </button>
              </div>
              <div class="col-sm-5 col-md-5 col-lg-5 modal-col-lg-12 modal-col-md-12 modal-col-sm-12" style="padding-top :15px;">
                
                <div>
                </div>
              </div>
            </div>
          </div>
          <div class="row docs-label">
            <div class="form-group">
              <div class="col-sm-5 col-md-5 col-lg-5 modal-col-lg-12 modal-col-md-12 modal-col-sm-12">
                <label for="evaluationType" class="control-label">Other Documents :</label>
                <div class="input-group ">
                  <div tabindex="-1" class="form-control file-caption  kv-fileinput-caption">
                    <span class="file-caption-ellipsis"></span>
                    <div class="file-caption-name"></div>
                  </div>
                  <div class="input-group-btn">
                    <div class="btn btn-primary btn-file">
                      <i class="fa fa-folder-open"></i> Attach File
                      <label class="sr-only" for="OtherUpload">Attach File</label>
                      <input #fileInput (change)="onFileChange($event,'OtherUpload')" formControlName="OtherUpload" class="file"  id="OtherUpload" type="file" name="pic"
                        accept="image/*">
                      <!-- <input type="file" formControlName="OtherUpload" class="form-control" /> -->
                     
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-1 col-md-1 col-lg-1 modal-col-lg-1 modal-col-md-1 modal-col-sm-1 upload-file">
                
                <button class="btn btn_primary" id="evaluationType3" [disabled]="this.evaluationCreateForm.value.OtherUpload ===''">

                  <i class="fa fa-upload"></i> Upload </button>
              </div>
              <div class="col-sm-5 col-md-5 col-lg-5 modal-col-lg-12 modal-col-md-12 modal-col-sm-12" style="padding-top :15px;">
                
                <div>

                </div>
              </div>
            </div>

          </div>
          <div id="levelIIForm row">
            <h3>Comprehensive Level II Forms</h3>
            <div class="col-sm-12 col-md-12 col-lg-12 ">
              <div class="col-sm-3 col-md-3 col-lg-3">
                <strong>AssessmentForm</strong>
              </div>
              <div class="col-sm-3 col-md-3 col-lg-3">
                <strong>Assessor</strong>
              </div>
              <div class="col-sm-3 col-md-3 col-lg-3">
                <strong>Counter Signee</strong>
              </div>
              <div class="col-sm-1 col-md-1 col-lg-1">
                <strong>Assign</strong>
              </div>
              <div class="col-sm-2 col-md-2 col-lg-2">
                <strong>Status</strong>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12">
              <hr style="border:1px solid black;">
            </div>
            <div class="row">
              <div>
                <div class="col-sm-3 col-md-3 col-lg-3" style="padding-top:10px">
                  <strong>
                    <a href="#">Psychosocial</a>
                  </strong>
                </div>

                <div class="form-group col-sm-3 col-md-3 col-lg-3">
                  <label for="SocialAssessor" class="sr-only">SocialAssessor</label>
                  <select class="form-control" id="add_Status" [(ngModel)]="SocialAssessor" formControlName="SocialAssessor" tooltip="SocialAssessor Type"
                    placement="bottom" id="SocialAssessor">
                    <option *ngFor="let SocialAssessorObj of psFormAssessorList" [value]="SocialAssessorObj.id">
                      {{ SocialAssessorObj.name }}
                    </option>
                  </select>
                </div>
              </div>
              <div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                  <label for="Signee" class="sr-only">Signee</label>
                  <select class="form-control" id="add_Status" [(ngModel)]="Signee" formControlName="Signee" tooltip="Signee Type" placement="bottom" id="Signee">
                    <option *ngFor="let SigneeObj of   psFormCSList" [value]="SigneeObj.id">
                      {{ SigneeObj.name }}
                    </option>
                  </select>
                </div>
                <div class="col-sm-1 col-md-1 col-lg-1">
                  <button type="button" class="btn btn-success assign">Reassign</button>
                </div>
                <div class="col-sm-2 col-md-2 col-lg-2" style="padding-top:10px">
                  <span id="Assignedpsycho" class="status">Assigned</span>
                </div>

              </div>
            </div>
            <div class="row">
              <div>
                <div class="col-sm-3 col-md-3 col-lg-3" style="padding-top:10px">
                  <strong>
                    <a href="#">Medical History & Examination</a>
                  </strong>
                </div>

                <div class="form-group col-sm-3 col-md-3 col-lg-3">
                  <label for="Medical" class="sr-only">Medical</label>
                  <select class="form-control" id="Medical" [(ngModel)]="Medical" formControlName="Medical" tooltip="Medical Type" placement="bottom">
                    <option *ngFor="let MedicalObj of  medicalFormAssessorList" [value]="MedicalObj.id">
                      {{ MedicalObj.name }}
                    </option>
                  </select>
                </div>
              </div>
              <div>
                <div class="form-group col-sm-3 col-md-3 col-lg-3">
                  <label for="psychoSocialCounter" class="sr-only">psychoSocialCounter</label>
                  <select class="form-control" id="add_Status" [(ngModel)]="psychoSocialCounter" formControlName="psychoSocialCounter" tooltip="psychoSocialCounter Type"
                    placement="bottom" id="psychoSocialCounter">
                    <option *ngFor="let psychoSocialCounterObj of medicalFormCSList" [value]="psychoSocialCounterObj.id">
                      {{ psychoSocialCounterObj.name }}
                    </option>
                  </select>
                </div>
                <div class="col-sm-1 col-md-1 col-lg-1">
                  <button type="button" class="btn btn-success assign">Reassign</button>
                </div>
                <div class="col-sm-2 col-md-2 col-lg-2" style="padding-top:10px">
                  <span id="psychoSocialAssignedStatus" class="status">Assigned</span>
                </div>

              </div>
            </div>
            <div class="row">
              <div>
                <div class="col-sm-3 col-md-3 col-lg-3" style="padding-top:10px">
                  <strong>
                    <a href="#">Psychiatric Assessment</a>
                  </strong>
                </div>

                <div class=" form-group col-sm-3 col-md-3 col-lg-3">
                  <label for="Psychiatric" class="sr-only">Psychiatric</label>
                  <select class="form-control" id="add_Status" [(ngModel)]="Psychiatric" formControlName="Psychiatric" tooltip="psychoSocialCounter Type"
                    placement="bottom" id="Psychiatric">
                    <option *ngFor="let PsychiatricObj of psyFormAssessorList" [value]="PsychiatricObj.id">
                      {{ PsychiatricObj.name }}
                    </option>
                  </select>
                </div>
              </div>
              <div>
                <div class="form-group col-sm-3 col-md-3 col-lg-3">
                  <label for="psychoSocialCounter1" class="sr-only">psychoSocialCounter</label>
                  <select class="form-control" id="add_Status" [(ngModel)]="psychoSocialCounter1" formControlName="psychoSocialCounter1" tooltip="psychoSocialCounter Type"
                    placement="bottom" id="psychoSocialCounter1">
                    <option *ngFor="let psychoSocialCounter1Obj of psyFormCSList" [value]="psychoSocialCounter1Obj.id">
                      {{ psychoSocialCounter1Obj.name }}
                    </option>
                  </select>
                </div>
                <div class="col-sm-1 col-md-1 col-lg-1">
                  <button type="button" class="btn btn-success assign">Reassign</button>
                </div>
                <div class="col-sm-2 col-md-2 col-lg-2" style="padding-top:10px">
                  <span id="AssignedSocialStatus" class="status">Assigned</span>
                </div>

              </div>
            </div>

            <div class="row">
              <div>
                <div class="col-sm-3 col-md-3 col-lg-3" style="padding-top:10px">
                  <strong>
                    <a href="#">Psychological Assessment</a>
                  </strong>
                </div>

                <div class="form-group col-sm-3 col-md-3 col-lg-3">
                  <label for="Assessor" class="sr-only">Assessor</label>
                  <select class="form-control" id="add_Status" [(ngModel)]="Assessor" formControlName="Assessor" tooltip="psychoSocialCounter Type"
                    placement="bottom" id="Assessor">
                    <option *ngFor="let AssessorObj of  psycoFormAssessorList" [value]="AssessorObj.id">
                      {{ AssessorObj.name }}
                    </option>
                  </select>
                </div>
              </div>
              <div>
                <div class="form-group col-sm-3 col-md-3 col-lg-3">
                  <label for="Counter" class="sr-only">Counter</label>
                  <select class="form-control" id="Counter" [(ngModel)]="Counter" formControlName="Counter" tooltip="psychoSocialCounter Type"
                    placement="bottom">
                    <option *ngFor="let CounterObj of psycoFormCSList" [value]="CounterObj.id">
                      {{ CounterObj.name }}
                    </option>
                  </select>
                </div>
                <div class="col-sm-1 col-md-1 col-lg-1">
                  <button type="button" class="btn btn-success assign">Reassign</button>
                </div>
                <div class="col-sm-2 col-md-2 col-lg-2" style="padding-top:10px">
                  <span id="AssignedStatus" class="status">Assigned</span>
                </div>

              </div>
            </div>

            <div class="row">
              <div class="">
                <div class="col-sm-3 col-md-3 col-lg-3" style="padding-top:10px">
                  <strong class="form-group">
                    <a href="#">Sensorimotor Development</a>
                  </strong>
                </div>
                <div class="form-group col-sm-3 col-md-3 col-lg-3">
                  <label for="Sensorimotor" class="sr-only">Sensorimotor</label>
                  <select class="form-control" id="Sensorimotor" [(ngModel)]="Sensorimotor" formControlName="Sensorimotor" tooltip="SensorimotorObj Type"
                    placement="bottom">
                    <option *ngFor="let SensorimotorObj of sensoriFormAssessorList" [value]="SensorimotorObj.id">
                      {{ SensorimotorObj.name }}
                    </option>
                  </select>
                </div>
              </div>
              <div>
                <div class="form-group col-sm-3 col-md-3 col-lg-3">
                  <label for="CounterSignee" class="sr-only">Counter Signee</label>
                  <select class="form-control" id="CounterSignee" [(ngModel)]="CounterSignee" formControlName="CounterSignee" tooltip="CounterSignee Type"
                    placement="bottom">
                    <option *ngFor="let CounterSigneeObj of sensoriFormCSList" [value]="CounterSigneeObj.id">
                      {{ CounterSigneeObj.name }}
                    </option>
                  </select>
                </div>
                <div class="col-sm-1 col-md-1 col-lg-1">
                  <button type="button" class="btn btn-success assign">Reassign</button>
                </div>
                <div class="col-sm-2 col-md-2 col-lg-2" style="padding-top:10px">
                  <span id="Status" class="status">Assigned</span>
                </div>
              </div>
            </div>

          </div>
          <div class="text-center display-dropdown">
            <a class="btn btn-primary" (click)='gotoForm2()'>Back</a>
            <a class="btn btn-primary" data-toggle="modal" data-target="#incomplete" aria-hidden="true">Mark As Incomplete</a>
            <a class="btn btn-primary" (click)='SaveForm()'>Save and Go Home</a>
            <a class="btn btn-primary">Refresh</a>
          </div>
        </div>
      </form>
    </div>
    <ng-template #viewClientNotes>
      <form novalidate [formGroup]="addClientNotesForm">
        <div class="blue-modal">
          <div class="modal-content ui-draggable" style="margin-top: 144px;">
            <div class="modal-header bg-primary">
              <button type="button" class="close" (click)="closeClientNoteModal()">×</button>
              <h2 class="modal-title" id="modal-label">Consumer Notes</h2>
            </div>
            <div class="modal-body modal-comments">

              <div class="row" *ngFor="let clientNotesObj of selectedRowData.clientNotes">
                <div class="col-xs-8 col-sm-7 col-md-8" style="word-wrap:break-word;">{{clientNotesObj.notes}}</div>
                <div class="col-xs-4 col-sm-5 col-md-4 text-right">
                  <span class="pull-left userlink" data-name="gbadmin">
                    <a href="viewUser?userName=gbadmin">
                      <a href="viewUser?userName=gbadmin">
                        {{clientNotesObj.createdBy}}
                      </a>
                    </a>
                  </span>
                  <span class="pull-right">
                    {{clientNotesObj.createdOn}}
                  </span>
                </div>
              </div>

            </div>
            <div class="modal-footer">

              <div class="form-group">
                <div class="col-md-10">
                  <label for="consumerComments" class="sr-only">Consumer Text</label>
                  <input type="text" class="form-control commenttext" formControlName="notes" autofocus="true" spellcheck="true" id="consumerComments">
                </div>
                <div class="col-md-2">
                  <button type="button" class="btn btn-success btn-block savecomment" (click)='addClientNotesSubmit($event)'>
                    <i class="fa fa-floppy-o button-icon"></i>Save</button>
                </div>
              </div>
              <app-controller-message [control]="addClientNotesForm.controls.notes"></app-controller-message>
              <p *ngIf="addClientNotesSuccess" class="noteSuccess">Consumer Notes Added Successfully</p>
              <p *ngIf="addClientNotesError" class="noteError">Unable to Add Consumer Notes</p>

            </div>
          </div>
        </div>
      </form>
    </ng-template>
    <ng-template #viewEvalNotes>
      <form novalidate [formGroup]="addEvalNotesForm">
        <div class="blue-modal">
          <div class="modal-content ui-draggable" style="margin-top: 144px;">
            <div class="modal-header bg-primary">
              <button type="button" class="close" (click)="closeEvalNoteModal()">×</button>
              <h2 class="modal-title" id="modal-label">Evaluation Notes</h2>
            </div>
            <div class="modal-body modal-comments">

              <div class="row" *ngFor="let EvalNotesObj of selectedEvalRowData">
                <div class="col-xs-8 col-sm-7 col-md-8" style="word-wrap:break-word;">{{EvalNotesObj.notes}}</div>
                <div class="col-xs-4 col-sm-5 col-md-4 text-right">
                  <span class="pull-left userlink" data-name="gbadmin">
                    <a href="viewUser?userName=gbadmin">
                      <a href="viewUser?userName=gbadmin">
                        {{EvalNotesObj.createdBy}}
                      </a>
                    </a>
                  </span>
                  <span class="pull-right">
                    {{EvalNotesObj.createdOn}}
                  </span>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <div class="form-group">
                <div class="col-md-10">
                  <label for="consumerComments" class="sr-only">Evaluation Text</label>
                  <input type="text" class="form-control commenttext" formControlName="notes" autofocus="true" spellcheck="true" id="consumerComments">
                </div>
                <div class="col-md-2">
                  <button type="button" class="btn btn-success btn-block savecomment" (click)='addEvalNotesSubmit($event)'>
                    <i class="fa fa-floppy-o button-icon"></i>Save</button>
                </div>
              </div>
              <app-controller-message [control]="addClientNotesForm.controls.notes"></app-controller-message>
              <p *ngIf="addEvalNotesSuccess" class="noteSuccess">Evaluation Notes Added Successfully</p>
              <p *ngIf="addEvalNotesError" class="noteError">Unable to Add Evaluation Notes</p>

            </div>
          </div>
        </div>
      </form>
    </ng-template>
  </section>
</div>