<div *ngIf="spinnerFlag">
  <div class="myOverlay text-center">
    <div class="btn btn-static font-xl ">
      <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
    </div>
  </div>
</div>
<div class="grid-section">
  <div class='row'>
    <div class='col-xs-12 col-sm-4 col-md-4 padng_bottom'>
      <label for="sortFilters" class="control_label col-xs-12 col-sm-3 col-md-3 col-lg-2">Sort By</label>
      <div class="input-group col-xs-12 col-sm-9 col-md-9 sort-div">
        <select class="form-control" id="sortFilters" (change)="selectSortField($event.target.value)">
          <option *ngFor="let sortFilter of gridModel.columns" [value]="sortFilter.dataField" [selected]="gridModel.orderBy == sortFilter.dataField">{{sortFilter.columnName}}</option>
        </select>
        <span class="input-group-addon sort-btn">
          <button class="btn btn-default sort-order-btn " id="sortOrder" type="button" (click)="sortOrderClick()">
            <span *ngIf="gridModel.orderType == 'asc'" class="glyphicon glyphicon-sort-by-alphabet"></span>
            <span *ngIf="gridModel.orderType != 'asc'" class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
            <span class="sr-only">Sort Button</span>
          </button>
        </span>
      </div>
    </div>
    <div class='col-xs-12 col-sm-4 col-md-4 text-center sort-page-size padng_bottom'>
      <label class="control_label col-xs-3 col-sm-2 col-md-2" for="showEntries">Show</label>
      <div class="col-xs-2 col-sm-2 col-md-2">
        <select id="showEntries" class="form-control" (change)="showEntriesChange($event.target.value)">
          <option role="option" value=10>10</option>
          <option role="option" value=25>25</option>
          <option role="option" value=50>50</option>
          <option role="option" value=100>100</option>
        </select>
      </div>
      <label class="control_label col-xs-2 col-sm-2 col-md-2">entries</label>
    </div>
    <div class='col-xs-12 col-sm-4 col-md-4 text-right padng_bottom mb-padding pddng-top nextPrevious paginator'>
      <a class="prev-btn" (click)="prevClick()" [class.nextPrevious]="0 === skip  || data===null" [class.pointerDisable]="0 === skip || data===null ">
        <span class="glyphicon glyphicon-chevron-left font-sm"></span> Previous</a>
      <span></span>
      <a class="nxt-btn" (click)="nextClick()" [class.nextPrevious]="0 === skip || data===null " [class.pointerDisable]="this.totalRecords <= showEntries  || data===null">Next
        <span class="glyphicon glyphicon-chevron-right font-sm"> </span>
      </a>
    </div>
  </div>
  <div class="wrapper">
    <p class="serverError" *ngIf="errorMessage">
      {{ errorMessage }}
    </p>
    <div class="row">
      <div class="col-md-12">
        <div *ngIf='gridModel.gridTitle' class="admin-titlebar">
          {{gridModel.gridTitle}}
        </div>
        <div class="table-border table-responsive axis-table-div">
          <table class="table admin-table axis-table" id='gridTable'>
            <!-- <thead class="table-header"> -->
            <tr>
              <th *ngFor="let header of columns" [width]="header.width">
                <span class="linkcls">{{header.columnName}}</span>
              </th>
            </tr>
            <!-- </thead> -->
            <!-- <tbody class="table-body"> -->
            <tr *ngFor="let row of data let i=index" [class.highlighted]="i === selectedIndex" (click)="selectRow($event, row, i)">
              <td *ngFor="let cols of gridModel.columns">
                <span *ngIf="cols.type=='text'">{{row[cols.dataField]}}</span>
                <span *ngIf="cols.type=='date'"> {{row[cols.dataField] | date:dateFormat }}</span>
                <span *ngIf="cols.type=='ssn'"> {{row[cols.dataField] | ssnFormate}}</span>
                <span *ngIf="cols.type=='customColumns'">
                  <span *ngFor="let cols of customColumns.columns let i=index">
                    <span *ngIf="i == 0">
                      <ng-container *ngTemplateOutlet="template1"></ng-container>
                    </span>
                    <span *ngIf="i == 1">
                      <ng-container *ngTemplateOutlet="template2"></ng-container>
                    </span>
                  </span>
                </span>
              </td>
            </tr>
            <tr class="NoData" *ngIf="(data=='')">
              <td colspan="7" class="no_border"> No data available in table</td>
            </tr>
            <!-- </tbody> -->
          </table>
        </div>
      </div>
    </div>
  </div>
</div>