.customColumns
{
    text-align: center;
}

.table-header{
	border-bottom:2px solid #E5E8EA;
	height:35px;
	line-height:35px;
	background-color:#EDF2F6;
	margin:0 15px;		
}

.table-body{ 
	background-color:#fff !important; 
}

.table-body tr:nth-child(even) {
    background-color: #FCFCFC;
}

.table-body tr:hover {
    background-color: #efefef;
}

a.pointerDisable{
    color: #666;
    cursor: not-allowed;
    background-color: #fff;
}

.paginator > a{
    display: inline-block;
    padding: 6px 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
}