<div *ngIf="spinnerFlag">
  <div class="myOverlay"></div>
  <span class="fa fa-spinner fa-pulse fa-3x fa-fw loadingGIF"></span>
</div>
  <div class="wrapper">
       <section class="main-section container">
       <div class="form-header">
              <div>
                <span class="fa fa-clipboard " aria-hidden="true"></span> 
              </div>
              <div>
                <h2>Assessments</h2>
              </div>
         </div> 
        <div class="row">
          <div class="table-responsive">
            <app-app-grid [(searchInput)]='searchInput'  [dataUrl]='dataUrl' [configUrl]='configUrl' (message)='getMessage($event)' (notify)='onNotify($event)'>
            </app-app-grid>
          </div>
        </div>
      </section>
  </div> 