<div class="wrapper">
  <section class="main-section container" role="main">
  <div class="form-header">
      <div>
        <span class="fa fa fa-stethoscope" aria-hidden="true"></span> 
      </div>
      <div>
        <h2>Sensorimotor Development Assessment - Mahesh 17Nov</h2>
        <ul class="breadcrumb breadcrumb_ul">
          <li><a href="../Login/dashboard.html">Home</a></li>
          <li>Sensorimotor Development Assessment - Mahesh 17Nov</li>
        </ul>
      </div>
  </div> 
  <div class="row">
      <div class="col-xs-12">
      <h4 class="sectionHeader"><b>Must be completed for all persons with ID/DD annually by an occupational therapist and/or physical therapist.</b><br><br></h4>
    </div>
  </div>
  <div class="row">
  <form [formGroup]="sensorimotorForm" (ngSubmit)="sensorimotorFormSubmit($event)">
    <div class="col-lg-6"><div class="form-group padng_bottom">
      <label for="ambulationSkills" class="control-label">Ambulation and Transfer skills</label>
       <textarea id="ambulationSkills" name="ambulationSkills" formControlName="ambulationSkills" maxlength="4000" class="form-control helptext" rows="4"></textarea>
       <app-controller-message [control]="sensorimotorForm.controls.ambulationSkills"></app-controller-message>
    </div></div>
    <div class="col-lg-6"><div class="form-group padng_bottom">
      <label for="fineMotor" class="control-label">Fine motor dexterity, including eye-hand coordination</label>
       <textarea id="fineMotor" name="fineMotor" formControlName="fineMotor" maxlength="4000" class="form-control" rows="4" ></textarea>
       <app-controller-message [control]="sensorimotorForm.controls.fineMotor"></app-controller-message>
    </div>
  </div>
  
    <div class="col-lg-6"><div class="form-group padng_bottom">
      <label for="grossMotor" class="control-label">Gross motor dexterity, including presence of atypical reflexes</label>
       <textarea id="grossMotor" name="grossMotor" formControlName="grossMotor" maxlength="4000" class="form-control" rows="4" >ryewiurywieuryeiwuryiwe ryeryiweu</textarea>
       <app-controller-message [control]="sensorimotorForm.controls.grossMotor"></app-controller-message>
    </div></div>
    <div class="col-lg-6"><div class="form-group padng_bottom">
      <label for="positioningNeeds" class="control-label">Positioning needs</label>
       <textarea id="positioningNeeds" name="positioningNeeds" formControlName="positioningNeeds" maxlength="4000" class="form-control helptext" rows="4" >ryweiuryiweuryiweu weiyr weuir y</textarea>
       <app-controller-message [control]="sensorimotorForm.controls.positioningNeeds"></app-controller-message>
    </div>
  </div>
  
    <div class="col-lg-6"><div class="form-group padng_bottom">
      <label for="supportiveDevices" class="control-label">Any supportive devices (prosthetic, orthotic, corrective, or mechanical)</label>
       <textarea id="supportiveDevices" name="supportiveDevices" formControlName="supportiveDevices" maxlength="4000" class="form-control helptext" rows="4"  >ryewiryweiry ryewryewoui yrew </textarea>
       <app-controller-message [control]="sensorimotorForm.controls.supportiveDevices"></app-controller-message>
    </div></div>
    <div class="col-lg-6"><div class="form-group padng_bottom">
      <label for="vocationalDevelopment" class="control-label">Vocational development</label>
       <textarea id="vocationalDevelopment" name="vocationalDevelopment" formControlName="vocationalDevelopment" maxlength="4000" class="form-control helptext" rows="4" >ryewryweuiryewruryweyr</textarea>
       <app-controller-message [control]="sensorimotorForm.controls.vocationalDevelopment"></app-controller-message>
    </div>
  </div>
  
    <div class="col-lg-6"><div class="form-group padng_bottom">
      <label for="selfhelpDevelopment" class="control-label">Self-help development</label>
       <textarea id="selfhelpDevelopment" name="selfhelpDevelopment" formControlName="selfhelpDevelopment" maxlength="4000" class="form-control helptext" rows="4">ryweyrweiuryweyrweyr</textarea>
       <app-controller-message [control]="sensorimotorForm.controls.selfhelpDevelopment"></app-controller-message>
    </div></div>
    <div class="col-lg-6"><div class="form-group padng_bottom">
      <label for="socialDevelopment" class="control-label">Social development: (interpersonal skills, recreation/leisure activities, etc.)</label>
       <textarea id="socialDevelopment" name="socialDevelopment" formControlName="socialDevelopment" maxlength="4000" class="form-control helptext" rows="4" >ryeiwuryweiurywiey</textarea>
       <app-controller-message [control]="sensorimotorForm.controls.socialDevelopment"></app-controller-message>
    </div>
  </div>
  
    <div class="col-lg-12"><div class="form-group padng_bottom">
      <label for="recommendation" class="control-label">Recommendations for Programming: (Include recommendation for placement options)</label>
       <textarea id="recommendation" name="recommendation" formControlName="recommendation" maxlength="4000" class="form-control helptext" rows="4"  >yy</textarea>
       <app-controller-message [control]="sensorimotorForm.controls.recommendation"></app-controller-message>
    </div>
  </div>
  <div *ngIf="" class="form-group existingRejectionComments padng_bottom">
    <div class="col-lg-12">
      <textarea id="rejectionComments" name="rejectionComments" formControlName="rejectionComments" maxlength="4000" class="form-control" rows="4" ></textarea>
      <app-controller-message [control]="sensorimotorForm.controls.rejectionComments"></app-controller-message>
      <label for="rejectionComments" class="control-label">Rejection Comments</label>
    </div>
  </div>
  <div class="col-lg-12">
  <div class="row" *ngIf="this.digitalSighned !=null">
    <div class="col-lg-3 col-md-4 col-sm-6">
      <div class="bs-callout bs-callout-success">
        <h5>Digitally Signed By</h5>
        <div class="content">
          <div><strong>assessor test,  TLLP  ,  LMSW  ,  LP  ,  LLP  ,  LBSW  ,  LLMSW  ,  MSN  ,  LLBSW  ,  LLPC  ,  LPC  ,  DO  ,  MD  ,  PA  ,  RN  ,  PT  ,  OT  ,  ST  ,  Psychiatrist   </strong></div>
          <div>11/17/2017</div>
        </div>
        <i class="fa fa-5x fa-pencil fa-watermark"></i>
      </div>
    </div>
  </div>
  </div> 
  <!--<div class="col-sm-12 text-center">
    <div class="form-group">
      <button class="btn btn-primary change" type="button" data-change="-1" title="back" style="display: none;"><i class="fa fa-arrow-circle-left fa-lg"></i></button>
      <button type="button" class="btn btn-success" id="closeWindowTab">Close</button>
      <button class="btn btn-primary change" type="button" data-change="1" title="next" style="display: none;"><i class="fa fa-arrow-circle-right fa-lg"></i></button>
      <button type="submit" class="btn btn-success" id="print">Print</button>
    </div>
  </div><br><br>-->
  <div class="" *ngIf="this.digitalSighned ==null">
      <div class="col-md-12">
        <div class="well  well-bg">
        <div class="row">
        <div class="col-xs-1 tinyrow"><input type="checkbox" id="sig" class="checkLabel-fix" value="true" formControlName="sig" name="sig" required></div>
        <div class="col-xs-10"><label for="sig">By checking this box, I certify that I have completed this assessment based on my review of the medical records and my examination of the consumer. This assessment is correct and complete to the best of my knowledge.</label></div>
      </div>
      </div>
      <app-controller-message [control]="sensorimotorForm.controls.sig"></app-controller-message>
    </div>
  </div>
      <!--After form submit-->
  <div *ngIf="this.digitalSighned !=null">
    <div class="col-md-12">
      <div class="row">
          <div class="well padng-well well-bg">
        <div class="col-xs-1 tinyrow"><input type="checkbox" id="sig" class="checkLabel-fix" value="true" name="sig" required></div>
        <div class="col-xs-10"><label for="sig">By checking this box, I certify that I have reviewed the above assessment to the best of my knowledge it is complete and correct.</label></div>
    </div>
  </div>
      <app-controller-message [control]="sensorimotorForm.controls.sig"></app-controller-message>
  </div>
  </div>
  <div class="row" *ngIf="this.digitalSighned !=null">
      <textarea *ngIf="rejection" id="rejection" name="rejection" [(ngModel)]="rejectionText" [ngModelOptions]="{standalone: true}" maxlength="4000" class="form-control" rows="4" ></textarea>
    <div class="col-sm-12 text-center">
          <button class="btn btn-primary change margin_btm" type="button" data-change="-1" data-hasqtip="428" oldtitle="back" title="" style="display: none;"><i class="fa fa-arrow-circle-left fa-lg"></i></button>
          <button type="button" class="btn btn-primary margin_btm"  id="cancel">Cancel</button>
          <button class="btn yellow-btn margin_btm" type="submit" id="save" data-hasqtip="431" oldtitle="save" title="" aria-describedby="qtip-431"><i class="fa fa-floppy-o"></i> Approve</button>
          <button class="btn btn-primary change margin_btm" type="button" data-change="1" data-hasqtip="433" oldtitle="next" title="" style="display: none;"><i class="fa fa-arrow-circle-right fa-lg"></i></button>
          <button type="button" class="btn btn-danger margin_btm" id="print" (click)=rejectionComments($event)>Reject</button>
          <button type="button" class="btn btn-success margin_btm" id="print">Print</button>
          <a href="#" data-toggle="modal" data-target="#evalDocuments" class="btn btn-success margin_btm">Upload Documents</a>
    </div>
  </div>
  <div class="row" *ngIf="this.digitalSighned ==null">
    <div class="col-sm-12 text-center">
          <button class="btn btn-primary change margin_btm" type="button" data-change="-1" data-hasqtip="428" oldtitle="back" title="" style="display: none;"><i class="fa fa-arrow-circle-left fa-lg"></i></button>
          <button type="button" class="btn btn-primary margin_btm" id="cancel">Cancel</button>
          <button class="btn btn-warning margin_btm" id="save" data-hasqtip="431" oldtitle="save" title="" aria-describedby="qtip-431"><i class="fa fa-floppy-o"></i> Save</button>
            <button class="btn btn-primary change margin_btm" type="button" data-change="1" data-hasqtip="433" oldtitle="next" title="" style="display: none;"><i class="fa fa-arrow-circle-right fa-lg"></i></button>
           <button type="button" class="btn btn-success margin_btm" id="print">Print</button>
          <a href="#" data-toggle="modal" data-target="#evalDocuments" class="btn btn-success margin_btm">Upload Documents</a>
    </div>
    <div class="col-sm-12 text-center">
        <button class="btn btn-primary" id="reset" type="button" (click)="reset()">reset</button>
        <button class="btn btn-success" id="submit" type="submit">Submit to Coordinator</button>
      </div>
      
  </div>
  <div class="help-content hide">
    <div id="help-content-ambulationSkills">
      <p>Indicate the individual's ability to self-ambulate, propel a wheelchair, etc. If other 
        assistive devices are utilized; describe them and the individual's ability to use 
        them.</p>
    </div>
    <div id="help-content-positioningNeeds">
      <p>Indicate if there is a positioning program in place.</p>
    </div>
    
    <div id="help-content-supportiveDevices">
      <p>Indicate the extent that these could improve the individual's functioning capacity.</p>
    </div>
    <div id="help-content-vocationalDevelopment">
      <p>Indicate any involvement in day programs or volunteer opportunities.</p>
    </div>
    <div id="help-content-selfhelpDevelopment">
      <p>	Indicate skills in toileting, dressing, grooming and eating. Indicate if there are 
          any current programs in place to address  any deficits.</p>
    </div>
    <div id="help-content-socialDevelopment">
      <p>Include interpersonal skills, recreation-leisure skills and relationships with others.</p>
    </div>
    <div id="help-content-recommendation">
      <p>Indicate interventions focusing on maintaining or improving the individual's	functional abilities.Include recommendation for placement options</p>
    </div>
  </div>
</form>
  </div>
</section>
</div>