<div class="row">
  <div class="col-md-12">
    <div *ngIf='recordSet.gridName' class="admin-titlebar">
      {{recordSet.gridName}}
      <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" (click)="changeIcon()">
          <span class="sr-only">Table accordion</span>
         
        <button class="btn pull-right admin-btn-position"  [ngClass]="{'up-icon': opendPanel , 'down-icon': !opendPanel }">
            <span class="sr-only">Open/Close Icon</span>
        </button>
      </a>
    </div>
    <div id="collapse1" class="collapse in">
      <div class="table-border table-responsive axis-table-div">
        <table class="table admin-table axis-table" id='gridTable'>
          <tr>
            <th *ngFor="let header of recordSet.gridDetails;" [width]="header.width">
              <span *ngIf="header.sort==true" (click)="header.sort==true ? sort(header.sortColumn) : false" class="linkcls">{{header.caption}}
                <i class="fa" [ngClass]="{ 'fa-sort': column !='header.sortColumn' , 'fa-sort-asc': (column=='header.sortColumn' && isDesc),
                        'fa-sort-desc': (column=='header.sortColumn' && !isDesc) } "> </i>
              </span>
              <span *ngIf="header.sort==false" class="linkcls">{{header.caption}}</span>
            </th>
          </tr>
          <tr [id]="key[recordSet.primaryKey]" *ngFor="let key of recordSet.tableData | paginate: { itemsPerPage: pageSize, currentPage: paginationNumber } | orderBy: {property: column, direction: direction}  let i=index
                    " [class.highlighted]="key[recordSet.primaryKey]===selectedRow " (click)="selectRow($event, key)">
            <td *ngFor="let cols of recordSet.gridDetails">
              <div>{{key[cols.dataField]}}</div>
              <!-- {{key[cols.dataField] | json}} -->
              <!-- <span *ngIf="cols.dataField=='cmhboards.name'">{{key.cmhboards.name}}</span> -->
            </td>
          </tr>

          <tr class="NoData" *ngIf="(recordSet.tableData | json) == ([] | json)">
            <td colspan="7" class="no_border"> No data available in table</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>