<div *ngIf="spinnerFlag">
  <div class="myOverlay text-center">
    <div class="btn btn-static font-xl ">
      <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
    </div>
  </div>
</div>
<div class="wrapper" *ngIf="afterLoad">
  <section role="main" class="main-section container">
    <img class="img img-responsive" src="./assets/images/migov.png" alt="michigangov" />
    <div class="jumbotron text-center jumbotron_title">
      <h1>
        <b>OBRA Evaluation Information System</b>
      </h1>
    </div>
    <div class="row">
      <div class="col-md-4 dashbord-grid" *ngIf="roleCodes.indexOf('QCL') >= 0">
        <a (click)="gotoConsumer()" class="btn btn-success btn-block btn-block-gradient">
          <span class="fa fa-user fa-fw fa-4x menu-icon-dashboard pull-left padding_right_8"></span>
          <h2>Consumers</h2>
          <div class="subtitle text-right">
            Add or edit consumers
          </div>
        </a>
      </div>
      <div class="col-md-4 dashbord-grid" *ngIf="roleCodes.indexOf('QEVAL') >= 0">
        <a [routerLink]="['evaluationdashboard']" class="btn btn-success btn-block btn-block-gradient">
          <span class="fa fa-clipboard fa-fw fa-4x menu-icon-dashboard pull-left"></span>
          <h2>Evaluation</h2>
          <div class="subtitle text-right">
            Create or View Evaluations
          </div>
        </a>
      </div>
      <div class="col-md-4 dashbord-grid" *ngIf="roleCodes.indexOf('VASMT') >= 0">
        <a [routerLink]="['assessmentDashboard']" class="btn btn-success btn-block btn-block-gradient">
          <span class="fa fa-clipboard fa-fw fa-4x menu-icon-dashboard pull-left"></span>
          <h2>Assessments</h2>
          <div class="subtitle text-right">
            View Assessments
          </div>
        </a>
      </div>

      <div class="col-md-4 dashbord-grid" *ngIf="roleCodes.indexOf('VAP') >= 0">
        <a [routerLink]="['appealsdashboard']" class="btn btn-success btn-block btn-block-gradient">
          <span class="fa fa-gavel fa-fw fa-4x menu-icon-dashboard pull-left"></span>
          <h2>Appeals</h2>
          <div class="subtitle text-right">
            View Appeals
          </div>
        </a>
      </div>
      <div class="col-md-4 dashbord-grid" *ngIf="roleCodes.indexOf('QBL') >= 0">
        <a [routerLink]="['billing-dashboard']" class="btn btn-success btn-block btn-block-gradient">
          <span class="fa fa-square-o fa-fw fa-4x menu-icon-dashboard pull-left">
            <span class="fa fa-dollar fa-fw fa-4x menu-icon-dashboard pull-left dollar-icon"></span>
          </span>
          <h2>Billing</h2>
          <div class="subtitle text-right">
            View or Enter Billing
          </div>
        </a>
      </div>
      <div class="col-md-4 dashbord-grid" *ngIf="roleCodes.indexOf('VRPT') >= 0">
        <a [routerLink]="['reportsDashboard']" class="btn btn-success btn-block btn-block-gradient">
          <span class="fa fa-file-text-o fa-fw fa-4x menu-icon-dashboard pull-left padding_right_8"></span>
          <h2>Reports</h2>
          <div class="subtitle text-right">
            View or Enter Reports
          </div>
        </a>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 dashbord-grid" *ngIf="roleCodes.indexOf('QAD') >= 0">
        <a [routerLink]="['adminDashboard']" class="btn btn-warning btn-block">
          <span class="fa fa-empire fa-fw fa-4x menu-icon-dashboard pull-left"></span>
          <h2 class="admin-title text-left">Admin</h2>
          <div class="subtitle text-right">
            Perform Administrative Tasks
          </div>
        </a>
      </div>
      <div class="col-md-4 dashbord-grid" *ngIf="roleCodes.indexOf('AUP') >= 0">
        <a [routerLink]="['userDashboard']" class="btn btn-warning btn-block">
          <span class="fa fa-square-o fa-fw fa-4x menu-icon-dashboard pull-left">
            <span class="fa fa-key fa-fw fa-4xmenu-icon-dashboard pull-left key-icon"></span>
          </span>
          <h2 class="admin-title text-left">Users</h2>
          <div class="subtitle text-right">
            User Maintenance
          </div>
        </a>
      </div>
    </div>
  </section>
</div>
<router-outlet></router-outlet>