    <div class="wrapper">
         <section class="main-section container error-section">
            <div class="form-header">
                <!-- form header starts -->
                <div>
                  <span class="fa fa-key"></span>
                </div>
                <div>
                  <h1>Add Role</h1>
                  <ul class="breadcrumb breadcrumb_ul">
                    <li>
                      <a href="#/dashboard">Home</a>
                    </li>
                    <li>
                      <a href="#/dashboard/adminDashboard/roles">Role Search</a>
                    </li>
                    <li>Add Role</li>
                  </ul>
                </div>
              </div>
              <form [formGroup]="addroleForm">
                  <div class="row">
                    <div class="col-sm-3 col-md-3">
                      <div class="form-group required ">
            
                        <label for="add_roleName">Role Name</label>
                        <input type="text" class="form-control" placeholder="Role Name" id="add_roleName" formControlName="roleName"
                          maxlength="100" tooltip="Role Name" placement="bottom" />
                          <app-controller-message [control]="addroleForm.controls.roleName"></app-controller-message>
                      </div>
                    
                    </div>
                  </div>
                  <div class="row">
                      <div class="col-sm-6 col-md-3">
                        <div class="form-group required">
              
                          <label for="add_Status">Status</label>
                          <select class="form-control" id="add_Status" tooltip="Status" placement="bottom" formControlName="status">
                            <option value="" hidden>Status</option>
                            <option *ngFor="let rolestatus of status" [value]="rolestatus.key">
                              {{rolestatus.name}}
                            </option>
                            <option>
                             
                            </option>
                          </select>
                          <app-controller-message [control]="addroleForm.controls.status"></app-controller-message>
                        </div>
                     </div>
                    </div>
                  <div class="row">
                    <div class="col-sm-6 col-md-3">
                      <div class="form-group required">            
                        <label for="add_multiselect_user_role">Permissions</label>
                        <angular2-multiselect [(ngModel)]="selectedPermissionsItems" [data]="permissionData" [settings]="settingsPermissions" tooltip="Permissions" placement="bottom" formControlName="permissions"> 
                        </angular2-multiselect>
                        <app-controller-message [control]="addroleForm.controls.permissions"></app-controller-message>
                      </div>
                     
                    </div>
                  </div>
                
                  <div class="text-center btn-pdg-btm ">
                    <button type='submit' class="btn btn-primary" (click)="addRoles()" id="add_user_save_btn">Save</button>
                    <button (click)='addUserCancel()' class="btn btn-primary">Cancel</button>
                  </div>
                </form>
          
          
        </section>
    </div> 
