<!-- Modal content-->
<div class="modal-content">
  <div class="modal-header">
    <div class="admin-titlebar">
      <button type="button" class="close" (click)="modalRef.hide()">&times;</button>
      View Determination
    </div>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-xs-12 col-md-12 margin_zero">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <label>Code</label>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.code}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <label>Name</label>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.name}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <label>Description </label>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.description}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <label>Default Flag </label>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.defaultFlag}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <label>Appeal Name</label>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.appealName}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <label>Active </label>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.active}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <label>Letter Template</label>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.code}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <label>PAS Determination Result</label>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.pASLetterResult}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <label>ARR Determination Result</label>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.aRRLetterResult}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <label>PAS30 </label>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.pass30}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <label>PAS TT</label>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.passTT}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <label>PAS 30 TT</label>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.pass30TT}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <label>ARR30</label>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.arr30}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <label>ARR TT</label>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.arrTT}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <label>ARR 30 TT</label>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.arr30TT}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <label>Re-Evaluation Message</label>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.reevaluationMessage}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <label>Created By</label>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.createdBy}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <label>Created On</label>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.createdOn | date:dateFormat}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <label>Modified By</label>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.modifiedBy}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <label>Modified On</label>
          </div>

          <div class="col-xs-12 col-md-6">
            <div class="form-group">
              <p>{{selectedRowData.modifiedOn | date:dateFormat}}</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="modal-footer">
      <div class="modal-footerBorder">
        <div class="row">
          <div class="col-xs-3 col-md-6 modal-prev-next text-left">
            <button class="modal-button-prev disablecursor" *ngIf="disablePre">
              <span class="fa fa-caret-left">
                <span class=sr-only>prev Button</span>
              </span>
            </button>

            <button class="modal-button-prev" *ngIf="!disablePre" (click)="recordNavigation('previous')">
              <span class="fa fa-caret-left">
                <span class=sr-only>prev Button</span>
              </span>
            </button>

            <button class="modal-button-next disablecursor" *ngIf="disableNxt">
              <span class="fa fa-caret-right">
                <span class=sr-only>next Button</span>
              </span>
            </button>

            <button class="modal-button-next" *ngIf="!disableNxt" (click)="recordNavigation('next')">
              <span class="fa fa-caret-right">
                <span class=sr-only>next Button</span>
              </span>
            </button>
          </div>
          <div class="col-xs-9 col-md-6 modal-bottombutton">
            <button type="button" class="btn btn-default modal-button" (click)="modalRef.hide()">
              <span class="fa fa-times"></span> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>