<div *ngIf="spinnerFlag">
  <div class="myOverlay text-center">
    <div class="btn btn-static font-xl ">
      <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
    </div>
  </div>
</div>
<div class="wrapper">
  <form [formGroup]="searchAppealsForm">
    <section class="main-section container">
      <div class="form-header">
        <div>
          <span class="fa fa fa-user"></span>
        </div>
        <div>
          <h1>Appeals Search</h1>
          <ul class="breadcrumb breadcrumb_ul">
            <li>
              <a href="#/dashboard/">Home</a>
            </li>
            <li>Appeals Search</li>
          </ul>
        </div>
      </div>
      <div *ngIf='sucessFlag' class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 paddingB2">
          <div class='successmsg'>{{sucessMsg}}
            <span class="closeIcon" (click)='closeNotification("success")'>&times;</span>
          </div>
        </div>
      </div>
      <div *ngIf='errorFlag' class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 paddingB2">
          <div class='errormsg'>{{errorMsg}}
            <span class="closeIcon" (click)='closeNotification("error")'>&times;</span>
          </div>
        </div>
      </div>
      <div *ngIf="emptyForm" class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 paddingB2">
          <div class="errormsg">
            <h4>Form Contains Errors</h4>
            <span class="closeIcon" (click)='emptyFormClose("success")'>&times;</span>
            <p>You must specify something to search for</p>
          </div>
        </div>
      </div>
      <div class="row"> 
        <div class="col-sm-3 col-md-3 col-lg-2">
          <div class="form-group">
            <label for="ssn">SSN</label>
            <input type="text" id="ssn" [textMask]="{mask: mask}" formControlName="ssn" class="form-control fallback" placeholder="SSN"
              tooltip="SSN" placement="bottom" autofocus required/>
            <span></span>
          </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-2">
          <div class="form-group">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" class="form-control" formControlName="lastName" Placeholder="Last Name" tooltip="Last Name"
              placement="bottom" required/>
          </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-2">
          <div class="form-group">
            <label for="fname">First Name</label>
            <input type="text" id="fname" class="form-control" formControlName="firstName" Placeholder="First Name" tooltip="First Name"
                placement="bottom" required/>
          </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-2">
          <div class="form-group">
            <label for="appealDate">Appeal Date</label>
            <my-date-picker formControlName="appealDate"  changeplaceholder format="mm/dd/yyyy" placeholder="Appeal Date"
              [options]="myDatePickerOptions" [(ngModel)]="appealDate" tooltip="Appeal Date" placement="bottom" ></my-date-picker>
          </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-2">
          <div class="form-group">
            <label for="preHearingDate">Pre Hearing Date</label>
            <my-date-picker formControlName="preHearingDate"  changeplaceholder format="mm/dd/yyyy" placeholder="Pre Hearing Date"
              [options]="myDatePickerOptions" [(ngModel)]="preHearingDate" tooltip="Pre Hearing Date" placement="bottom" calss="height35"></my-date-picker>
          </div>
        </div>
         <div class="col-sm-3 col-md-3 col-lg-2">
          <div class="form-group">
            <label for="dateReceivedObra">OBRA Received Date</label>
             <my-date-picker formControlName="dateReceivedObra"  changeplaceholder  format="mm/dd/yyyy" placeholder="OBRA Received Date"
              [options]="myDatePickerOptions" [(ngModel)]="dateReceivedObra" tooltip="OBRA Received Date" placement="bottom" calss="height35"></my-date-picker>
            <span></span>
          </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-2">
          <div class="form-group">
           <label for="adminHRDate">Administrative Pre Hearing Received Date</label>
            <my-date-picker formControlName="adminHRDate"   changeplaceholder format="mm/dd/yyyy" placeholder="Administrative Pre Hearing Received Date"
              [options]="myDatePickerOptions" [(ngModel)]="adminHRDate" tooltip="Administrative Pre Hearing Received Date" placement="bottom" calss="height35"></my-date-picker>
          </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-2">
          <div class="form-group">
            <label for="expirationDate">Expiration Date</label>
            <my-date-picker formControlName="expirationDate"  changeplaceholder  format="mm/dd/yyyy" placeholder="Expiration Date"
              [options]="myDatePickerOptions" [(ngModel)]="expirationDate" tooltip="Expiration Date" placement="bottom" calss="height35"></my-date-picker>
          </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-2">
          <div class="form-group">
            <label for="resolutionTypeStr">Resolution Type</label>
              <select id="resolutionTypeStr" formControlName="resolutionTypeStr" class="form-control"   >
					 <option value="" disabled="" style="display: none;">Resolution</option>
					 <option value="1">New Determination</option><option value="2">30 Month Rule</option><option value="3">Same Determination</option><option value="4">Appeal Withdrawn</option><option value="5">Expired</option><option value="8">Transfer Trauma</option><option value="10">Hearing Decision</option><option value="11">New Level II</option><option value="12">Medicaid Appeal Withdrawn</option><option value="13">Time Expired</option><option value="14">Medicaid Recovery - Hearing Decision</option><option value="15">Assigned to Attorney General's Office</option><option value="16">Outcome of AG Decision</option><option value="17">Case Closed</option>
				 </select>   
           </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-2">
          <div class="form-group">
            <label for="resolutionDate">Resolution Date</label>
            <my-date-picker formControlName="resolutionDate"  changeplaceholder  format="mm/dd/yyyy" placeholder="Resolution Date"
              [options]="myDatePickerOptions" [(ngModel)]="resolutionDate" tooltip="Resolution Date" placement="bottom" calss="height35"></my-date-picker>
          </div>
        </div>
       <div class="col-sm-3 col-md-3 col-lg-2">
          <div class="form-group">
            <label for="appealStatus">Appeal Status Type</label>
            <select id="appealStatus" formControlName="appealStatus" class="form-control"   >
					 <option value="" disabled="" style="display: none;">Appeal Status</option>
					 <option value="1">Unresolved Appeals</option>
					 <option value="2">Resolved Appeals</option>
				 </select>          
			</div>
        </div>
         <div class="col-md-3 col-lg-2">
          <div class="form-group">
            <label for="facility">Nursing Facility</label>
               <select class="form-control"  id="facility" formControlName="facility">
               <option value="" disabled="" style="display: none;">Nursing Facility</option>
              <option *ngFor="let facilityTypeObj of facilityTypeDropDownAll"  
                [value]="facilityTypeObj.id">
                  {{ facilityTypeObj.name }}
              </option>
            </select> 
          </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-2">
          <div class="form-group">
            <label for="appealType">Appeal Type</label>
            <select id="appealType" formControlName="appealType" class="form-control"  >
					 <option value="" disabled="" style="display: none;">Appeal Type</option>
					 <option value="1">Determination Appeal</option>
					 <option value="2">Medicaid Recovery Appeal</option>
				 </select>          
		  </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-2 padng_bottom padding_top">
          <button class="btn green-btn" (click)="searchAppealsSubmit($event)">Search</button>
          <button class="btn yellow-btn" (click)='appealsSearchReset()'>Reset</button>
        </div>
      </div>
      <div>
        <div>
          <app-app-grid [(searchInput)]='searchInput' [dataUrl]='dataUrl' [configUrl]='configUrl' (message)='getMessage($event)' (notify)='onNotify($event)'>
          </app-app-grid>
        </div>
      </div> 
    </section>
  </form>
</div>