<div class="wrapper">
  <section role="main" class="main-section container">
    <div class="form-header">      
      <div>
        <span class="fa fa-empire"></span>
      </div>
      <div>
        <h1>Admin</h1>
        <ul class="breadcrumb breadcrumb_ul">
          <li>
            <a href="#/dashboard/">Home</a>
          </li>
          <li>Admin</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="well well-sm">You may perform various administrative tasks through the links below</div>        
        <a [routerLink]="['agencies']">
          <span class="fa fa-table fa-fw"></span> Agencies</a>
        <br>
        <a [routerLink]="['axisOneTwo']">          
          <span class="fa fa-table fa-fw"></span> Axis I &amp; II</a>
        <br>
        <a [routerLink]="['axis3']">          
          <span class="fa fa-table fa-fw"></span> Axis III</a>
        <br>
        <a [routerLink]="['careFacilities']">          
          <span class="fa fa-table fa-fw"></span> Care Facilities</a>
        <br>
        <a [routerLink]="['CMHBoard']">          
          <span class="fa fa-table fa-fw"></span> CMH Boards</a>
        <br>
        <a [routerLink]="['CMHRecommendation']">          
          <span class="fa fa-table fa-fw"></span> CMH Recommendations</a>
        <br>
        <a [routerLink]="['determination']">          
          <span class="fa fa-table fa-fw"></span> Determination</a>
        <br>
        <a [routerLink]="['diagnosisCategories']">          
          <span class="fa fa-table fa-fw"></span> Diagnosis Categories</a>
        <br>
        <a [routerLink]="['discharge']">
          <span class="fa fa-table fa-fw"></span> Discharges</a>
        <br>
        <a [routerLink]="['evaluationType']">          
          <span class="fa fa-table fa-fw"></span> Evaluation Types</a>
        <br>
        <a [routerLink]="['facilityTypes']">          
          <span class="fa fa-table fa-fw"></span> Facility Types</a>
        <br>
        <a [routerLink]="['missingInformation']">          
          <span class="fa fa-table fa-fw"></span> Missing Information Types</a>
        <br>
        <a [routerLink]="['notifiedPerson']">          
          <span class="fa fa-table fa-fw"></span> Notified Persons</a>
        <br>
        <a [routerLink]="['notificationMethod']">          
          <span class="fa fa-table fa-fw"></span> Notification Methods</a>
        <br>
        <a [routerLink]="['relationship']">          
          <span class="fa fa-table fa-fw"></span> Relationship</a>
        <br>
        <a [routerLink]="['representativeType']">          
          <span class="fa fa-table fa-fw"></span> Representative Types</a>
        <br>
        <a [routerLink]="['serviceProviders']">          
          <span class="fa fa-table fa-fw"></span> Service Providers</a>
        <br>
        <a [routerLink]="['termination']">          
          <span class="fa fa-table fa-fw"></span> Termination Types</a>
        <br>
        <a [routerLink]="['roles']">
          <i class="fa fa-key fa-fw"></i> Roles </a>
        <br>
      </div>
    </div>
  </section>
</div>