<div *ngIf="spinnerFlag">
  <div class="myOverlay text-center">
    <div class="btn btn-static font-xl ">
      <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
    </div>
  </div>
</div>
<section role="main" class="main-section container">
  <div class="form-header">
    <!-- form header starts -->
    <div>
      <span class="fa fa-key"></span>
    </div>
    <div>
      <h1>User Registration</h1>
      <ul class="breadcrumb breadcrumb_ul">
        <li>
          <a href="#">Home</a>
        </li>
        <li>User Registration</li>
      </ul>
    </div>
  </div>
  <!-- form header ends -->
  <form [formGroup]="userRegistrationForm" (ngSubmit)="userRegistrationSubmit($event)">
    <div class="row">
      <div class="col-sm-3 col-md-3">
        <div class="form-group padng_bottom required">
          <label for="firstName">First Name
          </label>
          <input type="text" id="firstName" formControlName="firstName" maxlength="30" class="form-control" tooltip="First Name" placement="bottom"
            required>
          <app-root-validation [control]="userRegistrationForm.controls.firstName"></app-root-validation>
        </div>
      </div>
      <div class="col-sm-5 col-md-4">
        <div class="form-group padng_bottom">
          <div class="row two-fields">
            <div class="col-xs-3 col-sm-5 col-md-3">
              <label for="middleInitial">MI</label>
              <input type="text" id="middleInitial" formControlName="middleInitial" class="form-control" tooltip="MI" placement="bottom">
            </div>
            <div class="col-xs-9 col-sm-7 col-md-9 required">

              <label for="lastName">Last Name
              </label>
              <input type="text" id="lastName" formControlName="lastName" maxlength="30" class="form-control" tooltip="Last Name" placement="bottom"
                required>
              <app-root-validation [control]="userRegistrationForm.controls.lastName"></app-root-validation>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3 col-md-3">
        <div class="form-group padng_bottom ">
          <label for="phoneNumber">Phone no.</label>
          <input type="text" [textMask]="{mask: mask}" id="phoneNumber" formControlName="phoneNumber" tooltip="Phone no." placement="bottom"
            class="form-control">
        </div>
      </div>
      <div class="col-sm-5 col-md-4">
        <div class="form-group padng_bottom ">
          <div class="row">
            <div class="col-sm-12">
              <label for="email">Email</label>
              <input type="text" id="email" formControlName="email" class="form-control" tooltip="Email" placement="bottom">
              <app-root-validation [control]="userRegistrationForm.controls.email"></app-root-validation>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3 col-md-3">
        <div class="form-group padng_bottom required">

          <label for="userType">User Type
          </label>

          <select class="form-control" tooltip="User Type" placement="bottom" id="userType" formControlName="userType" #userType (change)="userTypeChange(userType.value)"
            required>
            <option value="1">MDHHS-OBRA Staff</option>
            <option value="3">CMH</option>
            <option value="4">Qualified Professionals</option>
            <option value="5">CMH/Qualified Professional</option>
          </select>
          <app-root-validation [control]="userRegistrationForm.controls.userType"></app-root-validation>
        </div>
      </div>
      <div class="col-sm-4 col-md-4">
        <div class="form-group padng_bottom ">
          <div class="row">
            <div class="col-sm-9">
              <label for="positionTitle">Position/Title</label>
              <input type="text" id="positionTitle" formControlName="positionTitle" class="form-control" tooltip="Position/Title" placement="bottom">
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="row">
      <div class="col-sm-3 col-md-3">
        <div class="form-group padng_bottom">
          <label for="cmhBoardsId">CMH Board</label>
          <div>
            <select class="form-control" id="cmhBoardsId" formControlName="cmhBoardsId" tooltip="CMH Board" placement="bottom">
              <option *ngFor="let cmhObj of cmhBoardAll" [ngValue]="cmhObj.id">
                {{ cmhObj.name }}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-md-4">
        <div class="form-group padng_bottom">
          <div class="row">
            <div class="col-sm-9">
              <label for="agenciesId">Agency</label>
              <select class="form-control" id="agenciesId" formControlName="agenciesId" tooltip="Agency" placement="bottom">
                <option *ngFor="let agenciesObj of agenciesAll" [ngValue]="agenciesObj.id">
                  {{ agenciesObj.name }}
                </option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="form-group padng_bottom">
          <label for="multiselect-ui">Qualification</label>
          <angular2-multiselect [data]="itemList" [(ngModel)]="selectedItems" [settings]="settings" tooltip="Qualification" placement="bottom"
            (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)" (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)"
            formControlName="qualification">
          </angular2-multiselect>
        </div>
      </div>
    </div>
    <div class="text-center btn-pdg-btm ">
      <button class="btn btn-primary" id="user_save_btn">Save</button>
      <button class="btn btn-primary" (click)="enableLogin()">Cancel</button>
    </div>
  </form>
</section>