<form novalidate [formGroup]="editCMHBoardsForm">
  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <div class="admin-titlebar">
        <button type="button" class="close" (click)="modalRef.hide()">&times;</button>
        Edit CMH Boards
      </div>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-xs-12 col-md-12 margin_zero">
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3">
              <label for="editname"> Name </label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="form-group">
                <input type="text" id="editname" [(ngModel)]="selectedRowData.name" formControlName="name" maxlength="30" class="form-control" required>
                <app-controller-message [control]="editCMHBoardsForm.controls.name"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3">
              <label for="active">Active</label>
              <span class="mandatory">*</span>
            </div>
            <div class="col-xs-4 col-sm-2 col-md-1">
              <div class="form-group">
                <select class="form-control dropdown-border" id="editActive" [(ngModel)]="selectedRowData.active" id="active" formControlName="active"
                  required>
                  <option role="option" value="Y">Y</option>
                  <option role="option" value="N">N</option>
                </select>
                <app-controller-message [control]="editCMHBoardsForm.controls.active"></app-controller-message>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3">
              <label for="editCreatedBy">Created By</label>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="form-group">
                <input type="text" id="editCreatedBy" readonly="readonly" [(ngModel)]="selectedRowData.createdBy" formControlName="createdBy"
                  class="form-control" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3">
              <label for="editCreatedOn">Created On</label>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="form-group">
                <input type="text" id="editCreatedOn" readonly="readonly" [value]="selectedRowData.createdOn | date: 'dateFormat'" formControlName="createdOn"
                  class="form-control" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3">
              <label for="editModifiedBy">Modified By</label>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="form-group">
                <input type="text" id="editModifiedBy" readonly="readonly" [(ngModel)]="selectedRowData.modifiedBy" formControlName="modifiedBy"
                  class="form-control" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12  col-sm-3 col-md-3">
              <label for="editModifiedOn">Modified On</label>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="form-group">
                <input type="text" id="editModifiedOn" readonly="readonly" [value]="selectedRowData.modifiedOn | date: dateFormat" formControlName="modifiedOn"
                  class="form-control" />
              </div>
            </div>
          </div>


        </div>

      </div>
      <div class="modal-footer footer-padding">
        <div class="modal-footerBorder">
          <div class="row">
            <div class="col-xs-3 col-md-6 modal-prev-next text-left">
              <button class="modal-button-prev disablecursor"  *ngIf="disablePre">
                <span class="fa fa-caret-left">
                    <span class=sr-only>prev</span>
                </span>
              </button>
  
              <button class="modal-button-prev"  *ngIf="!disablePre"  (click)="recordNavigation('previous')">
                  <span class="fa fa-caret-left">
                      <span class=sr-only>prev</span>
                  </span>
                </button>            
  
              <button class="modal-button-next disablecursor"  *ngIf="disableNxt">
                  <span class="fa fa-caret-right" >
                      <span class=sr-only>next</span>
                  </span>
              </button>
  
              <button class="modal-button-next"  *ngIf="!disableNxt" (click)="recordNavigation('next')">
                <span class="fa fa-caret-right" >
                    <span class=sr-only>next</span>
                </span>
              </button>            
          
  
              <span class="messageFlag successmsg text-left">{{notifyMsg}}</span>
            </div>
            <div class="col-xs-9 col-md-6 modal-bottombutton">
              <button class="btn btn-default modal-button" id="add_CMHBoards_form"  (click)="editCMHBoardsSubmit($event)">
                <span class="fa fa-floppy-o" ></span> Submit</button>
              <button type="button" class="btn btn-default modal-button" (click)="modalRef.hide()">
                <span class="fa fa-times" ></span> Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</form>