<div>
  <section role="main" class="main-section container" role="main">
    <img src="./assets/images/migov.png" alt="migov" class="img-responsive" />
    <div class="jumbotron jumbotron_title text-center">
      <h2>
        <b>OBRA Evaluation Information System</b>
      </h2>
    </div>
    <div class="row">
      <div class="col-md-6 center-block wel_box_content">
        <div class="panel panel-info">
          <div class="panel-heading head-padng">
            <h5>Welcome to OBRA!</h5>
          </div>
          <div class="panel-body contnt-padng">
            <p>You're a newly added user, so you don't any permissions yet.</p>
            <button class="btn btn-primary" (click)="RegisterBtn()">Register</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  </div>