<div *ngIf="spinnerFlag">
		<div class="myOverlay text-center">
		  <div class="btn btn-static font-xl ">
			<span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
		  </div>
		</div>
	  </div>
<div class="wrapper">
	<section class="main-section container admin-section">
		<div class="form-header">
			<!-- form header starts -->
			<div>
				<span class="fa fa fa-table"></span>
			</div>
			<div>
				<h1>Facility Types</h1>
				<ul class="breadcrumb breadcrumb_ul">
					<li>
						<a href="#/dashboard">Home</a>
					</li>
					<li>
						<a href="#/dashboard/adminDashboard">Admin</a>
					</li>
					<li>Facility Types</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<app-grid (notify)='onNotify($event)' [paginationNumber]='pageNumber' [pageSize]='pageSize' [recordSet]='FacilityTypeGridData'></app-grid>
				<div class="row table-foot">
					<div class="col-sm-4 col-md-4">
						<a (click)="AddFacilityTypeModal(AddFacilityType)" tooltip="Add New Row" placement="bottom">
							<span class="fa fa-plus edit-icons"></span>
						</a>
						<a (click)="EditFacilityTypeModal(EditFacilityType,SelectFacilityType)" tooltip="Edit Selected Row" placement="bottom">
							<span class="fa fa-pencil edit-icons"></span>
						</a>
						<a (click)="ViewFacilityTypeModal(ViewFacilityType,SelectFacilityType)" tooltip="View Selected Row" placement="bottom">
							<span class="fa fa-file-o edit-icons"></span>
						</a>
						<a (click)="DeleteFacilityTypeModal(DeleteFacilityType,SelectFacilityType)" tooltip="Deactivate Selected Row" placement="bottom">
							<span class="fa fa-trash-o edit-icons"></span>
						</a>
						<span class="ui-separator"></span>
						<a (click)="SearchFacilityTypeModal(SearchFacilityType)" tooltip="Find records" placement="bottom">
							<span class="fa fa-search edit-icons"></span>
						</a>
						<a (click)="RefreshFacilityTypeModal()" tooltip="Reload Grids" placement="bottom">
							<span class="fa fa-refresh edit-icons"></span>
						</a>

					</div>
					<div class="col-xs-12 col-sm-8 col-md-8 displayflex">
						<label for="page_size" class="sr-only">pagesize</label>
						<div class="page-inline">
							<pagination-controls (pageChange)="pageChanged($event)" [(maxSize)]="pageSize"></pagination-controls>
						</div>
						<select [(ngModel)]="this.pageSize" (ngModelChange)="onPageSizeChanged($event)" class="pagesize" id="page_size">
							<option *ngFor="let opt of limitOptions" [ngValue]="opt.value">{{opt.key}}</option>
						</select>
					</div>
					<div class="col-sm-2 col-md-2 text-right">
						<!-- <span>View {{pageNumber}} - {{pageNumber}} of {{totalPages}}</span> -->
					</div>
				</div>
			</div>
		</div>

		<!-- Edit Facility Type -->
		<ng-template #EditFacilityType>
			<app-edit-facility-type [modalRef]='modalRef' (currentId)='onCurrentId($event)' [selectedRowData]='selectedRowData' [FacilityTypeGridData]='FacilityTypeGridData'></app-edit-facility-type>
		</ng-template>

		<!-- End Edit Facility Type -->

		<!-- Delete Facility Type -->
		<ng-template #DeleteFacilityType>
			<app-delete-facility-type [modalRef]='modalRef' [selectedRowId]='selectedRowId' [FacilityTypeGridData]='FacilityTypeGridData'></app-delete-facility-type>
		</ng-template>
		<!-- Search Facility Type-->

		<ng-template #SelectFacilityType>
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<div class="admin-titlebar">
						<button type="button" class="close pull-right" (click)="modalRef.hide()">
							<span class="fa fa-times"></span>
							<span class="sr-only">Close</span>
						</button>
						Warning
					</div>
				</div>
				<div class="modal-body modal-bottombutton">
					<div class="modal-padding">Please,select row</div>
					<div class="modal-footer">
						<div class="modal-footerBorder">
							<div class="row modal-bottombutton">
								<button type="button" class="btn btn-default modal-button" (click)="modalRef.hide()" (click)="modalRef.hide()">
									<span class="fa fa-ban"></span> Close</button>
							</div>
						</div>
					</div>
				</div>

			</div>
		</ng-template>
		<ng-template #SearchFacilityType>
			<app-search-facility-type [modalRef]='modalRef' [FacilityTypeGridData]='FacilityTypeGridData'></app-search-facility-type>
		</ng-template>

		<!-- End Search Facility Type-->

		<!-- Add Facility Type-->
		<ng-template #AddFacilityType>
			<app-add-facility-type [modalRef]='modalRef' [FacilityTypeGridData]='FacilityTypeGridData'></app-add-facility-type>
		</ng-template>
		<!-- Add Facility Type-->


		<!-- View Facility Type-->
		<ng-template #ViewFacilityType>
			<app-view-facility-type [modalRef]='modalRef' (currentId)='onCurrentId($event)' [selectedRowData]='selectedRowData'></app-view-facility-type>
		</ng-template>

		<!-- End View Facility Type-->
	</section>
</div>