<div class="wrapper">
  <section class="main-section container">
    <div class="login_header">
      <h2>
        <i class="fa fa-ban  pull-left"></i>
        <span class="headertext">Internal Server Error</span>
      </h2>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <p>Internal Server Error</p>
        <div class="display-dropdown">
          <button (click)='returnClick()' type="submit" class="btn btn_danger">
            <i class="fa fa-undo" aria-hidden="true"></i> Return</button>
        </div>
      </div>
    </div>

  </section>
</div>