<div class="col-sm-6 col-md-4 col-lg-3"  *ngIf="billDetails.billingsId">
    <fieldset class="billing">
      <legend data-toggle="collapse" [attr.data-target]="'#' + billDetails.billingsId" data-month="6" class="collapsed">
      <span class="badge {{badgeClass}}">{{monthStr}}, {{billDetails.fiscalYear}}</span>
      </legend>
      
      <div class="collapse" [class.in]="this.openclose == true" id="{{billDetails.billingsId}}">
        <div class="dl-horizontal dl-billing row">
          <div>
            <div class="col-xs-6 col-md-7 bill-label">direct labor</div>
            <div class="col-xs-6 col-md-5 bill-amt">${{billDetails.directLabor | number: '1.2'}}</div>
          </div>
          <div>
            <div class="col-xs-6 col-md-7 bill-label">other labor</div>
            <div class="col-xs-6 col-md-5 bill-amt">${{billDetails.otherLabor | number: '1.2'}}</div>
          </div>
          <div>
            <div  class="col-xs-6 col-md-7 bill-label">other costs</div>
            <div class="col-xs-6 col-md-5 bill-amt">${{billDetails.otherCosts | number: '1.2'}}</div>
          </div>
          <div>
             <div class="col-xs-6 col-md-7 bill-label">subtotal</div>
            <div class="col-xs-6 col-md-5 bill-amt">${{subtotal | number: '1.2'}}</div>
          </div>
          <div>
            <div  class="col-xs-6 col-md-7 bill-label">computed indirect</div>
            <div class="col-xs-6 col-md-5 bill-amt">${{billDetails.computedIndirect | number: '1.2'}}</div>
          </div>
          <div>
             <div class="col-xs-6 col-md-7 bill-label">total</div>
            <div class="col-xs-6 col-md-5 bill-amt">${{total | number: '1.2'}}</div>
          </div>
          <div>
            <div  class="col-xs-6 col-md-7 bill-label"># of reviews</div>
            <div class="col-xs-6 col-md-5 bill-amt">{{billDetails.numberOfReviews}}</div>
          </div>
          <div>
            <div class="col-xs-6 col-md-7 bill-label">cost/Client</div>
            <div class="col-xs-6 col-md-5 bill-amt">${{costClient | number: '1.2'}}</div>
          </div>
         </div> 
        <div class="text-center billing-buttons">
          <button type="button" (click)="getBillingNotes(billDetails.billingsId)" class="btn btn-xs btn-default billing-note" data-id="{{billDetails.billingsId}}" data-hasqtip="9" title="add note for June 2016"><span class="fa fa-comments-o"><span class="sr-only">Bill Comment</span></span>
          <span class="notecount">{{noteCount}}</span>
          <span class="sr-only"> Add Billing Notes</span>
          </button>

          <button *ngIf="isEditable" type="button" title="" (click)="editBilling(billDetails, 1)" class="btn btn-xs btn-default billing-edit"><span class="fa fa-pencil"><span class="sr-only">Edit Bill</span></span></button>
          <button *ngIf="isEditable" type="button" title=""(click)="editBilling(billDetails, 2)" class="btn btn-xs btn-default billing-adjust"><span class="fa fa-pencil-square-o"><span class="sr-only">Adjust Bill</span></span></button>

        </div>						
      </div>
      <div class="static">
        <div class="dl-horizontal dl-billing row bill-payment">
          <div class="col-xs-6 col-md-6">payment</div>
            <div class="col-xs-6 col-md-6 bill-amt">$4.50</div>
          <div class="col-xs-6 col-md-6">payment date</div>
            <div class="col-xs-6 col-md-6 bill-amt">{{billDetails.paymentDate}}</div>
        </div> 
      </div>
    </fieldset>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3"  *ngIf="billDetails.billingsId === null">
        <fieldset class="billing">
            <legend data-toggle="collapse" data-month="6" class="collapsed">
            <span class="badge {{badgeClass}}">{{monthStr}}, {{billDetails.fiscalYear}}</span>
            </legend>
            <div class="collapse" id="6"></div>
            <div class="static text-center" title="add new month of billing">
              <span  id="newmonth">
              <span class="fa fa-plus-square-o fa-3x"  (click)="editBilling(billDetails, 1)"></span>
              
              </span>
            </div>
          </fieldset>      
    </div>