<div *ngIf="spinnerFlag">
  <div class="myOverlay text-center">
    <div class="btn btn-static font-xl ">
      <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
    </div>
  </div>
</div>
<div class="wrapper">
  
  <form (ngSubmit)="searchConsumerSubmit($event)">
    <section class="main-section container">
      <div class="form-header billing">
        <!-- form header starts -->
        <div>
            <span class="fa fa fa-square-o"></span> 
            <span class="fa fa-dollar fa-fw fa-4x icon-position"></span> 
        </div>
        <div>
          <h1>Billing</h1>
          <ul class="breadcrumb breadcrumb_ul">
            <li>
              <a href="#/dashboard/">Home</a>
            </li>
            <li>Billing</li>
          </ul>
        </div>
      </div>
      <form [formGroup]="searchBillingForm">
        
      <div class="row ">

          <div class="form-group ">
            <div class="col-xs-12 col-sm-6 col-md-8 col-lg-4">
            <label for="cmhboardsId">CMH</label>
            <select class="form-control" id="cmhboardsId" formControlName="cmhboardsId" #cmhboardsId [(ngModel)]="selectedCmhBoard" (change)="changeCmh(cmhboardsId.value)">
              <option value="" hidden>CMH</option>
              <option *ngFor="let cmhObj of cmhBoardAll" [value]="cmhObj.id">
                {{ cmhObj.name }}
              </option>
            </select>
            <span *ngIf="cmhRequiredFlag" class="has-error">{{cmhRequiredMsg}}</span>
            </div>
            <div class="col-xs-4 col-sm-3 col-md-3 col-lg-2 year-dropdown">
            <label for="fiscalYear">Fiscal Year</label>
              <select class="form-control" id="fiscalYear" formControlName="fiscalYear" tooltip="Fiscal Year" placement="bottom">
                <option value="" hidden>Fiscal Year</option>
                <option *ngFor="let year of cmhBoardYear" [value]="year">
                  {{ year }}
                  </option>
                </select>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-4 col-lg-4 billing-dropdown padding_top">
              <a class="btn btn-primary btn-sm" (click)="getBilling(1)" tooltip="Search" placement="bottom" ><span class="fa fa-search"></span></a>
              <div class="btn-group rateButton">
                <a (click)="viewBillingRate()" class="btn btn-info btn-sm"  tooltip="View Billing Rates" placement="bottom"><span class="fa fa-percent fa-lg"></span></a>
                <button type="button" class="btn btn-info btn-sm dropdown-toggle" data-toggle="dropdown" >
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a class="indirectRates" (click)="viewAllBillingRate()" class="linkcls">View Billing Rates for all CMH's</a></li>
                </ul>
              </div>
              <a (click)="routeToBillingMemo()" class="btn btn-warning btn-sm" tooltip="Generate Billing Memo"  placement="bottom"><span class="fa fa-calendar-o"></span></a>
              <a [ngClass]="(cmhId>0)?'':'disabled'" (click)="viewPayables()" class="btn btn-success btn-sm" tooltip="Payables"  placement="bottom"><span class="fa fa-money"></span></a>
            </div>
          </div>
          </div>
          </form>
          <div *ngIf="billexit"> 
              <div class="static text-center">
                  <p>{{billResult}}</p>
                  <span  id="newmonth" (click)="checkRates(this.selectedCmhBoard)">
                  <span class="fa fa-plus-square-o fa-3x"></span>
                  
                  </span>
                </div>
          </div>
         <div *ngIf="billingCards" >
            <div class="col-md-12 col-xs-12 display-dropdown text-center ">
                <i *ngIf="(fiscalYrLength>0)" class="fa fa-angle-left changeYear" title="previous fiscal year"></i>
                <span id="fydisplay" class="year">{{currentYr}}</span>
                <i *ngIf="(fiscalYrLength>0)" class="fa fa-angle-right changeYear" title="next fiscal year"></i>
                
                <span class="pull-right expand-all">
                  <i *ngIf="(fiscalYrLength>0)" class="fa fa-plus-square-o fa-lg fa-control"  (click)="openall()" title="expand all"></i>
                  <i *ngIf="(fiscalYrLength>0)" class="fa fa-minus-square-o fa-lg fa-control" (click)="closeall()" title="collapse all"></i>
                </span>
              </div>
         
          <app-billing-cards [(openclose)]='openclose' (notifyBillingsId)='notifyBillingNotes($event, 1)' (editBillingId)='notifyEditBilling($event)' *ngFor="let billInfo of billingAll" [billDetails]='billInfo' ></app-billing-cards>
         </div> 
    </section>
  </form>

  <ng-template #viewBillingNotes>
    <form novalidate [formGroup]="addBillingNotesForm" >
    <div class="blue-modal">
      <div class="modal-content ui-draggable" style="margin-top: 144px;">
        <div class="modal-header bg-primary">
          <button type="button" class="close" (click)="closeModal()">×</button>
          <h2 class="modal-title" id="modal-label">Billing Notes</h2>
        </div>
        <div class="modal-body modal-comments">
          
              <div class="row"  *ngFor="let BillingNotesObj of billingNotes">
              <div class="col-xs-8 col-sm-7 col-md-8" style="word-wrap:break-word;">{{BillingNotesObj.notes}}</div>
              <div class="col-xs-4 col-sm-5 col-md-4 text-right">
                <span class="pull-left userlink" data-name="gbadmin"><a href="viewUser?userName=gbadmin">
                    {{BillingNotesObj.createdBy}}
                </a></span>
                <span class="pull-right">
                    {{BillingNotesObj.createdOn}}
                </span>
              </div>
            </div>
          
        </div>
        <div class="modal-footer">
          
          <div class="form-group">
            <div class="row">
              <div class="col-md-10">
                <label for="consumerComments" class="sr-only">Consumer Text</label>
                <input type="text" class="form-control commenttext" formControlName="notes" autofocus="true" spellcheck="true" id="consumerComments">
              </div>
              <div class="col-md-2">
                <button type="button" class="btn btn-success btn-block savecomment" (click)='addBillingNotesSubmit($event)'><span class="fa fa-floppy-o button-icon"></span>Save</button>
              </div>
              <app-controller-message [control]="addBillingNotesForm.controls.notes"></app-controller-message>
            </div>
            <div class="row">
              <div class="col-xs-12">
                  <div class="pull-left" style="padding-top:8px">
                    <input type="checkbox" formControlName="memoFlag" value="Y" id="memoFlag">
                    <label class="light" for="memoFlag">include in Billing Memo</label>
                  </div>
              </div>
            </div>

          </div>
          
          <p *ngIf="successFlag" class="noteSuccess">Billing Notes Added Successfully</p>
          <p *ngIf="errorFlag" class="noteError">Unable to Add Billing Notes</p>
       </div>
      </div>
    </div>
  </form>      
</ng-template>
<ng-template #editBilling>
    <form novalidate [formGroup]="editBillingForm" >
        <div class="blue-modal">
          <div class="modal-content bill-modal ui-draggable" style="margin-top: 144px;">
              <div class="modal-header bg-primary ">
                <button type="button" class="close"  (click)="closeModal()">&times;</button>
                <h4 class="modal-title">Edit {{monthStr}}, {{billingInfo.fiscalYear}}</h4>
              </div>
              <div class="modal-body">

                  <div class="row">
                    
                    <div class="col-xs-12">
                      <div class="form-group required" [class.has-error]="!editBillingForm.controls['directLabor'].valid && editBillingForm.controls['directLabor'].touched">
                          <label class="control-label" for="directLabor">Direct Labour</label>
                          <div class="input-group date">
                      <span class="input-group-addon"><i class="fa fa-dollar icon-clr"></i></span>
                          <input type="text" formControlName="directLabor" (keypress)="onlyDecimalNumberKey($event)" maxlength="10" [(ngModel)]="billingInfo.directLabor" class="form-control" title="Direct Labour">
                      </div>
                        </div>
                      <span *ngIf="!editBillingForm.controls['directLabor'].valid && editBillingForm.controls['directLabor'].touched" class="help-block">Direct Labour is required</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group required" [class.has-error]="!editBillingForm.controls['otherLabor'].valid && editBillingForm.controls['otherLabor'].touched">
                            <label class="control-label" for="otherLabor">Other Labour</label>
                            <div class="input-group date">
                                <span class="input-group-addon"><i class="fa fa-dollar icon-clr"></i></span>
                                <input type="text" formControlName="otherLabor" (keypress)="onlyDecimalNumberKey($event)" maxlength="10" [(ngModel)]="billingInfo.otherLabor" class="form-control" title="Other Labour">
                      </div>
                      </div>
                    </div>
                    <span *ngIf="!editBillingForm.controls['otherLabor'].valid && editBillingForm.controls['otherLabor'].touched" class="help-block">Other Labour is required</span>

                  </div>
                  <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group required" [class.has-error]="!editBillingForm.controls['otherCosts'].valid && editBillingForm.controls['otherCosts'].touched">
                            <label class="control-label" for="otherCosts">Other Costs</label>
                            <div class="input-group date">
                                <span class="input-group-addon"><i class="fa fa-dollar icon-clr"></i></span>
                                <input type="text" formControlName="otherCosts" (keypress)="onlyDecimalNumberKey($event)" maxlength="10" [(ngModel)]="billingInfo.otherCosts" class="form-control" title="Other Costs">
                      </div>
                      </div>
                    </div>
                    <span *ngIf="!editBillingForm.controls['otherCosts'].valid && editBillingForm.controls['otherCosts'].touched" class="help-block">Other Costs is required</span>
                  </div>
                  <div class="row">
                  <div class="col-xs-12">
                      <div class="form-group required" [class.has-error]="!editBillingForm.controls['numberOfReviews'].valid && editBillingForm.controls['numberOfReviews'].touched">                    
                          <label class="control-label" for="numberOfReviews"># Of Reviews</label>
                        <input type="number" formControlName="numberOfReviews" [(ngModel)]="billingInfo.numberOfReviews" class="form-control" title="# Of Reviews">
                      </div>
                    </div>
                    <span *ngIf="!editBillingForm.controls['numberOfReviews'].valid && editBillingForm.controls['numberOfReviews'].touched" class="help-block">Other Costs is required</span>
                  </div>
                  <div class="row">
                  <div class="col-xs-12">
                      <label class="control-label" for="paymentDate">Payment Date</label>

                          <my-date-picker formControlName="paymentDate" [(ngModel)]="paymentDate" [options]="myDatePickerOptions" tooltip="Payment Date"
                          placement="bottom"></my-date-picker>
                      
                    </div>
                  </div>

              
              </div>
              <div class="modal-footer">
              <div class="row">
                <div class="col-md-4 form-group">
                  <div class="pull-left rate-label">
                    <span class="label label-default pull-left" title="indirect rate">{{billingInfo.computedIndirect}}%</span><br>
                    <span class="label label-light pull-left" title="federal rate">{{billingInfo.federalPayment}}%</span>
                  </div>
                </div>
                <div class="col-md-8 form-group">
                  <button type="button" class="btn btn-default blue-modal-close" (click)="closeModal()">Cancel</button>
                  <button type="button" class="btn btn-primary" (click)="saveBilling()" >Save</button>
                </div>
                </div>
                <p *ngIf="successFlag" class="noteSuccess">{{successMsg}}</p>
                <p *ngIf="errorFlag" class="noteError">{{errorMsg}}</p>
              </div>
          </div>
        </div>
    </form>  
</ng-template>

<ng-template #currentBilling>
    <div>
      <div class="modal-content bill-modal danger-modal ui-draggable" style="margin-top: 144px;">
        <div class="modal-header">
            <button type="button" class="close"  (click)="closeModal()">&times;</button>
            <h4 class="modal-title text-center"><span class="fa fa-lg fa-exclamation-circle fa-danger pull-left"></span>No Current Billing Rates</h4>
          </div>
          <div class="modal-body">
            <div>
              <p>You may not enter billing for a CMH without current billing rates.</p>
              <p>You may adjust billing rates in the <a (click)="viewBillingRatepopup()" class="rates linkcls">Billing Rates</a> section.</p>
            </div>	
          </div>        
      </div>
    </div>
</ng-template>
<div *ngIf="billnotexit"> 
    <div class="static text-center bilcards">
        <p>{{billexistMsg}}</p>
        <span  id="newmonth" (click)="createBill()">
          <span class="fa fa-plus-square-o fa-3x"></span>
        </span>
      </div>
</div>
<ng-template #addYear>
    <form novalidate [formGroup]="addYearForm" >
        <div class="blue-modal">
          <div class="modal-content bill-modal ui-draggable" style="margin-top: 144px;">
              <div class="modal-header bg-primary ">
                <button type="button" class="close"  (click)="closeModal()">&times;</button>
                <h4 class="modal-title">Add New Fiscal Year</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="col-xs-12 col-md-6 form-group" [class.has-error]="!addYearForm.controls['fiscalYear'].valid && addYearForm.controls['fiscalYear'].touched">
                        <input type="number" formControlName="fiscalYear" maxlength="4" class="form-control" title="Fiscal Year">
                    </div>
                    <button type="button" class="btn btn-primary" (click)="saveYear()" ><span class="fa fa-plus"><span class="sr-only">AddYear</span></span></button>
                    <span *ngIf="!addYearForm.controls['fiscalYear'].valid && addYearForm.controls['fiscalYear'].touched" class="help-block">Fiscal Year is required</span>
                  </div>
                </div>
              </div>
          </div>
        </div>
    </form>  
</ng-template>
</div>