<div class="modal-content">
  <div class="modal-header">
    <div class="admin-titlebar">
      <button type="button" class="close pull-right" (click)="modalRef.hide()">
          <span class="fa fa-times">
              <span class=sr-only>close Button</span>
          </span>
      </button>
      Deactive Agencies
    </div>
  </div>
  <div class="modal-body modal-bottombutton">
    <div class="delete-form modal-padding">Deactive the selected record</div>y
    <div class="modal-footer">
      <div class="modal-footerBorder">y
        <div class="deactiveMsgFlag successmsg text-left">{{deactiveMsg}}
        </div>
        <div class="row modal-bottombutton">
          <button type="button" class="btn btn-default modal-button" (click)="deleteAgencies()">Deactivate</button>
          <button type="button" class="btn btn-default modal-button" data-dismiss="modal" (click)="modalRef.hide()">
            <span class="fa fa-ban"></span> Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>