<div class="modal-content">
  <div class="modal-header">
    <div class="admin-titlebar">
      <button type="button" class="close" (click)="modalRef.hide()">&times;</button>
      Deactive Facility
    </div>
  </div>
  <div class="modal-body modal-bottombutton">
    <div class="delete-form">Deactive the selected record</div>
    <div class="modal-footer">
      <div class="modal-footerBorder">
        <div class="row modal-bottombutton">
          <div class="deactiveMsgFlag successmsg text-left">{{deactiveMsg}}
          </div>
          <button type="button" class="btn btn-default modal-button" (click)="deleteFacilities()">Deactivate</button>
          <button type="button" class="btn btn-default modal-button" (click)="modalRef.hide()">
            <span class="fa fa-ban"></span> Cancel</button>

        </div>
      </div>
    </div>
  </div>

</div>