<div *ngIf="spinnerFlag">
    <div class="myOverlay text-center">
      <div class="btn btn-static font-xl ">
        <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
      </div>
    </div>
  </div>
<div class="modal-content">
  <div class="modal-header">
    <div class="admin-titlebar">
      <button type="button" class="close pull-right" (click)="modalRef.hide()">
        <span class="fa fa-times">
          <span class=sr-only>close Button</span>
        </span>
      </button>
      View Agencies
    </div>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-3">
            <label>Agency Name</label>
            <span class="mandatory">*</span>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <p>{{selectedRowData.name}}</p>
            </div>
          </div>
          <div class="col-md-3">
            <label>Coordinator Last Name </label>
            <span class="mandatory">*</span>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <p>{{selectedRowData.coordinatorLastName}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Coordinator First Name</label>
            <span class="mandatory">*</span>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <p>{{selectedRowData.coordinatorFirstName}}</p>
            </div>
          </div>
          <div class="col-md-3">
            <label>Coordinator Middle Initial </label>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <p>{{selectedRowData.coordinatorMiddleName}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Coordinator Title</label>
            <span class="mandatory">*</span>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <p>{{selectedRowData.coordinatorTitle}}</p>
            </div>
          </div>
          <div class="col-md-3">
            <label>Coordinator Gender</label>
            <span class="mandatory">*</span>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <p>{{selectedRowData.coordinatorGender}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Address 1</label>
            <span class="mandatory">*</span>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <p>{{selectedRowData.addressLine1}}</p>
            </div>
          </div>
          <div class="col-md-3">
            <label>Address 2</label>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <p>{{selectedRowData.addressLine2}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>City</label>
            <span class="mandatory">*</span>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <p>{{selectedRowData.city}}</p>
            </div>
          </div>
          <div class="col-md-3">
            <label>State</label>
            <span class="mandatory">*</span>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <p>{{selectedRowData.state}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Zipcode 1</label>
            <span class="mandatory">*</span>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <p>{{selectedRowData.zipcode1}}</p>
            </div>
          </div>
          <div class="col-md-3">
            <label>Zipcode 2</label>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <p>{{selectedRowData.zipcode2}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Phone Number</label>
            <span class="mandatory">*</span>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <p>{{selectedRowData.phoneNumber}}</p>
            </div>
          </div>
          <div class="col-md-3">
            <label>Fax Number</label>
         </div>
          <div class="col-md-3">
            <div class="form-group">
              <p>{{selectedRowData.faxNumber}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>CMH Board</label>
            <span class="mandatory">*</span>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <p>{{selectedRowData.cmhBoardName}}</p>
            </div>
          </div>
          <div class="col-md-3">
            <label>Active</label>
            <span class="mandatory">*</span>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <p>{{selectedRowData.active}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Created By</label>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <p>{{selectedRowData.createdBy}}</p>
            </div>
          </div>
          <div class="col-md-3">
            <label>Created On</label>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <p>{{selectedRowData.createdOn | date: dateFormat}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Modified By</label>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <p>{{selectedRowData.modifiedBy}}</p>
            </div>
          </div>
          <div class="col-md-3">
            <label>Modified On</label>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <p>{{selectedRowData.modifiedOn | date: dateFormat}}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="modal-footerBorder">
        <div class="row">
          <div class="col-xs-6 col-md-6 modal-prev-next text-left">
            <button class="modal-button-prev disablecursor" *ngIf="disablePre">
              <span class="fa fa-caret-left">
                <span class=sr-only>prev Button</span>
              </span>
            </button>

            <button class="modal-button-prev" *ngIf="!disablePre" (click)="recordNavigation('previous')">
              <span class="fa fa-caret-left">
                <span class=sr-only>prev Button</span>
              </span>
            </button>

            <button class="modal-button-next disablecursor" *ngIf="disableNxt">
              <span class="fa fa-caret-right">
                <span class=sr-only>next Button</span>
              </span>
            </button>

            <button class="modal-button-next" *ngIf="!disableNxt" (click)="recordNavigation('next')">
              <span class="fa fa-caret-right">
                <span class=sr-only>next Button</span>
              </span>
            </button>
          </div>
          <div class="col-xs-6 col-md-6 modal-bottombutton">
            <button type="button" class="btn btn-default modal-button" data-dismiss="modal" (click)="modalRef.hide()">
              <span class="fa fa-times"></span> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>