<div *ngIf="spinnerFlag">
    <div class="myOverlay text-center">
      <div class="btn btn-static font-xl ">
        <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
      </div>
    </div>
  </div>
<div class="wrapper">
  <section class="main-section container admin-section">
    <div class="form-header">
      <!-- form header starts -->
      <div>
        <span class="fa fa fa-table"></span>
      </div>
      <div>
        <h1>CMH Boards</h1>
        <ul class="breadcrumb breadcrumb_ul">
          <li>
            <a  href="#/dashboard">Home</a>
          </li>
          <li>
            <a href="#/dashboard/adminDashboard">Admin</a>
          </li>
          <li>CMH Boards</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <app-grid (notify)='onNotify($event)' [paginationNumber]='pageNumber' [pageSize]='pageSize' [recordSet]='CMHBoardsGridData'></app-grid>
        <div class="row table-foot">
          <div class="col-sm-4 col-md-4">
            <a (click)="AddCMHBoardsModal(AddCMHBoards)" tooltip="Add New Row" placement="bottom">
              <span class="fa fa-plus edit-icons"></span>
            </a>
            <a (click)="EditCMHBoardsModal(EditCMHBoards,SelectCMHBoards)" tooltip="Edit Selected Row" placement="bottom">
              <span class="fa fa-pencil edit-icons"></span>
            </a>
            <a (click)="ViewCMHBoardsModal(ViewCMHBoards,SelectCMHBoards)" tooltip="View Selected Row" placement="bottom">
              <span class="fa fa-file-o edit-icons"></span>
            </a>
            <a (click)="DeleteCMHBoardsModal(DeleteCMHBoards,SelectCMHBoards)" tooltip="Deactivate Selected Row" placement="bottom">
              <span class="fa fa-trash-o edit-icons" ></span>
            </a>
            <span class="ui-separator"></span>
            <a (click)="SearchCMHBoardsModal(SearchCMHBoards)" tooltip="Find records" placement="bottom">
              <span class="fa fa-search edit-icons" ></span>
            </a>
            <a (click)="RefreshCMHBoardsModal()" tooltip="Reload Grids" placement="bottom">
              <span class="fa fa-refresh edit-icons"></span>
            </a>
          </div>
          <div class="col-xs-12 col-sm-8 col-md-8 displayflex">
              <div class="page-inline">
                <pagination-controls (pageChange)="pageChanged($event)" [(maxSize)]="pageSize"></pagination-controls>
               </div>
            <label for="pagination" class="sr-only">pagination</label>
            <select [(ngModel)]="this.pageSize" (ngModelChange)="onPageSizeChanged($event)" class="pagesize" id="pagination">
              <option *ngFor="let opt of limitOptions" [ngValue]="opt.value">{{opt.key}}</option>
            </select>


          </div>
          <div class="col-sm-2 col-md-2 text-right">
            <!-- <span>View {{pageNumber}} - {{pageNumber}} of {{totalPages}}</span> -->
          </div>
        </div>
      </div>
    </div>

    <!-- Edit CMH Boards -->
    <ng-template #EditCMHBoards>
      <app-edit-cmhboards [modalRef]='modalRef' (currentId)='onCurrentId($event)' [selectedRowData]='selectedRowData' [CMHBoardsGridData]='CMHBoardsGridData'></app-edit-cmhboards>
    </ng-template>
    <!-- End Edit CMH Boards -->

    <!-- Delete CMH Boards -->
    <ng-template #DeleteCMHBoards>
      <app-delete-cmhboards [modalRef]='modalRef' [selectedRowId]='selectedRowId' [CMHBoardsGridData]='CMHBoardsGridData'></app-delete-cmhboards>
    </ng-template>

    <ng-template #SelectCMHBoards>
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <div class="admin-titlebar">
            <button type="button" class="close pull-right" (click)="modalRef.hide()">
                <span class="fa fa-times">
                    <span class=sr-only>Close Button</span>
                  </span> 
            </button>
            Warning
          </div>
        </div>
        <div class="modal-body modal-bottombutton">
          <div class="modal-padding">Please,select row</div>
          <div class="modal-footer">
            <div class="modal-footerBorder">
              <div class="row modal-bottombutton">
                <button type="button" class="btn btn-default modal-button" (click)="modalRef.hide()" (click)="modalRef.hide()">
                  <span class="fa fa-ban"></span> Close</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </ng-template>
    <!-- Search CMHBoards-->
    <ng-template #SearchCMHBoards>
      <app-search-cmhboards [modalRef]='modalRef' [CMHBoardsGridData]='CMHBoardsGridData'></app-search-cmhboards>
    </ng-template>
    <!-- End Search CMHBoards-->

    <!-- Add CMHBoards-->
    <ng-template #AddCMHBoards>
      <app-add-cmhboards [modalRef]='modalRef' [CMHBoardsGridData]='CMHBoardsGridData'></app-add-cmhboards>
    </ng-template>
    <!-- Add CMHBoards-->


    <!-- View CMHBoards-->
    <ng-template #ViewCMHBoards>
      <app-view-cmhboards [modalRef]='modalRef' (currentId)='onCurrentId($event)' [selectedRowData]='selectedRowData'></app-view-cmhboards>
    </ng-template>

    <!-- End View CMHBoards-->
  </section>
</div>