<div class="wrapper">
    <section class="main-section container" role="main">
        <img src="./assets/images/migov.png" alt="migov" class="img-responsive" />
        <div class="jumbotron jumbotron_title text-center">
            <h2>
                <b>OBRA Evaluation Information System</b>
            </h2>
        </div>
        <div class="row">
            <div class="col-md-6 center-block wel_box_content">
                <div class="panel panel-info">
                    <div class="panel-heading head-padng">
                        <h5 class="text-primary">Welcome to OBRA!</h5>
                    </div>
                    <div class="panel-body contnt-padng">
                        <p>Your registration to the OBRA Application is {{status}}. Contact the OBRA Administrator at (517)-241-5881
                            for additional information.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>