<div class="wrapper">
  <section class="main-section container" role="main">
    <div class="form-header">
      <!-- form header starts -->
      <div>
        <span class="fa fa fa-cogs" aria-hidden="true"></span>
      </div>
      <div>
        <h1>Change Of Status</h1>
        <ul class="breadcrumb breadcrumb_ul">
          <li>
            <a href="#/dashboard/">Home</a>
          </li>
          <li>Change Of Status</li>
        </ul>
      </div>
    </div>
    <div *ngIf='sucessFlag' class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 paddingB2">
        <div class='successmsg'>{{sucessMsg}}
          <span class="closeIcon" (click)='closeNotification("success")'>&times;</span>
        </div>
      </div>
    </div>

    <div *ngIf="errorFlag" class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 paddingB2">
        <div class="errormsg">{{errorMsg}}
          <span class="closeIcon" (click)='closeNotification("error")'>&times;</span>
      </div>
    </div>
    </div>
    <div class="row">
      <ng-template #template1>
        <button class=" btn btn-primary" (click)="buttonClicked($event,row)">Approve</button>
      </ng-template>
      <ng-template #template2>
        <button class=" btn btn-primary" (click)="buttonClicked($event,row)">Reject</button>
      </ng-template>
      <app-app-grid [searchInput]='searchInput' [template1]='template1' (message)='getMessage($event)' [template2]='template2' [customColumns]='customColumns'
        [dataUrl]='dataUrl' [configUrl]='configUrl' (notify)='onNotify($event)'>
      </app-app-grid>
      <!-- <app-app-grid [searchInput]='searchInput' [dataUrl]='dataUrl' [configUrl]='configUrl'>
      </app-app-grid> -->
    </div>
  </section>
</div>