<div *ngIf="spinnerFlag">
  <div class="myOverlay text-center">
    <div class="btn btn-static font-xl ">
      <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
    </div>
  </div>
</div>
<div class="wrapper">
  <section class="main-section container">
    <div class="form-header">      
      <div>
        <span class="fa fa-user"></span>
      </div>
      <div>
        <h1>{{screenTitle}}</h1>
        <ul class="breadcrumb breadcrumb_ul">
          <li>
            <a href="#/dashboard">Home</a>
          </li>
          <li>
            <a *ngIf="editClient" (click)="gotoConsumerDetail()" class="linkcls">Consumer Detail</a>
            <a *ngIf="addClient" (click)="gotoConsumerDashboard()" class="linkcls">Consumer Dashboard</a>
          </li>
          <li>{{screenTitle}}</li>
        </ul>
      </div>
    </div>
    <div *ngIf='sucessFlag' class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 paddingB2">
          <div class='successmsg'>{{sucessMsg}}
            <span class="closeIcon" (click)='closeNotification("success")'>&times;</span>
          </div>
        </div>
      </div>

      <div *ngIf="errorFlag" class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 paddingB2">
          <div class="errormsg">{{errorMsg}}
            <span class="closeIcon" (click)='closeNotification("error")'>&times;</span>
          </div>
        </div>
      </div>

    <form [formGroup]="addEditConsumerForm">
      <div class="row">
        <div class="col-sm-3 col-md-3">
          <div class="form-group required" [class.has-error]="!addEditConsumerForm.controls['ssn'].valid && addEditConsumerForm.controls['ssn'].touched">
            <label class="control-label" for="ssn">SSN</label>
            <input type="text" [textMask]="{mask: ssnMask}" class="form-control" [(ngModel)]="selectedRowData.ssn" placeholder="SSN"
              id="ssn" maxlength="100" formControlName="ssn" tooltip="SSN" placement="bottom" required/>

          </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-2" *ngIf="!addEditConsumerForm.controls['ssn'].valid && addEditConsumerForm.controls['ssn'].touched" class="help-block" style="padding-left:0px;">
          <span class="fa fa-2x fa-exclamation-triangle fa-warning"  id="ssn-warning" tooltip="Please Enter SSN if It's Available" placement="right" data-hasqtip="9" aria-describedby="qtip-9"></span>
        </div>
    
      </div>
      <div class="row">
        <div class="col-sm-3 col-md-3">
          <div class="form-group required" [class.has-error]="!addEditConsumerForm.controls['firstName'].valid && addEditConsumerForm.controls['firstName'].touched">
            <label class="control-label" for="add_firstname" >First Name</label>
            <input type="text" class="form-control firstname_cls" [(ngModel)]="selectedRowData.firstName" placeholder="First Name" formControlName="firstName"
              id="add_firstname" maxlength="100" tooltip="First Name" placement="bottom" required/>
            <span *ngIf="!addEditConsumerForm.controls['firstName'].valid && addEditConsumerForm.controls['firstName'].touched" class="help-block">First Name is required</span>
          </div>
        </div>
        <div class="col-sm-5 col-md-4">
          <div class="form-group ">
            <div class="row two-fields">
              <div class="col-xs-3 col-sm-5 col-md-3">
                <label class="control-label" for="mi">MI</label>
                <input type="text" class="form-control" placeholder="MI" [(ngModel)]="selectedRowData.middleInitial" formControlName="middleInitial"
                  id="mi" tooltip="MI" placement="bottom" />
              </div>
              <div class="col-xs-9 col-sm-7 col-md-9">
                <div class="form-group required"  [class.has-error]="!addEditConsumerForm.controls['lastName'].valid && addEditConsumerForm.controls['lastName'].touched">
                  <label class="control-label"  for="add_lastname">Last Name</label>
                  <input type="text" class="form-control username_cls" placeholder="Last Name" [(ngModel)]="selectedRowData.lastName" formControlName="lastName"
                    id="add_lastname" tooltip="Last Name" placement="bottom" required/>
                  <span *ngIf="!addEditConsumerForm.controls['lastName'].valid && addEditConsumerForm.controls['lastName'].touched" class="help-block">Last Name is required</span>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2 col-md-2">
          <div class="form-group"  [class.has-error]="!addEditConsumerForm.controls['suffix'].valid && addEditConsumerForm.controls['suffix'].touched">
            <label class="control-label" for="suffix">Suffix</label>
            <input type="text" class="form-control" placeholder="Suffix" id="suffix" [(ngModel)]="selectedRowData.suffix" formControlName="suffix"
              maxlength="6" tooltip="Suffix" placement="bottom" />
            <span *ngIf="!addEditConsumerForm.controls['suffix'].valid && addEditConsumerForm.controls['suffix'].touched" class="help-block">Suffix is required</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 col-md-3">
          <div class="form-group required"  [class.has-error]="!addEditConsumerForm.controls['dateOfBirth'].valid && addEditConsumerForm.controls['dateOfBirth'].touched">
            <label class="control-label">Date Of Birth</label>           

            <my-date-picker formControlName="dateOfBirth" [(ngModel)]="dateOfBirth" [options]="myDatePickerOptions" tooltip="Date Of Birth"
              placement="bottom"></my-date-picker>

            <span *ngIf="!addEditConsumerForm.controls['dateOfBirth'].valid && addEditConsumerForm.controls['dateOfBirth'].touched" class="help-block">Date Of Birth is required</span>
          </div>
        </div>
        <div class="col-sm-3 col-md-3">
          <div class="form-group padng_bottom required"  [class.has-error]="!addEditConsumerForm.controls['gender'].valid && addEditConsumerForm.controls['gender'].touched">
            <label class="control-label" for="gender">Gender</label>
            <select class="form-control" id="gender" [(ngModel)]="selectedRowData.gender" tooltip="Gender" placement="bottom" formControlName="gender"
              required>
              <option value="M">M</option>
              <option value="F">F</option>
            </select>
            <span *ngIf="!addEditConsumerForm.controls['gender'].valid && addEditConsumerForm.controls['gender'].touched" class="help-block">Gender is required</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-11 col-md-11">
          <div class="panel panel-default address">
            <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
              <span class="fa fa-home fa-fw"></span>
              <strong>Address</strong>
              <span class="fa fa-ban fa-fw fa-lg pull-right address-toggle" id="noAddress"></span>
              <input id="address.hasAddress" type="hidden" value="true">
            </div>
            <div class="panel-body row collapse in" id="collapse1">
              <div class="col-sm-12 col-md-12">
                <div class="form-group  required"  [class.has-error]="!addEditConsumerForm.controls['addressLine1'].valid && addEditConsumerForm.controls['addressLine1'].touched">
                  <label for="addressLine1" class="control-label" >Address Line 1</label>
                  <input id="addressLine1" class="form-control" [(ngModel)]="selectedRowData.address.addressLine1" type="text" maxlength="30"
                    formControlName="addressLine1" placeholder="Address Line 1" tooltip="Address Line 1" placement="bottom"
                    required>
                  <span *ngIf="!addEditConsumerForm.controls['addressLine1'].valid && addEditConsumerForm.controls['addressLine1'].touched"
                    class="help-block">Address Line 1 is required</span>
                </div>
              </div>

              <div class="col-sm-12 col-md-12">
                <div class="form-group ">
                  <label for="addressLine2" class="control-label">Address Line 2</label>
                  <input id="addressLine2" class="form-control" type="text" [(ngModel)]="selectedRowData.address.addressLine2" maxlength="30"
                    formControlName="addressLine2" placeholder="Address Line 2" tooltip="Address Line 2" placement="bottom">
                </div>
              </div>

              <div class="col-sm-12 col-md-12">
                <div class="form-group  row">
                  <div class="col-sm-4 col-md-4">
                    <div class="form-group required" [class.has-error]="!addEditConsumerForm.controls['city'].valid && addEditConsumerForm.controls['city'].touched">
                      <label class="control-label" for="city" >City</label>
                      <input id="city" class="form-control" type="text" maxlength="25" [(ngModel)]="selectedRowData.address.city" formControlName="city"
                        placeholder="City" tooltip="City" placement="bottom" required>
                    <span *ngIf="!addEditConsumerForm.controls['city'].valid && addEditConsumerForm.controls['city'].touched" class="help-block">City is required</span>
                    </div>
                  </div>

                  <div class="col-sm-3 col-md-3">
                    <div class="form-group required"  [class.has-error]="!addEditConsumerForm.controls['stateId'].valid && addEditConsumerForm.controls['stateId'].touched">
                      <label for="stateId" class="control-label">State</label>
                      <select id="stateId" formControlName="stateId" [(ngModel)]="selectedRowData.address.stateId" class="form-control" placeholder="State"
                        tooltip="State" placement="bottom" required>
                        <option value="1">Michigan (MI)</option>
                      </select>
                    <span *ngIf="!addEditConsumerForm.controls['stateId'].valid && addEditConsumerForm.controls['stateId'].touched" class="help-block">State is required</span>
                       </div>
                    
                    </div>

                  <div class="col-sm-3 col-md-3">
                    <div class="form-group required"  [class.has-error]="!addEditConsumerForm.controls['zipCode1'].valid && addEditConsumerForm.controls['zipCode1'].touched">
                      <label for="zipCode1" class="control-label">Zip</label>
                      <input id="zipCode1" class="form-control" [(ngModel)]="selectedRowData.address.zipCode1" formControlName="zipCode1" type="text"
                        maxlength="5" placeholder="Zip" tooltip="Zip" placement="bottom" pattern="^[0-9]*$" required >
                      
                        <div class="text-danger" *ngIf="addEditConsumerForm.controls['zipCode1'].invalid && addEditConsumerForm.controls['zipCode1'].touched">
                          <span *ngIf="addEditConsumerForm.controls['zipCode1'].errors.required">
                            Zipcode is required.
                          </span>
                          <span *ngIf="addEditConsumerForm.controls['zipCode1'].errors.pattern">
                            Zipcode must be numeric
                          </span>
                        </div>
                    </div>
                   
                  </div>

                  <div class="col-sm-2 col-md-2">
                    <div class="form-group">
                      <label for="zipCode2" class="control-label">Zip+4</label>
                      <input id="zipCode2" class="form-control" type="text" [(ngModel)]="selectedRowData.address.zipCode2" formControlName="zipCode2"
                        maxlength="4" placeholder="Zip+4" tooltip="Zip+4" placement="bottom">
                    </div>
                    <app-controller-message [control]="addEditConsumerForm.controls.zipCode2"></app-controller-message>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row" *ngIf="addClient">
        <div class="col-sm-10 col-md-9">
          <div class="form-group padng_bottom">
            <label for="clientNotes">Consumer Notes</label>
            <span *ngIf='notesMouseEvevtFlag' class='charRemaining'>{{characterleft}} charcter(s) remaining
              <span class="tooltip-arrow blue-arrow"></span>
            </span>            
            <textarea id="clientNotes" (mouseenter)='mouseenter()' (mouseleave)='mouseleave()' (keypress)="count(clientNotes)" maxlength="4000"
              [(ngModel)]="clientNotes" class="form-control" placeholder="Consumer Notes" formControlName="clientNotes" tooltip="Consumer Notes"
              placement="bottom"></textarea>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-3 col-md-3">
          <div class="form-group padng_bottom">
            <label for="add_Phone_no">Phone</label>
            <input type="text" [textMask]="{mask: phoneMask}" class="form-control" placeholder="Phone" [(ngModel)]="selectedRowData.phoneNumber"
              formControlName="phoneNumber" id="add_Phone_no" tooltip="Phone" placement="bottom" />
            <app-controller-message [control]="addEditConsumerForm.controls.phoneNumber"></app-controller-message>
          </div>
        </div>

        <div class="col-sm-5 col-md-3">
          <div class="form-group padng_bottom">
            <div class="row">
              <div class="col-sm-12">
                <label for="email">Email</label>
                <input type="text" class="form-control" placeholder="Email" [(ngModel)]="selectedRowData.email" formControlName="email" tooltip="Email"
                  placement="bottom" id="email" />
                <app-controller-message [control]="addEditConsumerForm.controls.email"></app-controller-message>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 col-md-3">
          <div class="form-group padng_bottom required" [class.has-error]="!addEditConsumerForm.controls['terminationTypesId'].valid && addEditConsumerForm.controls['terminationTypesId'].touched">
            <label class="control-label" for="add_Status" >Status </label>
            <select class="form-control" id="add_Status" [(ngModel)]="selectedRowData.terminationTypesId" (change)="changeConsumerStatus(terminationTypesId.value)"
              #terminationTypesId formControlName="terminationTypesId" tooltip="Status" placement="bottom" required>
              
              <option *ngFor="let terminationObj of terminationTypeDropDown" [value]="terminationObj.id">
                {{ terminationObj.name }}
              </option>
            </select>
            <span *ngIf="!addEditConsumerForm.controls['terminationTypesId'].valid && addEditConsumerForm.controls['terminationTypesId'].touched"
              class="help-block">Status is required</span>
          </div>
        </div>
        <div class="col-sm-3 col-md-2">
          <div class="form-group padng_bottom">
            <label for="terminationDate">Status Date</label>            
            <my-date-picker formControlName="terminationDate" [(ngModel)]="terminationDate" [options]="myDatePickerOptions" tooltip="Status Date"
              placement="bottom"></my-date-picker>
            <app-controller-message [control]="addEditConsumerForm.controls.terminationDate"></app-controller-message>
          </div>
        </div>
        <div class="col-sm-4 col-md-3">
          <div class="form-group padng_bottom">
            <label for="dischargesId">Discharge Type</label>

            <select class="form-control" [(ngModel)]="selectedRowData.dischargesId" id="dischargesId" formControlName="dischargesId">
              <option *ngFor="let dischargeTypeObj of dischargeDropDownAll" [selected]="dischargeTypeObj.id == selectedRowData.dischargesId"
                [value]="dischargeTypeObj.id">
                {{ dischargeTypeObj.name }}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 col-md-3">
          <div class="form-group padng_bottom">
            <label for="medicaidNo">Medicaid #</label>
            <input type="text" class="form-control" [(ngModel)]="selectedRowData.medicaidNo" maxlength="10" formControlName="medicaidNo"
              placeholder="Medicaid #" id="medicaidNo" tooltip="Medicaid #" placement="bottom" />
            <app-controller-message [control]="addEditConsumerForm.controls.medicaidNo"></app-controller-message>
          </div>
        </div>
        <div class="col-sm-5 col-md-3">
          <div class="form-group padng_bottom">
            <div class="row">
              <div class="col-sm-12">
                <label for="tracking">Tracking Code</label>
                <input type="text" class="form-control" [(ngModel)]="selectedRowData.tracking" maxlength="10" formControlName="tracking"
                  placeholder="Tracking Code" tooltip="Tracking Code" placement="bottom" id="tracking" />
                <app-controller-message [control]="addEditConsumerForm.controls.tracking"></app-controller-message>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-10 col-md-9 col-lg-9">
          <hr>
          <br>
        </div>
      </div>
      <div class="row" *ngIf="editClient &&  addressHist">
        <div class="col-sm-10 col-md-9 col-lg-9">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">Address History</h2>
            </div>
            <table class="table address-history table-striped">
              <thead>
                <tr>
                  <th>Street Address</th>
                  <th>Created By</th>
                  <th>Created On</th>
                  <th>Active</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div>
                    {{selectedRowData.address.addressLine1}}
                    <br> {{selectedRowData.address.addressLine2}}
                    <br> {{selectedRowData.address.city}}, {{selectedRowData.address.stateName}} {{selectedRowData.address.zipCode1}}-{{selectedRowData.address.zipCode2}}
                    </div>
                  </td>
                  <td>
                    <span class="userlink">
                      <a href="#">{{selectedRowData.createdBy}}</a>
                    </span>
                  </td>
                  <td>{{selectedRowData.createdOn}}</td>
                  <td>
                    <label for="addressActiveFlg" class="sr-only">addressActiveFlg</label>
                    <div class="form-group padng_bottom">
                      <input formControlName="addressActiveFlg" id="addressActiveFlg" [checked]="selectedRowData.address.status ==='A'" type="radio"
                        checked="">
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="text-center btn-pdg-btm">
        <button class="btn btn-primary margin_btm" (click)="resetLegalRepForm()">Reset</button>
        <button class="btn btn-primary margin_btm" (click)="cancelLegalRepForm()">Cancel</button>
        <button class="btn btn-primary margin_btm" (click)="addEditConsumerSubmit($event)" id="">Save</button>
        <button class="btn btn-primary margin_btm" (click)="saveAndCreateLegal()" id="">Save and Create Legal Rep</button>
        <button class="btn btn-primary margin_btm" id="">Save and Create Eval</button>
      </div>

    </form>
  </section>
</div>