<div *ngIf="spinnerFlag">
    <div class="myOverlay text-center">
      <div class="btn btn-static font-xl ">
        <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
      </div>
    </div>
  </div>
<div class="wrapper">
  <section class="main-section container admin-section">
    <div class="form-header">
      <!-- form header starts -->
      <div>
        <span class="fa fa fa-table"></span>  
      </div>
      <div>
        <h1>Service Providers</h1>
        <ul class="breadcrumb breadcrumb_ul">
          <li>
            <a  href="#/dashboard">Home</a>
          </li>
          <li>
            <a href="#/dashboard/adminDashboard">Admin</a>
          </li>
          <li>Service Providers</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <app-grid (notify)='onNotify($event)' [paginationNumber]='pageNumber' [pageSize]='pageSize' [recordSet]='serviceProvidersGridData'></app-grid>
        <div class="row table-foot">
          <div class="col-sm-4 col-md-4">
            <a (click)="AddServiceProvidersModal(AddServiceProviders)" tooltip="Add New Row" placement="bottom">
              <span class="fa fa-plus edit-icons"></span>
            </a>
            <a (click)="EditServiceProvidersModal(EditServiceProviders,SelectServiceProviders)" tooltip="Edit Selected Row" placement="bottom">
              <span class="fa fa-pencil edit-icons"></span>
            </a>
            <a (click)="ViewServiceProvidersModal(ViewServiceProviders,SelectServiceProviders)" tooltip="View Selected Row" placement="bottom">
              <span class="fa fa-file-o edit-icons"></span>
            </a>
            <a (click)="DeleteServiceProvidersModal(DeleteServiceProviders,SelectServiceProviders)" tooltip="Deactivate Selected Row" placement="bottom">
              <span class="fa fa-trash-o edit-icons"></span>
            </a>
            <span class="ui-separator"></span>
            <a (click)="SearchServiceProvidersModal(SearchServiceProviders)" tooltip="Find records" placement="bottom">
              <span class="fa fa-search edit-icons"></span>
            </a>
            <a (click)="RefreshServiceProvidersModal()" tooltip="Reload Grids" placement="bottom">
              <span class="fa fa-refresh edit-icons"></span>
            </a>
          </div>
          <div class="col-xs-12 col-sm-8 col-md-8 displayflex">
              <label for="page_size" class="sr-only">pagesize</label>
              <div class="page-inline">
               <pagination-controls (pageChange)="pageChanged($event)" [(maxSize)]="pageSize"></pagination-controls>
              </div>
            <select [(ngModel)]="this.pageSize" (ngModelChange)="onPageSizeChanged($event)" class="pagesize" id="page_size">
              <option *ngFor="let opt of limitOptions" [ngValue]="opt.value">{{opt.key}}</option>
            </select>
          </div>
          <div class="col-sm-2 col-md-2 text-right">
            <!-- <span>View {{pageNumber}} - {{pageNumber}} of {{totalPages}}</span> -->
          </div>
        </div>
      </div>
    </div>

    <ng-template #EditServiceProviders>
      <app-edit-service-providers [modalRef]='modalRef' (currentId)='onCurrentId($event)' [selectedRowData]='selectedRowData' [serviceProvidersGridData]='serviceProvidersGridData'></app-edit-service-providers>
    </ng-template>

    <ng-template #DeleteServiceProviders>
      <app-delete-service-providers [modalRef]='modalRef' [selectedRowId]='selectedRowId' [serviceProvidersGridData]='serviceProvidersGridData'></app-delete-service-providers>
    </ng-template>
    <ng-template #SearchServiceProviders>
      <app-search-service-providers [modalRef]='modalRef' [serviceProvidersGridData]='serviceProvidersGridData'></app-search-service-providers>
    </ng-template>

    <ng-template #AddServiceProviders>
      <app-add-service-providers [modalRef]='modalRef' [serviceProvidersGridData]='serviceProvidersGridData'></app-add-service-providers>
    </ng-template>

    <ng-template #ViewServiceProviders>
      <app-view-service-providers [modalRef]='modalRef' (currentId)='onCurrentId($event)' [selectedRowData]='selectedRowData'></app-view-service-providers>
    </ng-template>

    <ng-template #SelectServiceProviders>
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <div class="admin-titlebar">
            <button type="button" class="close pull-right" (click)="modalRef.hide()">
                <span class="fa fa-times"></span>
                <span class="sr-only">Close button</span>
            </button>
            Warning
          </div>
        </div>
        <div class="modal-body modal-bottombutton">
          <div class="modal-padding">Please,select row</div>
          <div class="modal-footer">
            <div class="modal-footerBorder">
              <div class="row modal-bottombutton">
                <button type="button" class="btn btn-default modal-button" (click)="modalRef.hide()" (click)="modalRef.hide()">
                  <span class="fa fa-ban"></span> Close</button>
                  <span class="sr-only">Close</span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </ng-template>

    <!-- End View ServiceProviders-->
  </section>
</div>