<div *ngIf="spinnerFlag">
    <div class="myOverlay text-center">
      <div class="btn btn-static font-xl ">
        <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
      </div>
    </div>
  </div>
<div class="wrapper">
  <section class="main-section container admin-section" role="main" >
    <div class="form-header">
      <!-- form header starts -->
      <div>
        <span class="fa fa fa-table"></span>
      </div>
      <div>
        <h1>Representative Types </h1>
        <ul class="breadcrumb breadcrumb_ul">
          <li>
            <a  href="#/dashboard">Home</a>
          </li>
          <li>
            <a href="#/dashboard/adminDashboard">Admin</a>
          </li>
          <li>Representative Types </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <app-grid (notify)='onNotify($event)' [paginationNumber]='pageNumber' [pageSize]='pageSize' [recordSet]='representativeGridData'></app-grid>
        <div class="row table-foot">
          <div class="col-sm-4 col-md-4">
            <a (click)="AddRepresentativeModal(AddRepresentative)" tooltip="Add New Row" placement="bottom">
              <span class="fa fa-plus edit-icons"></span>
            </a>
            <a (click)="EditRepresentativeModal(EditRepresentative,SelectRepresentative)" tooltip="Edit Selected Row" placement="bottom">
              <span class="fa fa-pencil edit-icons"></span>
            </a>
            <a (click)="ViewRepresentativeModal(ViewRepresentative,SelectRepresentative)" tooltip="View Selected Row" placement="bottom">
              <span class="fa fa-file-o edit-icons"></span>
            </a>
            <a (click)="DeleteRepresentativeModal(DeleteRepresentative,SelectRepresentative)" tooltip="Deactivate Selected Row" placement="bottom">
              <span class="fa fa-trash-o edit-icons"></span>
            </a>
            <span class="ui-separator"></span>
            <a (click)="SearchRepresentativeModal(SearchRepresentative)" tooltip="Find records" placement="bottom">
              <span class="fa fa-search edit-icons"></span>
            </a>
            <a (click)="RefreshRepresentativeModal()" data-toggle="modal" data-target="#refreshModal" tooltip="Reload Grids" placement="bottom">
              <span class="fa fa-refresh edit-icons"></span>
            </a>

          </div>
          <div class="col-xs12 col-sm-8 col-md-8 displayflex">
              <div class="page-inline">
               <pagination-controls (pageChange)="pageChanged($event)" [(maxSize)]="pageSize"></pagination-controls>
              </div>
            <label for="page_size" class="sr-only">pagesize</label>
            <select [(ngModel)]="this.pageSize" (ngModelChange)="onPageSizeChanged($event)" class="pagesize"  id="page_size">
              <option *ngFor="let opt of limitOptions" [ngValue]="opt.value">{{opt.key}}</option>
            </select>
          </div>
          <div class="col-sm-2 col-md-2 text-right">
            <!-- <span>View {{pageNumber}} - {{pageNumber}} of {{totalPages}}</span> -->
          </div>
        </div>
      </div>
    </div>

    <ng-template #EditRepresentative>
        <app-edit-representative [modalRef]='modalRef' (currentId)='onCurrentId($event)' [selectedRowData]='selectedRowData' [representativeGridData]='representativeGridData'></app-edit-representative>
      </ng-template>
     
      <ng-template #DeleteRepresentative>
        <app-delete-representative [modalRef]='modalRef' [selectedRowId]='selectedRowId' [representativeGridData]='representativeGridData'></app-delete-representative>
      </ng-template>
      <ng-template #SearchRepresentative>
        <app-search-representative [modalRef]='modalRef' [representativeGridData]='representativeGridData'></app-search-representative>
      </ng-template>
   
      <ng-template #AddRepresentative>
        <app-add-representative [modalRef]='modalRef' [representativeGridData]='representativeGridData'></app-add-representative>
      </ng-template>
    
      <ng-template #ViewRepresentative>
        <app-view-representative [modalRef]='modalRef' (currentId)='onCurrentId($event)' [selectedRowData]='selectedRowData'></app-view-representative>
      </ng-template>
      <!-- End View Agencies -->

    <ng-template #SelectRepresentative>
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <div class="admin-titlebar">
            <button type="button" class="close pull-right" (click)="modalRef.hide()">
                <span class="fa fa-times"></span>
                <span class="sr-only">Close</span>
            </button>
            Warning
          </div>
        </div>
        <div class="modal-body modal-bottombutton">
          <div class="modal-padding">Please,select row</div>
          <div class="modal-footer">
            <div class="modal-footerBorder">
              <div class="row modal-bottombutton">
                <button type="button" class="btn btn-default modal-button" (click)="modalRef.hide()" (click)="modalRef.hide()">
                  <span class="fa fa-ban"></span> Close</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </ng-template>
    <!-- End View Representative Types -->
  </section>
</div>