<div *ngIf="spinnerFlag">
    <div class="myOverlay text-center">
      <div class="btn btn-static font-xl ">
        <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
      </div>
    </div>
  </div>
    <div class="wrapper">
      <section class="main-section container">
        <div class="form-header">
          <!-- form header starts -->
          <div>
            <span class="fa fa fa-key"></span>
          </div>
          <div>
            <h1>Role Detail</h1>
            <ul class="breadcrumb breadcrumb_ul">
              <li>
                <a href="#/dashboard">Home</a>
              </li>
              <li>
                <a href="#dashboard/adminDashboard/roles">Role Search</a>
              </li>
              <li>Role Detail</li>
            </ul>
          </div>
        </div>
      <div class="row box-content">
          <div class="col-md-12 box-content-rad">
            <p class="address-head">Role Information</p>
            <div class="row box-bg-color">
              <dl class="dl-horizontal" >
                <dt>Role Name</dt>
                <dd>{{selectedRowData.roleName}}</dd>
                <dt>Status</dt>
                <dd>{{selectedRowData.status}}</dd>
                <dt>Created On</dt>
                <dd>{{selectedRowData.createdOn}}</dd>
                <dt>Created By</dt>
                <dd>{{selectedRowData.createdBy}}</dd>            
                
              </dl>
            </div>
          </div>
  
          <div class="col-md-12 box-content-rad">
            <p class="address-head">Permissions</p>
            <div class="row box-bg-color">
              <div class="col-md-4 text-left" >
                <div    *ngFor="let selectedRowData of selectedRowData.permissions">
                  <span class="fa fa-check-square-o fa-fw button-icon"></span>  {{selectedRowData.permissionName}}
                  </div>
                </div>
              </div>
            </div>
  
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-12 text-center">
            <a (click)="roledetailCancel()">
              <button class="btn btn-primary">Cancel</button>
            </a>
            <a (click)="geteditrole()">
              <button class="btn btn-primary">Edit role</button>
            </a>
          </div>
        </div>
      </section>
    </div>