<div *ngIf="spinnerFlag">
    <div class="myOverlay text-center">
      <div class="btn btn-static font-xl ">
        <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
      </div>
    </div>
  </div>
<div class="wrapper">
   <section class="main-section container admin-section">
    <div class="form-header">
      <!-- form header starts -->
      <div>
        <span class="fa fa fa-table"></span>
      </div>
      <div>
        <h1>Notification Method</h1>
        <ul class="breadcrumb breadcrumb_ul">
          <li>
            <a  href="#/dashboard">Home</a>
          </li>
          <li>
            <a href="#/dashboard/adminDashboard">Admin</a>
          </li>
          <li>Notification Method</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <app-grid (notify)='onNotify($event)' [paginationNumber]='pageNumber' [pageSize]='pageSize' [recordSet]='NotificationMethodGridData'></app-grid>
        <div class="row table-foot">
          <div class="col-sm-4 col-md-4">
            <a (click)="AddNotificationMethodModal(AddNotificationMethod)" tooltip="Add New Row" placement="bottom">
              <span class="fa fa-plus edit-icons"></span>
            </a>
            <a (click)="EditNotificationMethodModal(EditNotificationMethod,SelectNotificationMethod)" tooltip="Edit Selected Row" placement="bottom">
              <span class="fa fa-pencil edit-icons"></span>
            </a>
            <a (click)="ViewNotificationMethodModal(ViewNotificationMethod,SelectNotificationMethod)" tooltip="View Selected Row" placement="bottom">
              <span class="fa fa-file-o edit-icons"></span>
            </a>
            <a (click)="DeleteNotificationMethodModal(DeleteNotificationMethod,SelectNotificationMethod)" tooltip="Deactivate Selected Row" placement="bottom">
              <span class="fa fa-trash-o edit-icons"></span>
            </a>
            <span class="ui-separator"></span>
            <a (click)="SearchNotificationMethodModal(SearchNotificationMethod)" tooltip="Find records" placement="bottom">
              <span class="fa fa-search edit-icons"></span>
            </a>
            <a (click)="RefreshNotificationMethodModal()" data-toggle="modal" data-target="#refreshModal" tooltip="Reload Grids" placement="bottom">
              <span class="fa fa-refresh edit-icons"></span>
            </a>

          </div>
          <div class="col-xs-12 col-sm-8 col-md-8 displayflex">
              <label for="page_size" class="sr-only">pagesize</label>
              <div class="page-inline">
                <pagination-controls (pageChange)="pageChanged($event)" [(maxSize)]="pageSize"></pagination-controls>
              </div>
            <select [(ngModel)]="this.pageSize" (ngModelChange)="onPageSizeChanged($event)" class="pagesize" id="page_size">
              <option *ngFor="let opt of limitOptions" [ngValue]="opt.value">{{opt.key}}</option>
            </select>
          </div>
          <div class="col-sm-2 col-md-2 text-right">
            <!-- <span>View {{pageNumber}} - {{pageNumber}} of {{totalPages}}</span> -->
          </div>
        </div>
      </div>
    </div>
    <!-- Edit Agnecies -->
    <!-- Modal content-->
    <ng-template #EditNotificationMethod>
      <app-edit-notification-method [modalRef]='modalRef' (currentId)='onCurrentId($event)' [selectedRowData]='selectedRowData' [NotificationMethodGridData]='NotificationMethodGridData'></app-edit-notification-method>
    </ng-template>
    <!-- End Edit Agencies -->
    <ng-template #DeleteNotificationMethod>
      <app-delete-notification-method [modalRef]='modalRef' [selectedRowId]='selectedRowId' [NotificationMethodGridData]='NotificationMethodGridData'></app-delete-notification-method>
    </ng-template>
    <ng-template #SearchNotificationMethod>
      <app-search-notification-method [modalRef]='modalRef' [NotificationMethodGridData]='NotificationMethodGridData'></app-search-notification-method>
    </ng-template>
    <!-- Add Agencies -->
    <ng-template #AddNotificationMethod>
      <app-add-notification-method [modalRef]='modalRef' [NotificationMethodGridData]='NotificationMethodGridData'></app-add-notification-method>
    </ng-template>
    <!-- End Of Add Agencies -->
    <!-- View Agencies-->
    <ng-template #ViewNotificationMethod>
      <app-view-notification-method [modalRef]='modalRef' (currentId)='onCurrentId($event)' [selectedRowData]='selectedRowData'></app-view-notification-method>
    </ng-template>
    <!-- End View Agencies -->
    <!-- Search Notification Method-->

    <ng-template #SelectNotificationMethod>
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <div class="admin-titlebar">
            <button type="button" class="close pull-right" (click)="modalRef.hide()">
                <span class="fa fa-times"></span>
                <span class="sr-only">Close</span>
            </button>
            Warning
          </div>
        </div>
        <div class="modal-body modal-bottombutton">
          <div class="modal-padding">Please,select row</div>
          <div class="modal-footer">
            <div class="modal-footerBorder">
              <div class="row modal-bottombutton">
                <button type="button" class="btn btn-default modal-button" (click)="modalRef.hide()" (click)="modalRef.hide()">
                  <span class="fa fa-ban"></span> Close</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </ng-template>
  </section>
</div>