<section class="main-section container">
  <div class="form-header">
    <div>
      <span class="fa fa fa-user"></span>
    </div>
    <div>
      <h1>Consumer History</h1>
      <ul class="breadcrumb breadcrumb_ul">
        <li>
          <a href="#/dashboard">Home</a>
        </li>
        <li>
          <a href="#/dashboard/consumer-dashboard">Consumer Search</a>
        </li>
        <li>Consumer History</li>
      </ul>
    </div>
  </div>
  <div class="btn-group user-detail">
    <button type="button" class="btn btn-info">
      <span class="fa fa-user user"></span>
      <strong>{{selectedRowData.firstName}} {{selectedRowData.lastName}}</strong>
    </button>
    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
      <span class="caret"></span>
      <span class="sr-only">Toggle Dropdown</span>
    </button>

    <ul class="dropdown-menu" role="menu">
      <li>
        <a (click)="gotoEditConsumer()" class="linkcls">
          <span class="fa fa-fw fa-edit icon-padding"></span>Edit Consumer</a>
      </li>
      <li>
        <a (click)="viewClientHistory()" class="linkcls">
          <span class="fa fa-fw fa-history icon-padding"></span>View History</a>
      </li>
      <li>
        <a (click)="viewClientNotesModal(viewClientNotes)" class="linkcls">
          <span id="notesClientMenu" class="badge pull-right">{{clientNoteCount}}</span>
          <span class="fa fa-fw fa-comments-o icon-padding"></span>Consumer Notes</a>
      </li>
      <li>
        <a class="linkcls">
          <span class="fa fa-fw fa-file-text icon-padding"></span>Discharge Letter History</a>
      </li>
      <li>
        <a class="linkcls">
          <span class="fa fa-fw fa-medkit icon-padding"></span>Create New Evaluation</a>
      </li>
      <li>
        <a class="linkcls">
          <span class="fa fa-fw fa-list-alt icon-padding"></span>View Previous Evaluations</a>
      </li>
      <li></li>
    </ul>
  </div>
  <br />
  <br />

  <div class="row box-content">
    <div class="col-md-12 box-content-rad">
      <p class="address-head">Address History</p>
      <div class="table-stripedbg table-responsive">
        <table class="table address-history table-striped">
          <thead>
            <tr>
              <th>Street Address</th>
              <th>Set By</th>
              <th>Set On</th>
              <th>Current Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let addressHistObj of selectedRowData.demographicHist">
              <td>{{addressHistObj.addressLine1}}
                <br> {{addressHistObj.addressLine2}}
                <br> {{addressHistObj.city}}, {{addressHistObj.stateName}} {{addressHistObj.zipCode1}}-{{addressHistObj.zipCode2}}</td>
              <td>
                <span>
                  <a  [routerLink]="['/dashboard/userDashboard/userDetail/'+ addressHistObj.createdBy]" class="linkcls">{{addressHistObj.createdBy}}</a>
                </span>
              </td>
              <td>
                <span>{{addressHistObj.createdOn}}</span>
              </td>
              <td>
                <i class="fa fa-check test-success" *ngIf="addressHistObj.status === 'A'">
                  <span class="sr-only">success</span>
                </i>
                <i *ngIf="addressHistObj.status !== 'A'" class="fa fa-close" style="color:red"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="row box-content">
    <div class="col-md-12 box-content-rad">
      <p class="address-head">Legal Representative History</p>
      <div class="table-stripedbg  table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Relationship</th>
              <th>Created By</th>
              <th>Created On</th>
              <th>Modified By</th>
              <th>Modified On</th>
              <th>Current Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let legalRepObj of selectedRowData.clientLegalRepViews">
              <td>
                <a class="linkcls" (click)="viewLegalRepRouter(legalRepObj.representativeId)">{{legalRepObj.firstName}} {{legalRepObj.lastname}}</a>
                <br>
                <span>{{legalRepObj.companyName}}</span>
              </td>
              <td>{{legalRepObj.description}}</td>
              <td>
                <span>
                  <a [routerLink]="['/dashboard/userDashboard/userDetail/'+ legalRepObj.createdBy]" class="linkcls">{{legalRepObj.createdBy}}</a>
                </span>
              </td>
              <td>
                <span>{{legalRepObj.createdOn}}</span>
              </td>
              <td>
                <span class="sr-only">success</span>
              </td>
              <td>
                <span class="sr-only">success</span>
              </td>
              <td>
                <i class="fa fa-check text-success" *ngIf="legalRepObj.status === 'A'">
                  <span class="sr-only">success</span>
                </i>
                <i *ngIf="legalRepObj.status !== 'A'" class="fa fa-close" style="color:red"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="row box-content">
    <div class="col-md-12 box-content-rad">
      <p class="address-head">Consumer Status History</p>
      <div class="table-stripedbg table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Status</th>
              <th>Set By</th>
              <th>Set On</th>
              <th>Current Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let clientStatusObj of selectedRowData.clientStatusHistory">
              <td>{{clientStatusObj.description}}</td>
              <td>
                <span>
                  <a  [routerLink]="['/dashboard/userDashboard/userDetail/'+ clientStatusObj.createdBy]" >{{clientStatusObj.createdBy}}</a>
                </span>
              </td>
              <td>
                <span>{{clientStatusObj.createdOn}}</span>
              </td>
              <td>
                <i *ngIf="clientStatusObj.status === 'A'" class="fa fa-check text-success">
                  <span class="sr-only">success</span>
                </i>
                <i *ngIf="clientStatusObj.status !== 'A'" class="fa fa-close" style="color:red"></i>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>
  </div>

  <ng-template #viewClientNotes>
    <form novalidate [formGroup]="addClientNotesForm">
      <div class="blue-modal">
        <div class="modal-content ui-draggable" style="margin-top: 144px;">
          <div class="modal-header bg-primary">
            <button type="button" class="close" (click)="closeClientNoteModal()">×</button>
            <h2 class="modal-title" id="modal-label">Consumer Notes</h2>
          </div>
          <div class="modal-body modal-comments">

            <div class="row" *ngFor="let clientNotesObj of selectedRowData.clientNotes">
              <div class="col-xs-8 col-sm-7 col-md-8" style="word-wrap:break-word;">{{clientNotesObj.notes}}</div>
              <div class="col-xs-4 col-sm-5 col-md-4 text-right">
                <span class="pull-left userlink" data-name="gbadmin">
                  <a href="viewUser?userName=gbadmin">
                    <a href="viewUser?userName=gbadmin">
                      {{clientNotesObj.createdBy}}
                    </a>
                  </a>
                </span>
                <span class="pull-right">
                  {{clientNotesObj.createdOn}}
                </span>
              </div>
            </div>

          </div>
          <div class="modal-footer">

            <div class="form-group">
              <div class="col-md-10">
                <label for="consumerComments" class="sr-only">Consumer Text</label>
                <input type="text" class="form-control commenttext" formControlName="notes" autofocus="true" spellcheck="true" id="consumerComments">
              </div>
              <div class="col-md-2">
                <button type="button" class="btn btn-success btn-block savecomment" (click)='addClientNotesSubmit($event)'>
                  <i class="fa fa-floppy-o button-icon"></i>Save</button>
              </div>
            </div>
            <app-controller-message [control]="addClientNotesForm.controls.notes"></app-controller-message>
            <p *ngIf="addClientNotesSuccess" class="noteSuccess">Consumer Notes Added Successfully</p>
            <p *ngIf="addClientNotesError" class="noteError">Unable to Add Consumer Notes</p>

          </div>
        </div>
      </div>
    </form>
  </ng-template>
</section>