<div class="wrapper">
  <section class="main-section container" role="main">
    <div class="form-header">
      <!-- form header starts -->
      <div>
        <span class="fa fa-clipboard " aria-hidden="true"></span>
      </div>
      <div>
        <h2>Evaluation History</h2>
        <ul class="breadcrumb breadcrumb_ul">
          <li>
            <a href="/dashboard">Home</a>
          </li>
          <li>
            <a>Consumer Detail</a>
          </li>
          <li>Evaluation History</li>
        </ul>
      </div>
    </div>
    <div class="btn-group user-detail">
      <button type="button" class="btn btn-info">
        <span class="fa fa-user user"></span>
        <strong>Consumer Test</strong>
      </button>
      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
        <span class="caret"></span>
        <!-- caret -->
        <span class="sr-only">Toggle Dropdown</span>
      </button>

      <ul class="dropdown-menu" role="menu">
        <!-- class dropdown-menu -->
        <li>
          <a href="#">
            <span class="fa fa-fw fa-edit icon-padding"></span>Edit Consumer</a>
        </li>
        <li>
          <a href="#">
            <span class="fa fa-fw fa-history icon-padding"></span>View History</a>
        </li>
        <li>
          <a href="#">
            <span id="notesClientMenu" class="badge pull-right">3</span>
            <span class="fa fa-fw fa-comments-o icon-padding"></span>Consumer Notes</a>
        </li>
        <li>
          <a href="#">
            <span class="fa fa-fw fa-file-text icon-padding"></span>Discharge Letter History</a>
        </li>
        <li>
          <a href="#">
            <span class="fa fa-fw fa-medkit icon-padding"></span>Create New Evaluation</a>
        </li>
        <li>
          <a href="#">
            <span class="fa fa-fw fa-list-alt icon-padding"></span>View Previous Evaluations</a>
        </li>
        <li></li>
      </ul>
    </div>
    <br>
    <br>
    <app-app-grid (notify)='onNotify($event)' [(searchInput)]='searchInput' [dataUrl]='dataUrl' [configUrl]='configUrl'>
    </app-app-grid>
    <div class="row">
      <div class="col-xs-12 col-md-4">
        <a href="#">
          <button class="btn green-btn">
            <span class="fa fa-plus plus-color"></span>Create New Evaluation</button>
        </a>
      </div>
    </div>
  </section>
</div>