<div *ngIf="spinnerFlag">
    <div class="myOverlay text-center">
      <div class="btn btn-static font-xl ">
        <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
      </div>
    </div>
  </div>
<div class="wrapper">
    <section role="main" class="main-section container">
        <div class="form-header">
            <div>
            <span class="fa fa-user"></span> 
            </div>
            <div>
            <h1>{{screenTitle}}</h1>
            <ul class="breadcrumb breadcrumb_ul">
                <li>
                    <a href="#/dashboard">Home</a>
                  </li>
                  <li>
                    <a *ngIf="editLegal" (click)="gotoConsumerDetail()" class="linkcls">Consumer Detail</a>
                    <a *ngIf="addLegal" (click)="gotoConsumerDashboard()" class="linkcls">Consumer Dashboard</a>
                  </li>
                  <li>{{screenTitle}}</li>
            </ul>
            </div>
        </div>  
        <div class="btn-group user-detail">
            <button type="button" class="btn btn-info"><span class="fa fa-user user"></span><strong>{{firstName}} {{lastName}}</strong></button>
            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            <span class="caret"></span> 
            <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu"> 
            </ul>
        </div><br /><br />
    <form [formGroup]="addEditLegalRepForm">
        <div class="row">
          <div class="col-sm-4 col-md-3">
            <div class="form-group required">
                <label for="add_firstname" [class.labelerror]="!addEditLegalRepForm.controls['firstName'].valid && addEditLegalRepForm.controls['firstName'].touched">First Name</label>
                <input type="text" class="form-control firstname_cls" [(ngModel)]="selectedRowData.firstName" placeholder="First Name" formControlName="firstName"
                  id="add_firstname" maxlength="100" tooltip="First Name" placement="bottom" required/>
                <div *ngIf="!addEditLegalRepForm.controls['firstName'].valid && addEditLegalRepForm.controls['firstName'].touched" class="text-danger">First Name is required</div>
              </div>
          </div>
          <div class="col-sm-5 col-md-4">
            <div class="form-group ">
                <div class="row two-fields">
                  <div class="col-xs-3 col-sm-5 col-md-3">
                    <label for="mi">MI</label>
                    <input type="text" class="form-control" placeholder="MI" [(ngModel)]="selectedRowData.middleInitial" formControlName="middleInitial"
                      id="mi" tooltip="MI" placement="bottom" />
                  </div>
                  <div class="col-xs-9 col-sm-7 col-md-9">
                    <div class="required">
                      <label for="add_lastname" [class.labelerror]="!addEditLegalRepForm.controls['lastName'].valid && addEditLegalRepForm.controls['lastName'].touched">Last Name</label>
                      <input type="text" class="form-control username_cls" placeholder="Last Name" [(ngModel)]="selectedRowData.lastName" formControlName="lastName"
                        id="add_lastname" tooltip="Last Name" placement="bottom" required/>
                      <div *ngIf="!addEditLegalRepForm.controls['lastName'].valid && addEditLegalRepForm.controls['lastName'].touched" class="text-danger">Last Name is required</div>
                    </div>
    
                  </div>
                </div>
              </div>	
          </div>
        </div>			
        <div class="row">
          <div class="col-sm-4 col-md-5 col-lg-4">
              <div class="form-group required">
                  <label for="add_companyName" [class.labelerror]="!addEditLegalRepForm.controls['companyName'].valid && addEditLegalRepForm.controls['companyName'].touched">Company Name</label>
                  <input type="text" class="form-control companyName_cls" [(ngModel)]="selectedRowData.companyName" placeholder="Company Name" formControlName="companyName"
                    id="add_companyName" maxlength="100" tooltip="Company Name" placement="bottom" required/>
                  <div *ngIf="!addEditLegalRepForm.controls['companyName'].valid && addEditLegalRepForm.controls['companyName'].touched" class="text-danger">Company Name is required</div>
                </div>
          </div>
        </div>
           <div class="row">
            <div class="col-sm-10 col-md-9 col-lg-8">
                <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="form-group  required">
                      <label for="addressLine1" class="control-label" [class.labelerror]="!addEditLegalRepForm.controls['addressLine1'].valid && addEditLegalRepForm.controls['addressLine1'].touched">Address Line 1</label>
                      <input id="addressLine1" class="form-control" [(ngModel)]="selectedRowData.address.addressLine1" type="text" maxlength="30"
                        formControlName="addressLine1" placeholder="Address Line 1" tooltip="Address Line 1" placement="bottom"
                        required>
                      <div *ngIf="!addEditLegalRepForm.controls['addressLine1'].valid && addEditLegalRepForm.controls['addressLine1'].touched"
                        class="text-danger">Address Line 1 is required</div>
                    </div>
                  </div>
                    
                  <div class="col-sm-12 col-md-12">
                      <div class="form-group ">
                        <label for="addressLine2" class="control-label">Address Line 2</label>
                        <input id="addressLine2" class="form-control" type="text" [(ngModel)]="selectedRowData.address.addressLine2" maxlength="30"
                          formControlName="addressLine2" placeholder="Address Line 2" tooltip="Address Line 2" placement="bottom">
                      </div>
                    </div>
                      
                  <div class="col-sm-12 col-md-12">
                      <div class="form-group  row">
                        <div class="col-sm-4 col-md-4">
                          <div class="form-group required">
                            <label for="city" class="control-label" [class.labelerror]="!addEditLegalRepForm.controls['city'].valid && addEditLegalRepForm.controls['city'].touched">City</label>
                            <input id="city" class="form-control" type="text" maxlength="25" [(ngModel)]="selectedRowData.address.city" formControlName="city"
                              placeholder="City" tooltip="City" placement="bottom" required>
                              <div *ngIf="!addEditLegalRepForm.controls['city'].valid && addEditLegalRepForm.controls['city'].touched" class="text-danger">City is required</div>
                          </div>
                         
                        </div>
      
                        <div class="col-sm-3 col-md-3">
                          <div class="form-group required">
                            <label for="stateId" class="control-label" [class.labelerror]="!addEditLegalRepForm.controls['stateId'].valid && addEditLegalRepForm.controls['stateId'].touched">State</label>
                            <select id="stateId" formControlName="stateId" [(ngModel)]="selectedRowData.address.stateId" class="form-control" placeholder="State"
                              tooltip="State" placement="bottom" required>
                              <option value="1">Michigan (MI)</option>
                            </select>
                            <div *ngIf="!addEditLegalRepForm.controls['stateId'].valid && addEditLegalRepForm.controls['stateId'].touched" class="text-danger">State is required</div>
                          </div>
                          
                        </div>
      
                        <div class="col-sm-3 col-md-3">
                          <div class="form-group required">
                            <label for="zipCode1" class="control-label" [class.labelerror]="!addEditLegalRepForm.controls['zipCode1'].valid && addEditLegalRepForm.controls['zipCode1'].touched">Zip</label>
                            <input id="zipCode1" class="form-control" [(ngModel)]="selectedRowData.address.zipCode1" formControlName="zipCode1" type="text"
                              maxlength="5" placeholder="Zip" tooltip="Zip" placement="bottom" required>
                              <app-controller-message [control]="addEditLegalRepForm.controls.zipCode1"></app-controller-message>
                          </div>
                          
                        </div>
      
                        <div class="col-sm-2 col-md-2">
                          <div class="form-group">
                            <label for="zipCode2" class="control-label">Zip+4</label>
                            <input id="zipCode2" class="form-control" type="text" [(ngModel)]="selectedRowData.address.zipCode2" formControlName="zipCode2"
                              maxlength="4" placeholder="Zip+4" tooltip="Zip+4" placement="bottom">
                              <app-controller-message [control]="addEditLegalRepForm.controls.zipCode2"></app-controller-message>
                          </div>
                         
                        </div>
                      </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 col-md-3">
            <div class="form-group padng_bottom">
                <label for="add_Phone_no">Phone</label>
                <input type="text" [textMask]="{mask: phoneMask}" class="form-control" placeholder="Phone" [(ngModel)]="selectedRowData.phoneNumber"
                  formControlName="phoneNumber" id="add_Phone_no" tooltip="Phone" placement="bottom" />
                <app-controller-message [control]="addEditLegalRepForm.controls.phoneNumber"></app-controller-message>
              </div>
            </div>
            <div class="col-sm-4 col-md-3">
              <div class="form-group padng_bottom">
                <div class="row">
                    <div class="col-sm-12">
                        <label for="email">Email</label>
                        <input type="text" class="form-control" placeholder="Email" [(ngModel)]="selectedRowData.email" formControlName="email" tooltip="Email"
                          placement="bottom" id="email" />
                        <app-controller-message [control]="addEditLegalRepForm.controls.email"></app-controller-message>
                      </div>
                </div>
              </div>	
            </div>
           </div>			
          <div class="row">
            <div class="col-sm-4 col-md-3">
                  <div class="form-group  required">
                    <label for="representativeTypeId" class="control-label" [class.labelerror]="!addEditLegalRepForm.controls['representativeTypeId'].valid && addEditLegalRepForm.controls['representativeTypeId'].touched">Representative Type</label>
                    <select class="form-control" [(ngModel)]="selectedRowData.representativeTypeId" formControlName="representativeTypeId" id="representativeTypeId" tooltip="Representative Type"  placement="bottom">
                        <option *ngFor="let dischargeTypeObj of representativeTypeDropDown"  [value]="dischargeTypeObj.id">
                        {{ dischargeTypeObj.name }}
                      </option>
                    </select>
                </div>
                <div *ngIf="!addEditLegalRepForm.controls['representativeTypeId'].valid && addEditLegalRepForm.controls['representativeTypeId'].touched" class="text-danger">Representative Type is required</div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="form-group  required">
                    <label for="relationshipId" class="control-label" [class.labelerror]="!addEditLegalRepForm.controls['relationshipId'].valid && addEditLegalRepForm.controls['relationshipId'].touched">Relationship</label>
                    <select class="form-control" [(ngModel)]="selectedRowData.relationshipId" formControlName="relationshipId" id="relationshipId" tooltip="Relationship"  placement="bottom">
                        <option *ngFor="let dischargeTypeObj of relationshipDropDown" [value]="dischargeTypeObj.id">
                        {{ dischargeTypeObj.name }}
                      </option>
                    </select>
              </div>
              <div *ngIf="!addEditLegalRepForm.controls['relationshipId'].valid && addEditLegalRepForm.controls['relationshipId'].touched" class="text-danger">Relationship is required</div>
            </div>
           </div>				
          <div class="row" *ngIf="addressHist">
              <div class="col-sm-10 col-md-9 col-lg-9">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h2 class="panel-title">Address History</h2>
                  </div>
                  <table class="table address-history table-striped">
                    <thead>
                      <tr>
                        <th>Street Address</th>
                        <th>Created By</th>
                        <th>Created On</th>
                        <th>Active</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div>
                          {{selectedRowData.address.addressLine1}}
                          <br> {{selectedRowData.address.addressLine2}}
                          <br> {{selectedRowData.address.city}}, {{selectedRowData.address.stateName}} {{selectedRowData.address.zipCode1}}-{{selectedRowData.address.zipCode2}}
                          </div>
                        </td>
                        <td>
                          <span class="userlink">
                            <a href="#">{{selectedRowData.createdBy}}</a>
                          </span>
                        </td>
                        <td>{{selectedRowData.createdOn}}</td>
                        <td>
                          <label for="addressActiveFlg" class="sr-only">addressActiveFlg</label>
                          <div class="form-group padng_bottom">
                            <input id="addressActiveFlg" [checked]="selectedRowData.address.status ==='A'" type="radio"
                              checked="">
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>				
              <div class="text-center btn-pdg-btm">
                 <button class="btn btn-primary" (click)="resetAddEditLegalRep()">Reset</button>
                 <button class="btn btn-primary" *ngIf="editLegal" (click)="viewLegalRepRouter()">Cancel</button>
                 <button class="btn btn-primary" *ngIf="addLegal" (click)="gotoConsumerDetail()">Cancel</button> 
                 <button class="btn btn-primary" (click)="addEditConsumerSubmit($event)" id="">Save</button>
                 <button class="btn btn-primary" id="">Save and Create Eval</button>
                </div>

          </form>
      </section>
    </div>