<section class="main-section container">
  <div class="form-header"> <!-- form header starts -->
      <div>
      <span class="fa fa-key" aria-hidden="true"></span> 
      </div>
      <div>
      <h2>User Registration</h2>
      <ul class="breadcrumb breadcrumb_ul">
        <li><a href="#">Home</a></li>
        <li>User Registration</li>
      </ul>
      </div>
  </div>   <!-- form header ends -->
  <form>
  <div class="row">
      <div class="col-md-3">
        <div class="form-group padng_bottom form_grp_div">
          <div class="input-group">
            <input id="firstname" class="form-control firstname_cls" placeholder="First Name" formControlName="firstname" required >
            <span class="input-group-addon" id="sizing-addon_user1"><span class="fa fa-asterisk" aria-hidden="true"></span></span>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group padng_bottom form_grp_div">
        <div class="row two-fields">
          <div class="col-xs-3 col-sm-3">
            <input type="text" class="form-control" placeholder="MI" id="middleInitial" formControlName="middleInitial">
          </div>
          <div class="col-xs-9 col-sm-9">
            <div class="input-group">
              <input type="text" class="form-control username_cls" placeholder="Last Name" id="lastname" formControlName="lastname" required>
              <span class="input-group-addon" id="sizing-addon_user3"><span class="fa fa-asterisk" aria-hidden="true"></span></span>
            </div>
          </div>
        </div>
        </div>	
      </div>
  </div>			
    <div class="row">
      <div class="col-md-3">
        <div class="form-group padng_bottom form_grp_div">
          <input type="text" class="form-control" placeholder="Phone" id="phoneNumber"  formControlName="phoneNumber">
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group padng_bottom form_grp_div">
          <div class="row">
            <div class="col-sm-12">
                <input type="text" class="form-control" placeholder="Email" id="email"  formControlName="email">
            </div>
          </div>
        </div>	
      </div>
     </div>			
      <div class="row">
      <div class="col-md-3">
        <div class="form-group padng_bottom form_grp_div">
           <div class="input-group">
              <select class="form-control" id="userType" >
                  <option value="0">User Type</option>
                <option value="1">MDHHS-OBRA Staff</option>
                <option value="3">CMH</option>
                <option value="4">Qualified Professionals</option>
                <option value="5">CMH/Qualified Professional</option>
              </select>
              <span class="input-group-addon" id="sizing-addon4"><span class="fa fa-asterisk" aria-hidden="true"></span></span>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group padng_bottom form_grp_div">
          <div class="row">
            <div class="col-sm-9">
                <input type="text" class="form-control" placeholder="Position/Title" >
            </div>
          </div>
        </div>
        
      </div>
     </div>			
    <div class="row">
      <div class="col-md-3">
        <div class="form-group form_grp_div">
              <select class="form-control" id="sel1" >
                <option value="">CMH Board</option>
                <option value="100">Clinton-Eaton-Ingham CMHSP</option>
                <option value="200">CMH</option>
                <option value="140">DAY1</option>
              </select>	
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group form_grp_div">
          <div class="row">
            <div class="col-sm-9">
                  <select class="form-control" id="sel1" >
                  <option>Agency</option>
                  </select>
            </div>
          </div>
        </div>
        
      </div>
     </div>		
        <div class="row">
          <div class="col-md-4">
            <div class="form-group form_grp_div">
              <select class="form-control" id="sel1">
                <option>Qualification</option>
                </select>
            </div>
          </div>
        </div>
        <div class="text-center btn-pdg-btm form_grp_div">
           <button class="btn btn-primary blue-btn" id="user_save_btn">Save</button>
           <button class="btn btn-primary blue-btn">Cancel</button> 
          </div>

      
      <div class="alert alert-danger error_msg form_grp_div">
        <button type="button" class="close">x</button>
        <strong class="title"><span class="fa fa-exclamation-circle fa-2x pull-left"></span>Form contains errors</strong> 
          <div>
             <p id="firstName_error" class="show_error"><strong>First Name</strong> is Required</p>
             <p id="lastName_errors" class="showerror"><strong>Last Name</strong> is Required</p>
             <p id="userType_errors" class="showerror"><strong>User Type</strong> is Required</p>
          </div>
      </div>
</form></section>