<div *ngIf="spinnerFlag">
  <div class="myOverlay"></div>
  <span class="fa fa-spinner fa-pulse fa-3x fa-fw loadingGIF"></span>
</div>
<div class="wrapper">
  <p class="serverError" *ngIf="errorMessage">
    {{ errorMessage }}
  </p>
  <section class="main-section container admin-section">
    <div class="form-header">
      <!-- form header starts -->
      <div>
        <span class="fa fa fa-table"></span>
      </div>
      <div>
        <h1>Agencies</h1>
        <ul class="breadcrumb breadcrumb_ul">
          <li>
            <a href="#/dashboard/">Home</a>
          </li>
          <li>
            <a href="#/dashboard/adminDashboard">Admin</a>
          </li>
          <li>Agencies</li>
        </ul>
      </div>
    </div>
    <app-grid (notify)='onNotify($event)' [paginationNumber]='pageNumber' [pageSize]='pageSize' [recordSet]='agenciesGridData'></app-grid>
    <div class="row table-foot">
      <div class="col-sm-4 col-md-4 foot-icons-div">
        <a (click)="AddAgenciesModal(AddAgencies)" tooltip="Add New Row" placement="bottom">
          <span class="fa fa-plus edit-icons"></span>
        </a>
        <a (click)="EditAgenciesModal(EditAgencies,SelectAgencies)" tooltip="Edit Selected Row" placement="bottom">
          <span class="fa fa-pencil edit-icons"></span>
        </a>
        <a (click)="ViewAgenciesModal(ViewAgencies,SelectAgencies)" tooltip="View Selected Row" placement="bottom">
          <span class="fa fa-file-o edit-icons"></span>
        </a>
        <a (click)="DeleteAgenciesModal(DeleteAgencies,SelectAgencies)" tooltip="Deactivate Selected Row" placement="bottom">
          <span class="fa fa-trash-o edit-icons"></span>
        </a>
        <span class="ui-separator"></span>
        <a (click)="SearchAgenciesModal(SearchAgencies)" tooltip="Find records  " placement="bottom">
          <span class="fa fa-search edit-icons"></span>
        </a>
        <a (click)="RefreshAgenciesModal()" tooltip="Reload Grids" placement="bottom">
          <span class="fa fa-refresh edit-icons"></span>
        </a>

      </div>
      <div class="col-xs-12 col-sm-8 col-md-8 displayflex">
        <div class="page-inline">
          <pagination-controls (pageChange)="pageChanged($event)" [(maxSize)]="pageSize"></pagination-controls>
        </div>
        <label for="pagination" class="sr-only">Pagination</label>
        <select [(ngModel)]="this.pageSize" id="pagination" (ngModelChange)="onPageSizeChanged($event)" class="pagesize">
          <option *ngFor="let opt of limitOptions" [ngValue]="opt.value">{{opt.key}}</option>
        </select>
      </div>
      <div class="col-sm-2 col-md-2 text-right">
      </div>
    </div>
    <!-- Edit Agencies -->
    <!-- Modal content-->
    <ng-template #EditAgencies>
      <app-edit-item [modalRef]='modalRef' (currentId)='onCurrentId($event)' [selectedRowData]='selectedRowData' [cmhBoardAll]='cmhBoardAll'
        [agenciesGridData]='agenciesGridData'></app-edit-item>
    </ng-template>
    <!-- End Edit Agencies -->
    <ng-template #DeleteAgencies>
      <app-delete-item [modalRef]='modalRef' [selectedRowId]='selectedRowId' [agenciesGridData]='agenciesGridData'></app-delete-item>
    </ng-template>
    <ng-template #SearchAgencies>
      <app-search-item [modalRef]='modalRef' [agenciesGridData]='agenciesGridData'></app-search-item>
    </ng-template>
    <!-- Add Agencies -->
    <ng-template #AddAgencies>
      <app-add-items [modalRef]='modalRef' [cmhBoardAll]='cmhBoardAll' [agenciesGridData]='agenciesGridData'></app-add-items>
    </ng-template>
    <!-- End Of Add Agencies -->
    <!-- View Agencies-->
    <ng-template #ViewAgencies>
      <app-view-item [modalRef]='modalRef' (currentId)='onCurrentId($event)' [selectedRowData]='selectedRowData'></app-view-item>
    </ng-template>
    <!-- End View Agencies -->
    <ng-template #SelectAgencies>
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <div class="admin-titlebar">
            <button type="button" class="close pull-right" (click)="modalRef.hide()">
              <span class="fa fa-times">
                <span class=sr-only>close Button</span>
              </span>
            </button>
            Warning
          </div>
        </div>
        <div class="modal-body modal-bottombutton">
          <div class="modal-padding">Please,select row</div>
          <div class="modal-footer">
            <div class="modal-footerBorder">
              <div class="row modal-bottombutton">
                <button type="button" class="btn btn-default modal-button" data-dismiss="modal" (click)="modalRef.hide()">
                  <span class="fa fa-ban">
                    <span class=sr-only>close Button</span>
                  </span> Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-template>
  </section>
</div>