<div *ngIf="spinnerFlag">
  <div class="myOverlay"></div>
  <span class="fa fa-spinner fa-pulse fa-3x fa-fw loadingGIF"></span>
</div>
  <div class="wrapper">
       <section class="main-section container">
          <div class="form-header">
              <!-- form header starts -->
              <div>
                <span class="fa fa-key"></span>
              </div>
              <div>
                <h1>Role Search</h1>
                <ul class="breadcrumb breadcrumb_ul">
                  <li>
                    <a href="#/dashboard">Home</a>
                  </li>
                  <li>
                    <a href="#/dashboard/adminDashboard">Admin</a>
                  </li>
                  <li>Role Search</li>
                </ul>
              </div>
            </div>
           
        <div >
          <div >
            <app-app-grid   [searchInput]='searchInput' [dataUrl]='dataUrl' [configUrl]='configUrl'  (notify)='onNotify($event)'>
            </app-app-grid>
          </div>
        </div>
        <div class="mtop10">
            <a  (click)="gotoaddroles()">
              <button  class="btn green-btn">
                <span  class="fa fa-plus plus-color"></span>Create New Role</button>
            </a>
          </div>
        
      </section>
  </div> 