<div class="wrapper">
  <section class="main-section container" role="main">
    <div class="form-header">
      <!-- form header starts -->
      <div>
        <span class="fa fa fa-clipboard" aria-hidden="true"></span>
      </div>
      <div>
        <h2>Evaluation Detail Completed</h2>
        <ul class="breadcrumb breadcrumb_ul">
          <li>
            <a href="dashboard">Home</a>
          </li>
          <li>
            <a href="Evaluationsearch.html">Evaluations</a>
          </li>
          <li>Evaluation Detail Completed</li>
        </ul>
      </div>
    </div>
    <div class="btn-group user-detail">
      <button type="button" class="btn btn-info">
        <span class="fa fa-user user"></span>
        <strong>User Date</strong>
      </button>
      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
        <!-- caret -->
        <span class="sr-only">Toggle Dropdown</span>
      </button>

      <ul class="dropdown-menu" role="menu">
        <!-- class dropdown-menu -->
        <li>
          <a href="#">
            <span class="fa fa-fw fa-edit icon-padding"></span>Edit Consumer</a>
        </li>
        <li>
          <a href="#">
            <span class="fa fa-history fa-fw icon-padding"></span>View History</a>
        </li>
        <li>
          <a href="#" data-toggle="modal" data-target="#notes" aria-hidden="true">
            <span class="fa fa-comments-o fa-fw icon-padding"></span>Consumer Notes
            <span class="badge pull-right">1</span>
          </a>
        </li>
        <li>
          <a href="#" data-toggle="modal" data-target="#discharge" aria-hidden="true">
            <span class="fa fa-file-text fa-fw icon-padding"></span>Discharge Letter History</a>
        </li>
        <li>
          <a href="#" data-toggle="modal" data-target="#openEvaluation" aria-hidden="true">
            <span class="fa fa-medkit  fa-fw icon-padding"></span>Create New Evalution</a>
        </li>
        <li>
          <a href="#" target="_blank">
            <span class="fa fa-list-alt  fa-fw icon-padding"></span>View Previous Evalutions</a>
        </li>
        <li class="label label-primary blue-divider">Evaluation Actions</li>
        <li>
          <a href="#" target="_blank">
            <span class="fa fa-envelope-o fa-fw icon-padding"></span>Generate Letter</a>
        </li>
        <li>
          <a href="#" target="_blank">
            <span class="fa fa-print fa-fw icon-padding"></span>Generate Comprehensive Level II Evaluation</a>
        </li>
        <li>
          <a href="#" target="_blank" data-toggle="modal" data-target="#cod" aria-hidden="true">
            <span class="fa fa-envelope-open fa-fw icon-padding"></span>Certificate Of Delivery</a>
        </li>
        <li>
          <a href="#" target="_blank" data-toggle="modal" data-target="#eval_medicaid" aria-hidden="true">
            <span class="fa fa-medkit  fa-fw icon-padding"></span>Medicaid Letters</a>
        </li>
        <li>
          <a href="#" target="_blank" data-toggle="modal" data-target="#eval_notes" aria-hidden="true">
            <span class="fa fa-comments-o fa-fw icon-padding"></span>Evaluation Notes
            <span class="badge pull-right">0</span>
          </a>
        </li>
        <li>
          <a href="#" target="_blank" data-toggle="modal" data-target="#eval_letter" aria-hidden="true">
            <span class="fa fa-file-text fa-fw icon-padding"></span>Letter History</a>
        </li>
        <li>
          <a href="#" target="_blank">
            <span class="fa fa-flag-o fa-fw icon-padding"></span>Mark as Pending</a>
        </li>
        <li>
          <a href="#" target="_blank" data-toggle="modal" data-target="#eval_documents" aria-hidden="true">
            <span class="fa fa-upload fa-fw icon-padding"></span>Upload Evaluation Documents</a>
        </li>
      </ul>
    </div>
    <div class="row box-content">
      <div class="col-md-12 box-content-rad">
        <p class="address-head">Personal Information</p>
        <div class="box-bg-clr">

          <div class="row">
            <div class="col-lg-6">
              <dl class="dl-horizontal">
                <dt>SSN</dt>
                <dd>462-37-4623</dd>
                <dt>Address</dt>
                <dd>
                  <address>Test
                    <br>Test
                    <br>Troy,35213-3626</address>
                </dd>
                <dt>Phone</dt>
                <dd>
                  <a href="tel:+11111111111">
                    <span class="phone">(111) 111-1111</span>
                  </a>
                </dd>
                <dt>Status</dt>
                <dd>Active(11/17/2017)</dd>
              </dl>
            </div>
            <div class="col-lg-6">
              <dl class="dl-horizontal">
                <dt>DOB</dt>
                <dd>11/17/1987
                  <strong> (30)</strong>
                </dd>
                <dt>Gender</dt>
                <dd>M</dd>
                <dt>Medicaid #</dt>
                <dd>4234234234</dd>
                <dt>Tracking Code</dt>
                <dd>4324234234</dd>
                <dt>Discharge Type</dt>
                <dd></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row box-content">
      <div class="col-md-12 box-content-rad">
        <p class="address-head">Evaluation ARR 11/17/2017
          <a class="btn btn-default btn-xs pull-right" href="#" data-toggle="modal" data-target="#edit" aria-hidden="true" title="edit section">
            <i class="fa fa-pencil-square-o fa-lg"></i>
          </a>
        </p>
        <div class="box-bg-clr">
          <div class="row">
            <div class="col-lg-6">
              <dl class="dl-horizontal">
                <dt>Eval Type</dt>
                <dd>ARR</dd>
                <dt>Referral Date</dt>
                <dd>11/17/2017</dd>
                <dt>Received Date</dt>
                <dd>11/17/2017</dd>
                <dt>Admission Date</dt>
                <dd>11/17/2017</dd>
                <dd>Test Agency</dd>
                <dt>Referral</dt>
                <dd>Aged Care</dd>
                <dt>Facility</dt>
                <dd>Nursing</dd>
              </dl>
            </div>

            <div class="col-lg-6">
              <dl class="dl-horizontal">
                <dt>Created By</dt>
                <dd>
                  <span class="userlink" data-name="gbadmin">
                    <a href="#">gbadmin</a>
                  </span>
                </dd>
                <dt>Created On</dt>
                <dd>11/17/2017</dd>
                <dt>Modified By</dt>
                <dd>
                  <span class="userlink" data-name="gbadmin">
                    <a href="#">gbadmin</a>
                  </span>
                </dd>
                <dt>Modified On</dt>
                <dd>11/30/2017</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row box-content">
      <div class="col-md-12 box-content-rad">
        <p class="address-head">Referral Criteria
          <a class="btn btn-default btn-xs pull-right" href="#" title="edit section" data-toggle="modal" data-target="#eval_levelone"
            aria-hidden="true">
            <i class="fa fa-pencil-square-o fa-lg"></i>
          </a>
        </p>
        <div class="box-bg-clr">
          <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
              <p class="label label-default label-top">1) Current Diagnosis</p>
              <p>
                <i class="fa fa-3x fa-fw fa-check-circle text-success"></i>
              </p>
              <p class="type">
                <span class="label label-default">Mental Disorder</span>
              </p>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
              <p class="label label-default label-top">2) Received Treatment</p>
              <p>
                <i class="fa fa-3x fa-fw fa-times-circle text-danger"></i>
              </p>
              <p class="type">
              </p>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
              <p class="label label-default label-top">3) Prescriptions</p>
              <p>
                <i class="fa fa-3x fa-fw fa-times-circle text-danger"></i>
              </p>
              <p class="type"></p>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
              <p class="label label-default label-top">4) Presenting</p>
              <p>
                <i class="fa fa-3x fa-fw fa-times-circle text-danger"></i>
              </p>
              <p class="type"></p>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
              <p class="label label-default label-top">5) Condition</p>
              <p>
                <i class="fa fa-3x fa-fw fa-times-circle text-danger"></i>
              </p>
              <p class="type"></p>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
              <p class="label label-default label-top">6) Deficits</p>
              <p>
                <i class="fa fa-3x fa-fw fa-times-circle text-danger"></i>
              </p>
              <p class="type"></p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <hr>
              <dl class="dl">
                <dt>Criteria Explanation</dt>
                <dd>test notes</dd>
              </dl>

            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="row box-content">
      <div class="col-md-12 box-content-rad">
        <p class="address-head">Assessment Forms</p>
        <div class="box-bg-clr">


          <div class="row">
            <div class="col-lg-2">
              <dl class="dl-horizontal">
                <dt>
                  <a href="#" target="_blank">
                    <u>1.Psychosocial Form</u>
                  </a>
                </dt>
                <dd></dd>
              </dl>
            </div>
            <div class="col-lg-2">
              <dl class="dl-horizontal">
                <dt>
                  <a href="#" target="_blank">
                    <u>2.Medical Form</u>
                  </a>
                </dt>
                <dd></dd>
              </dl>
            </div>
            <div class="col-lg-2">
              <dl class="dl-horizontal">
                <dt>
                  <a href="#" target="_blank">
                    <u>3.Psychiatric Form</u>
                  </a>
                </dt>
                <dd></dd>
              </dl>
            </div>
            <div class="col-lg-2">
              <dl class="dl-horizontal">
                <dt>
                  <a href="#" target="_blank">
                    <u>4.Psychological Form</u>
                  </a>
                </dt>
                <dd></dd>
              </dl>
            </div>
            <div class="col-lg-2">
              <dl class="dl-horizontal">
                <dt>
                  <a href="#" target="_blank">
                    <u>5.Sensorimotor Form</u>
                  </a>
                </dt>
                <dd></dd>
              </dl>
            </div>

            <div class="col-lg-2">
              <dl class="dl-horizontal">
                <dt>
                  <a href="#" target="_blank">
                    <u>6.Coordinator Form</u>
                  </a>
                </dt>
                <dd></dd>
              </dl>
            </div>
          </div>


          <div class="row">
            <div class="col-xs-12 col-md-12 text-center">
              <button class="btn green-btn">View All</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row box-content">
      <div class="col-md-12 box-content-rad">
        <p class="address-head">CMH Recommendation
          <a class="btn btn-default btn-xs pull-right" href="#" title="edit section" data-toggle="modal" data-target="#Eaxis" aria-hidden="true">
            <i class="fa fa-pencil-square-o fa-lg"></i>
          </a>
        </p>
        <div class="box-bg-clr">
          <dl class="dl-horizontal dt-180">
            <dt>Recommendation</dt>
            <dd>Nursing Facility-Other Mental Health Services</dd>
            <dt>Service Provider:</dt>
            <dd>gb admin</dd>
            <dt>Mental Health Services</dt>
            <dd>
              <strong>1.</strong>Day Treatment
              <strong>2.</strong>Community Integration
              <strong>3.</strong>Community Living Supports
              <strong>4.</strong>Occupational Therapy - Specialized Services
              <strong>5.</strong>Crisis Intervention
              <strong>6.</strong>No Services Recommended
              <strong>7.</strong>Nursing Home Mental Health Monitoring
              <strong>8.</strong>Individual Therapy
              <strong>9.</strong>Group Therapy
              <strong>10.</strong>Behavior Modification/Plan
              <strong>11.</strong>Psychiatric Medication Review
              <strong>12.</strong>Psychiatric Follow-up
              <strong>13.</strong>Psychiatric Consultation
              <strong>14.</strong>Peer Supports
            </dd>
            <dt>Additional Services</dt>
            <dd>yjhghghhjrek wgthkrtrkerjjherw
            </dd>
            <dt>Digitally Signed By</dt>
            <dd>
              <span>
                <a href="#">bhaskar g</a>
              </span>
            </dd>
          </dl>
          <div class="row label-border">
            <div class="col-lg-4">
              <strong>Axis I</strong>
              <ul>
                <li>F10-F19 Mental and behavioral disorders due to psychoactive substance use
                  <i class="fa fa-fw fa-star text-warning" data-hasqtip="0" oldtitle="primary" title=""></i>
                </li>
              </ul>
            </div>
            <div class="col-lg-4">
              <strong>Axis II</strong>

              <ul>
                <li>F20-F29 Schizophrenia, schizotypal, delusional, and other non-mood psychotic disorders</li>
              </ul>
            </div>
            <div class="col-lg-4">
              <strong>Axis III</strong>

              <ul>
                <li>Z16.11 Z16.11 Resistance to penicillins</li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="row box-content">
      <div class="col-md-12 box-content-rad">
        <p class="address-head">MDHHS Determination
          <a class="btn btn-default btn-xs pull-right" href="#" data-toggle="modal" data-target="#determination_eval" aria-hidden="true"
            title="edit section">
            <i class="fa fa-pencil-square-o fa-lg"></i>
          </a>
        </p>
        <div class="box-bg-clr">

          <div class="col-lg-7">
            <dl class="dl-horizontal">
              <dt>Determination</dt>
              <dd>Determination</dd>
              <dt>Diagnosis</dt>
              <dd>F01-F09</dd>
              <dt>Status</dt>
              <dd>Active</dd>
              <dt>30 Month Rule</dt>
              <dd>N</dd>
              <dt>Transfer Trauma</dt>
              <dd>N</dd>
              <dt>Digitally Signed By</dt>
              <dd>
                <span>
                  <a href="#">bhaskar g</a>
                </span>
              </dd>
            </dl>
          </div>
          <div class="col-lg-5">
            <dl class="dl-horizontal">
              <dt>Re-Evaluation Date</dt>
              <dd>01/15/2018</dd>
              <dt>Determination Date</dt>
              <dd>11/30/2017</dd>
              <dt>Status Date</dt>
              <dd>11/17/2017</dd>
              <dt>30 Month Rule Notes </dt>
              <dd></dd>
              <dt>Transfer Trauma Notes</dt>
              <dd>-</dd>
              <dt>Reviewed On</dt>
              <dd>11/30/2017</dd>
            </dl>
          </div>

        </div>
      </div>
    </div>
    <div class="text-center">
      <a href="#" class="btn btn_primary">Go Back to Home</a> &nbsp;&nbsp;&nbsp;
      <a class="btn btn_primary" href="#">Back to Search Results</a>
    </div>
  </section>
</div>