<div class="wrapper">
    <section class="main-section container">
        <div class="form-header"> <!-- form header starts -->
            <div>
              <span class="fa fa fa-clipboard" ></span> 
            </div>
            <div>
              <h1>Evaluation Detail Completed</h1>
              <ul class="breadcrumb breadcrumb_ul">
                <li><a href="../Login/dashboard.html">Home</a></li>
                <li><a href="Evaluationsearch.html">Evaluations</a></li>
                <li>Evaluation Detail Completed</li>
              </ul>
            </div>
        </div> 
            <div class="btn-group user-detail">
                <button type="button" class="btn btn-info"><span class="fa fa-user user"></span><strong>User Date</strong></button>
                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span> <!-- caret -->
                <span class="sr-only">Toggle Dropdown</span>
                </button>
                
              <ul class="dropdown-menu" > <!-- class dropdown-menu -->
              <li><a ><span class="fa fa-fw fa-edit icon-padding"></span>Edit Consumer</a></li>
              <li><a ><span class="fa fa-history fa-fw icon-padding"></span>View History</a></li>
              <li><a  (click)="viewClientNotesModal(viewClientNotes)" ><span class="fa fa-comments-o fa-fw icon-padding"></span>Consumer Notes<span class="badge pull-right">1</span></a></li>
              <li><a   (click)="dischargeLetterModal(dischargeLetter)"><span class="fa fa-file-text fa-fw icon-padding"></span>Discharge Letter History</a></li>
              <li><a  (click)="openEvaluationModal(openEvaluation)" ><span class="fa fa-medkit  fa-fw icon-padding"></span>Create New Evalution</a></li>
              <li><a  target="_blank"><span class="fa fa-list-alt  fa-fw icon-padding"></span>View Previous Evalutions</a></li>
              <li class="label label-primary blue-divider">Evaluation Actions</li>
              <li><a  target="_blank"><span class="fa fa-envelope-o fa-fw icon-padding"></span>Generate Letter</a></li>
              <li><a  target="_blank"><span class="fa fa-print fa-fw icon-padding"></span>Generate Comprehensive Level II Evaluation</a></li>
              <li><a  target="_blank" (click)="certificationDeliveryModal(certificationDelivery)" ><span class="fa fa-envelope-open fa-fw icon-padding"></span>Certificate Of Delivery</a></li>
              <li><a  target="_blank" (click)="medicaidLetterModal(medicaidLetter)"  ><span class="fa fa-medkit  fa-fw icon-padding"></span>Medicaid Letters</a></li>
              <li><a  target="_blank" (click)="consumerNotesModal(consumerNotes)" ><span class="fa fa-comments-o fa-fw icon-padding"></span>Evaluation Notes<span class="badge pull-right">0</span></a></li>
              <li><a  target="_blank"  (click)="evaluationLetterHistoryModal(evaluationLetterHistory)"   ><span class="fa fa-file-text fa-fw icon-padding"></span>Letter History</a></li>
              <li><a  target="_blank"><span class="fa fa-flag-o fa-fw icon-padding"></span>Mark as Pending</a></li>
              <li><a  target="_blank"  (click)="evaluationDocumentsModal(evaluationDocuments)" ><span class="fa fa-upload fa-fw icon-padding"></span>Upload Evaluation Documents</a></li>
              </ul>
            </div>
           <div class="row box-content">
            <div class="col-md-12 box-content-rad">
              <p class="address-head">Personal Information</p>
                <div class="box-bg-clr">
                  
                  <div class="row">
                      <div class="col-lg-6">
                      <dl class="dl-horizontal">
                        <dt>SSN</dt>
                          <dd>462-37-4623</dd>
                        <dt>Address</dt>
                          <dd><address>Test<br>Test<br>Troy,35213-3626</address></dd>
                        <dt>Phone</dt>
                          <dd><a href="tel:+11111111111"><span class="phone">(111) 111-1111</span></a></dd>
                        <dt>Status</dt>
                          <dd>Active(11/17/2017)</dd>
                       </dl>
                      </div>
                      <div class="col-lg-6">
                        <dl class="dl-horizontal">
                          <dt>DOB</dt>
                            <dd>11/17/1987<strong>  (30)</strong></dd> 
                          <dt>Gender</dt>
                            <dd>M</dd>
                          <dt>Medicaid #</dt>
                            <dd>4234234234</dd>
                          <dt>Tracking Code</dt>
                            <dd>4324234234</dd>
                          <dt>Discharge Type</dt>
                            <dd></dd>
                        </dl>
                      </div>
                    </div>							
                </div>
            </div>
        </div>	
         <div class="row box-content">
          <div class="col-md-12 box-content-rad">
            <p class="address-head">Evaluation ARR 11/17/2017<a class="btn btn-default btn-xs pull-right"   (click)="editEvaluationModal(editEvaluation)" title="edit section"><span class="fa fa-pencil-square-o fa-lg"></span></a></p>
              <div class="box-bg-clr">
                <div class="row">
                  <div class="col-lg-6">
                    <dl class="dl-horizontal">
                    <dt>Eval Type</dt>
                      <dd>ARR</dd>
                    <dt>Referral Date</dt>
                      <dd>11/17/2017</dd>
                    <dt>Received Date</dt>
                      <dd>11/17/2017</dd>
                    <dt>Admission Date</dt>
                      <dd>11/17/2017</dd>
                      <dd>Test Agency</dd>
                    <dt>Referral</dt>
                      <dd>Aged Care</dd>
                    <dt>Facility</dt>
                      <dd>Nursing</dd>
                    </dl>
                  </div>
      
                  <div class="col-lg-6">
                    <dl class="dl-horizontal">
                      <dt>Created By</dt>
                        <dd><span class="userlink" data-name="gbadmin"><a >gbadmin</a></span></dd>
                      <dt>Created On</dt>
                        <dd>11/17/2017</dd>
                      <dt>Modified By</dt>
                        <dd><span class="userlink" data-name="gbadmin"><a >gbadmin</a></span></dd>
                      <dt>Modified On</dt>
                        <dd>11/30/2017</dd>
                    </dl>
                  </div>
                </div>						
                </div>
            </div>
        </div>	
        <div class="row box-content">
          <div class="col-md-12 box-content-rad">
            <p class="address-head">Referral Criteria<a class="btn btn-default btn-xs pull-right"  title="edit section" (click)="editEvaluationLevelOneModal(editEvaluationLevelOne)" ><span class="fa fa-pencil-square-o fa-lg"></span></a></p>
              <div class="box-bg-clr">
                <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                  <p class="label label-default label-top">1) Current Diagnosis</p>
                  <p><i class="fa fa-3x fa-fw fa-check-circle text-success"></i></p>
                  <p class="type">
                    <span class="label label-default">Mental Disorder</span>
                  </p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                  <p class="label label-default label-top">2) Received Treatment</p>
                  <p><i class="fa fa-3x fa-fw fa-times-circle text-danger"></i></p>
                  <p class="type">
                  </p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                  <p class="label label-default label-top">3) Prescriptions</p>
                  <p><i class="fa fa-3x fa-fw fa-times-circle text-danger"></i></p><p class="type"></p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                  <p class="label label-default label-top">4) Presenting</p>
                  <p><i class="fa fa-3x fa-fw fa-times-circle text-danger"></i></p><p class="type"></p>
                </div>
      
                <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                  <p class="label label-default label-top">5) Condition</p>
                  <p><i class="fa fa-3x fa-fw fa-times-circle text-danger"></i></p><p class="type"></p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                  <p class="label label-default label-top">6) Deficits</p>
                  <p><i class="fa fa-3x fa-fw fa-times-circle text-danger"></i></p><p class="type"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                    <hr>
                  <dl class="dl">
                    <dt>Criteria Explanation</dt>
                      <dd>test notes</dd>
                  </dl>
                    
                </div>
                
              </div>
              </div>
            </div>
        </div>
        <div class="row box-content">
          <div class="col-md-12 box-content-rad">
            <p class="address-head">Assessment Forms</p>
              <div class="box-bg-clr">
            
                
                <div class="row">
                  <div class="col-lg-2">
                    <dl class="dl-horizontal">
                    <dt>
                    <a  target="_blank"><u>1.Psychosocial Form</u></a>
                    </dt>
                    <dd></dd>
                    </dl>
                     </div>
                  <div class="col-lg-2">
                    <dl class="dl-horizontal">
                    <dt>
                    <a  target="_blank"><u>2.Medical Form</u></a>
                    </dt>
                    <dd></dd>
                    </dl>
                  </div>
                     <div class="col-lg-2">
                  <dl class="dl-horizontal">
                       <dt>
                    <a  target="_blank"><u>3.Psychiatric Form</u></a>
                    </dt>
                    <dd></dd>
                  </dl>
                  </div>
                     <div class="col-lg-2">
                    <dl class="dl-horizontal">
                      <dt>
                      <a  target="_blank"><u>4.Psychological Form</u></a>
                      </dt>
                      <dd></dd>
                    </dl>
                  </div>
                     <div class="col-lg-2">
                    <dl class="dl-horizontal">
                      <dt>
                      <a  target="_blank"><u>5.Sensorimotor Form</u></a>
                      </dt>
                      <dd></dd>
                    </dl>
                  </div>
                  
                     <div class="col-lg-2">
                     <dl class="dl-horizontal">
                      <dt>
                      <a  target="_blank"><u>6.Coordinator Form</u></a>
                      </dt>
                      <dd></dd>
                     </dl>	
                     </div>
                   </div>
                   
              
                <div class="row">
                  <div class="col-xs-12 col-md-12 text-center">
                    <button class="btn green-btn">View All</button>
                  </div>	
                </div>
              </div>
            </div>
        </div>	
        <div class="row box-content">
          <div class="col-md-12 box-content-rad">
            <p class="address-head">CMH Recommendation<a class="btn btn-default btn-xs pull-right"  title="edit section" (click)="editEvalAxisAndRecModal(editEvalAxisAndRec)" ><span class="fa fa-pencil-square-o fa-lg"></span></a></p>
              <div class="box-bg-clr">
                <dl class="dl-horizontal dt-180">
                  <dt>Recommendation</dt>
                    <dd>Nursing Facility-Other Mental Health Services</dd>
                  <dt>Service Provider:</dt>
                    <dd>gb admin</dd>
                  <dt>Mental Health Services</dt>
                    <dd><strong>1.</strong>Day Treatment 
                      <strong>2.</strong>Community Integration 
                      <strong>3.</strong>Community Living Supports 
                      <strong>4.</strong>Occupational Therapy - Specialized Services 
                      <strong>5.</strong>Crisis Intervention 
                      <strong>6.</strong>No Services Recommended 
                      <strong>7.</strong>Nursing Home Mental Health Monitoring 
                      <strong>8.</strong>Individual Therapy 
                      <strong>9.</strong>Group Therapy 
                      <strong>10.</strong>Behavior Modification/Plan 
                      <strong>11.</strong>Psychiatric Medication Review 
                      <strong>12.</strong>Psychiatric Follow-up 
                      <strong>13.</strong>Psychiatric Consultation 
                      <strong>14.</strong>Peer Supports 
                    </dd>
                  <dt>Additional Services</dt>
                    <dd>yjhghghhjrek wgthkrtrkerjjherw
                    </dd>
                  <dt>Digitally Signed By</dt>
                    <dd><span><a >bhaskar g</a></span>
                    </dd>
                </dl>
                <div class="row label-border">
                  <div class="col-lg-4">
                    <strong>Axis I</strong>
                    <ul>
                      <li>F10-F19 Mental and behavioral disorders due to psychoactive substance use<span class="fa fa-fw fa-star text-warning" data-hasqtip="0" oldtitle="primary" title=""></span>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-4">
                    <strong>Axis II</strong>
                    
                    <ul>
                      <li>F20-F29 Schizophrenia, schizotypal, delusional, and other non-mood psychotic disorders</li></ul>
                  </div>
                  <div class="col-lg-4">
                    <strong>Axis III</strong>
                  
                    <ul>
                      <li>Z16.11 Z16.11 Resistance to penicillins</li></ul>
                  </div>
                </div>
                
              </div>
            </div>
        </div>	
          <div class="row box-content">
          <div class="col-md-12 box-content-rad">
            <p class="address-head">MDHHS Determination<a class="btn btn-default btn-xs pull-right"  (click)="editEvaluationMDHHSModal(editEvaluationMDHHS)"  title="edit section"><span class="fa fa-pencil-square-o fa-lg"></span></a></p>
              <div class="box-bg-clr">
                <div class="row">
                <div class="col-lg-7">
                      <dl class="dl-horizontal">
                         <dt>Determination</dt>
                          <dd>Determination</dd>
                        <dt>Diagnosis</dt>
                          <dd>F01-F09</dd>
                        <dt>Status</dt>
                          <dd>Active</dd>
                        <dt>30 Month Rule</dt>
                          <dd>N</dd>
                        <dt>Transfer Trauma</dt>
                          <dd>N</dd>
                        <dt>Digitally Signed By</dt>
                        <dd>
                          <span><a >bhaskar g</a></span></dd>
                      </dl>
                </div>
                <div class="col-lg-5">
                      <dl class="dl-horizontal">
                         <dt>Re-Evaluation Date</dt>
                          <dd>01/15/2018</dd>
                        <dt>Determination Date</dt>
                          <dd>11/30/2017</dd>
                        <dt>Status Date</dt>
                          <dd>11/17/2017</dd>
                        <dt>30 Month Rule Notes </dt>
                          <dd></dd>
                        <dt>Transfer Trauma Notes</dt>
                          <dd>-</dd>
                        <dt>Reviewed On</dt>
                          <dd>11/30/2017</dd>
                      </dl>
                </div>
                </div>
              </div>
            </div>
        </div>	
        <div class="text-center">
          <a  class="btn btn-primary">Go Back to Home</a> &nbsp;&nbsp;&nbsp;
          <a class="btn btn-primary" >Back to Search Results</a>
        </div>
      
        
          <!-- Modal content-->
          <ng-template #consumerNotes>
              <form novalidate [formGroup]="consumerNotesForm" >
              <div class="blue-modal">
                <div class="modal-content ui-draggable" style="margin-top: 144px;">
              <div class="modal-header bg-primary blue-modal">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Consumer Notes</h4>
            </div>
            <div class="modal-body modal-scroll">
              <div class="list">
                
              </div>
            </div>
            <div class="modal-footer">
              <div class="form-group">
                <div class="col-md-9">
                  <label for="comment1" class="sr-only">Comments</label>
                  <input type="text" class="form-control" id="comment1" autofocus="true" spellcheck="true">
                </div>
                <div class="col-md-3">
                  <button type="button" id="submit-form1" class="btn  green-btn btn-block"><span class="fa fa-floppy-o"></span> save</button>
                </div>
              </div>
            </div>
          </div>
              </div>
              </form>
          </ng-template>
      
      
      
      
      <ng-template #dischargeLetter>
          <form novalidate [formGroup]="dischargeLetterForm" >
          <div class="blue-modal">
            <div class="modal-content ui-draggable" style="margin-top: 144px;">
            <div class="modal-header bg-primary blue-modal">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Discharge Letter History</h4>
            </div>
            <div class="modal-body modal-scroll">
              <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                  <strong>Consumer Name</strong>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                  <strong>Letter Type</strong></div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                  <strong>Generated By</strong></div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                  <strong>Generated On</strong>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <div class="form-group">
                <button type="button" class="btn btn-default blue-modal-close" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
          </div>
          </form>
      </ng-template>
      
        
      <ng-template #openEvaluation>
          <div class="blue-modal">
          <!-- Modal content-->
          <div class="modal-content warning-modal ui-draggable" style="margin-top: 144px;">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title text-center"><span class="fa fa-lg fa-exclamation-triangle fa-warning pull-left"></span>Open Evaluation</h4>
            </div>
            <div class="modal-body">
            <div>
                User has an open evalution.<br>
                cannot create a new one.
            </div>	
            </div>
            <div class="modal-footer">
              <div class="form-group text-center">
                <button type="button" class="btn warning-close" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
      
        </div>
      </ng-template>	
      
      <ng-template #editEvaluation>
          <form novalidate [formGroup]="editEvaluationForm" >
          <div class="blue-modal">
            <div class="modal-content ui-draggable" style="margin-top: 144px;">
            <div class="modal-header bg-primary blue-modal">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Edit Evaluation</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-sm-4 col-md-4 required">
                <label for="evaluationType" class="control-label">Eval Type</label>
                   <div class="form-group">
                      <select class="form-control" id="evaluationType">
                      <option>M</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      </select>
                    
                  </div>
                </div>
                <div class="col-sm-4 col-md-4 required">
                <label for="referraldate" class="control-label">Referral Date</label>
                  <div class="form-group">
                    <input type="text" class="form-control" id="referraldate">
                 
                  </div>
                </div>
                <div class="col-sm-12 col-md-12 required">
                <label for="agency" class="control-label">Agency</label>
                  <div class="form-group">
                    <select class="form-control" id="agency">
                      <option>M</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      </select>
                 
                  </div>
                </div>
                <div class="col-sm-12 col-md-12 required">
                <label for="referral" class="control-label">Referral</label>
                  <div class="form-group">
                    <select class="form-control" id="referral">
                      <option>M</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      </select>
                 
                  </div>
                </div>
                <div class="col-sm-12 col-md-12">
                <label for="facility" class="control-label">Facility</label>
                  <div class="form-group" >
                    <select class="form-control" id="facility">
                      <option>M</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      </select>
                  
                  </div>
                </div>
                <div class="col-sm-4 col-md-4">
                <label for="admission" class="control-label">Admission Date</label>
                  <div class="form-group">
                    <input type="text" class="form-control" id="admission">
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <div class="form-group">
                <button type="button" class="btn btn-default blue-modal-close" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" >Save Changes</button>
                </div>
              </div>
            </div>
      </div>       
      </form>   
      </ng-template>
      
      
      <ng-template #editEvalAxisAndRec>
          <form novalidate [formGroup]="editEvalAxisAndRecForm" >
          <div class="blue-modal">
            <div class="modal-content ui-draggable" style="margin-top: 144px;">
            <div class="modal-header bg-primary blue-modal">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Edit Evaluation Axis and Recommendation</h4>
            </div>
            <div class="modal-body">
              <div class="row box-content">
              <div class="col-md-12 box-content-rad">
                <p class="address-head">Axis</p>
                  <div class="box-bg">
                  <div class="row label-border">
                      <div class="col-lg-4">
                        <strong>Axis I</strong>
                        <ul>
                          <li>F10-F19 Mental and behavioral disorders due to psychoactive substance use<span class="fa fa-fw fa-star text-warning" data-hasqtip="0" oldtitle="primary" title=""></span>
                          </li>
                        </ul>
                      </div>
                      <div class="col-lg-4">
                        <strong>Axis II</strong>
                        
                        <ul>
                          <li>F20-F29 Schizophrenia, schizotypal, delusional, and other non-mood psychotic disorders</li></ul>
                      </div>
                      <div class="col-lg-4">
                        <strong>Axis III</strong>
                      
                        <ul>
                          <li>Z16.11 Z16.11 Resistance to penicillins</li></ul>
                      </div>
                  </div>
                    
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <label for="eval_recommend" class="control-label">Recommendation</label>
                        <div>
                          <select class="form-control" id="eval_recommend">
                            <option>M</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            </select>
                        
                        </div>
                    </div>
                    <div class="col-md-6">
                      <label for="serviceprovider" class="control-label">Service Provider</label>
                        <div>
                          <select class="form-control" id="serviceprovider">
                            <option>M</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            </select>
                        
                        </div>
                    </div>
                    
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <label for="mentalhealthservices" class="control-label">Mental Health Services</label>
                      <select class="form-control " multiple="multiple" size="4" id="mentalhealthservices">
                        <option value="4" selected="selected">Behavior Modification/Plan</option>
                        <option value="10" selected="selected">Community Integration</option>
                        <option value="11" selected="selected">Community Living Supports</option>
                        <option value="13" selected="selected">Crisis Intervention</option>
                        <option value="9" selected="selected">Day Treatment</option>
                        <option value="3" selected="selected">Group Therapy</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label for="additionalservices" class="control-label">Additional Services</label>
                        <div>
                          <textarea  class="form-control" id="additionalservices">test
                          </textarea>
                        
                        </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="well well-sm well-bg">
                        
                        <input type="checkbox" value="Y" id="checkthisbox">&nbsp;<label for="checkthisbox">By checking this box</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <div class="form-group">
                <button type="button" class="btn btn-default blue-modal-close" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" >Save Changes</button>
                </div>
              </div>
            </div>
      </div>       
      </form>   
      </ng-template>    
      <ng-template #certificationDelivery>
          <form novalidate [formGroup]="certificationDeliveryForm" >
          <div class="blue-modal">
            <div class="modal-content ui-draggable" style="margin-top: 144px;">
            <div class="modal-header bg-primary blue-modal">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Certification Of Delivery</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                <label for="dod" class="control-label">Date Of Delivery</label>
                  <div class="input-group">
                    <input type="text" class="form-control" id="dod">
                  <span class="input-group-addon required-marker" data-hasqtip="8"><span class="fa fa-asterisk" ></span></span>
                  </div>
                </div>
                
                
              </div>
              <div class="row">
                <div class="col-sm-6 col-md-6">
                <label for="Method" class="control-label">Method</label>
                   <div class="input-group">
                      <select class="form-control" id="Method">
                      <option>M</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      </select>
                      <span class="input-group-addon required-marker" data-hasqtip="7"><span class="fa fa-asterisk"></span></span>	
                  </div>
                </div>
                <div class="col-sm-6 col-md-6">
                <label for="Response" class="control-label">Recipient Response</label>
                   <div class="input-group">
                      <select class="form-control" id="Response">
                      <option>M</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      </select>
                      <span class="input-group-addon required-marker" data-hasqtip="7"><span class="fa fa-asterisk" ></span></span>	
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6 col-md-6">
                <label for="Person1" class="control-label">Person</label>
                   <div class="input-group">
                      <select class="form-control" id="Person1">
                      <option>M</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      </select>
                      <span class="input-group-addon required-marker" data-hasqtip="7"><span class="fa fa-asterisk" ></span></span>	
                  </div>
                </div>
                
              </div>
              <div class="row">
                <div class="col-sm-6 col-md-6">
                <label for="txt" class="control-label">Person</label>
                   <div class="form-group">
                    <textarea  maxlength="4000" id="txt" class="form-control" rows="4" readonly="" >	</textarea>
                  </div>
                </div>
                
              </div>
              <div class="row">
                <div class="col-sm-12 col-md-8">
                <label for="select" class="control-label">Consumer Services (select all that apply)</label>
                   <div class="input-group">
                      <select class="form-control" id="select">
                      <option>M</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      </select>
                      <span class="input-group-addon required-marker" data-hasqtip="7"><span class="fa fa-asterisk" ></span></span>	
                  </div>
                </div>
                
              </div>
              <div class="row">
                <div class="col-sm-6 col-md-6">
                <label for="Person" class="control-label">Offered Services</label>
                   <div class="form-group">
                      <select class="form-control" disabled="" id="Person">
                      <option>M</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      </select>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6">
                <label for="text" class="control-label">Person</label>
                   <div class="form-group">
                    <textarea  maxlength="4000" id="text" class="form-control" rows="4" readonly="" >	</textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                    <div class="col-md-12">
                      <div class="label-font">
                        <input type="checkbox" value="Y" id="digitalSignature1"><label for="digitalSignature1">By checking this box</label>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="modal-footer">
              <div class="form-group">
                <button type="button" class="btn btn-primary" >Save</button>
                <button type="button" class="btn btn-default blue-modal-close" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
      </div>       
      </form>   
      </ng-template>
      <ng-template #editEvaluationMDHHS>
          <form novalidate [formGroup]="editEvaluationMDHHSForm" >
          <div class="blue-modal">
            <div class="modal-content ui-draggable" style="margin-top: 144px;">
            <div class="modal-header bg-primary blue-modal">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Edit Evaluation MDHHS Determination</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-6">
                  <label for="mdhhs_determine_recommend" class="control-label">Recommendation</label>
                    <div>
                      <select class="form-control" id="mdhhs_determine_recommend">
                        <option>M</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        </select>
                    
                    </div>
                </div>
                <div class="col-md-6">
                  <label for="mdhhs_service_provider" class="control-label">Service Provider</label>
                    <div>
                      <select class="form-control" id="mdhhs_service_provider"> 
                        <option>M</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        </select>
                    
                    </div>
                </div>
                
              </div>
              <div class="row">
                <div class="col-sm-4 col-md-4">
                  <label for="re-Evaluation_date" class="control-label">Re-Evaluation Date:</label>
                    <div class="form-group" >
                      <input type="text" class="form-control" id="re-Evaluation_date">
                    </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="transferTraumaNotes1" class="control-label">30 Month Rule Notes</label>
      
                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon big-txb-chckbx">
                      <label class="sr-only" for="checkBox1">Transfer Trauma Notes</label>
                    <input type="checkbox" id="checkBox1">
                    </span>
                   <textarea id="transferTraumaNotes1" name="transferTraumaNotes" class="form-control" rows="2"></textarea>
                  </div>
                </div>
              
                </div>
                <div class="col-md-6">
                  <label for="transferTraumaNotes2" class="control-label">Transfer Trauma Notes</label>
                    <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon big-txb-chckbx">
                    <label class="sr-only" for="checkBox2">Transfer Trauma Notes</label>
                    <input type="checkbox" id="checkBox2">
                    </span>
                    <textarea id="transferTraumaNotes2" name="transferTraumaNotes" class="form-control" rows="2"></textarea>
                  </div>
                </div>
                </div>
                
              </div>
              <div class="row">
                    <div class="col-md-12">
                      <div class="well well-sm well-bg label-font">
                        <input type="checkbox" value="Y" id="digitalSignature1"><label for="digitalSignature1">By checking this box</label>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="modal-footer">
              <div class="form-group">
                <button type="button" class="btn btn-default blue-modal-close" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" >Save Changes</button>
                </div>
              </div>
            </div>
      </div>
      </form>   
      </ng-template>
        <ng-template #evaluationDocuments>
            <form novalidate [formGroup]="evaluationDocumentsForm" >
            <div class="blue-modal">
              <div class="modal-content ui-draggable" style="margin-top: 144px;">
            <div class="modal-header bg-primary blue-modal">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4>Evaluation Documents</h4>
            </div>				  
            
            <div class="modal-body modal-scroll">
            <div class="row">
            <div class="docs-label">
            <div class="col-sm-1 col-md-1" >File</div>
            <div class="col-sm-11 col-md-10">
              <div class="form-group">
              <input type="file" name="file" class="file">
              <div class="input-group col-xs-12">
                <label for="uploadfile" class="sr-only">upload file</label>
                <input type="text" id="uploadfile" class="form-control disable-white input-sm" disabled>
                <span class="input-group-btn">
                <button class="browse btn btn-primary blue-btn" type="button">
                  <i class="fa fa-folder-open"></i> Attach File
                </button>
                </span>
              </div>
            </div>
              </div>
              <div class="col-md-12 text-center" >
                <button type="button" class="btn btn-primary" data-dismiss="modal" name="upload" disabled="true" id="upload"><span class="fa fa-upload"></span> Upload</button>
              </div>
            </div>
            <div class="col-sm-12 col-md-12">	
                <hr>
            </div>
             <div class="col-md-12 table-responsive">
               <table class="assesment-table table table-striped">
                 <tr>
                  <th><label for="selectAll" class="sr-only">selectAll</label><input type="checkbox" id="selectAll" name="selectAll" ></th>
                  <th><a ><span class="fa fa-sort-asc sort-icon"></span></a><a ><span class="fa fa-sort-desc sort-icon"></span></a>Document Name</th>
                  <th><a ><span class="fa fa-sort-asc sort-icon"></span></a><a  ><span class="fa fa-sort-desc sort-icon"></span></a>Uploaded By</th>
                  <th><a  ><span class="fa fa-sort-asc sort-icon"></span></a><a ><span class="fa fa-sort-desc sort-icon"></span></a>Uploaded On</th>
                 </tr>
                 <tr>
                 <td valign="top" colspan="4" class="dataTables_empty">No data available in table</td>
                 </tr>
              </table>
            </div>
          <div class="col-xs-6 col-md-6">
            <span>Display</span>
              <label for="display-records" class="sr-only">display-records</label>
              <select id="display-records">
                <option>1</option>
                <option>1</option>
                <option>show all</option>
              </select>
            <span>records</span>
          </div>
          <div class="col-xs-6 col-md-6 text-right">
            <nav>
              <ul class="pagination page-margin">
              <li>
                <a aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li>
                <a  aria-label="Previous">
                <span aria-hidden="true">&lt;</span>
                </a>
              </li>
              <li><a >1</a></li>
              <li>
                <a aria-label="Previous">
                <span aria-hidden="true">&gt;</span>
                </a>
              </li>
              <li>
                <a  aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
              </ul>
            </nav>
        
        </div>
        <div class="col-md-12 text-center docs-label">
            <button type="button" class="btn btn-primary" data-dismiss="modal" name="deleteDoc" disabled="true" id="deleteDoc">Delete</button>
        </div>
        </div>
        </div>
            <div class="modal-footer">	      
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="closeAD1">Close</button>
               </div>
          
              </div>
            </div>
            </form>
        </ng-template>
      
      
      
        <ng-template #medicaidLetter>
            <form novalidate [formGroup]="medicaidLetterForm" >
            <div class="blue-modal">
              <div class="modal-content ui-draggable" style="margin-top: 144px;">  
            <div class="modal-header bg-primary blue_modal_padding">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Medicaid Letter</h4>
            </div>
            <div class="modal-body modal-scroll">
             <div class="form-group">
              <div class="col-sm-5 col-md-5" style="padding-top:6px;">
                <strong>Letter Type</strong>
              </div>
              <div class="col-sm-7 col-md-7" style="padding-bottom:6px;">
                <div class="input-group qtip-required">
              <label for="ltrType" class="sr-only">letter Type</label>
              <select id="ltrType" name="ltrType" class="form-control" style="color: rgb(128, 128, 128);">
                <option value="" disabled="" style="display: none;">Letter Type</option>
                <option value="MR" selected="">Medicaid Recovery</option>
                <option value="MW">Medicaid Warning</option>
              </select>
              <span class="input-group-addon required-marker" data-hasqtip="1176"><span class="fa fa-asterisk"></span></span>
            </div>
            </div>
            </div>
          <div class="form-group">
          <div class="col-sm-5 col-md-5" style="padding-top:6px;">
                <strong>Admission Date to NF</strong>
              </div>
          <div class="col-sm-7 col-md-7" style="padding-bottom:6px;">
            <label for="admissionDate" class="sr-only">Admission Date</label>
                <div class="input-group">
            <input id="admissionDate" name="admissionDate" class="form-control" type="text" value="11/17/2017" spellcheck="true">
            <span class="input-group-addon required-marker"><span class="fa fa-asterisk"></span></span>
            </div>
              </div>
              </div>
            </div>
            <div class="modal-footer">	      
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="closeAD2">Close</button>
               <button type="button" class="btn btn-default" id="generateMedicaid">Generate</button>
               </div>
              </div>
            </div>
            </form>
        </ng-template>
      
      
        <ng-template #evaluationLetterHistory>
            <div class="blue-modal">
              <div class="modal-content ui-draggable" style="margin-top: 144px;">
            <div class="modal-header bg-primary blue-modal">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Evaluation Letter History</h4>
            </div>
            <div class="modal-body modal-scroll">
              <div class="row">
                <div class="col-sm-3 col-md-2">
                  <strong>Consumer Name</strong>
                </div>
                <div class="col-sm-3 col-md-2">
                  <strong>Letter Type</strong>
                </div>
                <div class="col-sm-2 col-md-3">
                <strong>Determination Date</strong>
                </div>
                <div class="col-sm-3 col-md-2">
                  <strong>Generated By</strong>
                
                </div>
                <div class="col-sm-3 col-md-2">
                  <strong>Generated On</strong>
                </div>
                <div class="col-sm-1 col-md-1">
                  <strong>Info</strong>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <div class="form-group">
                <button type="button" class="btn btn-default blue-modal-close" data-dismiss="modal">Close</button>
              </div>
            </div>
              </div>
            </div>
        </ng-template>
      
      
      
        <ng-template #editEvaluationLevelOne>
            <form novalidate [formGroup]="editEvaluationLevelOne" >
            <div class="blue-modal">
              <div class="modal-content ui-draggable" style="margin-top: 144px;">
            <div class="modal-header bg-primary blue_modal_padding">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Edit Evaluation Level I Screen</h4>
            </div>
            <div class="modal-body modal-scroll">
              <form>
              <div class="row">
              
                <div class="col-md-3 ">
                <div class="form-group">
                 <div class="radio-btn-div">
                   <input type="radio" id="eval_scr1_no" class="radio_btn">
                   <label class="text-center" for="eval_scr1_no">No</label>
                 </div>
                 <div class="radio-btn-div">
                   <input type="radio" id="eval_scr1_yes" class="radio_btn">
                   <label class="text-center" for="eval_scr1_yes">Yes</label>
                 </div>
                </div>
                </div>
                <div class="col-md-9 ">
                  <div class="form-group">
                  <ol start="1" class="ol_padding"><li>The person has a current diagnosis of:</li></ol>
                  <div class="criteriaOneDiagnosisCategory-container ui-corner-all">
                    <span><input id="criteriaOneDiagnosisCategory1" name="criteriaOneDiagnosisCategoryyes" class="option" type="radio" value="1" checked="checked"><label for="criteriaOneDiagnosisCategory1">Mental Illness</label></span><span><input id="criteriaOneDiagnosisCategory2" name="criteriaOneDiagnosisCategory" class="option" type="radio" value="3"><label for="criteriaOneDiagnosisCategory2">Dementia</label></span><span><input id="criteriaOneDiagnosisCategory3" name="criteriaOneDiagnosisCategoryboth" class="option" type="radio" value="4"><label for="criteriaOneDiagnosisCategory3">Both</label></span>
                    <input id="criteriaOneDiagnosisCategory" name="criteriaOneDiagnosisCategoryno" type="hidden" disabled="disabled" value="1">
                  </div>
                  </div>
                </div>
                </div>
                <div class="row">
                <div class="col-md-3 ">
                <div class="form-group">
                 <div class="radio-btn-div">
                   <input type="radio" id="eval_scr1_no_5" class="radio_btn">
                   <label class="text-center" for="eval_scr1_no_5">No</label>
                 </div>
                 <div class="radio-btn-div">
                   <input type="radio" id="eval_scr1_yes_2" class="radio_btn">
                   <label class="text-center" for="eval_scr1_yes_2">Yes</label>
                 </div>
                </div>
                </div>						
                <div class="col-md-9">
                  <div class="form-group">
                  <ol start="2" class="ol_padding"><li>The person has received treatment for:</li></ol>
                  <div class="criteriaTwoDiagnosisCategory-container ui-corner-all">
                    <span><input id="criteriaTwoDiagnosisCategory1" name="criteriaTwoDiagnosisCategory" class="option" type="radio" value="1" disabled=""><label for="criteriaTwoDiagnosisCategory1">Mental Illness</label></span><span><input id="criteriaTwoDiagnosisCategory2" name="criteriaTwoDiagnosisCategory" class="option" type="radio" value="3" disabled=""><label for="criteriaTwoDiagnosisCategory2">Dementia</label></span><span><input id="criteriaTwoDiagnosisCategory3" name="criteriaTwoDiagnosisCategory" class="option" type="radio" value="4" disabled=""><label for="criteriaTwoDiagnosisCategory3">Both</label></span>
                    <input id="criteriaTwoDiagnosisCategory" name="criteriaTwoDiagnosisCategoryhid" type="hidden" disabled="disabled" value="">
                  </div>
                  </div>
                </div>
                </div>
                <div class="row">
                <div class="col-md-3 ">
                <div class="form-group">
                 <div class="radio-btn-div">
                   <input type="radio" id="eval_scr1_no_4" class="radio_btn">
                   <label class="text-center" for="eval_scr1_no_4">No</label>
                 </div>
                 <div class="radio-btn-div">
                   <input type="radio" id="eval_scr1_yes_3" class="radio_btn">
                   <label class="text-center" for="eval_scr1_yes_3">Yes</label>
                 </div>
                </div>
                </div>						
                <div class="col-md-9">
                  <div class="form-group">
                    <ol start="3" class="ol_padding"><li>The person has routinely received one or more prescribed antipsychotic or antidepressant medications within the last 14 days.</li></ol>
                  </div>
                </div>
                </div>
                <div class="row">
                <div class="col-md-3 ">
                <div class="form-group">
                 <div class="radio-btn-div">
                   <input type="radio" id="eval_scr1_no_2" class="radio_btn">
                   <label class="text-center" for="eval_scr1_no_2">No</label>
                 </div>
                 <div class="radio-btn-div">
                   <input type="radio" id="eval_scr1_yes_4" class="radio_btn">
                   <label class="text-center" for="eval_scr1_yes_4">Yes</label>
                 </div>
                </div>
                </div>						
                <div class="col-md-9">
                  <div class="form-group">
                    <ol start="4" class="ol_padding"><li>There is presenting evidence of mental illness or dementia including significant disturbances in thought, conduct, emotions, or judgment.</li></ol>
                  </div>
                </div>
                </div>
                <div class="row">
                <div class="col-md-3 ">
                <div class="form-group">
                 <div class="radio-btn-div">
                   <input type="radio" id="eval_scr1_no_3" class="radio_btn">
                   <label class="text-center" for="eval_scr1_no_3">No</label>
                 </div>
                 <div class="radio-btn-div">
                   <input type="radio" id="eval_scr1_yes_5" class="radio_btn">
                   <label class="text-center" for="eval_scr1_yes_5">Yes</label>
                 </div>
                </div>
                </div>						
                <div class="col-md-9">
                  <div class="form-group">
                    <ol start="5" class="ol_padding"><li>The person has a diagnosis of developmental/intellectual disability or a related condition, including but not limited to epilepsy, autism, or cerebral palsy.</li></ol>
                  </div>
                </div>
                </div>
                <div class="row">
                <div class="col-md-3 ">
                <div class="form-group">
                 <div class="radio-btn-div">
                   <input type="radio" id="eval_scr2_no" class="radio_btn">
                   <label class="text-center" for="eval_scr2_no">No</label>
                 </div>
                 <div class="radio-btn-div">
                   <input type="radio" id="eval_scr2_yes" class="radio_btn">
                   <label class="text-center" for="eval_scr2_yes">Yes</label>
                 </div>
                </div>
                </div>						
                <div class="col-md-9">
                  <div class="form-group">
                    <ol start="6" class="ol_padding"><li>There is presenting evidence of deficits in intellectual functioning or adaptive behavior which suggests that the person may have developmental/intellectual disability or a related condition.</li></ol>
                  </div>
                </div>
              </div>
              <div class="row">
                
                  <div class="col-sm-12 col-md-12">
                    <div class="form-group">
                      <label class="control-label" for="testnotes">If any 'yes', please explain:</label>
                      <textarea id="testnotes" name="notes" maxlength="4000" class="form-control" >test notes</textarea>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12">
                  <div class="well well-sm">
                    <strong>Note:</strong>
                    <p>
                      The person screened shall be determined to require a comprehensive Level II OBRA evaluation if any of the above items are "YES",
                      UNLESS a physician certifies on form DCH-3878 that the person meets at least one of the exemption criteria.
                    </p>
                  </div>
                </div>
              </div>
              </form>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="modal-save">Save changes</button>
            </div>
              </div>
            </div>
            </form>
        </ng-template>
      
      </section>
</div>