<div *ngIf="spinnerFlag">
    <div class="myOverlay text-center">
      <div class="btn btn-static font-xl ">
        <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
      </div>
    </div>
  </div>
<section class="main-section container">
  <div class="form-header"> 
    <div>
      <span class="fa fa fa-user"></span> 
    </div>
    <div>
      <h1 *ngIf="selectedRowData.appealType == 1">Determination Detail</h1>
      <h1 *ngIf="selectedRowData.appealType == 2">Medicaid Recovery Appeal</h1>
      <ul class="breadcrumb breadcrumb_ul">
        <li><a href="#/dashboard">Home</a></li>
        <li><a href="#/dashboard/appealsdashboard">Appeals Search</a></li>
        <li  *ngIf="selectedRowData.appealType == 1" >Determination Appeals</li>
        <li  *ngIf="selectedRowData.appealType == 2" >Medicaid Recovery Appeal</li>
      </ul>
    </div>	
  </div> 
  <div *ngIf='sucessFlag' class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 paddingB2">
      <div class='successmsg'>{{sucessMsg}} 
        <span class="closeIcon" (click)='closeNotification("success")'>&times;</span>
      </div>
    </div>
  </div>
  <div *ngIf='errorFlag' class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 paddingB2">
      <div class='errormsg'>{{erroMsg}}
        <span class="closeIcon" (click)='closeNotification("error")'>&times;</span>
      </div>
    </div>
  </div>  
  <div class="btn-group user-detail">
      <button type="button" class="btn btn-info" ><span class="fa fa-user user"></span><strong>{{selectedRowData.firstName}} {{selectedRowData.lastName}}</strong></button>
      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
      <span class="caret"></span>  
      </button>
      
      <ul class="dropdown-menu" role="menu" > 
      <li><a (click)="viewAppealNotesModal(viewAppealNotes)" class="linkcls"><span id="notesAppealsMenu" class="badge pull-right">{{appealNoteCount}}</span><span class="fa fa-fw fa-comments-o icon-padding"></span>Appeals Notes</a></li>
      <li><a class="linkcls"><span class="fa fa-upload fa-fw button-icon"></span> Upload Appeal Documents</a></li>
      <li><a (click)="gotoEvaulationDetail()"  class="linkcls"><span class="fa fa-clipboard fa-fw button-icon"></span> Evaluation Details</a></li> 
      <li></li>
      </ul>
  </div><br /><br />
  
  <div class="row" >
    <div class="col-lg-12">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h2 class="panel-title">Evaluation Details </h2>
        </div>
        <div class="panel-body">
          
            <div class="row">
              <div class="col-md-6">
              <dl class="dl-horizontal">
                <dt>Evaluation Type</dt>
                <dd>{{selectedRowData.evaluationType}}</dd>
                <dt>CMH</dt>
                <dd>{{selectedRowData.cmhName}}</dd>
                <dt>Nursing Facility</dt>
                <dd>{{selectedRowData.nursingFacility}}</dd> 
                </dl>
              </div>
              <div class="col-md-6">
              <dl class="dl-horizontal">
                <dt>Recieved Date</dt>
                <dd>{{selectedRowData.evaluationRecivedDate}}</dd>
                <dt>Determination Date</dt>
                <dd>{{selectedRowData.determinationDate}}</dd>
                <dt>Determination</dt>
                <dd>{{selectedRowData.determinataionName}}</dd>
                </dl>
                 
              </div>
            </div>
          
        </div>
      </div>
    </div>
  </div>
  <form [formGroup]="appealsForm">
   <div class="row" *ngIf="selectedRowData.appealType == 1">
     <div class="col-sm-4">
         <div class="form-group required">
		<label for="appealFilingId" class="control-label">Appealed By{{selectedRowData.appealFilingId}}</label> 
		<select id="appealFilingId"  formControlName="appealFilingId" [(ngModel)]="selectedRowData.appealFilingId"
		    #appealFilingId autofocus="true" class="form-control" placeholder="Appealed By"    >
                  <option *ngFor="let appelObj of appealFilingsDropDown" [selected]="appelObj.id == selectedRowData.appealFilingId" [value]="appelObj.id">
                    {{appelObj.name}}
                  </option>
        </select>
		 
	   </div>
	  </div>
   </div>
	<div class="row">
		<div class="col-sm-4"><div class="form-group required">
			 <label class="control-label" for="selectedRowData.dateOfAppeal" *ngIf="selectedRowData.appealType == 1" >Date of Appeal</label>
			 <label class="control-label" for="selectedRowData.dateOfAppeal" *ngIf="selectedRowData.appealType == 2" >Medicaid Appeal Date</label>
		   <input id="selectedRowData.dateOfAppeal" [(ngModel)]="selectedRowData.dateOfAppeal" formControlName="dateOfAppeal" class="form-control" type="text"  placeholder="Date of Appeal" spellcheck="true"  value="{{selectedRowData.dateOfAppeal}}" oldtitle="Date of Appeal" title=""  > 
		</div></div>
		<div class="col-sm-4"><div class="form-group required">
			<label for="selectedRowData.dateReceivedObra" class="control-label">OBRA Received Date</label>
			<input id="selectedRowData.dateReceivedObra" [(ngModel)]="selectedRowData.dateReceivedObra" formControlName="dateReceivedObra" class="form-control " type="text" value="{{selectedRowData.dateReceivedObra}}" placeholder="OBRA Received Date" spellcheck="true"  oldtitle="OBRA Received Date" title=""  > 
		</div></div>
		<div class="col-sm-4"><div class="form-group ">
			<label for="selectedRowData.dateReceivedTribunal"  >Administrative Hearing Received Date</label>
			<input id="selectedRowData.dateReceivedTribunal" [(ngModel)]="selectedRowData.dateReceivedTribunal" formControlName="dateReceivedTribunal" class="form-control " type="text" value="{{selectedRowData.dateReceivedTribunal}}" placeholder="Administrative Hearing Received Date" spellcheck="true"  oldtitle="Administrative Hearing Received Date" title=""  >
		 </div>
		</div>
	</div>
	
	<div class="row"  *ngIf="selectedRowData.appealType == 1">
		<div class="col-sm-4"><div class="form-group">
			 <label for="selectedRowData.expirationDate" class="control-label" >Expiration Date</label>				
			<input id="selectedRowData.expirationDate" [(ngModel)]="selectedRowData.expirationDate" formControlName="expirationDate" class="form-control " type="text" value="{{selectedRowData.expirationDate}}" placeholder="Expiration Date" spellcheck="true"  oldtitle="Expiration Date" title=""  > 
		</div></div>
		<div class="col-sm-4"><div class="form-group ">
			<label for="selectedRowData.prehearingMeetingDate" class="control-label">Prehearing Date</label>
			<input id="selectedRowData.prehearingMeetingDate" [(ngModel)]="selectedRowData.prehearingMeetingDate" formControlName="prehearingMeetingDate" class="form-control " type="text" value="{{selectedRowData.prehearingMeetingDate}}" placeholder="Prehearing Date" spellcheck="true" oldtitle="Prehearing Date" title=""  > 
		</div></div>
		<div class="col-sm-4"><div class="form-group">
			<label for="selectedRowData.hearingDocketNumber" class="control-label">Hearing Docket Number</label>
			<input id="selectedRowData.hearingDocketNumber" [(ngModel)]="selectedRowData.hearingDocketNumber" formControlName="hearingDocketNumber" class="form-control" type="text" value="{{selectedRowData.hearingDocketNumber}}" placeholder="Hearing Docket Number" spellcheck="true"   oldtitle="Hearing Docket Number" title="" >
			 </div>
		</div>
	</div>
	
	<div class="row">
	
		<div class="col-sm-4"> <div class="form-group">
			<label for="selectedRowData.dateScheduled" class="control-label">Date Scheduled For</label>
			<input id="selectedRowData.dateScheduled" [(ngModel)]="selectedRowData.dateScheduled" formControlName="dateScheduled" class="form-control " type="text" value="{{selectedRowData.dateScheduled}}" placeholder="Date Scheduled For" spellcheck="true"  >
	        </div>	
		</div>
		<div class="col-sm-4"><div class="form-group">
			<label for="selectedRowData.resolutionsId" class="control-label">Resolution</label>
			<select class="form-control" [(ngModel)]="selectedRowData.resolutionsId"  placeholder="Resolution" 
			#resolutionsId   formControlName="resolutionsId" (change)="resolutionTypeChange(resolutionsId.value)"  >
				<option value="" disabled="" style="display: none;">Resolution</option>
				  <option *ngFor="let resObj of resolutionsByappealTypeDropDown" [selected]="resObj.id == selectedRowData.resolutionsId" [value]="resObj.id">
                    {{resObj.name}}
                  </option>
				 
			</select></div>
		</div>
		
		<div class="col-sm-4"  *ngIf="selectedRowData.appealType == 1"><div class="form-group">
			<label for="selectedRowData.detreminationId" class="control-label">Determination</label>
			<select id="selectedRowData.detreminationId" formControlName="detreminationId" class="form-control" 
			  [(ngModel)]="selectedRowData.detreminationId"   
			placeholder="Determination" oldtitle="Determination" title=""  >
				<option value="" style="display: none;">Determination</option> 
				 <option *ngFor="let deterObj of determinationsDropDown" [selected]="deterObj.id == selectedRowData.detreminationId" [value]="deterObj.id">
                    {{deterObj.name}}
                  </option>
			</select>
			</div>
		</div>
		<div class="col-sm-4" *ngIf="selectedRowData.appealType == 2"><div class="form-group">
			<label for="selectedRowData.hearingDocketNumber" class="control-label">Hearing Docket Number</label>
			<input id="selectedRowData.hearingDocketNumber" formControlName="hearingDocketNumber" [(ngModel)]="selectedRowData.hearingDocketNumber" class="form-control" type="text" value="{{selectedRowData.hearingDocketNumber}}" placeholder="Hearing Docket Number" spellcheck="true"   oldtitle="Hearing Docket Number" title="" >
			 </div>
		</div>
	  <div class="col-sm-4"  *ngIf="selectedRowData.appealType == 1"> <div class="form-group">
			<label for="selectedRowData.reEvaluationDate" class="control-label">Re-Evaluation Date</label>
			<input id="selectedRowData.reEvaluationDate" formControlName="reEvaluationDate" [(ngModel)]="selectedRowData.reEvaluationDate" value="{{selectedRowData.reEvaluationDate}}" class="form-control " type="text"  placeholder="Re-Evaluation Date" >
	        </div>	
		</div>
		
	</div>
  <div class="row" *ngIf="selectedRowData.appealType == 2">
     <div class="col-sm-12">
         <div class="form-group required">
		<label for="selectedRowData.appealFilingId" class="control-label">Narrative Text</label> 
		 <textarea maxlength="4000" class="form-control helptext" rows="3" 
		      placeholder="Narrative Text" ></textarea>
	   </div>
	  </div> 
        <div class="col-sm-10 col-md-10 col-lg-10">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">Resolution History</h2>
            </div>
            <table class="table address-history table-striped">
              <thead>
                <tr>
                  <th>Resolution</th>
                  <th>Narrative Text</th>
                  <th>Created By</th>
                  <th>Created On</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>  </td>
                  <td></td>
                  <td> </td>
                  <td> </td>
                </tr>
              </tbody>
            </table> 
        </div>
      </div>
   </div> 
 </form>
  <div class="row">
    <div class="col-xs-12 col-md-12 text-center">
      <button class="btn btn-warning">Reset</button>&nbsp;&nbsp;
      <button class="btn btn-default">Cancel</button>&nbsp;&nbsp;
      <button class="btn btn-primary" (click)="saveAppeal()">Save</button>
    </div>
    </div>
    <ng-template #viewAppealNotes>
      <form novalidate [formGroup]="addAppealNotesForm" >
      <div class="blue-modal">
        <div class="modal-content ui-draggable" style="margin-top: 144px;">
          <div class="modal-header bg-primary">
            <button type="button" class="close" (click)="closeAppealNotesModal()">×</button>
            <h2 class="modal-title" id="modal-label">Appeals Notes</h2>
          </div>
          <div class="modal-body modal-comments">
            
                <div class="row"  *ngFor="let appealNotesObj of selectedRowData.appealNotesEntities">
                <div class="col-xs-8 col-sm-7 col-md-8" style="word-wrap:break-word;">{{appealNotesObj.notes}}</div>
                <div class="col-xs-4 col-sm-5 col-md-4 text-right">
                  <span class="pull-left userlink" data-name="gbadmin"><a href="viewUser?userName=gbadmin"><a href="viewUser?userName=gbadmin">
                      {{appealNotesObj.createdBy}}
                  </a></a></span>
                  <span class="pull-right">
                      {{appealNotesObj.createdOn}}
                  </span>
                </div>
              </div>
            
          </div>
          <div class="modal-footer">
            
            <div class="row">
              <div class="col-md-10">
                <label for="consumerComments" class="control-label">Appeals Text</label>
                <input type="text" class="form-control commenttext" formControlName="notes" autofocus="true" spellcheck="true" id="appealComments">
              </div>
              <div class="col-md-2">
                <button type="button" class="btn btn-success btn-block savecomment" (click)='addAppealNotesSubmit($event)'><i class="fa fa-floppy-o button-icon"></i>Save</button>
              </div>
            </div>
            <app-controller-message [control]="addAppealNotesForm.controls.notes"></app-controller-message>
            <p *ngIf="addAppealNotesSuccess" class="noteSuccess">Appeals Notes Added Successfully</p>
            <p *ngIf="addAppealNotesError" class="noteError">Unable to Add Appeals Notes</p>

          </div>
        </div>
      </div>
    </form>      
  </ng-template>    
</section>