<form novalidate [formGroup]="searchAgenciesForm" (ngSubmit)="SearchAgenciesSubmit($event)">
  <div class="modal-content">
    <div class="modal-header">
      <div class="admin-titlebar">
        <button type="button" class="close pull-right" (click)="modalRef.hide()">
          <span class="fa fa-times">
              <span class=sr-only>close Button</span>
          </span>
        </button>
        Search...
      </div>
    </div>
    <div class="modal-body modal-bottombutton">
      <div class="row margin-zero">
        <div class="col-md-4 dropdown-margin">
          <label for="AgencyName" class="sr-only">input</label>
          <select class="dropdown-border" id="AgencyName" formControlName="id" class="form-control">
            <option value="name" selected="selected">Agency Name</option>
            <option value="coordinatorLastName">Coordinator Last Name</option>
            <option value="coordinatorFirstName">Coordinator First Name</option>
            <option value="phoneNumber">Phone</option>
            <option value="cmhboardsName">CMH Board</option>
            <option value="active">Active</option>
          </select>
        </div>
        <div class="col-md-3 dropdown-margin">
          <div class="form-group">
            <label for="input" class="sr-only">input</label>
            <input type="text" id="input" class="form-control" formControlName="value">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="modal-footerBorder">
          <div class="row">
            <div class="col-xs-6 col-md-6 modal-prev-next text-left">
              <button type="button" (click)="SearchReset()" class="btn btn-default modal-button" data-dismiss="modal">
                <span class="fa fa-undo"></span> Reset</button>
              <span *ngIf="searchMsgFlag" class="searchMsgFlag successmsg text-center">{{searchsuccess}}</span>
              <span *ngIf="searchErrorMsgFlag" class="searchErrorMsgFlag errormsg text-center">{{searchError}}</span>
            </div>
            <div class="col-xs-6 col-md-6 modal-bottombutton">
              <button type="submit" class="btn btn-default modal-button" data-dismiss="modal">Find
                <span class="fa fa-search"></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>