<div *ngIf="spinnerFlag">
  <div class="myOverlay text-center">
    <div class="btn btn-static font-xl ">
      <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
    </div>
  </div>
</div>
<div class="wrapper">
  <section class="main-section container">
    <div class="form-header">
      <!-- form header starts -->
      <div>
        <span class="fa fa-clipboard "></span>
      </div>
      <div>
        <h1>Evaluation Search</h1>
        <ul class="breadcrumb breadcrumb_ul">
          <li>
            <a href="#/dashboard/">Home</a>
          </li>
          <li>Evaluation Search</li>
        </ul>
      </div>
    </div>
    <div *ngIf='errorSection' class="errormsg">
      <span> {{errorContent}}</span>
    </div>
    <form [formGroup]="evaluationSearchForm">
      <div class="row">
        <div class="col-md-3 col-lg-2">
          <div class="form-group">
            <label for="ssn_no">SSN</label>
            <input type="text" id="ssn_no" class="form-control" formControlName="ssn" [textMask]="{mask: ssnMask}" placeholder="SSN">
          </div>
        </div>
        <div class="col-md-3 col-lg-2">
          <div class="form-group">
            <label for="eval_firstname">First Name</label>
            <input type="text" id="eval_firstname" class="form-control" formControlName="firstName" placeholder="Firstname" maxlength="30">
          </div>
        </div>
        <div class="col-md-3 col-lg-2">
          <div class="form-group">
            <label for="eval_lastname">Last Name</label>
            <input type="text" id="eval_lastname" class="form-control" placeholder="Lastname" formControlName="lastName" maxlength="30">
          </div>
        </div>
        <div class="col-md-3 col-lg-2">
          <div class="form-group">
            <label for="dateOfBirth">Date Of Birth</label>
            <div class="input-group">
              <div class="input-group-btn">
                <div class="btn-group">
                  <label for="dateOfBirthSel" class="sr-only">Date of Birth Select</label>
                  <select class="btn btn-primary" formControlName="dateOfBirthSelect" id="dateOfBirthSel" #dateOfBirthSelect (change)="assignmentOperatorChange(dateOfBirthSelect.value, 'dateOfBirth')">
                    <option *ngFor="let assignmentObj of assignmentDropDown" [value]="assignmentObj.key">{{assignmentObj.value}}</option>
                  </select>
                </div>
              </div>

              <!-- <input id="dateOfBirth" formControlName="dateOfBirth" class="form-control" type="text" value="" placeholder="Date of Birth"> -->
              <my-date-picker formControlName="dateOfBirth" (dateChanged)="ChangeDateOfBithFrom($event)" [(ngModel)]="dateOfBirth" [options]="myDatePickerOptions"
                tooltip="Received Date" placement="bottom"></my-date-picker>
              <label for="dateOfBirthTo" class="sr-only">Date Of Birth Range</label>
              <!-- <input id="dateOfBirthTo" formControlName="dateOfBirthTo" class="form-control" type="text" value="" placeholder="" title=""
                *ngIf="flagArray.dateOfBirth"> -->

              <my-date-picker formControlName="dateOfBirthTo" (dateChanged)="ChangeDateOfBirthTo($event)" [(ngModel)]="dateOfBirthTo" [options]="myDatePickerOptions"
                tooltip="Received Date" placement="bottom" *ngIf="flagArray.dateOfBirth"></my-date-picker>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-lg-2">
          <div class="form-group">
            <label for="terminationType">Termination Type</label>
            <select class="form-control" id="terminationType" [(ngModel)]="terminationType" formControlName="terminationType" tooltip="termination Type"
              placement="bottom">
              <option *ngFor="let terminationObj of terminationTypeDropDown" [value]="terminationObj.id">
                {{ terminationObj.name }}
              </option>
            </select>
          </div>
        </div>
        <div class="col-md-3 col-lg-2">
          <div class="form-group">
            <label for="terminationDate">Status Date</label>
            <div class="input-group">
              <div class="input-group-btn">
                <div class="input-group-btn">
                  <div class="btn-group">
                    <label for="terminationDateSel" class="sr-only">Termination Date Select</label>
                    <select id="" class="btn btn-primary" id="terminationDateSel" formControlName="terminationDateSelect" #terminationDateSelect
                      (change)="assignmentOperatorChange(terminationDateSelect.value, 'terminationDate')">
                      <option *ngFor="let assignmentObj of assignmentDropDown" [value]="assignmentObj.key">{{assignmentObj.value}}</option>
                    </select>
                  </div>
                </div>
              </div>

              <!-- <input id="terminationDate" formControlName="terminationDate" class="form-control" type="text" placeholder="Status Date"
                title="Status Date"> -->
              <my-date-picker formControlName="terminationDate" (dateChanged)="ChangeTerminationDateFrom($event)" [(ngModel)]="terminationDate"
                [options]="myDatePickerOptions" tooltip="Received Date" placement="bottom"></my-date-picker>
              <label for="terminationDateTo" class="sr-only">Termination Date Range</label>

              <my-date-picker formControlName="terminationDateTo" (dateChanged)="ChangeTerminationDateTo($event)" [(ngModel)]="terminationDateTo"
                [options]="myDatePickerOptions" tooltip="Received Date" placement="bottom" *ngIf="flagArray.terminationDate"></my-date-picker>
              <!-- <input id="terminationDateTo" formControlName="terminationDateTo" class="form-control" type="text" placeholder="" title=""
                spellcheck="true" *ngIf="flagArray.terminationDate"> -->
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-lg-2">
          <div class="form-group">
            <label for="dischargeType">Discharge Type</label>

            <select class="form-control" id="dischargeType" [(ngModel)]="dischargeType" formControlName="dischargeType" tooltip="discharge Type"
              placement="bottom">
              <option *ngFor="let dischargeTypeObj of dischargeTypeDropDown" [value]="dischargeTypeObj.id">
                {{ dischargeTypeObj.name }}
              </option>
            </select>
          </div>
        </div>
        <div class="col-md-3 col-lg-2">
          <div class="form-group">
            <label for="evaluationTypeStr">Evaluation Type</label>
            <select class="form-control" id="evaluationTypeStr" [(ngModel)]="evaluationTypeStr" formControlName="evaluationTypeStr" tooltip="evaluation Type"
              placement="bottom">
              <option *ngFor="let evaluationTypeObj of evaluationTypeDropDown" [value]="evaluationTypeObj.id">
                {{ evaluationTypeObj.name }}
              </option>
            </select>
          </div>
        </div>


        <div class="col-md-3 col-lg-2">
          <div class="form-group">
            <label for="determination1">Determination</label>
            <select class="form-control" id="determination1" [(ngModel)]="determination" formControlName="determination" tooltip="determination Type"
              placement="bottom">
              <option *ngFor="let edeterminationsObj of determinationsDropDown" [value]="edeterminationsObj.id">
                {{ edeterminationsObj.name }}
              </option>
            </select>
          </div>
        </div>
        <div class="col-md-3 col-lg-2">
          <div class="form-group">
            <label for="diagnosisCategory">Diagnosis Category</label>
            <select class="form-control" id="diagnosisCategory" [(ngModel)]="diagnosisCategory" formControlName="diagnosisCategory" tooltip="diagnosisCategory Type"
              placement="bottom">
              <option *ngFor="let diagnosisCategoryObj of diagonosisCategoriesDropDown" [value]="diagnosisCategoryObj.id">
                {{ diagnosisCategoryObj.name }}
              </option>
            </select>
          </div>
        </div>
        <div class="col-md-3 col-lg-2">
          <div class="form-group">
            <label for="recommendation">Recommendation</label>
            <select class="form-control" id="recommendation" [(ngModel)]="recommendation" formControlName="recommendation" tooltip="recommendation Type"
              placement="bottom">
              <option *ngFor="let recommendationObj of recomendationsDropDown" [value]="recommendationObj.id">
                {{ recommendationObj.name }}
              </option>
            </select>
          </div>
        </div>
        <div class="col-md-3 col-lg-2">
          <div class="form-group">
            <label for="facilitiesStr">Facility</label>
            <select class="form-control" id="facilitiesStr" [(ngModel)]="facilitiesStr" formControlName="facilitiesStr" tooltip="facilities Type"
              placement="bottom">
              <option *ngFor="let facilitiesStrObj of facilitiesDropDown" [value]="facilitiesStrObj.id">
                {{ facilitiesStrObj.name }}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-lg-2">
          <div class="form-group">
            <label for="referralFacility">Referral Facility</label>
            <select class="form-control" id="referralFacility" [(ngModel)]="referralFacility" formControlName="referralFacility" tooltip="referralFacility Type"
              placement="bottom">
              <option *ngFor="let referralFacilityObj of findAllActiveReferralList" [value]="referralFacilityObj.id">
                {{ referralFacilityObj.name }}
              </option>
            </select>
          </div>
        </div>
        <div class="col-md-3 col-lg-2">
          <div class="form-group">
            <label for="serviceProvidersStr">Service Provider</label>
            <select class="form-control" id="serviceProvidersStr" [(ngModel)]="serviceProvidersStr" formControlName="serviceProvidersStr" tooltip="serviceProvider Type"
              placement="bottom">
              <option *ngFor="let serviceProvidersObj of serviceProviderDropDown" [value]="serviceProvidersObj.id">
                {{ serviceProvidersObj.name }}
              </option>
            </select>
          </div>
        </div>
        <div class="col-md-3 col-lg-2">
          <div class="form-group">
            <label for="agenciesStr">Agency</label>
            <select class="form-control" id="agenciesStr" [(ngModel)]="agenciesStr" formControlName="agenciesStr" tooltip="agencies Type"
              placement="bottom">
              <option *ngFor="let agenciesObj of agenciesDropDown" [value]="agenciesObj.id">
                {{ agenciesObj.name }}
              </option>
            </select>
          </div>
        </div>
        <div class="col-md-3 col-lg-2">
          <div class="form-group">
            <label for="transferTrauma">Transfer Trauma</label>
            <select id="transferTrauma" formControlName="transferTrauma" class="form-control" placeholder="Transfer Trauma">
              <option value="" hidden>Transfer Trauma</option>
              <option value="0">--Select--</option>
              <option value="Y">Yes</option>
              <option value="N">No</option>
            </select>
          </div>
        </div>
        <div class="col-md-3 col-lg-2">
          <div class="form-group">
            <label for="thirtyMonthRule">Thirty Month Rule</label>
            <select id="thirtyMonthRule" formControlName="thirtyMonthRule" class="form-control" placeholder="Thirty Month Rule">
              <option value="" hidden>Thirty Month Rule</option>
              <option value="0">--Select--</option>
              <option value="Y">Yes</option>
              <option value="N">No</option>
            </select>
          </div>
        </div>
        <div class="col-md-3 col-lg-2">
          <div class="form-group">
            <label for="receivedDate">Received Date</label>
            <div class="input-group">
              <div class="input-group-btn">
                <div class="btn-group">
                  <label for="receivedDateSel" class="sr-only">Received Date Select</label>
                  <select id="" formControlName="receivedDateSelect" id="receivedDateSel" #receivedDateSelect (change)="assignmentOperatorChange(receivedDateSelect.value, 'receivedDate')"
                    class="btn btn-primary">
                    <option *ngFor="let assignmentObj of assignmentDropDown" [value]="assignmentObj.key">{{assignmentObj.value}}</option>
                  </select>
                </div>
              </div>

              <!-- <input id="receivedDate" formControlName="receivedDate" class="form-control" type="text" value="" placeholder="Received Date"> -->
              <my-date-picker formControlName="receivedDate" (dateChanged)="ChangeReceivedDateFrom($event)" [(ngModel)]="receivedDate"
                [options]="myDatePickerOptions" tooltip="Received Date" placement="bottom"></my-date-picker>
              <label for="receivedDateTo" class="sr-only">Received Date Range</label>

              <!-- <input id="receivedDateTo" formControlName="receivedDateTo" class="form-control" type="text" value="" placeholder="" title="" spellcheck="true"
            *ngIf="flagArray.receivedDate"> -->
              <my-date-picker [(ngModel)]="receivedDateTo" (dateChanged)="ChangeReceivedDateTo($event)" formControlName="receivedDateTo"
                [options]="myDatePickerOptions" tooltip="Received Date" placement="bottom" *ngIf="flagArray.receivedDate"></my-date-picker>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-lg-2">
          <div class="form-group">
            <label for="referralDate">Referral Date</label>
            <div class="input-group">
              <div class="input-group-btn">
                <div class="btn-group">
                  <label for="referralDateSel" class="sr-only">Referral Date Select</label>
                  <select id="" formControlName="referralDateSelect" id="referralDateSel" #referralDateSelect (change)="assignmentOperatorChange(referralDateSelect.value, 'referralDate')"
                    class="btn btn-primary">
                    <option *ngFor="let assignmentObj of assignmentDropDown" [value]="assignmentObj.key">{{assignmentObj.value}}</option>
                  </select>
                </div>
              </div>

              <!-- <input id="referralDate" formControlName="referralDate" class="form-control" type="text" value="" placeholder="Referral Date"> -->
              <my-date-picker formControlName="referralDate" (dateChanged)="ChangeReferralDateFrom($event)" [(ngModel)]="referralDate"
                [options]="myDatePickerOptions" tooltip="Received Date" placement="bottom"></my-date-picker>
              <label for="referralDateTo" class="sr-only">Referral Date Range</label>

              <!-- <input id="referralDateTo" formControlName="referralDateTo" class="form-control" type="text" value="" placeholder="" title=""
                spellcheck="true" *ngIf="flagArray.referralDate"> -->
              <my-date-picker formControlName="referralDateTo" (dateChanged)="ChangeReferralDateTo($event)" [(ngModel)]="referralDateTo"
                [options]="myDatePickerOptions" tooltip="Received Date" placement="bottom" *ngIf="flagArray.referralDate"></my-date-picker>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-lg-2">
          <div class="form-group">
            <label for="determinationDate">Determination Date</label>
            <div class="input-group">
              <div class="input-group-btn">
                <div class="btn-group">
                  <label for="determinationDateSel" class="sr-only">Determination Date Select</label>
                  <select id="" formControlName="determinationDateSelect" id="determinationDateSel" #determinationDateSelect (change)="assignmentOperatorChange(determinationDateSelect.value, 'determinationDate')"
                    class="btn btn-primary">
                    <option *ngFor="let assignmentObj of assignmentDropDown" [value]="assignmentObj.key">{{assignmentObj.value}}</option>
                  </select>
                </div>
              </div>

              <!-- <input id="determinationDate" formControlName="determinationDate" class="form-control" type="text" placeholder="Determination Date"> -->
              <my-date-picker formControlName="determinationDate" (dateChanged)="ChangeDeterminationDateFrom($event)" [(ngModel)]="determinationDate"
                [options]="myDatePickerOptions" tooltip="Received Date" placement="bottom"></my-date-picker>
              <label for="determinationDateTo" class="sr-only">Determination Date Range</label>

              <!-- <input id="determinationDateTo" formControlName="determinationDateTo" class="form-control" type="text" *ngIf="flagArray.determinationDate"> -->
              <my-date-picker formControlName="determinationDateTo" (dateChanged)="ChangeDeterminationDateTo($event)" [(ngModel)]="determinationDateTo"
                [options]="myDatePickerOptions" tooltip="Received Date" placement="bottom" *ngIf="flagArray.determinationDate"></my-date-picker>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-lg-2">
          <div class="form-group">
            <label for="reviewer1">Reviewer</label>
            <select class="form-control" id="reviewer1" [(ngModel)]="reviewer" formControlName="reviewer" tooltip="reviewer Type" placement="bottom">
              <option *ngFor="let reviewerObj of reviewerDropDown" [value]="reviewerObj.id">
                {{ reviewerObj.name }}
              </option>
            </select>
          </div>
        </div>
        <div class="col-md-6 col-lg-6">
          <div class="form-group search_btn_padng_top">
            <button class="btn green-btn" (click)="evaluationSearchSubmit($event)">Search</button>
            <button class="btn yellow-btn" (click)='searchFormReset()'>Reset</button>
          </div>
        </div>
      </div>
    </form>
    <app-app-grid [(searchInput)]='searchInput' [dataUrl]='dataUrl' [configUrl]='configUrl'>
    </app-app-grid>
    <div class="row">
      <div class="col-xs-12 col-md-4 padding_top">
        <a (click)='createEvaluation()'>
          <button class="btn green-btn">
            <span class="fa fa-plus plus-color"></span>Create New Evaluation</button>
        </a>
      </div>
    </div>
  </section>
</div>