<div *ngIf="spinnerFlag">
  <div class="myOverlay text-center">
    <div class="btn btn-static font-xl ">
      <span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request...
    </div>
  </div>
</div>
<div class="wrapper">
  <form [formGroup]="searchConsumerForm">
    <section class="main-section container">
      <div class="form-header">
        <div>
          <span class="fa fa fa-user"></span>
        </div>
        <div>
          <h1>Consumer Search</h1>
          <ul class="breadcrumb breadcrumb_ul">
            <li>
              <a href="#/dashboard/">Home</a>
            </li>
            <li>Consumer Search</li>
          </ul>
        </div>
      </div>
      <div *ngIf='sucessFlag' class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 paddingB2">
          <div class='successmsg'>{{sucessMsg}}
            <span class="closeIcon" (click)='closeNotification("success")'>&times;</span>
          </div>
        </div>
      </div>
      <div *ngIf='errorFlag' class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 paddingB2">
          <div class='errormsg'>{{errorMsg}}
            <span class="closeIcon" (click)='closeNotification("error")'>&times;</span>
          </div>
        </div>
      </div>
      <div *ngIf="emptyForm" class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 paddingB2">
          <div class="errormsg">
            <h4>Form Contains Errors</h4>
            <span class="closeIcon" (click)='emptyFormClose("success")'>&times;</span>
            <p>You must specify something to search for</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-2">
          <div class="form-group">
            <label for="ssn">SSN</label>
            <input type="text" id="ssn" [textMask]="{mask: mask}" [(ngModel)]='ssnNumber' formControlName="ssn" class="form-control fallback"
              placeholder="SSN" tooltip="SSN" placement="bottom" autofocus required/>
            <span></span>
          </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-2">
          <div class="form-group">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" class="form-control" formControlName="lastName" Placeholder="Last Name" tooltip="Last Name"
              placement="bottom" required/>
          </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-2">
          <div class="form-group">
            <label for="fname">First Name</label>
            <input type="text" id="fname" class="form-control" formControlName="firstName" Placeholder="First Name" tooltip="First Name"
              placement="bottom" required/>
          </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-2">
          <div class="form-group">
            <label for="dob">Date of Birth</label>
            <my-date-picker formControlName="dateOfBirth" placeholder="{{datePlaceholder}}" (mouseenter)='mouseEnter()' (mouseleave)='mouseLeave()'
              [options]="myDatePickerOptions" [(ngModel)]="dateOfBirth" tooltip="Date Of Birth" placement="bottom" calss="height35"></my-date-picker>
          </div>
        </div>
        <!-- <div class="col-sm-3 col-md-3 col-lg-2"> -->
          <!-- <div class="form-group">
            <div class='input-group date' id='datetimepicker10'>
              <input type='text' class="form-control" />
              <span class="input-group-addon">
                  <span class="glyphicon glyphicon-calendar">
                  </span>
              </span>
          </div>
          </div> -->
          <!-- <div class="form-group">
            <div class='input-group date' id='datetimepicker1'>
              <input type='text' class="form-control" />
              <span class="input-group-addon">
                  <span class="glyphicon glyphicon-calendar"></span>
              </span>
          </div>
          </div>
        </div> -->

        <div class="col-sm-3 col-md-3 col-lg-2">
          <div class="form-group">
            <label for="Medicaid">Medicaid#</label>
            <input type="text" class="form-control" id="Medicaid" formControlName="medicaidNo" Placeholder="Medicaid#" tooltip="Medicaid#"
              placement="bottom" maxlength="10" required />
          </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-2 padng_bottom padding_top">
          <button class="btn green-btn" (click)="searchConsumerSubmit($event)">Search</button>
          <button class="btn yellow-btn" (click)='consumerSearchReset()'>Reset</button>
        </div>
      </div>
      <div>
        <div>
          <app-app-grid [(searchInput)]='searchInput' [dataUrl]='dataUrl' [configUrl]='configUrl' (message)='getMessage($event)' (notify)='onNotify($event)'>
          </app-app-grid>
        </div>
      </div>
      <div class="row" class="mtop10">
        <div>
          <a [routerLink]="['add-edit-consumer','add']">
            <button class="btn green-btn">
              <span class="fa fa-plus plus-color"></span>Create New Consumer</button>
          </a>
        </div>
      </div>
    </section>
  </form>
</div>