<header class="main-header">
  <nav class="navbar navbar-default" id="nav-main">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle nav_btn" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand company_logo" (click)="logout()">
          <img src="assets/images/mi-small.png" alt="Obra-MI">
          <span>OBRA</span>
        </a>
      </div>
      <div class="btn-group navbar-right navbar-nav nav_grp">
        <button type="button" class="btn btn-info">
          <span class="fa fa-lock"></span>CEIMCH</button>
        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
          <span class="caret"></span>
          <!-- caret -->
          <span class="sr-only">Toggle Dropdown</span>
        </button>

        <ul class="dropdown-menu" role="menu">
          <!-- class dropdown-menu -->
          <li>
            <a href="#">
              <span class="fa fa-fw fa-desktop icon-padding"></span>main menu</a>
          </li>
          <li>
            <a href="#">
              <span class="fa fa-medkit fa-fw icon-padding"></span>Quick Add Eval</a>
          </li>
          <li>
            <a href="#" target="_blank">
              <span class="fa fa-file-pdf-o fa-fw icon-padding"></span>CMH User Manual</a>
          </li>
          <li>
            <a href="#" target="_blank">
              <span class="fa fa-file-pdf-o fa-fw icon-padding"></span>User Manual</a>
          </li>
          <li>
            <a href="#" target="_blank">
              <span class="fa fa-file-pdf-o fa-fw icon-padding"></span>2017 OBRA Manual</a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#" target="_blank">
              <span class="fa fa-file-pdf-o fa-fw icon-padding"></span>Coordinator List</a>
          </li>
          <li>
            <a href="#" target="_blank">
              <span class="fa fa-external-link  fa-fw icon-padding"></span>Improving MI Practices</a>
          </li>
          <li>
            <a href="#" target="_blank">
              <span class="fa fa-external-link  fa-fw icon-padding"></span>Medicaid Provider Manual</a>
          </li>
          <li class="divider"></li>
          <li>
            <a (click)="logout()">
              <span class="fa fa-fw fa-power-off icon-padding"></span>Logout</a>
          </li>
          <li class="divider"></li>
          <li class="text-center" style="color:silver">build 4567</li>
        </ul>
      </div>
      <div class="navbar-collapse navbar-left navbar-nav collapse nav_collapse" id="myNavbar">
        <ul class="nav navbar-nav count-li flex-menu" id="main">
          <li>
            <a href="#">ARR
              <span class="badge badge-info">0</span>
            </a>
          </li>
          <li>
            <a href="#">PAS
              <span class="badge badge-info">0</span>
            </a>
          </li>
          <li>
            <a href="#">HED
              <span class="badge badge-info">0</span>
            </a>
          </li>
          <li>
            <a href="#">CIC
              <span class="badge badge-info">0</span>
            </a>
          </li>
          <li>
            <a href="#">REV
              <span class="badge badge-info">0</span>
            </a>
          </li>
          <li>
            <a href="#">SSN
              <span class="badge badge-info">0</span>
            </a>
          </li>
          <li>
            <a href="#">ALL
              <span class="badge badge-success">0</span>
            </a>
          </li>
          <li>
            <a href="#">INP
              <span class="badge badge-success">0</span>
            </a>
          </li>
          <li>
            <a href="#">PENDING
              <span class="badge badge-error">0</span>
            </a>
          </li>


          <li class="flexMenu-viewMore">
            <a href="#" title="View More">More
              <span class="caret"></span>
            </a>
            <ul class="flexMenu-popup dropdown-menu" style="display:none; position: absolute;">
              <li>
                <a href="#">COS
                  <span class="badge badge-warning">0</span>
                </a>
              </li>
              <li>
                <a href="#">Letter
                  <span class="badge badge-success">0</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

</header>