<form [formGroup]="addAgenciesForm" (ngSubmit)="addAgenciesSubmit($event)">
  <div class="modal-content">
    <div class="modal-header">
      <div class="admin-titlebar">
        <button type="button" class="close pull-right" (click)="addAgenciesClose()">
            <span class="fa fa-times">
                <span class=sr-only>Close Button</span>
            </span>
        </button>
        Add Agency
      </div>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-md-3">
          <label for="name">Agency Name</label>
          <span class="mandatory">*</span>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <input type="text" id="name" formControlName="name" maxlength="30" class="form-control" required>
            <app-controller-message [control]="addAgenciesForm.controls.name"></app-controller-message>
          </div>

        </div>
        <div class="col-md-3">
          <label for="coordinatorLastName">Coordinator Last Name </label>
          <span class="mandatory">*</span>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <input type="text" id="coordinatorLastName" formControlName="coordinatorLastName" maxlength="30" class="form-control" required>
            <app-controller-message [control]="addAgenciesForm.controls.coordinatorLastName"></app-controller-message>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <label for="coordinatorFirstName">Coordinator First Name</label>
          <span class="mandatory">*</span>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <input type="text" id="coordinatorFirstName" formControlName="coordinatorFirstName" maxlength="20" class="form-control" required>
            <app-controller-message [control]="addAgenciesForm.controls.coordinatorFirstName"></app-controller-message>
          </div>
        </div>
        <div class="col-md-3">
          <label for="coordinatorMiddleName">Coordinator Middle Initial </label>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <input type="text" id="coordinatorMiddleName" formControlName="coordinatorMiddleName" maxlength="3" class="form-control">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <label for="coordinatorTitle">Coordinator Title</label>
          <span class="mandatory">*</span>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <input type="text" id="coordinatorTitle" formControlName="coordinatorTitle" maxlength="30" class="form-control" required>
            <app-controller-message [control]="addAgenciesForm.controls.coordinatorTitle"></app-controller-message>
          </div>
        </div>
        <div class="col-md-3">
          <label for="coordinatorGender">Coordinator Gender</label>
          <span class="mandatory">*</span>
        </div>
        <div class="col-xs-4 col-md-1">
          <div class="form-group">
            <select class="form-control dropdown-border" id="coordinatorGender" formControlName="coordinatorGender" required>
              <option selected="selected">M</option>
              <option>F</option>
            </select>
            <app-controller-message [control]="addAgenciesForm.controls.coordinatorGender"></app-controller-message>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <label for="addressLine1">Address 1</label>
          <span class="mandatory">*</span>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <input type="text" id="addressLine1" formControlName="addressLine1" maxlength="30" class="form-control" required>
            <app-controller-message [control]="addAgenciesForm.controls.addressLine1"></app-controller-message>
          </div>
        </div>
        <div class="col-md-3">
          <label for="addressLine2">Address 2</label>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <input type="text" id="addressLine2" formControlName="addressLine2" maxlength="30" class="form-control">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <label for="city">City</label>
          <span class="mandatory">*</span>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <input type="text" id="city" formControlName="city" maxlength="25" class="form-control">
            <app-controller-message [control]="addAgenciesForm.controls.city"></app-controller-message>
          </div>
        </div>
        <div class="col-md-3">
          <label for="state">State</label>
          <span class="mandatory">*</span>
        </div>
        <div class="col-xs-4 col-md-1">
          <div class="form-group">
            <select class="form-control dropdown-border" id="state" formControlName="state" required>
              <option selected="selected">MI</option>
            </select>
            <app-controller-message [control]="addAgenciesForm.controls.state"></app-controller-message>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <label for="zipcode1">Zipcode 1</label>
          <span class="mandatory">*</span>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <input type="text" id="zipcode1" formControlName="zipcode1" maxlength="5" class="form-control" required>
            <app-controller-message [control]="addAgenciesForm.controls.zipcode1"></app-controller-message>
          </div>
        </div>
        <div class="col-md-3">
          <label for="zipcode2">Zipcode 2</label>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <input type="text" id="zipcode2" formControlName="zipcode2" maxlength="4" class="form-control">
            <app-controller-message [control]="addAgenciesForm.controls.zipcode2"></app-controller-message>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <label for="phoneNumber">Phone Number</label>
          <span class="mandatory">*</span>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <input type="text" id="phoneNumber" [textMask]="{mask: mask}" formControlName="phoneNumber" class="form-control" required>
            <app-controller-message [control]="addAgenciesForm.controls.phoneNumber"></app-controller-message>
          </div>
        </div>
        <div class="col-md-3">
          <label for="faxNumber">Fax Number</label>          
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <input type="text" id="faxNumber" formControlName="faxNumber" maxlength="10" class="form-control">
            <app-controller-message [control]="addAgenciesForm.controls.faxNumber"></app-controller-message>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <label for="cmhboards">CMH Board</label>
          <span class="mandatory">*</span>
        </div>
        <div class="col-md-3">
          <div class="form-group">

              <select class="form-control" id="cmhboards" formControlName="cmhBoardId">
                  <option *ngFor="let cmhObj of cmhBoardAll" [value]="cmhObj.id">
                    {{ cmhObj.name }}
                  </option>
                </select>
            <app-controller-message [control]="addAgenciesForm.controls.cmhBoardId"></app-controller-message>
          </div>
        </div>
        <div class="col-md-3">
          <label for="active">Active</label>
          <span class="mandatory">*</span>
        </div>
        <div class="col-xs-4 col-md-1">
          <div class="form-group">
            <select class="form-control dropdown-border" id="active" formControlName="active" required>
              <option role="option" value="Y">Y</option>
              <option role="option" value="N">N</option>
            </select>
            <app-controller-message [control]="addAgenciesForm.controls.active"></app-controller-message>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <label for="createdBy">Created By</label>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <input type="text" id="createdBy" formControlName="createdBy" class="form-control">
          </div>
        </div>
        <div class="col-md-3">
          <label for="createdOn">Created On</label>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <input type="text" id="createdOn" formControlName="createdOn" class="form-control">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <label for="modifiedBy">Modified By</label>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <input type="text" id="modifiedBy" formControlName="modifiedBy" class="form-control">
          </div>
        </div>
        <div class="col-md-3">
          <label for="modifiedOn">Modified On</label>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <input type="text" id="modifiedOn" formControlName="modifiedOn" class="form-control">
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="modal-footerBorder">
        <div class="row">
          <div class="col-md-6 modal-prev-next text-left">
            <div class="messageFlag successmsg text-left">{{notifyMsg}}
            </div>
          </div>
          <div class="col-md-6 modal-bottombutton">
            <button class="btn btn-primary popup-save" id="user_save_btn">
              <span class="fa fa-floppy-o"></span> Save</button>
            <button type="button" class="btn btn-default modal-button" (click)="addAgenciesClose()">
              <span class="fa fa-times"></span> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>