<div *ngIf="spinnerFlag">
<div class="myOverlay text-center" >
<div class="btn btn-static font-xl " > 
<span class="glyphicon glyphicon-refresh rotate"> </span> Processing Request... 
</div> 
</div>
</div>

<div class="wrapper" >
<section role="main" class="main-section container">
<div class="form-header">
<!-- form header starts -->
<div>
<span class="fa fa-file-text-o" aria-hidden="true"></span>
</div>
<div>
<h2>Reports</h2>
<ul class="breadcrumb breadcrumb_ul">
<li><a href="#/dashboard/">Home</a></li>
<li><a href="#/dashboard/reportsDashboard/">Reports</a></li>
<li>Criteria</li>
</ul>
</div>
</div>

<div class="row">
<div class="col-lg-10">
<div class="panel panel-primary">
<div class="panel-heading">
<div class="panel-title"  *ngIf="reportTitle"  >
<h5>{{reportTitle}}</h5>
</div>
</div>
<div class="panel-body">
<form  [formGroup]="reportCriteriaForm">	


<div class=" report-option"  >
<div class="row">
<div class="col-lg-3">
<div class="form-group required" > 
<label for="add_multiselect_user_role">CMH Boards</label>
<angular2-multiselect  [(ngModel)]="selectedItems"  [data]="dropdownList" [settings]="dropdownSettings"  formControlName="cmhboards" 
                                 tooltip="CMH Boards" placement="bottom" ></angular2-multiselect>
   <app-controller-message [control]="reportCriteriaForm.controls.cmhboards"></app-controller-message>
</div>



</div>
</div>
<div class="row">
<div class="col-lg-3">
<div class="form-group required" >
<label for="startDate">Start Date</label>
<my-date-picker formControlName="startDate" placeholder="{{datePlaceholder}}"
               [(ngModel)]="startDate" tooltip="Start Date" placement="bottom" calss="height35"></my-date-picker>
               <app-controller-message [control]="reportCriteriaForm.controls.startDate"></app-controller-message>
</div> 
</div> 
<div class="col-lg-3">
<div class="form-group required" >
<label for="endDate">End Date</label>
<my-date-picker formControlName="endDate" placeholder="{{datePlaceholder}}" 
               [(ngModel)]="endDate" tooltip="End Date" placement="bottom" calss="height35"></my-date-picker>
               <app-controller-message [control]="reportCriteriaForm.controls.endDate"></app-controller-message>
</div> 
</div> 
</div>
</div>	

<br><br><br><br><br>
<div class="row report-option" id="button">
<br><br><br>
<div class="col-lg-12">
<div class="col-lg-12">
<a class="btn btn-primary" (click)='generateReport()' tabindex="2" href="javascript:;">Run Report</a> 
<a class="btn btn-primary" id="cancel" href="#" tabindex="4">Cancel</a>
</div>
</div>
</div>


</form>
</div>
</div>
</div>
</div>



</section>
</div>