<div class="row">
  <div class="col-md-12">
    <div class="admin-titlebar">
      {{recordSet.gridName}}
      <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        <button class="btn pull-right admin-btn-position up-icon" type="button"></button>
      </a>
    </div>
    <div id="collapse1" class="collapse in">
      <div class="table-border table-responsive axis-table-div">
        <table class="table admin-table axis-table">
          <tbody>
            <tr>
              <th *ngFor="let header of recordSet.gridDetails;" [width]="header.width">
                <span *ngIf="header.sort==true" (click)="header.sort==true ? sort(header.sortColumn) : false" class="linkcls">{{header.caption}}
                  <i class="fa " [ngClass]="{ 'fa-sort': column !='name' , 'fa-sort-asc': (column=='name' && isDesc),
                        'fa-sort-desc': (column=='name' && !isDesc) } " aria-hidden="true "> </i>
                </span>
                <span *ngIf="header.sort==false" class="linkcls">{{header.caption}}</span>
              </th>
            </tr>
            <tr *ngFor="let key of recordSet.tableData | paginate: { itemsPerPage: pageSize, currentPage: paginationNumber } | orderBy: {property: column, direction: direction}  let i=index
                    " [class.highlighted]="key[recordSet.primaryKey]===selectedRow " (click)="selectRow($event, key) ">
              <td *ngFor="let cols of recordSet.gridDetails">
                {{key[cols.dataField]}}
                <!-- {{key[cols.dataField] | json}} -->
                <!-- <span *ngIf="cols.dataField=='cmhboards.name'">{{key.cmhboards.name}}</span> -->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>